; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.115658_Q7n6b1 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.115658_A4RS3F -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.115658_vZWtqp -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.115658_Q7n6b1
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.115658_vZWtqp
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.115658_A4RS3F
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	89	98	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	90	99	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	434	443	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	620	629	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	939	948	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2511	2520	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2645	2654	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3047	3056	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3444	3453	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	25	34	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	89	98	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	90	99	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	434	443	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	620	629	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	939	948	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1538	1547	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2142	2151	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2511	2520	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2645	2654	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3047	3056	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3444	3453	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	25	34	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	89	98	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	90	99	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	434	443	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	545	554	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	586	595	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	939	948	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1538	1547	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2142	2151	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2185	2194	GAGACACAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2645	2654	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2784	2793	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3047	3056	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3444	3453	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	25	34	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	89	98	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	90	99	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	434	443	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	939	948	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1538	1547	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2142	2151	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2645	2654	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3047	3056	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3444	3453	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	25	34	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	434	443	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	620	629	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1538	1547	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2142	2151	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2645	2654	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3047	3056	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3443	3452	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	204	213	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	545	554	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1612	1621	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1623	1632	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2185	2194	GAGACACAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2430	2439	ACCACCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2784	2793	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	25	34	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	34	43	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	89	98	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	90	99	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	434	443	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1539	1548	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2142	2151	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2442	2451	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2645	2654	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3047	3056	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3158	3167	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3444	3453	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3674	3683	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26250
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	73	52374
;		TOTAL          	73	52374
; Host name	rsat
; Job started	2013-09-10.115658
; Job done	2013-09-10.115706
; Seconds	8.24
;	user	8.24
;	system	0.01
;	cuser	0
;	csystem	0
