; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.115707_7QBz7h -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.115707_BsEQGZ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.115707_YVq1Ot -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.115707_7QBz7h
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.115707_YVq1Ot
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.115707_BsEQGZ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	221	230	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	623	632	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	807	816	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	986	995	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1234	1243	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2398	2407	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2689	2698	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3234	3243	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3628	3637	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	4062	4071	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	221	230	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	295	304	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1234	1243	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1278	1287	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2163	2172	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2398	2407	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2689	2698	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2713	2722	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	2787	2796	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2892	2901	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3234	3243	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3433	3442	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4062	4071	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4500	4509	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	4670	4679	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4951	4960	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	221	230	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	295	304	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1234	1243	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2398	2407	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2689	2698	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2713	2722	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	2787	2796	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	3234	3243	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4062	4071	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4670	4679	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	295	304	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	795	804	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1234	1243	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1341	1350	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2398	2407	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2689	2698	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2713	2722	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	2787	2796	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	4670	4679	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	295	304	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1234	1243	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1341	1350	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2398	2407	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2689	2698	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2713	2722	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	2787	2796	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	4670	4679	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	295	304	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1234	1243	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2398	2407	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2689	2698	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2713	2722	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	2787	2796	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4670	4679	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	221	230	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	507	516	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	778	787	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2163	2172	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2414	2423	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2689	2698	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2787	2796	A-AACAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2892	2901	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3433	3442	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3910	3919	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4499	4508	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4500	4509	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4519	4528	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4951	4960	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	5115	5124	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36204
; N residues           	443
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	72282
;		TOTAL          	75	72282
; Host name	rsat
; Job started	2013-09-10.115707
; Job done	2013-09-10.115718
; Seconds	10.94
;	user	10.94
;	system	0.02
;	cuser	0
;	csystem	0
