; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.115649_PelDqd -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.115649_LwmymC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.115649_13zt3t -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.115649_PelDqd
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.115649_13zt3t
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.115649_LwmymC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	411	420	GGGACTAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	479	488	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	781	790	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1393	1402	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1434	1443	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1435	1444	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2403	2412	GGTGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2703	2712	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2846	2855	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	479	488	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	781	790	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1071	1080	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1161	1170	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1367	1376	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1394	1403	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2447	2456	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2703	2712	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2846	2855	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3116	3125	CGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3196	3205	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	781	790	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1161	1170	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1367	1376	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2447	2456	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2703	2712	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3116	3125	CGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3196	3205	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	781	790	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1161	1170	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1367	1376	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2447	2456	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2703	2712	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3117	3126	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3196	3205	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	781	790	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1161	1170	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2447	2456	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	2703	2712	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3116	3125	CGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3196	3205	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	781	790	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1161	1170	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2050	2059	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2447	2456	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2703	2712	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3196	3205	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	781	790	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1161	1170	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2447	2456	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2703	2712	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3116	3125	CGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3196	3205	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	22463
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	44800
;		TOTAL          	52	44800
; Host name	rsat
; Job started	2013-09-10.115649
; Job done	2013-09-10.115656
; Seconds	7.34
;	user	7.34
;	system	0.02
;	cuser	0
;	csystem	0
