; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.195729_RVU7Wd -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.195729_Hk60Eu -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.195729_KFCeXZ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.195729_RVU7Wd
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.195729_KFCeXZ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.195729_Hk60Eu
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	42	51	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	442	451	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1744	1753	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2304	2313	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3468	3477	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3639	3648	ACGCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3778	3787	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3901	3910	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4068	4077	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4121	4130	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4144	4153	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4327	4336	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	4430	4439	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4690	4699	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	4704	4713	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1744	1753	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2305	2314	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3874	3883	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3901	3910	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4068	4077	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4121	4130	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4327	4336	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	4690	4699	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	4704	4713	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4759	4768	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5184	5193	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1744	1753	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3778	3787	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3874	3883	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3901	3910	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4068	4077	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4121	4130	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4144	4153	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4327	4336	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	4690	4699	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	4704	4713	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1744	1753	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3778	3787	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3901	3910	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4068	4077	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4121	4130	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4144	4153	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4327	4336	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	4690	4699	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	4704	4713	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	292	301	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1076	1085	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1744	1753	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1956	1965	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3901	3910	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4068	4077	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4121	4130	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4144	4153	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4327	4336	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	4690	4699	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	4704	4713	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1744	1753	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2416	2425	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3874	3883	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3901	3910	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4068	4077	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4121	4130	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4144	4153	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4327	4336	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	4690	4699	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	4704	4713	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	42	51	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	294	303	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	442	451	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1634	1643	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1651	1660	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2845	2854	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3170	3179	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3468	3477	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3901	3910	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3996	4005	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4068	4077	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4121	4130	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4144	4153	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	4327	4336	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	4437	4446	CGGCCAAA-G	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4747	4756	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36554
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	82	72982
;		TOTAL          	82	72982
; Host name	rsat
; Job started	2013-09-04.195729
; Job done	2013-09-04.195749
; Seconds	19.86
;	user	19.86
;	system	0.03
;	cuser	0
;	csystem	0
