; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.195846_Ntg2AH -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.195846_mbiEnm -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.195846_EgAU3b -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.195846_Ntg2AH
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.195846_EgAU3b
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.195846_mbiEnm
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	90	99	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	179	188	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	833	842	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1432	1441	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1690	1699	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1769	1778	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	R	1851	1860	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2842	2851	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2911	2920	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3144	3153	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3145	3154	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3512	3521	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3659	3668	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	90	99	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	179	188	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	833	842	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1432	1441	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1690	1699	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1769	1778	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	R	1851	1860	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2842	2851	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2911	2920	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3144	3153	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3145	3154	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3512	3521	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	3659	3668	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	75	84	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	90	99	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	179	188	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	833	842	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1107	1116	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1274	1283	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1432	1441	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1690	1699	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1769	1778	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	R	1851	1860	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2823	2832	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	2842	2851	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3144	3153	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3145	3154	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3512	3521	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	833	842	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1680	1689	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	R	1769	1778	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dpse	site	VGVACAAAGG	R	1851	1860	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2385	2394	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	2714	2723	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3238	3247	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3659	3668	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	90	99	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	179	188	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	833	842	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1769	1778	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	R	1851	1860	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2168	2177	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2842	2851	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2893	2902	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2911	2920	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3144	3153	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3145	3154	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3659	3668	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	90	99	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	179	188	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	833	842	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1690	1699	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1769	1778	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	R	1851	1860	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2168	2177	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2842	2851	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2893	2902	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2911	2920	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3144	3153	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3145	3154	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3659	3668	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	90	99	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	179	188	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	833	842	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1690	1699	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1769	1778	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	R	1851	1860	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2168	2177	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2842	2851	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2893	2902	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2911	2920	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3144	3153	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3145	3154	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3659	3668	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26033
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	87	51940
;		TOTAL          	87	51940
; Host name	rsat
; Job started	2013-09-04.195846
; Job done	2013-09-04.195901
; Seconds	14.26
;	user	14.26
;	system	0.04
;	cuser	0
;	csystem	0
