; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.195919_kNmqLl -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.195919_JqM1jj -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.195919_6ukSej -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.195919_kNmqLl
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.195919_6ukSej
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.195919_JqM1jj
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	25	34	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	139	148	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	535	544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	664	673	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1680	1689	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2346	2355	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	3078	3087	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3357	3366	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3680	3689	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3725	3734	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	4166	4175	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	25	34	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	120	129	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	535	544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	650	659	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	664	673	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1019	1028	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1236	1245	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1680	1689	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2125	2134	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	D	2346	2355	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3079	3088	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3122	3131	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3259	3268	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3282	3291	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#3#	site	VGVACAAAGG	D	3357	3366	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3725	3734	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3766	3775	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4045	4054	GGGACGAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4166	4175	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	25	34	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	535	544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	650	659	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	664	673	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1019	1028	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1680	1689	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2346	2355	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3357	3366	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3725	3734	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	3759	3768	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3766	3775	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4166	4175	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	25	34	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	535	544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	650	659	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	664	673	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1019	1028	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1680	1689	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2346	2355	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3079	3088	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3357	3366	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3725	3734	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	3759	3768	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3766	3775	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4166	4175	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	25	34	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	535	544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	650	659	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	664	673	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1019	1028	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1680	1689	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2346	2355	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3079	3088	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3357	3366	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3725	3734	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	3766	3775	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4166	4175	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	25	34	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	535	544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	650	659	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1019	1028	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2346	2355	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	3079	3088	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3143	3152	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3357	3366	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3725	3734	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	3759	3768	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3766	3775	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	120	129	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	344	353	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	619	628	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	729	738	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	D	1144	1153	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1236	1245	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1680	1689	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2125	2134	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	R	2737	2746	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3115	3124	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3282	3291	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dpse	site	VGVACAAAGG	D	3725	3734	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4166	4175	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30219
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	60312
;		TOTAL          	91	60312
; Host name	rsat
; Job started	2013-09-04.195919
; Job done	2013-09-04.195936
; Seconds	15.91
;	user	15.91
;	system	0.02
;	cuser	0
;	csystem	0
