; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200027_HGPV8n -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200027_fiGuPZ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200027_aA230C -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200027_HGPV8n
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200027_aA230C
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200027_fiGuPZ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	797	806	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1270	1279	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2664	2673	CGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3937	3946	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1270	1279	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2165	2174	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	2664	2673	CGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2719	2728	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3937	3946	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1270	1279	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1656	1665	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2165	2174	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	2320	2329	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2719	2728	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1270	1279	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2165	2174	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	2719	2728	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1270	1279	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1656	1665	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2165	2174	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	2719	2728	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1270	1279	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1656	1665	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2165	2174	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	2719	2728	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1270	1279	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2165	2174	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	2719	2728	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3699	3708	CGGACAAAGA	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29582
; N residues           	562
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	29	59038
;		TOTAL          	29	59038
; Host name	rsat
; Job started	2013-09-04.200027
; Job done	2013-09-04.200044
; Seconds	16.24
;	user	16.25
;	system	0.03
;	cuser	0
;	csystem	0
