; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200045_owdG8e -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200045_BQIM3b -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200045_xegyjS -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200045_owdG8e
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200045_xegyjS
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200045_BQIM3b
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	1184	1193	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1883	1892	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1022	1031	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1184	1193	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1883	1892	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1184	1193	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1883	1892	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3166	3175	AAGACA-AGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1184	1193	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1883	1892	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3166	3175	AAGACA-AGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1184	1193	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1883	1892	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1184	1193	AGAACACAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1883	1892	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	297	306	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	342	351	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1022	1031	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1075	1084	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1343	1352	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1883	1892	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	22904
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	21	45682
;		TOTAL          	21	45682
; Host name	rsat
; Job started	2013-09-04.200046
; Job done	2013-09-04.200107
; Seconds	13.02
;	user	13.02
;	system	0.03
;	cuser	0
;	csystem	0
