; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200124_oZ2Qiy -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200124_iOXNsT -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200124_PmS187 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200124_oZ2Qiy
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200124_PmS187
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200124_iOXNsT
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	20	29	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	145	154	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	666	675	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	748	757	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1030	1039	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1784	1793	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1815	1824	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2786	2795	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3092	3101	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3128	3137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3820	3829	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3827	3836	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3828	3837	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3916	3925	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4466	4475	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	20	29	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	145	154	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	748	757	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1030	1039	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1784	1793	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1815	1824	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3092	3101	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3128	3137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3916	3925	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	20	29	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	145	154	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	748	757	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	830	839	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1030	1039	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1784	1793	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3092	3101	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3128	3137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3350	3359	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3443	3452	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	20	29	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	145	154	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	748	757	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1030	1039	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1524	1533	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1784	1793	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2563	2572	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3092	3101	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3128	3137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3350	3359	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	20	29	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	748	757	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	830	839	GGGACGAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1030	1039	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1784	1793	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2583	2592	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3092	3101	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3152	3161	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3443	3452	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	20	29	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	748	757	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	800	809	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	830	839	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	1030	1039	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1784	1793	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1815	1824	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2461	2470	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	3092	3101	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	3916	3925	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	348	357	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	666	675	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1030	1039	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2099	2108	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2141	2150	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2786	2795	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3820	3829	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	3827	3836	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3828	3837	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4466	4475	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33453
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	73	66780
;		TOTAL          	73	66780
; Host name	rsat
; Job started	2013-09-04.200125
; Job done	2013-09-04.200147
; Seconds	17.84
;	user	17.84
;	system	0.05
;	cuser	0
;	csystem	0
