; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200148_qGW7yq -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200148_tuPzdE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200148_VUIa4R -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200148_qGW7yq
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200148_VUIa4R
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200148_tuPzdE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	253	262	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	327	336	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	365	374	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	541	550	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1776	1785	GAGACAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1802	1811	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2423	2432	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	253	262	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	541	550	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	750	759	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	758	767	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	923	932	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1051	1060	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1111	1120	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	1802	1811	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2423	2432	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2472	2481	CGCACGAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2507	2516	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	253	262	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	750	759	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	818	827	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	923	932	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1255	1264	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1802	1811	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1898	1907	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	1899	1908	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2472	2481	CGCACGAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2507	2516	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	253	262	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	750	759	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	923	932	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1051	1060	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1255	1264	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1802	1811	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2472	2481	CGCACGAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2507	2516	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	253	262	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	749	758	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	923	932	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1051	1060	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1255	1264	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1802	1811	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2472	2481	CGCACGAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2507	2516	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	253	262	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	750	759	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	758	767	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	923	932	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1051	1060	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1802	1811	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2472	2481	CGCACGAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2507	2516	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	253	262	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	750	759	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	758	767	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	923	932	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	930	939	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1051	1060	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1802	1811	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2472	2481	CGCACGAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2507	2516	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	20433
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	61	40740
;		TOTAL          	61	40740
; Host name	rsat
; Job started	2013-09-04.200149
; Job done	2013-09-04.200200
; Seconds	11.83
;	user	11.83
;	system	0.03
;	cuser	0
;	csystem	0
