; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200202_RVjbAv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200202_gJosKE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200202_063O8C -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200202_RVjbAv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200202_063O8C
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200202_gJosKE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	533	542	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1330	1339	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1735	1744	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1929	1938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3250	3259	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3279	3288	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3307	3316	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3472	3481	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	4321	4330	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4395	4404	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4433	4442	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4609	4618	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	594	603	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1214	1223	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1267	1276	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1275	1284	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1276	1285	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1330	1339	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1735	1744	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1929	1938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2481	2490	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2624	2633	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	3143	3152	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3250	3259	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3279	3288	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3307	3316	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3472	3481	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3542	3551	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4321	4330	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4609	4618	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4818	4827	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4826	4835	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4991	5000	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5046	5055	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1267	1276	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1275	1284	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1330	1339	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1929	1938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2624	2633	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	D	3143	3152	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3250	3259	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3279	3288	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3307	3316	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3472	3481	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	3947	3956	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4321	4330	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4817	4826	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4991	5000	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5046	5055	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5246	5255	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1267	1276	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1275	1284	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1330	1339	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1929	1938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2624	2633	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	D	3143	3152	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3250	3259	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3279	3288	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3307	3316	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3472	3481	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	4321	4330	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4818	4827	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4886	4895	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4991	5000	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5246	5255	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1267	1276	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1275	1284	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1330	1339	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1929	1938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2624	2633	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	D	3143	3152	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3250	3259	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3279	3288	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3307	3316	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3472	3481	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	4321	4330	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4818	4827	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4991	5000	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5046	5055	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5246	5255	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1214	1223	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1267	1276	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1275	1284	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1276	1285	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1330	1339	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1735	1744	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	1929	1938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2624	2633	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	D	3143	3152	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3250	3259	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3279	3288	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3307	3316	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3472	3481	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	4321	4330	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4818	4827	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4826	4835	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4991	5000	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5046	5055	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1213	1222	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1330	1339	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1735	1744	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1929	1938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2624	2633	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	D	3143	3152	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3250	3259	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3279	3288	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3307	3316	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3472	3481	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	4321	4330	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4818	4827	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4826	4835	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4991	5000	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4998	5007	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5046	5055	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36939
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	114	73752
;		TOTAL          	114	73752
; Host name	rsat
; Job started	2013-09-04.200202
; Job done	2013-09-04.200222
; Seconds	19.67
;	user	19.67
;	system	0.04
;	cuser	0
;	csystem	0
