; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200223_4Djaw3 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200223_6YtnWV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200223_Hct7yf -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200223_4Djaw3
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200223_Hct7yf
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200223_6YtnWV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	1686	1695	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3477	3486	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3478	3487	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	4336	4345	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4552	4561	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	6022	6031	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	30	39	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	635	644	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1686	1695	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2655	2664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2743	2752	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2848	2857	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3880	3889	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4289	4298	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4336	4345	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4552	4561	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	6022	6031	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	30	39	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	635	644	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1686	1695	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2655	2664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2743	2752	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2848	2857	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4289	4298	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4336	4345	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4552	4561	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	6022	6031	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	30	39	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	635	644	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1686	1695	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2655	2664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2743	2752	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	3880	3889	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4289	4298	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	4336	4345	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4552	4561	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	5450	5459	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	6022	6031	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	248	257	GGTTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1305	1314	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1686	1695	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2435	2444	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2743	2752	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2848	2857	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3259	3268	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3381	3390	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3880	3889	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4289	4298	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4336	4345	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4552	4561	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5022	5031	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	5054	5063	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5538	5547	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5690	5699	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6022	6031	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	6047	6056	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1686	1695	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2743	2752	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2848	2857	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3880	3889	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4289	4298	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4336	4345	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4552	4561	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	6022	6031	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	248	257	GGTTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1686	1695	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2773	2782	CGGACGAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3259	3268	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4289	4298	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4336	4345	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4552	4561	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4850	4859	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5022	5031	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	5054	5063	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5451	5460	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	6022	6031	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	6047	6056	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43498
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	77	86870
;		TOTAL          	77	86870
; Host name	rsat
; Job started	2013-09-04.200224
; Job done	2013-09-04.200247
; Seconds	22.29
;	user	22.29
;	system	0.02
;	cuser	0
;	csystem	0
