; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200439_183a12 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200439_DeRFtL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200439_h6IsHu -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200439_183a12
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200439_h6IsHu
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200439_DeRFtL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	901	910	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	995	1004	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1054	1063	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1349	1358	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1757	1766	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	2087	2096	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2229	2238	AAGACAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2335	2344	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2510	2519	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3049	3058	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3395	3404	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3396	3405	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3805	3814	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	4287	4296	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4599	4608	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4778	4787	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	5203	5212	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	901	910	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	995	1004	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1054	1063	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1757	1766	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2087	2096	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2229	2238	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2335	2344	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3395	3404	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	3396	3405	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3805	3814	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	4287	4296	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4778	4787	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5032	5041	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	5203	5212	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	901	910	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	995	1004	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1054	1063	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1757	1766	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	2087	2096	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2335	2344	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3395	3404	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	3396	3405	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3805	3814	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	4287	4296	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5032	5041	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5203	5212	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	5387	5396	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	642	651	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	695	704	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	702	711	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	703	712	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	716	725	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	723	732	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	729	738	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	901	910	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	995	1004	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1054	1063	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1757	1766	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2087	2096	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2229	2238	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2335	2344	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2903	2912	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3394	3403	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3395	3404	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3693	3702	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3805	3814	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	4287	4296	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4311	4320	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4435	4444	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4491	4500	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4778	4787	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5032	5041	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5203	5212	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	901	910	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	995	1004	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1054	1063	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1757	1766	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2087	2096	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2229	2238	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2335	2344	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2903	2912	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3394	3403	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3395	3404	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3805	3814	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	4287	4296	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4491	4500	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4778	4787	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5032	5041	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5203	5212	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	901	910	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	1054	1063	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1757	1766	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	2335	2344	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3394	3403	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3395	3404	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3805	3814	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	4287	4296	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4704	4713	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5032	5041	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	5203	5212	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	642	651	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	695	704	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	702	711	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	703	712	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	716	725	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	723	732	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	729	738	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	766	775	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	901	910	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1054	1063	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1377	1386	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2335	2344	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2432	2441	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2451	2460	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2823	2832	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3202	3211	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3393	3402	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3693	3702	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3811	3820	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4287	4296	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	4311	4320	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4435	4444	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5032	5041	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38066
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	120	76006
;		TOTAL          	120	76006
; Host name	rsat
; Job started	2013-09-04.200440
; Job done	2013-09-04.200504
; Seconds	19.86
;	user	19.86
;	system	0.04
;	cuser	0
;	csystem	0
