; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200351_njzouY -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200351_hcIWyz -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200351_N1Kokm -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200351_njzouY
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200351_N1Kokm
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200351_hcIWyz
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	1380	1389	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1582	1591	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1617	1626	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1789	1798	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1848	1857	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2630	2639	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2835	2844	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2956	2965	GGGACTAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3439	3448	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3921	3930	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4139	4148	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4300	4309	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4956	4965	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5107	5116	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	7	16	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	11	20	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	272	281	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	765	774	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	960	969	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1184	1193	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1765	1774	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2051	2060	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2095	2104	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2142	2151	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2262	2271	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2299	2308	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	2916	2925	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3907	3916	CCAACAAA-G	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4486	4495	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4609	4618	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	7	16	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	11	20	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1196	1205	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1392	1401	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1582	1591	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1617	1626	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1765	1774	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2095	2104	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2142	2151	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2299	2308	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2835	2844	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2916	2925	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2956	2965	GGGACTAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3439	3448	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3907	3916	GCGACAAA-G	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3921	3930	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4486	4495	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4608	4617	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5000	5009	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	7	16	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	11	20	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1196	1205	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1765	1774	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2095	2104	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2142	2151	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2299	2308	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2916	2925	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3907	3916	GCGACAAA-G	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4486	4495	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4608	4617	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5000	5009	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	7	16	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	11	20	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1196	1205	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1765	1774	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2142	2151	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2238	2247	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2299	2308	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3907	3916	GCGACAAA-G	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4486	4495	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4608	4617	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	7	16	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	11	20	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1196	1205	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1765	1774	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2095	2104	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2142	2151	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2299	2308	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3907	3916	GCGACAAA-G	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4486	4495	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4608	4617	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	7	16	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1196	1205	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2095	2104	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2142	2151	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2299	2308	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3907	3916	GCGACAAGGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4486	4495	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4608	4617	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36456
; N residues           	202
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	89	72786
;		TOTAL          	89	72786
; Host name	rsat
; Job started	2013-09-04.200351
; Job done	2013-09-04.200412
; Seconds	19.43
;	user	19.43
;	system	0.03
;	cuser	0
;	csystem	0
