; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200546_K9eR5a -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200546_0fLi7g -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200546_BDrMI6 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200546_K9eR5a
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200546_BDrMI6
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200546_0fLi7g
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	810	819	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	929	938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	941	950	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1351	1360	GGAAAAAA-G	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2176	2185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3354	3363	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4585	4594	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4784	4793	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	4834	4843	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	810	819	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	901	910	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	929	938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1351	1360	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1744	1753	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1769	1778	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1921	1930	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1974	1983	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2176	2185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2959	2968	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3005	3014	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3354	3363	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3976	3985	TGCACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4516	4525	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4585	4594	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4784	4793	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	4834	4843	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	810	819	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	901	910	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	929	938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1351	1360	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1744	1753	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1921	1930	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2176	2185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2959	2968	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3354	3363	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3976	3985	TGCACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4585	4594	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4784	4793	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	4834	4843	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	810	819	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	929	938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1351	1360	GGAAAAAA-G	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1744	1753	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2176	2185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2959	2968	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3354	3363	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4585	4594	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4784	4793	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	4834	4843	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	810	819	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	929	938	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1279	1288	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1921	1930	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2176	2185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2639	2648	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2959	2968	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3354	3363	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3976	3985	TGCACAATAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4585	4594	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4834	4843	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	810	819	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1744	1753	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2176	2185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2959	2968	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3354	3363	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4304	4313	GCAACAAA-G	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4585	4594	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4659	4668	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4784	4793	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	4834	4843	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	810	819	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	901	910	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1239	1248	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1921	1930	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1974	1983	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2176	2185	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3258	3267	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3359	3368	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4456	4465	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34951
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	79	69776
;		TOTAL          	79	69776
; Host name	rsat
; Job started	2013-09-04.200546
; Job done	2013-09-04.200607
; Seconds	18.33
;	user	18.33
;	system	0.02
;	cuser	0
;	csystem	0
