; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200610_TsxcS0 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200610_jSwTVb -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200611_meqHoK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200610_TsxcS0
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200611_meqHoK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200610_jSwTVb
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	310	319	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	703	712	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	732	741	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	744	753	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	745	754	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1117	1126	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1208	1217	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1222	1231	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1589	1598	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2527	2536	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3561	3570	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3746	3755	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	4123	4132	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5162	5171	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	310	319	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	703	712	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	732	741	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	744	753	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	745	754	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1015	1024	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	1117	1126	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1238	1247	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1589	1598	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2415	2424	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2506	2515	ACGACACAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2527	2536	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4107	4116	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4344	4353	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5162	5171	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	732	741	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	744	753	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	745	754	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1015	1024	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1117	1126	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1208	1217	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1230	1239	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1238	1247	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1589	1598	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2527	2536	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3680	3689	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5162	5171	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	310	319	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	703	712	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	732	741	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	744	753	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	745	754	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1015	1024	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1117	1126	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1208	1217	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1238	1247	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1589	1598	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2506	2515	ACGACACAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2527	2536	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4107	4116	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4344	4353	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5162	5171	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	310	319	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	703	712	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	732	741	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	744	753	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	745	754	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	804	813	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	954	963	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1015	1024	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1117	1126	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1130	1139	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1208	1217	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1238	1247	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1526	1535	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1589	1598	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2527	2536	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2680	2689	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2712	2721	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2783	2792	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3086	3095	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4107	4116	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4344	4353	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4989	4998	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4998	5007	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5162	5171	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	310	319	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	703	712	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	732	741	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	744	753	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	745	754	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	804	813	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1015	1024	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1117	1126	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1208	1217	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1238	1247	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1589	1598	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2527	2536	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2783	2792	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3086	3095	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4107	4116	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4344	4353	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5162	5171	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	215	224	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	954	963	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1130	1139	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1159	1168	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1238	1247	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1742	1751	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1751	1760	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2472	2481	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2680	2689	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2712	2721	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4107	4116	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	4122	4131	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	4989	4998	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	5162	5171	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37429
; N residues           	145
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	111	74732
;		TOTAL          	111	74732
; Host name	rsat
; Job started	2013-09-04.200611
; Job done	2013-09-04.200632
; Seconds	19.22
;	user	19.22
;	system	0.04
;	cuser	0
;	csystem	0
