; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200818_M7tMOD -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200818_2WxpFe -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200818_epOGs8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200818_M7tMOD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200818_epOGs8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200818_2WxpFe
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	102	111	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	103	112	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	685	694	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	820	829	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2278	2287	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2904	2913	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2940	2949	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3790	3799	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4776	4785	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	5325	5334	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	102	111	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	103	112	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	267	276	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	274	283	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	379	388	GACGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	450	459	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	531	540	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	820	829	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2015	2024	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2278	2287	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2904	2913	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2940	2949	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3051	3060	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3790	3799	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4427	4436	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4449	4458	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4776	4785	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4855	4864	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5136	5145	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5325	5334	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	102	111	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	103	112	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	685	694	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	820	829	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2278	2287	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2904	2913	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2940	2949	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3790	3799	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4776	4785	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	5325	5334	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	102	111	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	103	112	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	820	829	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2278	2287	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2904	2913	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2940	2949	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3790	3799	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4776	4785	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4855	4864	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5325	5334	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	102	111	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	103	112	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	685	694	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	820	829	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2278	2287	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2904	2913	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4116	4125	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4776	4785	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5325	5334	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	102	111	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	103	112	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	820	829	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1230	1239	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	2904	2913	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4776	4785	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4855	4864	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5325	5334	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	208	217	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	274	283	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	366	375	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	450	459	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	451	460	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	531	540	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1916	1925	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2015	2024	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3803	3812	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4427	4436	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4449	4458	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4776	4785	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5136	5145	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5244	5253	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5675	5684	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	5686	5695	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43148
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	83	86170
;		TOTAL          	83	86170
; Host name	rsat
; Job started	2013-09-04.200819
; Job done	2013-09-04.200843
; Seconds	22.11
;	user	22.11
;	system	0.03
;	cuser	0
;	csystem	0
