; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200633_gY9P5F -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200633_2lncpR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200633_MRlxH8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200633_gY9P5F
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200633_MRlxH8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200633_2lncpR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	42	51	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	773	782	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1851	1860	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2362	2371	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2485	2494	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2658	2667	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3482	3491	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4302	4311	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4585	4594	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4733	4742	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	773	782	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1582	1591	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1851	1860	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2266	2275	TGAA-AAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2658	2667	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3481	3490	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4151	4160	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4443	4452	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4745	4754	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	29	38	CGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	42	51	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	773	782	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2121	2130	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2362	2371	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2485	2494	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3482	3491	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4689	4698	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	42	51	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	773	782	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2362	2371	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2485	2494	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3482	3491	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4302	4311	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4585	4594	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4733	4742	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	42	51	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	773	782	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2362	2371	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2485	2494	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3482	3491	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4733	4742	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	42	51	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	773	782	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1003	1012	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2362	2371	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2474	2483	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2485	2494	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2568	2577	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4733	4742	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	42	51	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	773	782	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2362	2371	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2485	2494	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2721	2730	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3482	3491	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4280	4289	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4585	4594	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34090
; N residues           	245
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	57	68054
;		TOTAL          	57	68054
; Host name	rsat
; Job started	2013-09-04.200634
; Job done	2013-09-04.200653
; Seconds	17.96
;	user	17.96
;	system	0.03
;	cuser	0
;	csystem	0
