; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200844_1toLco -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200844_xS7Pti -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200844_xAAEXv -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200844_1toLco
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200844_xAAEXv
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200844_xS7Pti
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	374	383	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	634	643	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	659	668	GGAGCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	926	935	GGGACTAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1893	1902	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2115	2124	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2465	2474	CGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2525	2534	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2595	2604	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2848	2857	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4377	4386	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4382	4391	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4604	4613	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4605	4614	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4632	4641	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5154	5163	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	286	295	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	297	306	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	571	580	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1016	1025	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1893	1902	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1983	1992	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2465	2474	CGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2476	2485	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2502	2511	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2518	2527	AAGACTAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2525	2534	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2848	2857	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2859	2868	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2996	3005	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2997	3006	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3337	3346	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3441	3450	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4632	4641	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	374	383	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	634	643	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	659	668	GGAGCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	926	935	GGGACTAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1893	1902	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2115	2124	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2465	2474	CGAAC-AAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2525	2534	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2595	2604	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5154	5163	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	526	535	GGCATAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	652	661	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	659	668	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	926	935	GGGACTAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1893	1902	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1914	1923	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2115	2124	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2525	2534	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	5154	5163	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	509	518	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	659	668	GGAGCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	926	935	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dmel	site	VGVACAAAGG	D	1893	1902	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2115	2124	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2525	2534	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	2825	2834	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2826	2835	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3651	3660	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5154	5163	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	374	383	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	634	643	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	659	668	GGAGCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	926	935	GGGACTAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1893	1902	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2115	2124	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2525	2534	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	5154	5163	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	374	383	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	634	643	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1893	1902	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2115	2124	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2514	2523	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2525	2534	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	5154	5163	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39165
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	78	78204
;		TOTAL          	78	78204
; Host name	rsat
; Job started	2013-09-04.200844
; Job done	2013-09-04.200905
; Seconds	20.64
;	user	20.64
;	system	0.05
;	cuser	0
;	csystem	0
