; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200924_72ZN2N -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200924_0MpWoJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200924_K8V8AF -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.200924_72ZN2N
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.200924_K8V8AF
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.200924_0MpWoJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	840	849	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1960	1969	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2211	2220	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2466	2475	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3474	3483	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	500	509	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	697	706	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	840	849	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1960	1969	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2730	2739	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3474	3483	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4105	4114	GGGACTAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	500	509	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	840	849	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1960	1969	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3474	3483	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	500	509	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	840	849	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1960	1969	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3474	3483	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	500	509	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	840	849	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1960	1969	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3474	3483	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	500	509	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	840	849	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1960	1969	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2484	2493	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3474	3483	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	697	706	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	840	849	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1481	1490	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1503	1512	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1960	1969	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2433	2442	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2556	2565	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4105	4114	GGGACTAAGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31227
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	37	62328
;		TOTAL          	37	62328
; Host name	rsat
; Job started	2013-09-04.200925
; Job done	2013-09-04.200947
; Seconds	16.93
;	user	16.93
;	system	0.03
;	cuser	0
;	csystem	0
