; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201121_FpBL5g -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201121_U4om3L -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201121_bvILZZ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201121_FpBL5g
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201121_bvILZZ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201121_U4om3L
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	20	29	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	27	36	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	83	92	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	163	172	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	187	196	GCGACAAAGC	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2393	2402	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2721	2730	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3540	3549	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3828	3837	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4144	4153	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	7	16	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	20	29	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	D	27	36	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	163	172	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1681	1690	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1682	1691	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3292	3301	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3305	3314	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3306	3315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3394	3403	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3466	3475	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	3828	3837	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	8	17	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	20	29	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	D	163	172	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	488	497	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1681	1690	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1682	1691	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2649	2658	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3006	3015	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3305	3314	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3306	3315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	3394	3403	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4088	4097	CTCACAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	20	29	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	D	163	172	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	488	497	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1681	1690	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1682	1691	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2649	2658	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3006	3015	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3305	3314	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3306	3315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	3394	3403	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	20	29	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	D	163	172	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1681	1690	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1682	1691	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3306	3315	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3394	3403	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3440	3449	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3466	3475	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	3617	3626	TGCACACAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	20	29	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	D	163	172	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1681	1690	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1682	1691	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3305	3314	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3306	3315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	3394	3403	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3466	3475	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	20	29	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dsim	site	VGVACAAAGG	D	163	172	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	488	497	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	989	998	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1201	1210	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1681	1690	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1682	1691	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2649	2658	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3006	3015	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3305	3314	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3306	3315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	3394	3403	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29743
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	73	59360
;		TOTAL          	73	59360
; Host name	rsat
; Job started	2013-09-04.201121
; Job done	2013-09-04.201139
; Seconds	16.17
;	user	16.17
;	system	0.05
;	cuser	0
;	csystem	0
