; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201101_CNKpWu -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201101_LjwQtj -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201101_SEsXRO -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201101_CNKpWu
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201101_SEsXRO
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201101_LjwQtj
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	581	590	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1762	1771	ACCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2484	2493	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2669	2678	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2718	2727	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2836	2845	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2881	2890	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3544	3553	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4046	4055	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	72	81	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	581	590	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1099	1108	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1905	1914	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2175	2184	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2484	2493	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2718	2727	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3753	3762	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	72	81	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	581	590	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1099	1108	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1905	1914	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2175	2184	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2718	2727	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3753	3762	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	581	590	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1099	1108	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1905	1914	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2175	2184	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2718	2727	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3753	3762	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	72	81	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	272	281	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	581	590	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1099	1108	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1905	1914	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2175	2184	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2374	2383	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2718	2727	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3753	3762	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	72	81	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	581	590	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1905	1914	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2374	2383	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2718	2727	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3595	3604	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3753	3762	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	581	590	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2175	2184	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2358	2367	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2718	2727	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28966
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	50	57806
;		TOTAL          	50	57806
; Host name	rsat
; Job started	2013-09-04.201102
; Job done	2013-09-04.201120
; Seconds	15.36
;	user	15.36
;	system	0.03
;	cuser	0
;	csystem	0
