; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201045_l3dpVO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201045_Q4taYO -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201045_KTNYXQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201045_l3dpVO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201045_KTNYXQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201045_Q4taYO
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	636	645	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	924	933	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1237	1246	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1433	1442	AGAACTAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1931	1940	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	102	111	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	401	410	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	402	411	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	490	499	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1524	1533	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1988	1997	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2788	2797	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	102	111	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	401	410	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	402	411	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	490	499	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1184	1193	CTCACAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1524	1533	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1988	1997	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2788	2797	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	102	111	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	401	410	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	402	411	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	490	499	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1524	1533	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1988	1997	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2788	2797	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	402	411	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	490	499	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	536	545	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	562	571	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	713	722	TGCACACAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1988	1997	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2788	2797	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3329	3338	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	388	397	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	401	410	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	402	411	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	490	499	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	562	571	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	924	933	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1237	1246	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1988	1997	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	401	410	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	402	411	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	490	499	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	562	571	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	1988	1997	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24318
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	48	48510
;		TOTAL          	48	48510
; Host name	rsat
; Job started	2013-09-04.201046
; Job done	2013-09-04.201100
; Seconds	13.63
;	user	13.63
;	system	0.03
;	cuser	0
;	csystem	0
