; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201215_Rkxdf8 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201215_tUToPA -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201215_XiRMZa -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201215_Rkxdf8
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201215_XiRMZa
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201215_tUToPA
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	263	272	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	783	792	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1627	1636	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1734	1743	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1920	1929	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2103	2112	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	746	755	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1033	1042	ACCACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1908	1917	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1909	1918	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1920	1929	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2103	2112	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2148	2157	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2240	2249	TGGACAAGGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	263	272	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	783	792	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1033	1042	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1734	1743	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1920	1929	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2103	2112	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	263	272	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	783	792	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1033	1042	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1734	1743	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	1920	1929	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	2103	2112	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	263	272	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	783	792	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1033	1042	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1734	1743	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	1920	1929	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2103	2112	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	263	272	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	783	792	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1033	1042	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1734	1743	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1920	1929	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2103	2112	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	263	272	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	783	792	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1033	1042	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1734	1743	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	1920	1929	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2103	2112	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	16975
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	44	33824
;		TOTAL          	44	33824
; Host name	rsat
; Job started	2013-09-04.201216
; Job done	2013-09-04.201225
; Seconds	9.34
;	user	9.34
;	system	0.03
;	cuser	0
;	csystem	0
