; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201302_EGryKU -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201302_ywHAqU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201302_VwXsoJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201302_EGryKU
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201302_VwXsoJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201302_ywHAqU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	895	904	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1043	1052	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1167	1176	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1567	1576	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1674	1683	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2889	2898	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3407	3416	-GGACAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3846	3855	GGTACAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	895	904	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1167	1176	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1674	1683	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2889	2898	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3320	3329	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3407	3416	-GGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	895	904	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1167	1176	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1674	1683	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1809	1818	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1918	1927	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	2621	2630	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2643	2652	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2889	2898	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3365	3374	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3407	3416	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	3846	3855	GGTACAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4137	4146	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4552	4561	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4553	4562	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4706	4715	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	895	904	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1167	1176	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1674	1683	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2621	2630	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2643	2652	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2889	2898	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3407	3416	-GGACAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3846	3855	GGTACAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4137	4146	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4552	4561	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4553	4562	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4706	4715	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	895	904	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1167	1176	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1674	1683	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2889	2898	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3320	3329	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3407	3416	-GGACAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3846	3855	GGTACAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	615	624	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	888	897	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	1607	1616	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1918	1927	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2160	2169	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3365	3374	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1167	1176	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1674	1683	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2621	2630	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2643	2652	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3407	3416	-GGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4552	4561	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4553	4562	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	4706	4715	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6011	6020	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	45143
; N residues           	1000
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	63	90160
;		TOTAL          	63	90160
; Host name	rsat
; Job started	2013-09-04.201302
; Job done	2013-09-04.201325
; Seconds	23.16
;	user	23.16
;	system	0.04
;	cuser	0
;	csystem	0
