; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201326_MarpAb -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201326_g7kQyE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201326_okFnsb -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201326_MarpAb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201326_okFnsb
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201326_g7kQyE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	389	398	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	762	771	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	902	911	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1023	1032	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1595	1604	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1721	1730	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1908	1917	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2470	2479	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	389	398	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	762	771	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	902	911	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1595	1604	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2470	2479	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	389	398	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	762	771	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	902	911	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1595	1604	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2470	2479	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	902	911	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	946	955	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1543	1552	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1595	1604	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2219	2228	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2470	2479	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	389	398	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	762	771	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	902	911	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1595	1604	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2247	2256	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2470	2479	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	389	398	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	486	495	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	762	771	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2470	2479	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	250	259	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	404	413	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	676	685	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	762	771	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1908	1917	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2495	2504	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	18193
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	40	36260
;		TOTAL          	40	36260
; Host name	rsat
; Job started	2013-09-04.201327
; Job done	2013-09-04.201338
; Seconds	10.89
;	user	10.89
;	system	0.05
;	cuser	0
;	csystem	0
