; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201339_NXPzQH -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201339_0MnMKD -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201339_9o0Nyw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201339_NXPzQH
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201339_9o0Nyw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201339_0MnMKD
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	327	336	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	381	390	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	R	407	416	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	457	466	GAGACAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	609	618	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	725	734	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	743	752	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	801	810	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1058	1067	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1722	1731	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2099	2108	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	2498	2507	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	42	51	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	186	195	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	327	336	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	381	390	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	407	416	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	725	734	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	743	752	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	801	810	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1058	1067	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1263	1272	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1332	1341	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1722	1731	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1809	1818	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1982	1991	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2099	2108	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	2453	2462	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	186	195	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	327	336	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	334	343	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	381	390	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	R	407	416	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	743	752	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	801	810	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1263	1272	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1531	1540	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1982	1991	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2099	2108	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2453	2462	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2843	2852	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3018	3027	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	54	63	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	55	64	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	186	195	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	327	336	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	334	343	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	381	390	GGGACAA-AG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	407	416	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	743	752	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	801	810	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1263	1272	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1332	1341	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1810	1819	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1841	1850	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1982	1991	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2099	2108	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2272	2281	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	186	195	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	327	336	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	334	343	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	381	390	GGGACAA-AG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	407	416	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	743	752	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	801	810	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1263	1272	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1332	1341	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1810	1819	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1982	1991	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2099	2108	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2272	2281	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	186	195	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	327	336	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	334	343	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	381	390	GGGACAA-AG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	407	416	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	743	752	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	801	810	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1263	1272	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1332	1341	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1810	1819	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1982	1991	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2099	2108	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2272	2281	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	186	195	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	327	336	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	334	343	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	381	390	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	407	416	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	743	752	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	801	810	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1263	1272	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1332	1341	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1810	1819	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1982	1991	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2099	2108	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2453	2462	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	21924
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	97	43722
;		TOTAL          	97	43722
; Host name	rsat
; Job started	2013-09-04.201339
; Job done	2013-09-04.201352
; Seconds	12.55
;	user	12.55
;	system	0.03
;	cuser	0
;	csystem	0
