; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201501_jdSTtD -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201501_3sdfoE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201501_f2PyeW -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201501_jdSTtD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201501_f2PyeW
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201501_3sdfoE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	736	745	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1199	1208	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1571	1580	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1596	1605	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1965	1974	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1999	2008	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2007	2016	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2158	2167	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2864	2873	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	3097	3106	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3698	3707	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3705	3714	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1199	1208	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3705	3714	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3705	3714	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3705	3714	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3705	3714	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	506	515	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	507	516	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1199	1208	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2796	2805	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3705	3714	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	736	745	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1506	1515	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1571	1580	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1596	1605	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1613	1622	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	1961	1970	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1999	2008	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2007	2016	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2164	2173	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	2604	2613	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3167	3176	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3323	3332	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3698	3707	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3705	3714	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27930
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	36	55734
;		TOTAL          	36	55734
; Host name	rsat
; Job started	2013-09-04.201502
; Job done	2013-09-04.201520
; Seconds	15.63
;	user	15.63
;	system	0.07
;	cuser	0
;	csystem	0
