; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201640_GUVYPU -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201640_q75oIt -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201640_ntV2bm -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201640_GUVYPU
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201640_ntV2bm
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201640_q75oIt
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	70	79	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	289	298	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	500	509	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	549	558	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dsim	site	VGVACAAAGG	D	586	595	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	963	972	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1668	1677	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1729	1738	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2714	2723	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2776	2785	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2846	2855	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2952	2961	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2960	2969	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	3697	3706	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4109	4118	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	4417	4426	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4431	4440	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	70	79	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	334	343	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
#3#	site	VGVACAAAGG	D	500	509	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	549	558	TGGACAAA-G	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	586	595	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	963	972	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1400	1409	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1406	1415	CAGACAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1668	1677	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1729	1738	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1816	1825	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1880	1889	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2714	2723	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2776	2785	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2846	2855	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2952	2961	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2960	2969	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4190	4199	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4417	4426	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4431	4440	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4593	4602	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	4684	4693	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	70	79	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	500	509	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	549	558	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#1#	site	VGVACAAAGG	D	586	595	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	963	972	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1668	1677	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1729	1738	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1816	1825	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2714	2723	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2776	2785	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2846	2855	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2952	2961	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2960	2969	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	3697	3706	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3962	3971	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3963	3972	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4109	4118	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	4417	4426	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4431	4440	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4684	4693	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	70	79	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	500	509	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	549	558	TGGACAAA-G	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	586	595	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	963	972	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1668	1677	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1729	1738	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1816	1825	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2714	2723	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2776	2785	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2846	2855	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2952	2961	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2960	2969	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	4417	4426	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4431	4440	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4684	4693	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	70	79	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	500	509	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	549	558	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dmel	site	VGVACAAAGG	D	586	595	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1668	1677	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1729	1738	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2714	2723	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2776	2785	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2846	2855	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2952	2961	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2960	2969	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3697	3706	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3962	3971	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3963	3972	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4044	4053	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4109	4118	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4417	4426	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4431	4440	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4684	4693	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	70	79	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	226	235	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	500	509	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	549	558	TGGACAAA-G	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	586	595	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1443	1452	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1668	1677	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1729	1738	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1816	1825	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2771	2780	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2846	2855	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2952	2961	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2960	2969	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3962	3971	ACAACAAA-G	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4417	4426	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4431	4440	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	334	343	GTGACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	1400	1409	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1406	1415	GAGACAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1415	1424	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1427	1436	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1668	1677	GAGACTAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1729	1738	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2846	2855	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2952	2961	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2960	2969	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3023	3032	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3030	3039	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3037	3046	CGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3253	3262	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3576	3585	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3774	3783	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4044	4053	CGGCCAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4190	4199	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	4593	4602	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	4610	4619	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33425
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	130	66724
;		TOTAL          	130	66724
; Host name	rsat
; Job started	2013-09-04.201641
; Job done	2013-09-04.201658
; Seconds	17.95
;	user	17.96
;	system	0.04
;	cuser	0
;	csystem	0
