; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201942_xjmrvB -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201942_T2rYfP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201942_evgJoy -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201942_xjmrvB
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201942_evgJoy
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201942_T2rYfP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	30	39	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	80	89	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	107	116	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	479	488	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	709	718	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2784	2793	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2888	2897	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3550	3559	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3738	3747	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4020	4029	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	4779	4788	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	5374	5383	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5593	5602	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5608	5617	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	6391	6400	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	80	89	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	709	718	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	737	746	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2888	2897	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3843	3852	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4717	4726	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4922	4931	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5069	5078	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5374	5383	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5608	5617	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	D	6230	6239	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	6237	6246	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	30	39	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	107	116	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2784	2793	ACAACAAA-G	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3038	3047	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4020	4029	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	4779	4788	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	5528	5537	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5593	5602	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	30	39	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	107	116	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	479	488	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2784	2793	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4020	4029	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	4779	4788	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5528	5537	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5593	5602	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	6391	6400	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	30	39	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	107	116	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2784	2793	ACAACAAA-G	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3038	3047	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3531	3540	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	4020	4029	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	4779	4788	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5528	5537	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5593	5602	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	6309	6318	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	107	116	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4020	4029	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	4309	4318	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4779	4788	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5528	5537	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5593	5602	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	6153	6162	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6308	6317	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	6329	6338	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	6391	6400	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	30	39	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	107	116	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2784	2793	ACAACAAA-G	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3038	3047	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4020	4029	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4779	4788	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	5593	5602	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	46515
; N residues           	440
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	71	92904
;		TOTAL          	71	92904
; Host name	rsat
; Job started	2013-09-04.201942
; Job done	2013-09-04.202009
; Seconds	23.45
;	user	23.45
;	system	0.02
;	cuser	0
;	csystem	0
