; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202010_aQMeN8 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202010_hUoi3J -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202010_L4JE5C -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202010_aQMeN8
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202010_L4JE5C
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202010_hUoi3J
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	1251	1260	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1544	1553	GGGACAAAAC	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1591	1600	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1660	1669	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2119	2128	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2189	2198	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2438	2447	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2654	2663	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	2686	2695	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	2881	2890	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3093	3102	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1251	1260	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1319	1328	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1544	1553	GGGACAAAAC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1609	1618	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1660	1669	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2189	2198	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2318	2327	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2438	2447	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2686	2695	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2881	2890	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2957	2966	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	1251	1260	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1319	1328	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1609	1618	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2318	2327	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	2377	2386	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2438	2447	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2686	2695	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	2881	2890	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2957	2966	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	1251	1260	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1319	1328	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1609	1618	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2318	2327	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	2376	2385	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2377	2386	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2438	2447	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2686	2695	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2881	2890	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2957	2966	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	3384	3393	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1251	1260	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1319	1328	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1609	1618	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2318	2327	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2438	2447	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2686	2695	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2881	2890	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2957	2966	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	634	643	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1251	1260	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1319	1328	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1609	1618	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2438	2447	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2686	2695	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	2881	2890	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2957	2966	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3537	3546	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	125	134	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1251	1260	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1319	1328	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1609	1618	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2318	2327	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	2376	2385	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2377	2386	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2686	2695	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	2881	2890	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2957	2966	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	3384	3393	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26068
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	70	52010
;		TOTAL          	70	52010
; Host name	rsat
; Job started	2013-09-04.202010
; Job done	2013-09-04.202026
; Seconds	14.15
;	user	14.15
;	system	0.03
;	cuser	0
;	csystem	0
