; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201830_6aeGlq -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201830_tXpYdY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201830_haDRF0 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201830_6aeGlq
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201830_haDRF0
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201830_tXpYdY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	955	964	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1767	1776	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3165	3174	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	3166	3175	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5430	5439	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	5561	5570	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	5609	5618	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5644	5653	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5752	5761	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5876	5885	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	5939	5948	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5989	5998	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5996	6005	ACGACAGAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	6312	6321	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	6377	6386	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	1767	1776	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3165	3174	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	3166	3175	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5430	5439	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	5561	5570	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	5609	5618	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5644	5653	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5752	5761	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	5876	5885	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	5939	5948	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5989	5998	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5996	6005	ACGACAGAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	6312	6321	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	6377	6386	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	1767	1776	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2547	2556	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2548	2557	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2556	2565	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3165	3174	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	D	3166	3175	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3359	3368	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5430	5439	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	5561	5570	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5609	5618	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	5644	5653	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5752	5761	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	5876	5885	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	5996	6005	ACGACAGAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	6312	6321	GGCCCAAA-G	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	6377	6386	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1125	1134	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1767	1776	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3165	3174	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	3166	3175	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5430	5439	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	5561	5570	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	5609	5618	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5644	5653	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5752	5761	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	5876	5885	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	5939	5948	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	6312	6321	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	6377	6386	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	184	193	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	206	215	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	459	468	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	601	610	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	842	851	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1125	1134	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1330	1339	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1767	1776	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2330	2339	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3087	3096	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3165	3174	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	3166	3175	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4148	4157	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5281	5290	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5282	5291	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5430	5439	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	5536	5545	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5561	5570	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5563	5572	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5571	5580	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5609	5618	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5644	5653	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5708	5717	CGCACAACAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5752	5761	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5876	5885	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	5939	5948	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5996	6005	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	6312	6321	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	6377	6386	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1125	1134	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1330	1339	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1767	1776	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3165	3174	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	3166	3175	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5430	5439	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	5561	5570	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	5609	5618	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5644	5653	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5752	5761	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5876	5885	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	5939	5948	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5996	6005	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	6312	6321	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	6377	6386	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	184	193	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	206	215	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	546	555	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	601	610	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	842	851	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1071	1080	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2965	2974	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2979	2988	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3087	3096	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4148	4157	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5281	5290	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5282	5291	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5430	5439	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	5534	5543	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	5546	5555	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	5562	5571	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	5571	5580	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5708	5717	CGCACAACAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5876	5885	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	6290	6299	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	6409	6418	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	45010
; N residues           	260
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	123	89894
;		TOTAL          	123	89894
; Host name	rsat
; Job started	2013-09-04.201831
; Job done	2013-09-04.201854
; Seconds	23.23
;	user	23.23
;	system	0.04
;	cuser	0
;	csystem	0
