; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202027_lAOa31 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202027_BejCn2 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202027_ZTzUwI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202027_lAOa31
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202027_ZTzUwI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202027_BejCn2
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	399	408	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	467	476	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1033	1042	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1426	1435	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1427	1436	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1522	1531	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2143	2152	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2346	2355	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2359	2368	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2606	2615	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2770	2779	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2815	2824	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3297	3306	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3408	3417	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3516	3525	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3618	3627	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3740	3749	AGGACAAAAT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3818	3827	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3819	3828	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	418	427	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	467	476	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	863	872	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1033	1042	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1425	1434	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	2346	2355	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2359	2368	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2498	2507	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	2606	2615	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2770	2779	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2816	2825	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2919	2928	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3297	3306	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3408	3417	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3443	3452	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3444	3453	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3516	3525	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3548	3557	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3675	3684	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	4312	4321	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1427	1436	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1820	1829	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2143	2152	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2346	2355	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2359	2368	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2606	2615	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2770	2779	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2815	2824	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3408	3417	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3618	3627	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3818	3827	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3819	3828	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	399	408	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1427	1436	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1522	1531	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2143	2152	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2346	2355	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2359	2368	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2606	2615	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2770	2779	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	2815	2824	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3408	3417	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3429	3438	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3618	3627	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	399	408	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1427	1436	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1522	1531	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1820	1829	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2143	2152	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2346	2355	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2359	2368	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2606	2615	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2770	2779	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	2815	2824	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3408	3417	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3618	3627	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3818	3827	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3819	3828	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	399	408	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1427	1436	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1522	1531	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2143	2152	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2346	2355	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2359	2368	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2606	2615	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2770	2779	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	2815	2824	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3408	3417	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3618	3627	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3818	3827	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3819	3828	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	34	43	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	399	408	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1427	1436	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1522	1531	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2346	2355	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2359	2368	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2606	2615	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2770	2779	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2815	2824	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3408	3417	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3618	3627	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3818	3827	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32060
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	102	63994
;		TOTAL          	102	63994
; Host name	rsat
; Job started	2013-09-04.202027
; Job done	2013-09-04.202045
; Seconds	16.91
;	user	16.91
;	system	0.02
;	cuser	0
;	csystem	0
