; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201804_EZdfP3 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201804_blqTao -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201804_OEd6D6 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201804_EZdfP3
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201804_OEd6D6
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201804_blqTao
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	90	99	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	423	432	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	820	829	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1533	1542	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	5887	5896	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	90	99	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	423	432	TGTGCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	820	829	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1533	1542	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	90	99	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	423	432	TGTGCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	820	829	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1533	1542	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	90	99	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	423	432	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	820	829	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1533	1542	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2075	2084	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2371	2380	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2794	2803	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4095	4104	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4945	4954	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4967	4976	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	5220	5229	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	5362	5371	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	5603	5612	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5887	5896	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	6092	6101	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	90	99	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	423	432	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	820	829	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1533	1542	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	5887	5896	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	6092	6101	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	90	99	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	423	432	TGTGCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	482	491	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	626	635	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	701	710	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	993	1002	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1059	1068	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1108	1117	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1533	1542	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	5716	5725	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	90	99	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	166	175	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	322	331	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1533	1542	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2075	2084	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2304	2313	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2372	2381	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2604	2613	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2794	2803	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4097	4106	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4945	4954	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4967	4976	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	5307	5316	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	5362	5371	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	5603	5612	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5833	5842	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	44464
; N residues           	162
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	66	88802
;		TOTAL          	66	88802
; Host name	rsat
; Job started	2013-09-04.201805
; Job done	2013-09-04.201828
; Seconds	22.85
;	user	22.85
;	system	0.03
;	cuser	0
;	csystem	0
