; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201722_tYe5vb -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201722_6TRdko -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201722_psYJUz -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201722_tYe5vb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201722_psYJUz
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201722_6TRdko
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	13	22	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	139	148	TCGACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	237	246	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	353	362	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	537	546	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	D	653	662	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	835	844	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	933	942	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	940	949	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1899	1908	TGAACAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2639	2648	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2956	2965	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4076	4085	AGAACACAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4207	4216	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4306	4315	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	13	22	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	118	127	CCTACAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	237	246	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	353	362	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	537	546	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	653	662	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	835	844	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1272	1281	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1899	1908	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2946	2955	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2956	2965	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3385	3394	ACGACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4076	4085	AGAACACAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4085	4094	GGAACACAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4207	4216	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4306	4315	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	13	22	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	139	148	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	237	246	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	353	362	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	537	546	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	653	662	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	835	844	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	933	942	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	940	949	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1899	1908	TGAACAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2639	2648	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2956	2965	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4076	4085	AGAACACAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4207	4216	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4306	4315	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	13	22	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	237	246	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	353	362	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	537	546	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	653	662	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	835	844	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1899	1908	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2946	2955	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2956	2965	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4076	4085	AGAACACAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4207	4216	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4306	4315	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	13	22	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	139	148	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	237	246	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	353	362	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	537	546	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	653	662	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	835	844	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	933	942	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	940	949	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2639	2648	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2692	2701	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2956	2965	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4076	4085	AGAACACAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4207	4216	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4306	4315	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	13	22	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	353	362	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	537	546	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	653	662	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	835	844	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	963	972	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1389	1398	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1564	1573	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1683	1692	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	2502	2511	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2946	2955	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4076	4085	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4207	4216	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	4306	4315	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	118	127	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	270	279	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	353	362	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	537	546	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	654	663	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1043	1052	GCCACAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1272	1281	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1675	1684	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3187	3196	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3385	3394	ACGACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4076	4085	AGAACACAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4085	4094	GGAACACAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4306	4315	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34818
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	100	69510
;		TOTAL          	100	69510
; Host name	rsat
; Job started	2013-09-04.201722
; Job done	2013-09-04.201742
; Seconds	18.87
;	user	18.87
;	system	0.03
;	cuser	0
;	csystem	0
