; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201659_emV7cJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201659_BgD8ZA -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201659_zKpBWJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.201659_emV7cJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.201659_zKpBWJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.201659_BgD8ZA
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	586	595	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	608	617	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2306	2315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2307	2316	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2703	2712	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2830	2839	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2856	2865	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	3382	3391	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3447	3456	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3706	3715	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4033	4042	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4172	4181	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4210	4219	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4296	4305	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4491	4500	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5224	5233	CCTACAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5343	5352	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5459	5468	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	5643	5652	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	5759	5768	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2306	2315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2307	2316	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2502	2511	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2703	2712	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2856	2865	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	3200	3209	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3382	3391	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3486	3495	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4033	4042	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	4210	4219	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4463	4472	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5009	5018	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5459	5468	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	5643	5652	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	5759	5768	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2306	2315	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	2307	2316	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2703	2712	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2856	2865	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	3382	3391	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4033	4042	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	4210	4219	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4296	4305	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5343	5352	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	5459	5468	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	5643	5652	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	5759	5768	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	608	617	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	847	856	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	848	857	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2703	2712	GCCACAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2856	2865	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	3447	3456	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3706	3715	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3733	3742	GGGATAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4216	4225	CCGACAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4247	4256	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4491	4500	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4642	4651	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5224	5233	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	5376	5385	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5459	5468	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	5643	5652	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	5760	5769	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2703	2712	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2856	2865	GTGACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	4033	4042	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	4296	4305	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	5245	5254	TCGACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	5343	5352	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	5459	5468	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	5643	5652	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	D	5759	5768	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2703	2712	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2856	2865	GTGACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	3142	3151	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3382	3391	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4033	4042	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	4296	4305	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5245	5254	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	5343	5352	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	5459	5468	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	5643	5652	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	5759	5768	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2703	2712	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2856	2865	GTGACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	3142	3151	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3382	3391	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4033	4042	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	4296	4305	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5245	5254	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	5343	5352	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5459	5468	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	5643	5652	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	5759	5768	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40719
; N residues           	449
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	95	81312
;		TOTAL          	95	81312
; Host name	rsat
; Job started	2013-09-04.201700
; Job done	2013-09-04.201721
; Seconds	21.4
;	user	21.4
;	system	0.04
;	cuser	0
;	csystem	0
