; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202046_mA360S -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202046_NURaVu -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202046_VKah66 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202046_mA360S
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202046_VKah66
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202046_NURaVu
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	52	61	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	453	462	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	473	482	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	492	501	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1447	1456	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1572	1581	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1752	1761	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3243	3252	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3596	3605	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3853	3862	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4745	4754	GGAACAATCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4841	4850	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5089	5098	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	5245	5254	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	52	61	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	453	462	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	473	482	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	1156	1165	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1317	1326	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1752	1761	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3243	3252	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3519	3528	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3596	3605	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	3695	3704	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	4146	4155	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4257	4266	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4841	4850	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5089	5098	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	5134	5143	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	473	482	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	1156	1165	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1317	1326	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2434	2443	CGCACAATCG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2647	2656	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3339	3348	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3340	3349	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3393	3402	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3394	3403	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3519	3528	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3596	3605	CGCACAA-AG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4146	4155	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4355	4364	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5089	5098	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	473	482	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	1156	1165	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1317	1326	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3339	3348	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	3394	3403	GGAA-AAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3518	3527	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3519	3528	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	3596	3605	CGCACAA-AG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4146	4155	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	5089	5098	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	473	482	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	1156	1165	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1317	1326	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3394	3403	GGAA-AAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3519	3528	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3596	3605	CGCACAA-AG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4146	4155	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	5089	5098	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	5134	5143	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	473	482	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	1156	1165	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1317	1326	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3339	3348	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	3518	3527	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3519	3528	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	3596	3605	CGCACAA-AG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4146	4155	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	5089	5098	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	997	1006	CGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1156	1165	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3519	3528	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3596	3605	CGCACAA-AG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	5089	5098	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	5134	5143	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39172
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	77	78218
;		TOTAL          	77	78218
; Host name	rsat
; Job started	2013-09-04.202046
; Job done	2013-09-04.202110
; Seconds	20.23
;	user	20.23
;	system	0.03
;	cuser	0
;	csystem	0
