; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202145_4YATBS -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202145_SM7XVW -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202145_usDI92 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202145_4YATBS
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202145_usDI92
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202145_SM7XVW
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	1	10	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	936	945	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1791	1800	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1907	1916	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2225	2234	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4129	4138	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1	10	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	936	945	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1791	1800	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1907	1916	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2208	2217	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	4129	4138	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	30	39	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	168	177	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	677	686	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	743	752	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	936	945	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1515	1524	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1516	1525	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1626	1635	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1791	1800	GGCGCAAA-G	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2390	2399	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4129	4138	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1	10	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	792	801	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	812	821	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	936	945	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1791	1800	GGCGCAAA-G	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1907	1916	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2208	2217	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2390	2399	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2815	2824	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4129	4138	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4188	4197	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1	10	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	936	945	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1791	1800	GGCGCAAA-G	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1907	1916	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2208	2217	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	2390	2399	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4129	4138	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	936	945	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1791	1800	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1907	1916	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2208	2217	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	4129	4138	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	39	48	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	792	801	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	812	821	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1318	1327	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1451	1460	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2064	2073	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2336	2345	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2627	2636	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2815	2824	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4129	4138	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4188	4197	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30674
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	57	61222
;		TOTAL          	57	61222
; Host name	rsat
; Job started	2013-09-04.202145
; Job done	2013-09-04.202203
; Seconds	16.73
;	user	16.73
;	system	0.05
;	cuser	0
;	csystem	0
