; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202318_h9BGwg -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202318_KbfMHq -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202318_XjEOsH -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202318_h9BGwg
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202318_XjEOsH
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202318_KbfMHq
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	573	582	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2396	2405	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2778	2787	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3353	3362	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3393	3402	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3479	3488	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3556	3565	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3695	3704	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	2396	2405	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2778	2787	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3353	3362	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3393	3402	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3556	3565	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3695	3704	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	2396	2405	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3393	3402	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3556	3565	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3563	3572	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3695	3704	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	499	508	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	831	840	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1843	1852	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2396	2405	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2778	2787	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3353	3362	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3393	3402	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3508	3517	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3556	3565	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3591	3600	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3695	3704	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1843	1852	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2396	2405	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2778	2787	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3353	3362	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3393	3402	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3556	3565	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3695	3704	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2107	2116	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2396	2405	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2778	2787	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3353	3362	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3393	3402	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3695	3704	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	499	508	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2700	2709	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3508	3517	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3591	3600	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3777	3786	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26859
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	48	53592
;		TOTAL          	48	53592
; Host name	rsat
; Job started	2013-09-04.202318
; Job done	2013-09-04.202336
; Seconds	15.05
;	user	15.05
;	system	0.04
;	cuser	0
;	csystem	0
