; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202337_QS6WmZ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202337_arT6mq -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202337_EtS4Ce -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202337_QS6WmZ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202337_EtS4Ce
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202337_arT6mq
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	282	291	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	664	673	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1237	1246	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1277	1286	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1392	1401	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1440	1449	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1475	1484	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1579	1588	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1915	1924	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1916	1925	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2314	2323	TCCACAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2516	2525	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2742	2751	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2782	2791	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3193	3202	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3353	3362	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3459	3468	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4259	4268	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4549	4558	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4801	4810	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5222	5231	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5643	5652	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	6132	6141	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	6157	6166	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	6529	6538	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	6645	6654	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	6752	6761	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	586	595	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1392	1401	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1475	1484	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2742	2751	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2782	2791	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3193	3202	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3353	3362	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3595	3604	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4549	4558	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4629	4638	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4881	4890	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4930	4939	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	5222	5231	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5643	5652	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5963	5972	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	6132	6141	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	6157	6166	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	30	39	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	282	291	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	664	673	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1237	1246	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1277	1286	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1579	1588	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1916	1925	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3353	3362	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3459	3468	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4801	4810	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	6145	6154	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6529	6538	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	6645	6654	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6752	6761	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	282	291	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	664	673	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1237	1246	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1277	1286	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1363	1372	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1440	1449	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1579	1588	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	1916	1925	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3353	3362	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3459	3468	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4259	4268	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4801	4810	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	6132	6141	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	6145	6154	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	6529	6538	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	6752	6761	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	282	291	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	664	673	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1237	1246	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1277	1286	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1440	1449	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1579	1588	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	1916	1925	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3353	3362	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3459	3468	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4259	4268	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4801	4810	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	6132	6141	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	6145	6154	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	6529	6538	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	6645	6654	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	6752	6761	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	282	291	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	664	673	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1237	1246	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1277	1286	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1440	1449	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1579	1588	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1916	1925	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3353	3362	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3459	3468	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4259	4268	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4801	4810	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	6132	6141	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	6145	6154	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	6529	6538	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	6645	6654	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	6752	6761	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	282	291	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1277	1286	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1440	1449	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1447	1456	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1579	1588	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	1916	1925	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3353	3362	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3459	3468	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4801	4810	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	6132	6141	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	6145	6154	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	6529	6538	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	6645	6654	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	6752	6761	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	48286
; N residues           	25
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	120	96446
;		TOTAL          	120	96446
; Host name	rsat
; Job started	2013-09-04.202338
; Job done	2013-09-04.202402
; Seconds	24.68
;	user	24.68
;	system	0.04
;	cuser	0
;	csystem	0
