; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202903_2LPROW -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202903_jdjeS4 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202903_qVtCZN -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202903_2LPROW
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202903_qVtCZN
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202903_jdjeS4
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	729	738	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	762	771	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1776	1785	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1794	1803	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2074	2083	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2531	2540	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3178	3187	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3205	3214	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3923	3932	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4500	4509	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4732	4741	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4934	4943	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5148	5157	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	701	710	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	729	738	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	762	771	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1708	1717	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2414	2423	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2673	2682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3178	3187	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3923	3932	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4189	4198	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4500	4509	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	729	738	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	762	771	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1355	1364	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2074	2083	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2673	2682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2859	2868	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3154	3163	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3178	3187	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3923	3932	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4500	4509	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	729	738	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	762	771	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1355	1364	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2074	2083	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2673	2682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3154	3163	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3178	3187	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3923	3932	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4500	4509	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	729	738	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	762	771	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2673	2682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3178	3187	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3923	3932	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4500	4509	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	589	598	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	729	738	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	762	771	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3154	3163	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3923	3932	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4500	4509	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	489	498	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	701	710	AGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	729	738	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	737	746	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	762	771	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1333	1342	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1640	1649	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1708	1717	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2150	2159	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2414	2423	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2474	2483	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3352	3361	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3727	3736	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3822	3831	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4282	4291	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4500	4509	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36918
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	70	73710
;		TOTAL          	70	73710
; Host name	rsat
; Job started	2013-09-04.202903
; Job done	2013-09-04.202923
; Seconds	19.17
;	user	19.17
;	system	0.04
;	cuser	0
;	csystem	0
