; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202518_SqSugZ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202518_tVE3Wc -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202518_iLlwgx -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202518_SqSugZ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202518_iLlwgx
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202518_tVE3Wc
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	18	27	GGGACAAACG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	98	107	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	396	405	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	397	406	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	484	493	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	491	500	CGGTAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	927	936	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1182	1191	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2774	2783	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2959	2968	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	3820	3829	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4842	4851	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4925	4934	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5321	5330	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	152	161	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	447	456	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	484	493	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	491	500	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	649	658	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	669	678	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	811	820	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	927	936	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1133	1142	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2206	2215	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	2959	2968	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3054	3063	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3068	3077	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3820	3829	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3838	3847	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5321	5330	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	152	161	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	447	456	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	491	500	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	649	658	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	669	678	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	811	820	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1133	1142	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2206	2215	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	3054	3063	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3068	3077	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3820	3829	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3929	3938	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5321	5330	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	152	161	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	649	658	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	669	678	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	811	820	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1133	1142	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1252	1261	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1268	1277	GGCGTAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2206	2215	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	3054	3063	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3068	3077	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3820	3829	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3929	3938	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5321	5330	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	152	161	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	669	678	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1133	1142	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1901	1910	AGCACAATAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2206	2215	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	D	3054	3063	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3068	3077	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3820	3829	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3929	3938	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5321	5330	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	152	161	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	447	456	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	491	500	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	649	658	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	669	678	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	811	820	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1133	1142	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2206	2215	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	3054	3063	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	3068	3077	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3820	3829	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	5321	5330	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	152	161	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	649	658	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	669	678	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1133	1142	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2206	2215	CGGACGAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3054	3063	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3820	3829	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	5321	5330	GACACAATGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37681
; N residues           	256
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	86	75236
;		TOTAL          	86	75236
; Host name	rsat
; Job started	2013-09-04.202519
; Job done	2013-09-04.202539
; Seconds	19.74
;	user	19.74
;	system	0.03
;	cuser	0
;	csystem	0
