; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203012_ji9Xpv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203012_agEfWh -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203012_89bG8m -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203012_ji9Xpv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203012_89bG8m
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203012_agEfWh
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	554	563	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	609	618	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	D	687	696	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	802	811	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1329	1338	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1608	1617	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1615	1624	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1796	1805	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2409	2418	TGGACAAGGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2495	2504	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2703	2712	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2744	2753	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2756	2765	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2806	2815	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2910	2919	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3108	3117	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3256	3265	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3277	3286	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3379	3388	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3380	3389	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3678	3687	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3874	3883	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3875	3884	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4081	4090	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4831	4840	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	4859	4868	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4892	4901	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	554	563	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	802	811	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1796	1805	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2495	2504	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2703	2712	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2806	2815	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2910	2919	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3108	3117	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3256	3265	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4859	4868	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	4892	4901	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	554	563	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	802	811	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1074	1083	TGGACAAAGC	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1796	1805	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2495	2504	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2806	2815	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2910	2919	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3108	3117	AGGACAAATG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	3256	3265	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4859	4868	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4892	4901	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	554	563	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	802	811	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1126	1135	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1796	1805	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2495	2504	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2806	2815	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2910	2919	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3108	3117	AGGACAAATG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	3256	3265	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4859	4868	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	4892	4901	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	802	811	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1221	1230	CGAA-AAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1954	1963	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2703	2712	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2806	2815	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2910	2919	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3119	3128	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3724	3733	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4859	4868	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4892	4901	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	554	563	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	802	811	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1796	1805	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2495	2504	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2806	2815	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2910	2919	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3256	3265	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4719	4728	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4859	4868	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4892	4901	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	609	618	TAGACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	687	696	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	778	787	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	802	811	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1329	1338	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1608	1617	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1615	1624	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2085	2094	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2409	2418	TGGACAAGGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2726	2735	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2756	2765	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3109	3118	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3380	3389	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	3678	3687	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3815	3824	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4081	4090	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4619	4628	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4831	4840	AGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	4859	4868	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4867	4876	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4892	4901	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35560
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	101	70994
;		TOTAL          	101	70994
; Host name	rsat
; Job started	2013-09-04.203012
; Job done	2013-09-04.203034
; Seconds	18.81
;	user	18.81
;	system	0.05
;	cuser	0
;	csystem	0
