; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202714_VCAuPk -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202714_EgIciH -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202714_feQP4T -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202714_VCAuPk
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202714_feQP4T
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202714_EgIciH
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	477	486	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	558	567	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	604	613	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	605	614	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	732	741	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	753	762	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	902	911	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1402	1411	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1466	1475	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1483	1492	AGCAAAA-GG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1685	1694	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2766	2775	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3461	3470	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3524	3533	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3553	3562	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3594	3603	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4193	4202	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4431	4440	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	5672	5681	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	477	486	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	604	613	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	605	614	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	732	741	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	753	762	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1466	1475	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1483	1492	AGCAAAA-GG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1685	1694	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2766	2775	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3553	3562	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5672	5681	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	477	486	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	605	614	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	732	741	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	753	762	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	982	991	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1440	1449	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1466	1475	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1483	1492	AGCAAAA-GG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1685	1694	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2770	2779	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3553	3562	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5672	5681	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	477	486	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	605	614	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	732	741	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	753	762	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	982	991	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1466	1475	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1483	1492	AGCAAAA-GG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1685	1694	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3553	3562	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3926	3935	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5672	5681	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	99	108	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	477	486	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	605	614	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	732	741	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	982	991	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1466	1475	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1483	1492	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	1685	1694	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2981	2990	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	3553	3562	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5672	5681	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	477	486	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	604	613	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	605	614	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	732	741	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	753	762	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1466	1475	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1685	1694	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3553	3562	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3928	3937	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3935	3944	AGGACAAAAT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5672	5681	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	453	462	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	751	760	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1281	1290	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1596	1605	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2182	2191	GGCACCAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2354	2363	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2464	2473	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3318	3327	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3362	3371	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3524	3533	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3544	3553	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3553	3562	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3594	3603	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3737	3746	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4193	4202	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4431	4440	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40803
; N residues           	423
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	81480
;		TOTAL          	91	81480
; Host name	rsat
; Job started	2013-09-04.202714
; Job done	2013-09-04.202737
; Seconds	21.3
;	user	21.3
;	system	0.05
;	cuser	0
;	csystem	0
