; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202738_Re3iC9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202738_U3rJBY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202738_2rsPHg -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202738_Re3iC9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202738_2rsPHg
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202738_U3rJBY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	84	93	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1083	1092	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1212	1221	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	1213	1222	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	1622	1631	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2524	2533	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2662	2671	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2717	2726	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2924	2933	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3048	3057	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3190	3199	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3794	3803	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4328	4337	TGACCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4419	4428	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	4512	4521	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	84	93	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	210	219	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	464	473	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1083	1092	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1212	1221	GGGAAAA-AG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1622	1631	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2409	2418	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2859	2868	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2924	2933	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3048	3057	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3091	3100	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3190	3199	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3229	3238	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3754	3763	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3794	3803	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4328	4337	TGACCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4419	4428	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4512	4521	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4794	4803	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	84	93	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	210	219	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1083	1092	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1212	1221	GGGAAAA-AG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1622	1631	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2859	2868	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2924	2933	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3048	3057	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3190	3199	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3794	3803	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4328	4337	TGACCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4419	4428	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	4512	4521	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	84	93	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	210	219	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1083	1092	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1576	1585	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1622	1631	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2924	2933	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2945	2954	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3048	3057	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4328	4337	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	4419	4428	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4512	4521	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	84	93	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	210	219	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1083	1092	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1622	1631	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2924	2933	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3048	3057	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3794	3803	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4328	4337	TGACCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4419	4428	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	4455	4464	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4456	4465	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4512	4521	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	84	93	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1082	1091	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1083	1092	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1622	1631	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1673	1682	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1674	1683	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2662	2671	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2924	2933	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3014	3023	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	3048	3057	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3794	3803	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4328	4337	TGACCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4419	4428	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4455	4464	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4456	4465	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4512	4521	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	355	364	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	464	473	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1463	1472	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1870	1879	AGACCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2905	2914	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	3048	3057	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3090	3099	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3091	3100	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3965	3974	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4311	4320	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4328	4337	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	4420	4429	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4538	4547	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4936	4945	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	4952	4961	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35371
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	101	70616
;		TOTAL          	101	70616
; Host name	rsat
; Job started	2013-09-04.202739
; Job done	2013-09-04.202757
; Seconds	18.57
;	user	18.57
;	system	0.03
;	cuser	0
;	csystem	0
