; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202924_gQZKV1 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202924_qRW0bV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202924_d0aUmI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202924_gQZKV1
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202924_d0aUmI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202924_qRW0bV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	16	25	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	361	370	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	822	831	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	906	915	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1348	1357	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1384	1393	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1412	1421	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2528	2537	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	2529	2538	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3904	3913	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	5117	5126	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5504	5513	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6008	6017	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	16	25	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	707	716	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	822	831	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	874	883	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	906	915	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	927	936	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1348	1357	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1384	1393	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1412	1421	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2067	2076	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2289	2298	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2528	2537	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2529	2538	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3534	3543	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3904	3913	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5117	5126	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5444	5453	CGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5504	5513	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	6008	6017	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	6306	6315	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	16	25	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	822	831	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	906	915	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	927	936	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1348	1357	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1384	1393	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1412	1421	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2528	2537	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	2529	2538	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3904	3913	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	5117	5126	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5504	5513	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	6008	6017	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	16	25	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	239	248	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	906	915	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1348	1357	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1384	1393	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1412	1421	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3859	3868	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3904	3913	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	5117	5126	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5504	5513	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	6008	6017	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	16	25	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	906	915	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1348	1357	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1384	1393	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1412	1421	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3859	3868	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3904	3913	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	5117	5126	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5504	5513	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	6008	6017	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	16	25	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	239	248	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	906	915	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1348	1357	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1384	1393	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1412	1421	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3859	3868	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3904	3913	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5117	5126	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	5504	5513	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5863	5872	AGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	6008	6017	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	71	80	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	906	915	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1433	1442	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1441	1450	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1624	1633	TTGACAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2067	2076	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2289	2298	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2960	2969	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3534	3543	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5117	5126	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	5444	5453	CGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5880	5889	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	6060	6069	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	6306	6315	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	45087
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	93	90048
;		TOTAL          	93	90048
; Host name	rsat
; Job started	2013-09-04.202925
; Job done	2013-09-04.202949
; Seconds	23.37
;	user	23.37
;	system	0.03
;	cuser	0
;	csystem	0
