; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203035_IMWKKT -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203035_5FRT4G -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203035_ASzdaZ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203035_IMWKKT
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203035_ASzdaZ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203035_5FRT4G
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	174	183	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	412	421	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	419	428	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	521	530	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	684	693	AGAACATAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	729	738	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	879	888	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2169	2178	AGGACAAGCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2633	2642	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2840	2849	CGAACAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2981	2990	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2988	2997	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	3133	3142	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3376	3385	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3451	3460	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3806	3815	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3965	3974	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4102	4111	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4247	4256	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	4248	4257	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4257	4266	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4424	4433	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4425	4434	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5607	5616	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	6064	6073	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	412	421	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	419	428	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	541	550	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	684	693	AGAACATAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	729	738	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	833	842	AGCACAATAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	879	888	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1392	1401	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1506	1515	CCGACGAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1860	1869	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2169	2178	AGGACAAGCG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2463	2472	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2633	2642	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2840	2849	CGAACAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3002	3011	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3003	3012	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4033	4042	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4102	4111	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4237	4246	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4257	4266	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4323	4332	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4356	4365	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4424	4433	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4425	4434	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4846	4855	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	6299	6308	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	541	550	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	833	842	AGCACAATAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1392	1401	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2633	2642	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3002	3011	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3003	3012	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4033	4042	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4102	4111	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4257	4266	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4323	4332	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4356	4365	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	5506	5515	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	6299	6308	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	6375	6384	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	6380	6389	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	541	550	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	833	842	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1392	1401	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2633	2642	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3002	3011	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3003	3012	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4033	4042	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4102	4111	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4257	4266	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4323	4332	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4356	4365	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	4860	4869	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	6375	6384	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	6380	6389	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	541	550	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	833	842	AGCACAATAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1392	1401	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2633	2642	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3002	3011	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3003	3012	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4033	4042	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4102	4111	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4257	4266	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4323	4332	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4356	4365	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	6299	6308	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	6375	6384	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	6380	6389	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	541	550	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	833	842	AGCACAATAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1392	1401	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2633	2642	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3002	3011	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3003	3012	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4033	4042	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4102	4111	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4257	4266	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4323	4332	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4356	4365	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	6299	6308	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	541	550	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	548	557	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	833	842	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	888	897	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1392	1401	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3147	3156	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3624	3633	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4033	4042	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4102	4111	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4257	4266	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4407	4416	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	6299	6308	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	6316	6325	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	6368	6377	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	44884
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	120	89642
;		TOTAL          	120	89642
; Host name	rsat
; Job started	2013-09-04.203036
; Job done	2013-09-04.203103
; Seconds	22.99
;	user	22.99
;	system	0.04
;	cuser	0
;	csystem	0
