; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202819_LMM4tT -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202819_ejOcnP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202819_cjxmYZ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202819_LMM4tT
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202819_cjxmYZ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202819_ejOcnP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	810	819	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1023	1032	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1160	1169	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1200	1209	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	1272	1281	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1657	1666	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1680	1689	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1818	1827	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2848	2857	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3056	3065	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4960	4969	GGGACAAAAC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	571	580	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	810	819	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	883	892	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1023	1032	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1200	1209	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1272	1281	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1543	1552	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1680	1689	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1818	1827	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1819	1828	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2599	2608	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2848	2857	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3055	3064	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4328	4337	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4623	4632	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4861	4870	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	810	819	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1023	1032	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1200	1209	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	1272	1281	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1543	1552	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1680	1689	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1818	1827	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1819	1828	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2599	2608	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2848	2857	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3055	3064	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1023	1032	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1200	1209	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	1272	1281	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1680	1689	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1818	1827	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1819	1828	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2599	2608	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2848	2857	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3055	3064	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1023	1032	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1200	1209	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	1272	1281	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1680	1689	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1818	1827	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1819	1828	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1845	1854	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2227	2236	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2599	2608	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2848	2857	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3055	3064	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3276	3285	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1023	1032	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1200	1209	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	1273	1282	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1680	1689	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1818	1827	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1819	1828	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2599	2608	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2848	2857	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3055	3064	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	455	464	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	571	580	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	600	609	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	883	892	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1189	1198	GGGACAAAGC	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2228	2237	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2246	2255	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3560	3569	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	4201	4210	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4202	4211	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4328	4337	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4623	4632	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4744	4753	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	4745	4754	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4969	4978	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36204
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	83	72282
;		TOTAL          	83	72282
; Host name	rsat
; Job started	2013-09-04.202819
; Job done	2013-09-04.202840
; Seconds	19.19
;	user	19.19
;	system	0.03
;	cuser	0
;	csystem	0
