; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202600_TdTD1y -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202600_bAqf5S -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202600_ZhVSnq -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.202600_TdTD1y
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.202600_ZhVSnq
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.202600_bAqf5S
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	785	794	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1371	1380	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1591	1600	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1668	1677	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1801	1810	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1875	1884	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2076	2085	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3580	3589	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4144	4153	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1591	1600	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1669	1678	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1700	1709	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	R	1772	1781	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	1801	1810	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1875	1884	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2076	2085	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2539	2548	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2771	2780	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3181	3190	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3580	3589	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3750	3759	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4144	4153	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4352	4361	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4538	4547	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4933	4942	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	510	519	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	518	527	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	526	535	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1372	1381	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1549	1558	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1591	1600	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1669	1678	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1700	1709	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dmel	site	VGVACAAAGG	R	1771	1780	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1772	1781	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	2076	2085	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2771	2780	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3181	3190	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4144	4153	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4352	4361	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	4933	4942	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1372	1381	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1591	1600	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1669	1678	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1700	1709	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dsim	site	VGVACAAAGG	R	1772	1781	GCGACAA-AG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2076	2085	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2771	2780	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3181	3190	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4144	4153	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4352	4361	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	4933	4942	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1372	1381	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1591	1600	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1669	1678	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1700	1709	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
#1#	site	VGVACAAAGG	R	1771	1780	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1772	1781	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	2076	2085	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2771	2780	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3181	3190	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4144	4153	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4352	4361	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	4933	4942	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1591	1600	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1669	1678	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1700	1709	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
#2#	site	VGVACAAAGG	R	1772	1781	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	2076	2085	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2771	2780	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3181	3190	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3750	3759	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4144	4153	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4352	4361	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	4538	4547	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4933	4942	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	315	324	AGCACCAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1591	1600	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1700	1709	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dyak	site	VGVACAAAGG	R	2076	2085	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2597	2606	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2598	2607	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3750	3759	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	4144	4153	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4352	4361	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	4538	4547	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4646	4655	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34951
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	87	69776
;		TOTAL          	87	69776
; Host name	rsat
; Job started	2013-09-04.202601
; Job done	2013-09-04.202624
; Seconds	18.56
;	user	18.56
;	system	0.04
;	cuser	0
;	csystem	0
