; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203206_ORKvGm -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203206_XaUHYn -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203206_qiXEPo -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203206_ORKvGm
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203206_qiXEPo
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203206_XaUHYn
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	930	939	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1154	1163	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1161	1170	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	1292	1301	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1354	1363	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1367	1376	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1368	1377	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	1733	1742	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2086	2095	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2638	2647	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2805	2814	AGGGCAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2910	2919	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3934	3943	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4140	4149	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4141	4150	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	5051	5060	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	373	382	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1161	1170	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#3#	site	VGVACAAAGG	D	1292	1301	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1354	1363	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1367	1376	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1368	1377	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	2346	2355	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2791	2800	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2955	2964	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3934	3943	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4140	4149	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4141	4150	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	5051	5060	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1161	1170	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#2#	site	VGVACAAAGG	D	1292	1301	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1354	1363	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1367	1376	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1368	1377	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	3934	3943	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4140	4149	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4141	4150	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	5051	5060	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1153	1162	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1354	1363	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1368	1377	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1495	1504	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3934	3943	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4140	4149	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4141	4150	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	5051	5060	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1161	1170	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1354	1363	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1367	1376	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1368	1377	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	1495	1504	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3934	3943	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4140	4149	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4141	4150	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	5051	5060	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1161	1170	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1354	1363	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1367	1376	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1368	1377	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	D	3781	3790	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3934	3943	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4140	4149	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4141	4150	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	294	303	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1242	1251	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4140	4149	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36736
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	66	73346
;		TOTAL          	66	73346
; Host name	rsat
; Job started	2013-09-04.203206
; Job done	2013-09-04.203226
; Seconds	19.84
;	user	19.84
;	system	0.03
;	cuser	0
;	csystem	0
