; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203146_eSRlZi -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203146_DsA55a -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203146_YsSNNo -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203146_eSRlZi
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203146_YsSNNo
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203146_DsA55a
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	724	733	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1100	1109	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1801	1810	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	2184	2193	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2351	2360	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2683	2692	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2781	2790	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3091	3100	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3092	3101	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3278	3287	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	624	633	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1100	1109	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2184	2193	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2351	2360	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2683	2692	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2781	2790	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3091	3100	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3092	3101	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3278	3287	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	364	373	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	624	633	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1100	1109	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2351	2360	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2683	2692	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2781	2790	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3091	3100	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3092	3101	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3278	3287	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	624	633	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1100	1109	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2351	2360	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2666	2675	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2683	2692	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2781	2790	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2939	2948	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3092	3101	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3126	3135	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3231	3240	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3278	3287	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	624	633	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1100	1109	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2351	2360	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2683	2692	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2781	2790	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3092	3101	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3126	3135	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3278	3287	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	538	547	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	539	548	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	554	563	GGAACGAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	624	633	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	690	699	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1100	1109	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1905	1914	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1989	1998	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2184	2193	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2185	2194	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2732	2741	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3092	3101	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	3126	3135	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3278	3287	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1151	1160	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2501	2510	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2517	2526	CGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2666	2675	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2780	2789	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2877	2886	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2891	2900	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2939	2948	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3231	3240	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3565	3574	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4066	4075	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32893
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	72	65660
;		TOTAL          	72	65660
; Host name	rsat
; Job started	2013-09-04.203147
; Job done	2013-09-04.203205
; Seconds	17.66
;	user	17.66
;	system	0.03
;	cuser	0
;	csystem	0
