; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203319_A9wJWK -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203319_6SZvdQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203319_avlcTM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203319_A9wJWK
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203319_avlcTM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203319_6SZvdQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	593	602	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1503	1512	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1776	1785	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3045	3054	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3217	3226	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	4099	4108	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	414	423	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	600	609	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	1008	1017	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1104	1113	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1776	1785	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2243	2252	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2258	2267	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2590	2599	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	3045	3054	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3076	3085	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3330	3339	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4301	4310	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5246	5255	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	87	96	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	593	602	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1254	1263	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1776	1785	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2258	2267	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3045	3054	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3217	3226	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3700	3709	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4099	4108	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5269	5278	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	593	602	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1776	1785	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3045	3054	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3217	3226	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3700	3709	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4099	4108	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5269	5278	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	593	602	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1776	1785	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3045	3054	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3217	3226	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3700	3709	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4099	4108	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	593	602	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1776	1785	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3045	3054	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3217	3226	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3700	3709	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4099	4108	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5269	5278	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	593	602	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3045	3054	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3217	3226	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3500	3509	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3700	3709	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4099	4108	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5269	5278	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37765
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	56	75404
;		TOTAL          	56	75404
; Host name	rsat
; Job started	2013-09-04.203320
; Job done	2013-09-04.203343
; Seconds	19.69
;	user	19.69
;	system	0.04
;	cuser	0
;	csystem	0
