; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203345_LCL0vQ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203345_bkHmpx -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203345_4QV9XH -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203345_LCL0vQ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203345_4QV9XH
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203345_bkHmpx
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	83	92	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	200	209	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	606	615	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1127	1136	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2041	2050	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	200	209	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	606	615	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1127	1136	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1224	1233	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1798	1807	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1902	1911	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2041	2050	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	200	209	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	358	367	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1127	1136	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1224	1233	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1798	1807	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1902	1911	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2395	2404	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2610	2619	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3260	3269	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	200	209	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1127	1136	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1224	1233	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	1798	1807	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1902	1911	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2354	2363	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3260	3269	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1127	1136	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1224	1233	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1798	1807	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1902	1911	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2133	2142	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	200	209	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1127	1136	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1224	1233	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	1798	1807	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1902	1911	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2610	2619	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3260	3269	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	200	209	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1127	1136	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1224	1233	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	1798	1807	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1902	1911	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24346
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	45	48566
;		TOTAL          	45	48566
; Host name	rsat
; Job started	2013-09-04.203345
; Job done	2013-09-04.203359
; Seconds	13.71
;	user	13.71
;	system	0.03
;	cuser	0
;	csystem	0
