; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203416_7kmn74 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203416_5Ba3nc -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203416_j7vOAY -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203416_7kmn74
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203416_j7vOAY
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203416_5Ba3nc
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	199	208	CTAACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	327	336	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	382	391	GAGACACAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1078	1087	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1079	1088	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1334	1343	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1534	1543	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1676	1685	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1781	1790	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1906	1915	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3112	3121	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3823	3832	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	199	208	CTAACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1078	1087	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1079	1088	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1334	1343	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1534	1543	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1676	1685	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1781	1790	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3112	3121	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3823	3832	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1298	1307	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1334	1343	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1335	1344	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1676	1685	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1906	1915	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2303	2312	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	199	208	CTAACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1078	1087	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1079	1088	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1334	1343	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1470	1479	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1533	1542	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1534	1543	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1676	1685	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1781	1790	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1944	1953	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3823	3832	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	199	208	CTAACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1065	1074	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1334	1343	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1676	1685	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1781	1790	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3112	3121	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	199	208	CTAACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	992	1001	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1334	1343	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1676	1685	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1781	1790	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3112	3121	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3823	3832	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3903	3912	CGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	199	208	CTAACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1011	1020	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1066	1075	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1334	1343	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1676	1685	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1781	1790	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3112	3121	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3823	3832	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3903	3912	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4167	4176	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29715
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	62	59304
;		TOTAL          	62	59304
; Host name	rsat
; Job started	2013-09-04.203417
; Job done	2013-09-04.203433
; Seconds	16
;	user	16
;	system	0.04
;	cuser	0
;	csystem	0
