; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203400_3cPaYc -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203400_PUbtym -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203400_smjg3r -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203400_3cPaYc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203400_smjg3r
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203400_PUbtym
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	58	67	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	297	306	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	308	317	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	944	953	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1051	1060	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	1059	1068	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1095	1104	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1562	1571	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1597	1606	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1903	1912	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2335	2344	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2467	2476	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3323	3332	CGAACCAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3622	3631	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3640	3649	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	58	67	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	297	306	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	337	346	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	944	953	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1051	1060	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	1059	1068	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1095	1104	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1903	1912	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2335	2344	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2524	2533	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3491	3500	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3622	3631	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	58	67	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	297	306	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	944	953	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1051	1060	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	1059	1068	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1095	1104	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1597	1606	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1903	1912	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2335	2344	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2467	2476	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3622	3631	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	58	67	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	297	306	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	944	953	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1051	1060	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	1059	1068	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1597	1606	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1903	1912	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2410	2419	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2467	2476	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2662	2671	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	58	67	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	297	306	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	944	953	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1051	1060	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	1059	1068	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1095	1104	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1597	1606	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1903	1912	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2410	2419	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2467	2476	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2662	2671	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3622	3631	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	58	67	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	297	306	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	944	953	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1051	1060	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	1059	1068	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1095	1104	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1233	1242	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1597	1606	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1903	1912	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2410	2419	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2467	2476	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2662	2671	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3622	3631	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	346	355	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	1051	1060	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	1059	1068	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	1095	1104	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1562	1571	TGTGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1636	1645	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1903	1912	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3323	3332	CGAACCAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	25571
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	81	51016
;		TOTAL          	81	51016
; Host name	rsat
; Job started	2013-09-04.203401
; Job done	2013-09-04.203415
; Seconds	14.35
;	user	14.35
;	system	0.03
;	cuser	0
;	csystem	0
