; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203458_zWnwG7 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203458_nfMSyS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203458_zOhhJE -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203458_zWnwG7
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203458_zOhhJE
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203458_nfMSyS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	142	151	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	294	303	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	400	409	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	676	685	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	811	820	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	829	838	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1652	1661	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	143	152	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	400	409	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	539	548	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	811	820	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	829	838	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	142	151	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	294	303	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	400	409	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	676	685	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1652	1661	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	142	151	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	294	303	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	400	409	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	676	685	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1652	1661	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	142	151	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	294	303	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	400	409	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	676	685	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1652	1661	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	142	151	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	294	303	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	400	409	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	676	685	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1652	1661	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	124	133	AGGACATAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	294	303	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	676	685	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1274	1283	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	13209
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	36	26292
;		TOTAL          	36	26292
; Host name	rsat
; Job started	2013-09-04.203458
; Job done	2013-09-04.203508
; Seconds	8.62
;	user	8.62
;	system	0.05
;	cuser	0
;	csystem	0
