; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203629_5UfuZF -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203629_57a3hQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203629_Nl6GZv -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203629_5UfuZF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203629_Nl6GZv
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203629_57a3hQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	219	228	GGCACAATGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	3475	3484	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3746	3755	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	999	1008	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1601	1610	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1936	1945	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2450	2459	ACCACAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3746	3755	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	999	1008	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1233	1242	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1601	1610	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1936	1945	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2045	2054	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3408	3417	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3746	3755	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	999	1008	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1601	1610	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1936	1945	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3746	3755	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	999	1008	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1601	1610	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1936	1945	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3746	3755	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	999	1008	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1601	1610	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1936	1945	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3746	3755	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	999	1008	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1601	1610	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1936	1945	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3746	3755	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27433
; N residues           	753
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	31	54740
;		TOTAL          	31	54740
; Host name	rsat
; Job started	2013-09-04.203629
; Job done	2013-09-04.203646
; Seconds	14.79
;	user	14.79
;	system	0.05
;	cuser	0
;	csystem	0
