; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203648_J9Sxr4 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203648_Nuvt5G -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203648_ru3Wpj -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203648_J9Sxr4
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203648_ru3Wpj
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203648_Nuvt5G
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	136	145	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	239	248	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	249	258	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	943	952	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1653	1662	GACACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2290	2299	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2291	2300	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2554	2563	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2896	2905	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3211	3220	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	R	3414	3423	TGCACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3459	3468	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3460	3469	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3618	3627	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3967	3976	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3974	3983	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4326	4335	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4476	4485	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4477	4486	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4483	4492	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4484	4493	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4554	4563	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	136	145	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	239	248	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	249	258	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	943	952	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2290	2299	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	2291	2300	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2554	2563	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2896	2905	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3211	3220	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#2#	site	VGVACAAAGG	R	3459	3468	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3460	3469	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	3618	3627	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3967	3976	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3974	3983	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4326	4335	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4476	4485	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4477	4486	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4483	4492	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4484	4493	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	136	145	-CCACAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	239	248	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	943	952	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2554	2563	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2896	2905	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3211	3220	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3460	3469	GCGACAA-AG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3618	3627	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3967	3976	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3974	3983	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4326	4335	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	136	145	-CCACAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	239	248	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	943	952	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2543	2552	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2554	2563	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2896	2905	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3211	3220	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3459	3468	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3460	3469	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	3618	3627	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3967	3976	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3974	3983	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4326	4335	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	136	145	-CCACAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	239	248	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	943	952	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2338	2347	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2543	2552	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2554	2563	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2896	2905	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3211	3220	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3618	3627	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4326	4335	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	136	145	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	239	248	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	249	258	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	943	952	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1370	1379	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2290	2299	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	R	2738	2747	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	2896	2905	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3211	3220	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dyak	site	VGVACAAAGG	R	3459	3468	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3460	3469	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	3618	3627	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4326	4335	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4476	4485	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4477	4486	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	4483	4492	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4484	4493	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	943	952	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2030	2039	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	2290	2299	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2358	2367	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2436	2445	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2471	2480	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2854	2863	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3459	3468	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3460	3469	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	4315	4324	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4326	4335	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4554	4563	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4570	4579	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4571	4580	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4694	4703	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34125
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	107	68124
;		TOTAL          	107	68124
; Host name	rsat
; Job started	2013-09-04.203648
; Job done	2013-09-04.203709
; Seconds	18.24
;	user	18.24
;	system	0.03
;	cuser	0
;	csystem	0
