; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203914_2nZ9kt -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203914_xQNUSS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203914_GQ5p8k -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203914_2nZ9kt
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203914_GQ5p8k
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203914_xQNUSS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	578	587	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	848	857	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	855	864	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1023	1032	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	1106	1115	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1544	1553	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2013	2022	GGAAAAA-GG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2014	2023	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2031	2040	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2147	2156	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2316	2325	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2409	2418	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2806	2815	CGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	578	587	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	731	740	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	741	750	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	848	857	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	855	864	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1023	1032	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	2013	2022	GGAAAAA-GG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2014	2023	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2031	2040	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2147	2156	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2316	2325	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2409	2418	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2601	2610	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2616	2625	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2806	2815	CGGACCAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	578	587	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	848	857	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	855	864	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1023	1032	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1183	1192	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1457	1466	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1896	1905	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	2013	2022	GGAAAAA-GG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2014	2023	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2031	2040	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2147	2156	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2316	2325	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2409	2418	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2806	2815	CGGACCAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3809	3818	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	578	587	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	848	857	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	855	864	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1023	1032	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	1457	1466	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1544	1553	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2013	2022	GGAAAAA-GG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2014	2023	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2031	2040	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2147	2156	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2316	2325	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2409	2418	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2806	2815	CGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	578	587	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	848	857	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	855	864	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1023	1032	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	1457	1466	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2013	2022	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	2014	2023	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2031	2040	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2147	2156	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2316	2325	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2409	2418	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2806	2815	CGGACCAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	578	587	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	848	857	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	855	864	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1023	1032	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	1457	1466	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2013	2022	GGAAAAA-GG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2014	2023	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2031	2040	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2147	2156	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2316	2325	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2409	2418	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2806	2815	CGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	168	177	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	210	219	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	930	939	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1931	1940	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1944	1953	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2013	2022	GGAAAAA-GG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2014	2023	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2646	2655	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2806	2815	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2807	2816	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27209
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	90	54292
;		TOTAL          	90	54292
; Host name	rsat
; Job started	2013-09-04.203914
; Job done	2013-09-04.203929
; Seconds	14.84
;	user	14.84
;	system	0.05
;	cuser	0
;	csystem	0
