; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203931_UcMylP -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203931_JzcAec -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203931_LAkxJZ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203931_UcMylP
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203931_LAkxJZ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203931_JzcAec
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	1118	1127	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1763	1772	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3691	3700	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4399	4408	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	24	33	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	1118	1127	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1763	1772	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2065	2074	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3691	3700	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4399	4408	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1118	1127	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1763	1772	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1821	1830	TACGCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3691	3700	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4399	4408	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1118	1127	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1763	1772	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3691	3700	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4399	4408	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	538	547	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	618	627	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	766	775	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	848	857	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1118	1127	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1639	1648	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	1763	1772	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3691	3700	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3709	3718	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	4399	4408	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	24	33	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1118	1127	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1763	1772	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2065	2074	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3691	3700	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4399	4408	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1167	1176	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2184	2193	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31969
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	37	63812
;		TOTAL          	37	63812
; Host name	rsat
; Job started	2013-09-04.203931
; Job done	2013-09-04.203949
; Seconds	16.77
;	user	16.78
;	system	0.03
;	cuser	0
;	csystem	0
