; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203840_J4XA7Y -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203840_qGu5xI -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203840_4Awxup -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.203840_J4XA7Y
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.203840_4Awxup
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.203840_qGu5xI
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	37	46	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	171	180	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	290	299	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1780	1789	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2413	2422	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2453	2462	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2730	2739	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3436	3445	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	37	46	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	171	180	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	290	299	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	705	714	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1780	1789	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2413	2422	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2453	2462	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2730	2739	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3327	3336	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3335	3344	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	3436	3445	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3663	3672	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3740	3749	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4675	4684	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	4816	4825	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	37	46	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	171	180	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	290	299	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1780	1789	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2413	2422	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2453	2462	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	2730	2739	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3436	3445	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	37	46	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	171	180	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	290	299	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1780	1789	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2413	2422	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2453	2462	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	2730	2739	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3436	3445	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	37	46	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	171	180	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	290	299	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1780	1789	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2413	2422	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2453	2462	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	2730	2739	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3436	3445	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	37	46	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	171	180	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	290	299	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1780	1789	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2413	2422	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2453	2462	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2730	2739	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3436	3445	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	705	714	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2173	2182	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2730	2739	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3327	3336	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3335	3344	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3436	3445	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	3663	3672	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3740	3749	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3847	3856	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4175	4184	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4675	4684	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	4816	4825	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35623
; N residues           	177
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	67	71120
;		TOTAL          	67	71120
; Host name	rsat
; Job started	2013-09-04.203840
; Job done	2013-09-04.203900
; Seconds	18.75
;	user	18.75
;	system	0.03
;	cuser	0
;	csystem	0
