; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204015_8HpVvT -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204015_iW4n0w -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204015_5DUemV -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204015_8HpVvT
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204015_5DUemV
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204015_iW4n0w
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	877	886	CGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2955	2964	ATCGCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3393	3402	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3470	3479	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3648	3657	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4101	4110	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4366	4375	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4728	4737	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	R	2955	2964	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3393	3402	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3470	3479	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3648	3657	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4101	4110	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4366	4375	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4728	4737	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	2955	2964	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3393	3402	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3470	3479	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3648	3657	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4101	4110	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4366	4375	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4728	4737	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	888	897	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2565	2574	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3393	3402	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3469	3478	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3470	3479	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3648	3657	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4101	4110	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4366	4375	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4728	4737	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	2175	2184	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2807	2816	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3393	3402	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3470	3479	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3648	3657	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4101	4110	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4366	4375	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4728	4737	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	520	529	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	568	577	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	569	578	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2336	2345	TAGACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	2397	2406	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2438	2447	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2940	2949	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3075	3084	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3234	3243	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3235	3244	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3393	3402	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4017	4026	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4101	4110	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4309	4318	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4359	4368	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4426	4435	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4728	4737	AGGACAAGCG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	38	47	GACGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	520	529	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2075	2084	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2076	2085	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2077	2086	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3075	3084	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3235	3244	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3393	3402	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3470	3479	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3648	3657	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3750	3759	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4017	4026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4101	4110	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4359	4368	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4366	4375	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4728	4737	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33866
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	72	67606
;		TOTAL          	72	67606
; Host name	rsat
; Job started	2013-09-04.204016
; Job done	2013-09-04.204035
; Seconds	17.89
;	user	17.89
;	system	0.05
;	cuser	0
;	csystem	0
