; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204115_HqubTB -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204115_oEtmVP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204115_jH6NWO -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204115_HqubTB
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204115_jH6NWO
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204115_oEtmVP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	34	43	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	273	282	GGAACAAATG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	350	359	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dyak	site	VGVACAAAGG	D	357	366	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	365	374	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	373	382	GGGACCAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	381	390	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dyak	site	VGVACAAAGG	D	390	399	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	406	415	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1608	1617	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dyak	site	VGVACAAAGG	D	1788	1797	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2686	2695	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2733	2742	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2905	2914	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3230	3239	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3268	3277	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	273	282	GGAACAAATG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	350	359	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dsim	site	VGVACAAAGG	D	357	366	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	358	367	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	406	415	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1573	1582	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	2686	2695	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3230	3239	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3268	3277	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	273	282	GGAACAAATG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	350	359	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#3#	site	VGVACAAAGG	D	357	366	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	358	367	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	365	374	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	406	415	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1421	1430	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1608	1617	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1773	1782	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1788	1797	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1915	1924	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2054	2063	CGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2686	2695	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2905	2914	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3230	3239	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3268	3277	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3276	3285	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	273	282	GGAACAAATG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	365	374	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	406	415	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1799	1808	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2686	2695	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3230	3239	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3268	3277	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	273	282	GGAACAAATG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	350	359	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#1#	site	VGVACAAAGG	D	357	366	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	358	367	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	365	374	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	406	415	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1573	1582	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	2686	2695	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3230	3239	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3268	3277	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	273	282	GGAACAAATG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	350	359	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#2#	site	VGVACAAAGG	D	357	366	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	358	367	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	365	374	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	406	415	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1608	1617	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	1788	1797	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2686	2695	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2905	2914	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3230	3239	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3268	3277	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	289	298	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1421	1430	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1608	1617	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	1773	1782	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1915	1924	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2185	2194	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2686	2695	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3268	3277	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	3276	3285	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24129
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	80	48132
;		TOTAL          	80	48132
; Host name	rsat
; Job started	2013-09-04.204116
; Job done	2013-09-04.204132
; Seconds	13.92
;	user	13.92
;	system	0.03
;	cuser	0
;	csystem	0
