; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204149_VmvVza -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204149_kHSftg -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204149_KaFDvb -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204149_VmvVza
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204149_KaFDvb
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204149_kHSftg
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#2#	site	VGVACAAAGG	D	54	63	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	402	411	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1529	1538	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	1547	1556	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	1626	1635	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	3656	3665	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	5844	5853	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	5893	5902	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	7352	7361	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	54	63	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1529	1538	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	1547	1556	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1626	1635	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	5844	5853	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	54	63	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	402	411	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1529	1538	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	1547	1556	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	1626	1635	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	5844	5853	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	5893	5902	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	7352	7361	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	54	63	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	402	411	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1529	1538	GGCACAATGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	1547	1556	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	1626	1635	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	5844	5853	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	5893	5902	TGGACAACGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	7352	7361	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	54	63	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1529	1538	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1547	1556	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	1626	1635	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1901	1910	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3656	3665	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	5134	5143	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	5341	5350	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	5844	5853	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	5893	5902	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	54	63	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	132	141	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	402	411	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	844	853	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1173	1182	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1529	1538	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1547	1556	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	1626	1635	ACGACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	2116	2125	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3656	3665	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5844	5853	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5893	5902	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	5926	5935	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6522	6531	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	6724	6733	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6838	6847	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6921	6930	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	7352	7361	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	54	63	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	402	411	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	844	853	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1173	1182	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1529	1538	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	1547	1556	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	1655	1664	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1718	1727	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5844	5853	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	5861	5870	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5893	5902	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	5934	5943	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	6147	6156	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	6724	6733	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	6921	6930	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	7120	7129	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	7232	7241	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	51793
; N residues           	141
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	103460
;		TOTAL          	75	103460
; Host name	rsat
; Job started	2013-09-04.204150
; Job done	2013-09-04.204222
; Seconds	26.41
;	user	26.41
;	system	0.04
;	cuser	0
;	csystem	0
