; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204319_F1wIQw -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204319_ut9SyY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204319_XrhADQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204319_F1wIQw
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204319_XrhADQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204319_ut9SyY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	1265	1274	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3539	3548	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3571	3580	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3760	3769	TGGACAAGGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4213	4222	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	4230	4239	GCGACGAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4427	4436	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4621	4630	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4871	4880	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	5212	5221	GGGACAAGAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2503	2512	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3325	3334	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4213	4222	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	4427	4436	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2503	2512	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3325	3334	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4213	4222	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	4427	4436	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2503	2512	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3325	3334	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4213	4222	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	4427	4436	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1265	1274	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2503	2512	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3325	3334	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3571	3580	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4213	4222	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	4230	4239	GCGACGAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4427	4436	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4621	4630	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4843	4852	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5035	5044	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	5212	5221	GGGACAAGAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2503	2512	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3325	3334	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4213	4222	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	4427	4436	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	23	32	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	261	270	ACCACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1530	1539	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2503	2512	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3325	3334	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3335	3344	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4213	4222	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	4427	4436	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36575
; N residues           	277
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	45	73024
;		TOTAL          	45	73024
; Host name	rsat
; Job started	2013-09-04.204320
; Job done	2013-09-04.204343
; Seconds	19.31
;	user	19.31
;	system	0.04
;	cuser	0
;	csystem	0
