; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204344_kTFlZF -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204344_Asm4uJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204344_WbJzxW -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204344_kTFlZF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204344_WbJzxW
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204344_Asm4uJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	620	629	GGCACAATCG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1136	1145	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	32	41	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	538	547	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1136	1145	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	32	41	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	124	133	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	538	547	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1136	1145	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	32	41	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	538	547	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1136	1145	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	620	629	GGCACAATCG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1136	1145	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	620	629	GGCACAATCG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	190	199	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1138	1147	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	8071
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	17	16016
;		TOTAL          	17	16016
; Host name	rsat
; Job started	2013-09-04.204345
; Job done	2013-09-04.204351
; Seconds	6.24
;	user	6.24
;	system	0.04
;	cuser	0
;	csystem	0
