; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204405_Erccxn -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204405_5rQHhj -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204405_IHosEt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204405_Erccxn
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204405_IHosEt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204405_5rQHhj
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	660	669	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1315	1324	CTCACAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1926	1935	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2019	2028	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2327	2336	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	2490	2499	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	353	362	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	409	418	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	466	475	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	551	560	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	790	799	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1118	1127	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2327	2336	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	R	2490	2499	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2502	2511	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2841	2850	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1499	1508	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1616	1625	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2327	2336	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	1315	1324	CTCACAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1926	1935	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2019	2028	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2327	2336	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	2019	2028	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2327	2336	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	2467	2476	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2019	2028	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2327	2336	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	2467	2476	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	755	764	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2019	2028	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2327	2336	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	2467	2476	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	23044
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	33	45962
;		TOTAL          	33	45962
; Host name	rsat
; Job started	2013-09-04.204406
; Job done	2013-09-04.204422
; Seconds	12.98
;	user	12.98
;	system	0.03
;	cuser	0
;	csystem	0
