; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204607_G9Tt7X -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204607_uH0heC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204607_2S0KYQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204607_G9Tt7X
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204607_2S0KYQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204607_uH0heC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	467	476	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	697	706	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	762	771	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1361	1370	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1513	1522	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2016	2025	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2117	2126	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2265	2274	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2718	2727	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2719	2728	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2765	2774	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3227	3236	GCGTCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3398	3407	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3427	3436	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3781	3790	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4022	4031	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4594	4603	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4611	4620	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5322	5331	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5323	5332	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	5603	5612	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5720	5729	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	6320	6329	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	316	325	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	762	771	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1361	1370	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1513	1522	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2117	2126	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2264	2273	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2718	2727	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2765	2774	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3227	3236	GCGTCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4022	4031	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4080	4089	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4110	4119	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4348	4357	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	5322	5331	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5323	5332	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5603	5612	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6320	6329	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	316	325	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	762	771	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1361	1370	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2264	2273	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	R	4022	4031	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	4110	4119	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4348	4357	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	4349	4358	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	316	325	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	762	771	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1361	1370	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2264	2273	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	4022	4031	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4080	4089	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4110	4119	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4348	4357	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	316	325	GGGACGAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	762	771	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1361	1370	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2264	2273	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4022	4031	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4110	4119	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	316	325	TGGACGAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	762	771	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1361	1370	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2264	2273	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	4022	4031	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4110	4119	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	762	771	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1361	1370	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	4022	4031	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4110	4119	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5852	5861	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	5921	5930	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	45563
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	74	91000
;		TOTAL          	74	91000
; Host name	rsat
; Job started	2013-09-04.204607
; Job done	2013-09-04.204630
; Seconds	23.12
;	user	23.12
;	system	0.04
;	cuser	0
;	csystem	0
