; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204450_mF2E8B -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204450_JWxsaL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204450_4hDTH9 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204450_mF2E8B
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204450_4hDTH9
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204450_JWxsaL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	60	69	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	235	244	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	242	251	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	250	259	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	565	574	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	634	643	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1259	1268	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1356	1365	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1709	1718	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1719	1728	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2291	2300	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2415	2424	CCACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2601	2610	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2781	2790	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	3056	3065	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3530	3539	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3944	3953	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3951	3960	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	3952	3961	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4656	4665	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4680	4689	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#2#	site	VGVACAAAGG	D	565	574	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1259	1268	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1709	1718	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1719	1728	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2291	2300	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	2415	2424	CCACCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3530	3539	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3944	3953	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3951	3960	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	3952	3961	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	565	574	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1259	1268	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1709	1718	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1719	1728	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2291	2300	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	2313	2322	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2665	2674	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3944	3953	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3951	3960	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	3952	3961	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	565	574	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1259	1268	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1709	1718	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1719	1728	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2291	2300	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	2313	2322	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2665	2674	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3530	3539	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3944	3953	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3951	3960	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	3952	3961	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	565	574	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1259	1268	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1559	1568	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1599	1608	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1719	1728	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2313	2322	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2415	2424	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3944	3953	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	565	574	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1259	1268	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1709	1718	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1719	1728	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2291	2300	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	2665	2674	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3530	3539	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3876	3885	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3944	3953	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3951	3960	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	3952	3961	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	235	244	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	242	251	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	250	259	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	634	643	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1356	1365	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2781	2790	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	R	3056	3065	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3223	3232	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3380	3389	TCGACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	4680	4689	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37317
; N residues           	104
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	81	74508
;		TOTAL          	81	74508
; Host name	rsat
; Job started	2013-09-04.204451
; Job done	2013-09-04.204514
; Seconds	19.45
;	user	19.45
;	system	0.04
;	cuser	0
;	csystem	0
