; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204523_Q2XSve -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204523_5Y0HQd -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204523_JTUGRX -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204523_Q2XSve
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204523_JTUGRX
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204523_5Y0HQd
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	19	28	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	116	125	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1081	1090	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1291	1300	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1432	1441	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1530	1539	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1642	1651	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1822	1831	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2041	2050	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2606	2615	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3038	3047	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3039	3048	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3123	3132	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3124	3133	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3759	3768	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3866	3875	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4361	4370	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4620	4629	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5420	5429	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5804	5813	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	17	26	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	18	27	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	19	28	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	116	125	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	226	235	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1081	1090	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2074	2083	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3123	3132	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3124	3133	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	4361	4370	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5338	5347	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	19	28	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1432	1441	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1642	1651	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1822	1831	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1948	1957	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2041	2050	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3866	3875	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4620	4629	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	19	28	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	116	125	GAGACA-AGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1642	1651	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1822	1831	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2005	2014	AAGA-AAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2041	2050	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2621	2630	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2751	2760	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2765	2774	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3798	3807	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	3799	3808	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3866	3875	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4620	4629	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5804	5813	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	19	28	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1291	1300	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1432	1441	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1642	1651	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1822	1831	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1948	1957	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2041	2050	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2606	2615	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3866	3875	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4620	4629	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	19	28	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1291	1300	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1432	1441	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1530	1539	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1642	1651	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1822	1831	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	2041	2050	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2606	2615	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3038	3047	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3039	3048	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3866	3875	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4620	4629	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5420	5429	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5804	5813	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	19	28	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1291	1300	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1432	1441	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1642	1651	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1822	1831	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	2041	2050	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2606	2615	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3038	3047	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3039	3048	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3866	3875	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4620	4629	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5804	5813	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40719
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	89	81312
;		TOTAL          	89	81312
; Host name	rsat
; Job started	2013-09-04.204524
; Job done	2013-09-04.204546
; Seconds	21.29
;	user	21.29
;	system	0.04
;	cuser	0
;	csystem	0
