; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204435_M94lp6 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204435_ZMqv9a -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204435_4HH1WX -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204435_M94lp6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204435_4HH1WX
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204435_ZMqv9a
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	389	398	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	439	448	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	474	483	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1621	1630	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1690	1699	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1926	1935	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1968	1977	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2184	2193	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	218	227	TGCACTAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	389	398	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	474	483	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	480	489	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	545	554	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1047	1056	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1179	1188	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1576	1585	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1649	1658	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1968	1977	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2081	2090	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	218	227	TGCACTAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	545	554	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1047	1056	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1179	1188	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1576	1585	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1649	1658	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1968	1977	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2081	2090	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	218	227	TGCACTAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	545	554	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1047	1056	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1179	1188	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1576	1585	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1968	1977	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	218	227	TGCACTAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	545	554	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1047	1056	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1179	1188	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1576	1585	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1968	1977	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	218	227	TGCACTAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	545	554	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	1179	1188	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1576	1585	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1968	1977	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2575	2584	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	218	227	TGCACTAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1047	1056	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1057	1066	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1179	1188	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1576	1585	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1649	1658	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2081	2090	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2591	2600	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	18592
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	53	37058
;		TOTAL          	53	37058
; Host name	rsat
; Job started	2013-09-04.204436
; Job done	2013-09-04.204449
; Seconds	10.96
;	user	10.96
;	system	0.03
;	cuser	0
;	csystem	0
