; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204711_BOyoqL -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204711_rqI8DT -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204711_9NDalt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.204711_BOyoqL
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.204711_9NDalt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.204711_rqI8DT
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	39	48	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	86	95	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	865	874	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1104	1113	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2349	2358	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2588	2597	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2639	2648	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	86	95	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1104	1113	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1192	1201	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2349	2358	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2588	2597	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	86	95	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	825	834	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1104	1113	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2349	2358	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2588	2597	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2639	2648	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	86	95	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1104	1113	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2349	2358	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2588	2597	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2639	2648	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	86	95	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	623	632	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	746	755	TACGCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	805	814	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1104	1113	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2349	2358	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2588	2597	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2639	2648	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2694	2703	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	86	95	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	290	299	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	825	834	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	D	1710	1719	ACGACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	2349	2358	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2588	2597	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2639	2648	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	86	95	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	290	299	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	291	300	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	391	400	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2289	2298	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2543	2552	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	22498
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	45	44870
;		TOTAL          	45	44870
; Host name	rsat
; Job started	2013-09-04.204711
; Job done	2013-09-04.204725
; Seconds	12.94
;	user	12.94
;	system	0.04
;	cuser	0
;	csystem	0
