; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205230_zbQYaN -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205230_SShcrJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205230_Wvgo8J -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205230_zbQYaN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205230_Wvgo8J
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205230_SShcrJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	182	191	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	358	367	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2458	2467	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2509	2518	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3761	3770	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3921	3930	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4126	4135	TGGACA-AGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	182	191	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	258	267	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	358	367	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2458	2467	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2509	2518	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2575	2584	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3761	3770	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3921	3930	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4126	4135	TGGACA-AGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4159	4168	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	182	191	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	358	367	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2458	2467	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2509	2518	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3761	3770	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3921	3930	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	4126	4135	TGGACA-AGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	182	191	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	358	367	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2458	2467	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2509	2518	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3457	3466	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3669	3678	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	3761	3770	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3780	3789	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	3921	3930	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4126	4135	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4275	4284	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	182	191	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	358	367	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2458	2467	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2509	2518	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3761	3770	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3921	3930	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4126	4135	TGGACA-AGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	358	367	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	359	368	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	1894	1903	GGGACAAAG-	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2458	2467	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2509	2518	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3668	3677	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3761	3770	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	4126	4135	TGGACA-AGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	802	811	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1659	1668	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2222	2231	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2458	2467	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2509	2518	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3457	3466	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3670	3679	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3761	3770	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3848	3857	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4126	4135	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4162	4171	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4606	4615	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33019
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	62	65912
;		TOTAL          	62	65912
; Host name	rsat
; Job started	2013-09-04.205230
; Job done	2013-09-04.205249
; Seconds	17.98
;	user	17.98
;	system	0.04
;	cuser	0
;	csystem	0
