; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205117_svme1u -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205117_Q3Wwv4 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205117_dZLhX8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205117_svme1u
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205117_dZLhX8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205117_Q3Wwv4
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	454	463	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	638	647	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	672	681	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	872	881	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	886	895	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	1121	1130	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1140	1149	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1778	1787	CGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1951	1960	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2008	2017	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2084	2093	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2364	2373	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2854	2863	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2938	2947	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2977	2986	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3023	3032	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3260	3269	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3400	3409	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3802	3811	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4087	4096	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4731	4740	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4792	4801	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4911	4920	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5060	5069	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5106	5115	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5107	5116	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5433	5442	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	6246	6255	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6803	6812	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	6811	6820	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	6812	6821	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6980	6989	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	7025	7034	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	7055	7064	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	9326	9335	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	9327	9336	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	9468	9477	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	11050	11059	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	11258	11267	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	11303	11312	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	12007	12016	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	12095	12104	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	12096	12105	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	12206	12215	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	12302	12311	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	12361	12370	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	12444	12453	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	12445	12454	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	12557	12566	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	12659	12668	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	12947	12956	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	13717	13726	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	13906	13915	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	13940	13949	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	14142	14151	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	14346	14355	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	15349	15358	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	15810	15819	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	16284	16293	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	16368	16377	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	16407	16416	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	16453	16462	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	16687	16696	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	16803	16812	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	16827	16836	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	18036	18045	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	18055	18064	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	18062	18071	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	18069	18078	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	18130	18139	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	18249	18258	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	18398	18407	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	18447	18456	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	18448	18457	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	18542	18551	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	18543	18552	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	19210	19219	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	872	881	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1121	1130	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1140	1149	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1778	1787	CGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1951	1960	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2008	2017	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2084	2093	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2364	2373	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3802	3811	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	12444	12453	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	12445	12454	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	18398	18407	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1140	1149	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2008	2017	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2084	2093	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2109	2118	GACACAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2364	2373	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2376	2385	AGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	12423	12432	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	18398	18407	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	454	463	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	638	647	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	672	681	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	886	895	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	925	934	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1109	1118	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2854	2863	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2938	2947	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2977	2986	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3023	3032	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3260	3269	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3400	3409	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4087	4096	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4691	4700	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4710	4719	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4717	4726	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4724	4733	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4731	4740	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4792	4801	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4800	4809	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4808	4817	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4911	4920	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5060	5069	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	5106	5115	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5107	5116	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5433	5442	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	6246	6255	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	6803	6812	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	6811	6820	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	6812	6821	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	6980	6989	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	7025	7034	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	7055	7064	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	9326	9335	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	9327	9336	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	9468	9477	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	11050	11059	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	11258	11267	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	11303	11312	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	12007	12016	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	12095	12104	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	12096	12105	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	12206	12215	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	12302	12311	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	12361	12370	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	12557	12566	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	12659	12668	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	12947	12956	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	13717	13726	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	13906	13915	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	13940	13949	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	14142	14151	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	14346	14355	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	15349	15358	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	15810	15819	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	16284	16293	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	16368	16377	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	16407	16416	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	16453	16462	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	16687	16696	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	16803	16812	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	16827	16836	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	18036	18045	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	18055	18064	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	18062	18071	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	18069	18078	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	18130	18139	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	18249	18258	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	18447	18456	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	18448	18457	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	19210	19219	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	260	269	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	872	881	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1140	1149	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1778	1787	CGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1951	1960	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2008	2017	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2084	2093	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2364	2373	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3802	3811	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	12444	12453	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	12445	12454	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	18398	18407	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	872	881	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1121	1130	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1140	1149	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1778	1787	CGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1951	1960	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2008	2017	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2084	2093	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2364	2373	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3802	3811	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	12444	12453	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	12445	12454	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	18398	18407	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	872	881	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1121	1130	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1140	1149	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1951	1960	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2008	2017	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2084	2093	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2364	2373	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	18398	18407	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	137130
; N residues           	2067
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	200	274134
;		TOTAL          	200	274134
; Host name	rsat
; Job started	2013-09-04.205117
; Job done	2013-09-04.205229
; Seconds	66.18
;	user	66.18
;	system	0.03
;	cuser	0
;	csystem	0
