; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205548_I5fYuc -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205548_NG4lZn -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205548_60rtkF -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205548_I5fYuc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205548_60rtkF
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205548_NG4lZn
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	672	681	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	838	847	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1664	1673	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2045	2054	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	256	265	TACGCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	290	299	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	672	681	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	838	847	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1664	1673	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1732	1741	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1733	1742	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1756	1765	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2045	2054	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	290	299	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	672	681	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	838	847	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	904	913	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1756	1765	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	290	299	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	672	681	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	838	847	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1732	1741	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1733	1742	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1756	1765	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	290	299	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	672	681	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	838	847	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1603	1612	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1733	1742	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1756	1765	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	290	299	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	672	681	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	838	847	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1732	1741	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1733	1742	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1756	1765	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	290	299	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	544	553	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	583	592	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	672	681	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	838	847	AGCACAATCG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	904	913	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1554	1563	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1732	1741	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1733	1742	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1756	1765	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15386
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	46	30646
;		TOTAL          	46	30646
; Host name	rsat
; Job started	2013-09-04.205549
; Job done	2013-09-04.205601
; Seconds	9.62
;	user	9.62
;	system	0.03
;	cuser	0
;	csystem	0
