; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205940_7Bt93S -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205940_reuAo7 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205940_yB14Yt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.205940_7Bt93S
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.205940_yB14Yt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.205940_reuAo7
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	157	166	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	261	270	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	262	271	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1156	1165	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1402	1411	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1490	1499	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2387	2396	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2884	2893	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3429	3438	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1402	1411	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	261	270	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	262	271	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	811	820	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1156	1165	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1490	1499	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1952	1961	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	2387	2396	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2884	2893	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3299	3308	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	157	166	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	261	270	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	262	271	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1156	1165	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1490	1499	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2301	2310	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2387	2396	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2884	2893	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3429	3438	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	157	166	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	261	270	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	262	271	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1156	1165	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1490	1499	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2301	2310	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2387	2396	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2884	2893	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3429	3438	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	157	166	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1156	1165	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1490	1499	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1877	1886	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2032	2041	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2301	2310	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2387	2396	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2884	2893	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3429	3438	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3611	3620	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	157	166	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	261	270	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	262	271	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1156	1165	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1490	1499	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2387	2396	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2884	2893	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3429	3438	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26733
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	55	53340
;		TOTAL          	55	53340
; Host name	rsat
; Job started	2013-09-04.205941
; Job done	2013-09-04.205957
; Seconds	14.2
;	user	14.2
;	system	0.05
;	cuser	0
;	csystem	0
