; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210022_ypaL9I -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210022_4Ulrx9 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210022_UrZQmn -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210022_ypaL9I
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210022_UrZQmn
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210022_4Ulrx9
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	178	187	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	200	209	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	334	343	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	429	438	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1113	1122	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2132	2141	GGTAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2252	2261	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2599	2608	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2726	2735	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	2976	2985	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3084	3093	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	178	187	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	200	209	CCGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	334	343	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	429	438	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	881	890	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1350	1359	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1420	1429	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1460	1469	AGCACATAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2132	2141	GGTAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2509	2518	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2557	2566	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2726	2735	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	2976	2985	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3084	3093	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	200	209	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	334	343	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	429	438	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1858	1867	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1864	1873	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2252	2261	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	200	209	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	334	343	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	429	438	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1113	1122	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2252	2261	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2599	2608	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	7	16	GGAACAACGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	200	209	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	334	343	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	429	438	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1113	1122	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1968	1977	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2252	2261	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2599	2608	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	7	16	GGAACAACGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	200	209	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	429	438	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1933	1942	AGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	2252	2261	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	2599	2608	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	7	16	GGAACAACGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	200	209	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	429	438	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1113	1122	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1968	1977	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2252	2261	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26803
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	57	53480
;		TOTAL          	57	53480
; Host name	rsat
; Job started	2013-09-04.210022
; Job done	2013-09-04.210038
; Seconds	14.86
;	user	14.86
;	system	0.03
;	cuser	0
;	csystem	0
