; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210118_TqlwgG -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210118_LM8WfB -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210118_v4Thxp -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210118_TqlwgG
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210118_v4Thxp
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210118_LM8WfB
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	223	232	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	261	270	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	461	470	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2441	2450	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3346	3355	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4692	4701	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	223	232	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	261	270	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	689	698	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	948	957	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1382	1391	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1586	1595	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2305	2314	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2441	2450	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2702	2711	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3135	3144	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3187	3196	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3240	3249	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3346	3355	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4692	4701	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	223	232	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	261	270	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2441	2450	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3346	3355	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4692	4701	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	223	232	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	261	270	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	689	698	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2441	2450	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3346	3355	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4692	4701	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	223	232	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	261	270	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	689	698	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1452	1461	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	2103	2112	CGGGCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2441	2450	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3541	3550	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	223	232	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	261	270	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1265	1274	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2441	2450	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3346	3355	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4067	4076	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4692	4701	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	223	232	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	294	303	GGTACAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	553	562	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	948	957	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	1989	1998	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2291	2300	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2305	2314	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2702	2711	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3135	3144	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3240	3249	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3248	3257	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4018	4027	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4970	4979	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35455
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	58	70784
;		TOTAL          	58	70784
; Host name	rsat
; Job started	2013-09-04.210118
; Job done	2013-09-04.210137
; Seconds	18.75
;	user	18.75
;	system	0.04
;	cuser	0
;	csystem	0
