; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210404_Yqddg2 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210404_07rjSO -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210404_UVfWbJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210404_Yqddg2
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210404_UVfWbJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210404_07rjSO
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	764	773	CGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1846	1855	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	2055	2064	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2199	2208	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3146	3155	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3156	3165	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3205	3214	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3611	3620	AAGACTAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3618	3627	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4227	4236	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4961	4970	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	5080	5089	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	84	93	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	93	102	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	145	154	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	246	255	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	764	773	CGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1058	1067	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1178	1187	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1238	1247	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1239	1248	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1846	1855	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	2055	2064	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2199	2208	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2645	2654	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4227	4236	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4961	4970	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	145	154	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	764	773	CGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1846	1855	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	2055	2064	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2199	2208	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4227	4236	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4961	4970	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	84	93	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	93	102	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	145	154	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	246	255	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	764	773	CGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1058	1067	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1178	1187	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1238	1247	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1239	1248	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2022	2031	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2030	2039	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2055	2064	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2199	2208	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2645	2654	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	D	2785	2794	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	3858	3867	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	764	773	CGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1846	1855	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	145	154	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	764	773	CGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1846	1855	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	2055	2064	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	145	154	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	764	773	CGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1846	1855	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36512
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	59	72898
;		TOTAL          	59	72898
; Host name	rsat
; Job started	2013-09-04.210405
; Job done	2013-09-04.210423
; Seconds	19.09
;	user	19.09
;	system	0.03
;	cuser	0
;	csystem	0
