; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210321_G8vk5u -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210321_v2aZVM -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210321_AW9air -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210321_G8vk5u
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210321_AW9air
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210321_v2aZVM
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	3071	3080	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3481	3490	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3482	3491	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3718	3727	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3481	3490	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3482	3491	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3718	3727	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3481	3490	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3482	3491	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3718	3727	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	264	273	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	1846	1855	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2580	2589	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3481	3490	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3482	3491	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3718	3727	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	4126	4135	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4269	4278	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4297	4306	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5431	5440	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6712	6721	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	6953	6962	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	7125	7134	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	7222	7231	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	7600	7609	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	7800	7809	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	7935	7944	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	7945	7954	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	7994	8003	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	9021	9030	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	9754	9763	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	9860	9869	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	10375	10384	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	10706	10715	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1846	1855	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2580	2589	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3481	3490	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3482	3491	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3718	3727	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	4126	4135	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4269	4278	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4297	4306	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	5431	5440	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	6712	6721	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	6953	6962	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	7125	7134	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	7222	7231	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	7600	7609	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	7800	7809	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	7935	7944	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	7945	7954	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	7994	8003	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	9021	9030	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	9754	9763	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	9860	9869	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	10375	10384	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	10706	10715	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	765	774	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	775	784	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	824	833	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1230	1239	AAGACTAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1237	1246	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1846	1855	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2580	2589	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2699	2708	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3718	3727	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	4126	4135	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4269	4278	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4297	4306	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	5431	5440	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	6216	6225	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6545	6554	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	6953	6962	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	7125	7134	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	7222	7231	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	7600	7609	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	7800	7809	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	7935	7944	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	7945	7954	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	7994	8003	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	9021	9030	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	9754	9763	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	9860	9869	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	10375	10384	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	10706	10715	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	264	273	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	D	404	413	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	1477	1486	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1960	1969	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2936	2945	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3027	3036	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	77777
; N residues           	151
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	155428
;		TOTAL          	91	155428
; Host name	rsat
; Job started	2013-09-04.210322
; Job done	2013-09-04.210403
; Seconds	39.24
;	user	39.24
;	system	0.04
;	cuser	0
;	csystem	0
