; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210242_hCONxJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210242_PXkgdy -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210242_mOtG9J -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210242_hCONxJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210242_mOtG9J
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210242_PXkgdy
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	673	682	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	674	683	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	910	919	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1571	1580	TAGACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	9883	9892	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	10112	10121	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	10396	10405	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	10397	10406	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	10682	10691	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	10884	10893	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	11069	11078	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	673	682	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	674	683	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	910	919	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1422	1431	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1571	1580	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4474	4483	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	4646	4655	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4743	4752	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5121	5130	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	5321	5330	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5456	5465	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5466	5475	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5515	5524	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	6542	6551	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	7275	7284	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	7381	7390	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	7896	7905	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	8227	8236	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	8641	8650	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	8813	8822	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	9757	9766	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	9883	9892	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	10249	10258	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	10396	10405	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	10397	10406	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	10682	10691	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	10884	10893	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	11026	11035	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	11069	11078	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	11189	11198	CGGACAATAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	11206	11215	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	673	682	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	674	683	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	910	919	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1422	1431	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1571	1580	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	9883	9892	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	10396	10405	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	10397	10406	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	10450	10459	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	10682	10691	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	10884	10893	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	11069	11078	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	673	682	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	674	683	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	910	919	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1422	1431	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1571	1580	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4474	4483	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	4646	4655	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4743	4752	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5121	5130	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	5321	5330	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5456	5465	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5466	5475	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5515	5524	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	6542	6551	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	7275	7284	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	7381	7390	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	7896	7905	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	8227	8236	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	8641	8650	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	8813	8822	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	9757	9766	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	9883	9892	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	10396	10405	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	10397	10406	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	10682	10691	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	10884	10893	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	11069	11078	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	263	272	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	673	682	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	674	683	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	910	919	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1571	1580	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	10365	10374	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	10396	10405	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	10397	10406	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	10607	10616	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	10682	10691	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	10884	10893	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	11069	11078	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	11108	11117	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	910	919	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1342	1351	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1571	1580	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2922	2931	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3737	3746	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4066	4075	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4474	4483	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	4646	4655	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4743	4752	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5121	5130	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	5321	5330	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5456	5465	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5466	5475	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5515	5524	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	6542	6551	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	7275	7284	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	7381	7390	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	7896	7905	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	8227	8236	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	8641	8650	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	8813	8822	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	9757	9766	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	10043	10052	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	10682	10691	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	11069	11078	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	11233	11242	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	11234	11243	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	128	137	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	219	228	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	879	888	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	910	919	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1712	1721	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	6549	6558	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	8813	8822	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	10173	10182	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	10249	10258	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	10355	10364	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	11026	11035	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	78820
; N residues           	151
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	132	157514
;		TOTAL          	132	157514
; Host name	rsat
; Job started	2013-09-04.210242
; Job done	2013-09-04.210320
; Seconds	38.63
;	user	38.63
;	system	0.04
;	cuser	0
;	csystem	0
