; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210446_q1QImS -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210446_FA3xUV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210446_KQUqWk -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210446_q1QImS
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210446_KQUqWk
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210446_FA3xUV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	106	115	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1153	1162	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1380	1389	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1381	1390	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1474	1483	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1735	1744	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2179	2188	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2340	2349	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2645	2654	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2753	2762	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3780	3789	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	3930	3939	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	106	115	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1153	1162	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1380	1389	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1381	1390	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2179	2188	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2589	2598	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2753	2762	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3780	3789	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	3930	3939	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	106	115	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	577	586	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1141	1150	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1153	1162	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1380	1389	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1381	1390	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1735	1744	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2179	2188	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2460	2469	GACACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2753	2762	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2864	2873	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2865	2874	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2866	2875	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2980	2989	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3067	3076	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3173	3182	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3266	3275	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3279	3288	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3280	3289	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3780	3789	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3930	3939	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4317	4326	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	106	115	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1153	1162	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1380	1389	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1381	1390	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1735	1744	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2179	2188	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2753	2762	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3780	3789	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	3930	3939	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	106	115	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1153	1162	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1380	1389	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1381	1390	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2179	2188	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2589	2598	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2753	2762	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3930	3939	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	106	115	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1153	1162	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1380	1389	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1381	1390	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2179	2188	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2589	2598	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2753	2762	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3780	3789	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	3930	3939	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	577	586	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1377	1386	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1418	1427	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2179	2188	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2864	2873	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2865	2874	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2866	2875	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2980	2989	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3067	3076	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3173	3182	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3266	3275	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3279	3288	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3280	3289	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3930	3939	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4315	4324	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4316	4325	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4317	4326	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30597
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	86	61068
;		TOTAL          	86	61068
; Host name	rsat
; Job started	2013-09-04.210446
; Job done	2013-09-04.210503
; Seconds	16.48
;	user	16.48
;	system	0.03
;	cuser	0
;	csystem	0
