; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210425_Mjkjba -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210425_6ivzbK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210425_Bt6p6K -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210425_Mjkjba
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210425_Bt6p6K
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210425_6ivzbK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	279	288	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	443	452	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	831	840	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1093	1102	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1171	1180	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1783	1792	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1854	1863	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1973	1982	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3154	3163	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3155	3164	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3247	3256	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3375	3384	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	279	288	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	831	840	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1093	1102	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1783	1792	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1854	1863	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1973	1982	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3154	3163	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	3155	3164	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3247	3256	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3375	3384	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3846	3855	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	279	288	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	831	840	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1093	1102	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1783	1792	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1854	1863	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1973	1982	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3154	3163	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	3155	3164	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3247	3256	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3375	3384	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3846	3855	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	279	288	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	831	840	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1093	1102	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1783	1792	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1854	1863	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2460	2469	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3154	3163	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	3155	3164	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3247	3256	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3375	3384	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3846	3855	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	91	100	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	279	288	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	387	396	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	388	397	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	443	452	CGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	831	840	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	860	869	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1073	1082	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1093	1102	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1199	1208	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1606	1615	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1714	1723	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1729	1738	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1783	1792	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1854	1863	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1957	1966	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1973	1982	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2084	2093	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2102	2111	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3043	3052	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3134	3143	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3154	3163	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3155	3164	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3247	3256	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3375	3384	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3565	3574	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3846	3855	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	279	288	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	443	452	CGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	831	840	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	860	869	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1093	1102	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1783	1792	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1854	1863	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1957	1966	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1973	1982	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3154	3163	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	3155	3164	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3247	3256	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3375	3384	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3846	3855	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	29	38	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	91	100	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	279	288	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	292	301	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	831	840	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1073	1082	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1199	1208	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1380	1389	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1697	1706	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1714	1723	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1783	1792	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	1853	1862	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1854	1863	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2102	2111	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2956	2965	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3043	3052	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3134	3143	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3154	3163	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3155	3164	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3247	3256	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3375	3384	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3568	3577	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3832	3841	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27097
; N residues           	289
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	109	54068
;		TOTAL          	109	54068
; Host name	rsat
; Job started	2013-09-04.210425
; Job done	2013-09-04.210445
; Seconds	15.13
;	user	15.13
;	system	0.04
;	cuser	0
;	csystem	0
