; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210504_NEwg6A -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210504_e7ZyUH -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210504_22l402 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210504_NEwg6A
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210504_22l402
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210504_e7ZyUH
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	384	393	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	717	726	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2375	2384	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2516	2525	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3677	3686	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	31	40	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	32	41	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	384	393	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	464	473	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	717	726	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1555	1564	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2375	2384	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2516	2525	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3206	3215	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3677	3686	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	31	40	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	32	41	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2375	2384	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2516	2525	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	3083	3092	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3206	3215	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	31	40	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	32	41	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2375	2384	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2516	2525	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3206	3215	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	32	41	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1282	1291	GGAACCAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2375	2384	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2516	2525	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3206	3215	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	32	41	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1282	1291	GGAACCAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2375	2384	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2516	2525	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	3206	3215	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	32	41	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1282	1291	GGAACCAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2375	2384	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2516	2525	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3206	3215	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27594
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	41	55062
;		TOTAL          	41	55062
; Host name	rsat
; Job started	2013-09-04.210504
; Job done	2013-09-04.210519
; Seconds	15.32
;	user	15.32
;	system	0.05
;	cuser	0
;	csystem	0
