; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210622_oG6UX6 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210622_IRDwkp -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210622_vF3FJ7 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210622_oG6UX6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210622_vF3FJ7
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210622_IRDwkp
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	401	410	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	878	887	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1347	1356	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1965	1974	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2122	2131	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3031	3040	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	401	410	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	847	856	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	878	887	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1347	1356	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1965	1974	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2037	2046	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2122	2131	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3110	3119	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4403	4412	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4461	4470	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4676	4685	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5254	5263	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5333	5342	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5347	5356	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5348	5357	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	401	410	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	694	703	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	878	887	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1347	1356	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1965	1974	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2037	2046	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2122	2131	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4403	4412	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4461	4470	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4676	4685	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5254	5263	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5333	5342	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5347	5356	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5348	5357	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	401	410	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	878	887	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1347	1356	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2037	2046	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2122	2131	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4403	4412	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4461	4470	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4676	4685	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5254	5263	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5333	5342	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5347	5356	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5348	5357	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	401	410	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	878	887	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1347	1356	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1965	1974	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2037	2046	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2122	2131	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4403	4412	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4461	4470	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4676	4685	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5254	5263	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5333	5342	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5347	5356	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5348	5357	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	401	410	GGGTCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	878	887	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1018	1027	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1347	1356	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1965	1974	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2037	2046	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2122	2131	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2230	2239	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	429	438	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	878	887	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1046	1055	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1965	1974	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2666	2675	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3110	3119	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3570	3579	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3848	3857	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	45087
; N residues           	348
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	76	90048
;		TOTAL          	76	90048
; Host name	rsat
; Job started	2013-09-04.210623
; Job done	2013-09-04.210646
; Seconds	22.92
;	user	22.92
;	system	0.05
;	cuser	0
;	csystem	0
