; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210647_xteVNA -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210647_W3eMj1 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210647_oczXni -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210647_xteVNA
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210647_oczXni
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210647_W3eMj1
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	619	628	CTTACAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	868	877	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	D	875	884	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1279	1288	CGCACAAACG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1832	1841	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1850	1859	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2752	2761	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2765	2774	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3081	3090	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	619	628	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	868	877	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	D	875	884	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1832	1841	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1840	1849	TAGACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	2752	2761	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3081	3090	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	571	580	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	619	628	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	868	877	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dyak	site	VGVACAAAGG	D	875	884	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1299	1308	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2720	2729	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2779	2788	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3081	3090	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	619	628	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	868	877	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	D	875	884	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1781	1790	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1832	1841	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1840	1849	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1850	1859	AGCACA-AAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2765	2774	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2939	2948	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3081	3090	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3184	3193	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3206	3215	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3207	3216	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	619	628	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	868	877	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	D	875	884	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1832	1841	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1840	1849	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1850	1859	AGCACA-AAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2765	2774	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3081	3090	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	619	628	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	868	877	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	D	875	884	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1832	1841	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1840	1849	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1850	1859	AGCACA-AAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2752	2761	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2765	2774	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3081	3090	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	463	472	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	619	628	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	852	861	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	D	868	877	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	1226	1235	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1781	1790	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2647	2656	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	2865	2874	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	2939	2948	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3008	3017	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3206	3215	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3207	3216	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24164
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	66	48202
;		TOTAL          	66	48202
; Host name	rsat
; Job started	2013-09-04.210647
; Job done	2013-09-04.210701
; Seconds	13.72
;	user	13.72
;	system	0.03
;	cuser	0
;	csystem	0
