; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210905_if4HcR -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210905_dOeLFd -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210905_Rj7RYT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210905_if4HcR
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210905_Rj7RYT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210905_dOeLFd
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	232	241	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	509	518	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	880	889	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1089	1098	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1451	1460	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1675	1684	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1735	1744	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2027	2036	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2085	2094	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2619	2628	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2814	2823	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2868	2877	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2928	2937	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3030	3039	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3107	3116	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3389	3398	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3965	3974	TGGACAAAGC	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	232	241	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	509	518	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	880	889	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1203	1212	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1204	1213	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1285	1294	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1451	1460	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1851	1860	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2027	2036	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	2085	2094	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2618	2627	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3030	3039	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3381	3390	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3382	3391	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3389	3398	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3408	3417	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3450	3459	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4373	4382	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4422	4431	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	232	241	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	509	518	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1089	1098	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	1675	1684	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2027	2036	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	2619	2628	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2814	2823	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2928	2937	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3107	3116	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	3965	3974	TGGACAAAGC	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	232	241	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	509	518	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1675	1684	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2027	2036	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	2619	2628	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2928	2937	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3107	3116	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3965	3974	TGGACAAAGC	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	232	241	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	509	518	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1426	1435	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1659	1668	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1660	1669	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1675	1684	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2027	2036	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	2619	2628	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2814	2823	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2881	2890	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2928	2937	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3107	3116	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	3239	3248	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3827	3836	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	232	241	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	509	518	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1426	1435	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1675	1684	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2026	2035	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2027	2036	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2619	2628	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2814	2823	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2881	2890	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2928	2937	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3107	3116	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	3239	3248	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	232	241	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	509	518	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1426	1435	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1675	1684	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2027	2036	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	2619	2628	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2814	2823	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2881	2890	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2928	2937	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3107	3116	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	3239	3248	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3827	3836	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33138
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	92	66150
;		TOTAL          	92	66150
; Host name	rsat
; Job started	2013-09-04.210905
; Job done	2013-09-04.210924
; Seconds	17.66
;	user	17.66
;	system	0.03
;	cuser	0
;	csystem	0
