; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210721_4Z9jJc -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210721_NOYGnC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210721_rop7wo -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.210721_4Z9jJc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.210721_rop7wo
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.210721_NOYGnC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	611	620	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	963	972	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	1555	1564	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1863	1872	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	362	371	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	595	604	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	596	605	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	611	620	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	963	972	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1555	1564	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1750	1759	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1816	1825	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1863	1872	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	362	371	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	611	620	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	963	972	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1555	1564	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1750	1759	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1816	1825	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1863	1872	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	139	148	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	140	149	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	387	396	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	611	620	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	671	680	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	900	909	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	963	972	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1021	1030	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1555	1564	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1750	1759	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1803	1812	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1863	1872	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	611	620	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	963	972	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1555	1564	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1750	1759	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1863	1872	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	362	371	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	611	620	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	962	971	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	963	972	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1555	1564	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1750	1759	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1816	1825	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1863	1872	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	139	148	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	140	149	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	221	230	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	387	396	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	787	796	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	963	972	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1021	1030	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1554	1563	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	13230
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	53	26334
;		TOTAL          	53	26334
; Host name	rsat
; Job started	2013-09-04.210722
; Job done	2013-09-04.210730
; Seconds	8.52
;	user	8.52
;	system	0.04
;	cuser	0
;	csystem	0
