; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211016_Dnp98f -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211016_vd8j17 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211016_vbpNL2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211016_Dnp98f
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211016_vbpNL2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211016_vd8j17
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	1113	1122	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1277	1286	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1345	1354	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1352	1361	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dsim	site	VGVACAAAGG	R	1469	1478	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2668	2677	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2767	2776	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3019	3028	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3258	3267	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3528	3537	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3825	3834	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4244	4253	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4285	4294	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5503	5512	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5589	5598	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	378	387	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	503	512	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1203	1212	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1352	1361	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dpse	site	VGVACAAAGG	D	1470	1479	TGGACAACGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1681	1690	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1693	1702	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1857	1866	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	1880	1889	TCGACAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2122	2131	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3019	3028	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3083	3092	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3090	3099	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3097	3106	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3174	3183	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3258	3267	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3287	3296	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3528	3537	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3569	3578	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4093	4102	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4277	4286	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	4691	4700	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	378	387	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1083	1092	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1113	1122	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1193	1202	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1203	1212	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1277	1286	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1345	1354	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1352	1361	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	R	1469	1478	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1681	1690	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1693	1702	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2767	2776	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3019	3028	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3083	3092	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3097	3106	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3163	3172	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3258	3267	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3267	3276	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3274	3283	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3386	3395	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3569	3578	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3825	3834	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4244	4253	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4277	4286	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4285	4294	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4293	4302	GGACCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5503	5512	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5589	5598	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1083	1092	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1113	1122	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1193	1202	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1203	1212	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1277	1286	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1345	1354	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1352	1361	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	R	1469	1478	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2668	2677	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2669	2678	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2676	2685	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2767	2776	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3019	3028	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3258	3267	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3826	3835	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4244	4253	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4285	4294	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5503	5512	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1113	1122	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1193	1202	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1203	1212	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1277	1286	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1345	1354	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1352	1361	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	R	1469	1478	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2668	2677	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2767	2776	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3019	3028	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3258	3267	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3825	3834	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4244	4253	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4285	4294	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5503	5512	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5589	5598	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1083	1092	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1113	1122	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1193	1202	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1203	1212	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1277	1286	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1345	1354	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1352	1361	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	R	1469	1478	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1693	1702	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2767	2776	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3019	3028	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3097	3106	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3163	3172	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3258	3267	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3386	3395	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3825	3834	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4244	4253	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4285	4294	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4293	4302	GGACCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5503	5512	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5589	5598	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1113	1122	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1193	1202	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1203	1212	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1277	1286	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1345	1354	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1352	1361	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	R	1469	1478	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1693	1702	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2767	2776	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3019	3028	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3097	3106	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3163	3172	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3258	3267	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3559	3568	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4242	4251	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	5503	5512	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	41083
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	136	82040
;		TOTAL          	136	82040
; Host name	rsat
; Job started	2013-09-04.211016
; Job done	2013-09-04.211040
; Seconds	21.67
;	user	21.67
;	system	0.03
;	cuser	0
;	csystem	0
