; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211211_FbmN7h -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211211_1805xH -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211211_oAGPSg -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211211_FbmN7h
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211211_oAGPSg
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211211_1805xH
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	532	541	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	963	972	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1332	1341	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1710	1719	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2298	2307	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2818	2827	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	R	2971	2980	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3038	3047	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4666	4675	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4923	4932	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	6015	6024	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	963	972	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	972	981	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1332	1341	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1710	1719	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1936	1945	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2184	2193	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2373	2382	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2818	2827	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3011	3020	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3055	3064	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4923	4932	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4940	4949	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	5124	5133	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5578	5587	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5822	5831	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5853	5862	TGTACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5857	5866	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	6015	6024	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	972	981	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1936	1945	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2184	2193	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2818	2827	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3011	3020	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3055	3064	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4940	4949	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	5578	5587	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5822	5831	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5857	5866	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	972	981	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1936	1945	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2184	2193	CGAACAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2818	2827	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3055	3064	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4940	4949	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	5578	5587	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5822	5831	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5857	5866	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1163	1172	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1936	1945	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2184	2193	CGAACAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2538	2547	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2818	2827	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3055	3064	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4050	4059	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4940	4949	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	5822	5831	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5857	5866	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	972	981	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1936	1945	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2184	2193	CGAACAAGGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2818	2827	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3055	3064	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3431	3440	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4940	4949	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	4941	4950	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	5857	5866	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1691	1700	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1936	1945	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2184	2193	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2818	2827	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3055	3064	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3481	3490	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4940	4949	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	5435	5444	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	5822	5831	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	42210
; N residues           	239
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	76	84294
;		TOTAL          	76	84294
; Host name	rsat
; Job started	2013-09-04.211212
; Job done	2013-09-04.211235
; Seconds	22.04
;	user	22.04
;	system	0.03
;	cuser	0
;	csystem	0
