; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211148_cIlrgt -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211148_Axzwh3 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211148_Ow5gOq -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211148_cIlrgt
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211148_Ow5gOq
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211148_Axzwh3
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	481	490	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	651	660	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	809	818	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	833	842	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	D	1749	1758	GGCACATAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4181	4190	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4185	4194	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5410	5419	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	5440	5449	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	298	307	CGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	655	664	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	809	818	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	833	842	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	R	4181	4190	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4185	4194	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5410	5419	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	725	734	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	809	818	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	833	842	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	D	881	890	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1217	1226	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1258	1267	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2403	2412	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2964	2973	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3036	3045	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3115	3124	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3364	3373	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4181	4190	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4185	4194	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4338	4347	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4365	4374	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5410	5419	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	5422	5431	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	809	818	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	833	842	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	R	4181	4190	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4185	4194	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5410	5419	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	298	307	CGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	655	664	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	833	842	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dsim	site	VGVACAAAGG	R	4181	4190	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4185	4194	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5410	5419	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	655	664	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	809	818	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	833	842	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	R	4181	4190	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4185	4194	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4912	4921	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	5410	5419	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	794	803	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	833	842	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dpse	site	VGVACAAAGG	D	880	889	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	881	890	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1217	1226	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1258	1267	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1319	1328	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1386	1395	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	2171	2180	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2403	2412	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3014	3023	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3036	3045	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3115	3124	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3364	3373	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3432	3441	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4338	4347	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	4365	4374	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	5255	5264	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5422	5431	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38906
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	70	77686
;		TOTAL          	70	77686
; Host name	rsat
; Job started	2013-09-04.211149
; Job done	2013-09-04.211210
; Seconds	20.31
;	user	20.31
;	system	0.03
;	cuser	0
;	csystem	0
