; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211117_Uk8IO9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211117_ZqReJh -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211117_6SJxNW -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211117_Uk8IO9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211117_6SJxNW
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211117_ZqReJh
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	434	443	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	811	820	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	851	860	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1283	1292	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1327	1336	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1392	1401	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	1408	1417	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2153	2162	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2650	2659	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	241	250	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	514	523	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	851	860	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1193	1202	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1203	1212	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1675	1684	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1683	1692	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2256	2265	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2529	2538	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	514	523	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	811	820	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	851	860	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1283	1292	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1327	1336	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1392	1401	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	1408	1417	GCGACACAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1675	1684	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1683	1692	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2529	2538	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	514	523	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	851	860	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1193	1202	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1203	1212	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1675	1684	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2017	2026	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2256	2265	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2529	2538	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	514	523	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	851	860	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1193	1202	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1203	1212	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1675	1684	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1683	1692	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2256	2265	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2529	2538	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	514	523	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	851	860	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1200	1209	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1675	1684	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2016	2025	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2529	2538	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	514	523	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	851	860	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1675	1684	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1683	1692	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2529	2538	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	19250
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	55	38374
;		TOTAL          	55	38374
; Host name	rsat
; Job started	2013-09-04.211117
; Job done	2013-09-04.211128
; Seconds	11.41
;	user	11.41
;	system	0.03
;	cuser	0
;	csystem	0
