; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211129_8kX70X -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211129_O1eQN6 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211129_DFS6vR -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211129_8kX70X
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211129_DFS6vR
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211129_O1eQN6
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	481	490	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	482	491	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	512	521	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	807	816	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1007	1016	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1762	1771	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1899	1908	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2004	2013	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2086	2095	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	2359	2368	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2767	2776	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3562	3571	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3993	4002	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	4362	4371	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4740	4749	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	395	404	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	502	511	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	503	512	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	512	521	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	580	589	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	660	669	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	701	710	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	927	936	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1007	1016	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1834	1843	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1850	1859	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2086	2095	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2205	2214	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2270	2279	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2292	2301	GGTACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2448	2457	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	4193	4202	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	395	404	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	512	521	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	580	589	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	660	669	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	746	755	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	927	936	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1007	1016	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1762	1771	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1834	1843	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	1850	1859	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2086	2095	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2205	2214	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2270	2279	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2292	2301	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	2448	2457	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4002	4011	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	395	404	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	512	521	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	580	589	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	660	669	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	927	936	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1007	1016	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1762	1771	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1834	1843	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1850	1859	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2006	2015	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	2086	2095	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2205	2214	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2270	2279	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2292	2301	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	2359	2368	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2448	2457	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3993	4002	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4002	4011	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4362	4371	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4740	4749	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	395	404	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	512	521	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	580	589	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	660	669	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	927	936	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1007	1016	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1762	1771	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1834	1843	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	1850	1859	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2086	2095	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2205	2214	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2270	2279	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2292	2301	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	2448	2457	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	4002	4011	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	395	404	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	512	521	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	580	589	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	660	669	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	701	710	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	927	936	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1007	1016	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1762	1771	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1834	1843	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	1850	1859	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2086	2095	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2205	2214	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2270	2279	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2292	2301	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	2448	2457	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	4002	4011	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	395	404	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	512	521	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	579	588	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	660	669	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	927	936	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1007	1016	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1834	1843	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1850	1859	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2086	2095	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2205	2214	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2270	2279	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2448	2457	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	4721	4730	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33369
; N residues           	239
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	112	66612
;		TOTAL          	112	66612
; Host name	rsat
; Job started	2013-09-04.211130
; Job done	2013-09-04.211147
; Seconds	17.78
;	user	17.78
;	system	0.05
;	cuser	0
;	csystem	0
