; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211236_dR9Fcu -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211236_05RC43 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211236_B63VS5 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211236_dR9Fcu
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211236_B63VS5
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211236_05RC43
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	1057	1066	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1185	1194	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2292	2301	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	4411	4420	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5128	5137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	5135	5144	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5470	5479	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5509	5518	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	R	5610	5619	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1434	1443	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2292	2301	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2380	2389	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4630	4639	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	5128	5137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	5135	5144	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5470	5479	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5509	5518	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	5610	5619	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	723	732	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2292	2301	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2380	2389	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4630	4639	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	5128	5137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	5135	5144	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5470	5479	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5509	5518	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	5610	5619	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	723	732	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2254	2263	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2292	2301	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4630	4639	AGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	5128	5137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5135	5144	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5470	5479	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	5509	5518	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	5610	5619	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	723	732	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1120	1129	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1310	1319	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1324	1333	GTGACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1464	1473	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1600	1609	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2292	2301	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2322	2331	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2380	2389	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2861	2870	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3378	3387	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4094	4103	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4306	4315	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4307	4316	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4630	4639	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	4881	4890	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5128	5137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5135	5144	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5470	5479	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5509	5518	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	5610	5619	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	723	732	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2292	2301	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2380	2389	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4630	4639	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	5128	5137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	5135	5144	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5470	5479	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5509	5518	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	5610	5619	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	845	854	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	867	876	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1120	1129	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1310	1319	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1324	1333	GTGACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	1600	1609	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2322	2331	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2861	2870	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3378	3387	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4094	4103	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4306	4315	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4307	4316	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	4992	5001	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	5128	5137	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	5135	5144	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5509	5518	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40257
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	82	80388
;		TOTAL          	82	80388
; Host name	rsat
; Job started	2013-09-04.211237
; Job done	2013-09-04.211300
; Seconds	21.15
;	user	21.15
;	system	0.03
;	cuser	0
;	csystem	0
