; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211302_IjwOW7 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211302_OAihbM -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211302_zuOjih -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211302_IjwOW7
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211302_zuOjih
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211302_OAihbM
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	883	892	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	897	906	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	936	945	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1743	1752	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1866	1875	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2643	2652	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3434	3443	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3489	3498	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4387	4396	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5255	5264	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	883	892	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	897	906	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	918	927	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	936	945	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1743	1752	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1866	1875	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3434	3443	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3489	3498	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3811	3820	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3832	3841	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3913	3922	CGCACA-AAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4387	4396	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5255	5264	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5411	5420	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	883	892	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	897	906	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	918	927	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	936	945	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1743	1752	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1866	1875	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3434	3443	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3489	3498	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4387	4396	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5255	5264	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	883	892	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	897	906	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	936	945	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1528	1537	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1743	1752	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1866	1875	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2643	2652	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3434	3443	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3489	3498	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	5255	5264	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	883	892	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	897	906	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	936	945	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1743	1752	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1866	1875	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2643	2652	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3434	3443	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3489	3498	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4387	4396	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5255	5264	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	883	892	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	897	906	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	918	927	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	936	945	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1866	1875	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3434	3443	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3489	3498	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4387	4396	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4920	4929	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5255	5264	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	918	927	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	919	928	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1176	1185	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3189	3198	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3434	3443	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3811	3820	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3832	3841	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4071	4080	TCGACAAATG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38395
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	72	76664
;		TOTAL          	72	76664
; Host name	rsat
; Job started	2013-09-04.211302
; Job done	2013-09-04.211327
; Seconds	20.46
;	user	20.46
;	system	0.03
;	cuser	0
;	csystem	0
