; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211403_MU8r7F -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211403_QM5zvG -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211403_8mYln2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211403_MU8r7F
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211403_8mYln2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211403_QM5zvG
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	33	42	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	554	563	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2700	2709	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3413	3422	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3614	3623	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3685	3694	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4444	4453	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	33	42	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	554	563	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2700	2709	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3413	3422	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3614	3623	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3685	3694	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4165	4174	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4444	4453	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	33	42	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	283	292	TCGACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	554	563	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1257	1266	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2700	2709	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2918	2927	CGGGCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3334	3343	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3413	3422	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3614	3623	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3652	3661	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3685	3694	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3853	3862	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4444	4453	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4486	4495	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	33	42	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2700	2709	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2918	2927	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3413	3422	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3614	3623	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3685	3694	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4444	4453	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	33	42	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	554	563	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2700	2709	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2918	2927	CGGGCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3413	3422	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3614	3623	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3685	3694	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4444	4453	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	33	42	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2700	2709	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3413	3422	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3614	3623	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3685	3694	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	11	20	CGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	33	42	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	83	92	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	283	292	TCGACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3334	3343	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3446	3455	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3614	3623	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3652	3661	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3659	3668	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3846	3855	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3853	3862	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4444	4453	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31710
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	61	63294
;		TOTAL          	61	63294
; Host name	rsat
; Job started	2013-09-04.211403
; Job done	2013-09-04.211421
; Seconds	17.5
;	user	17.5
;	system	0.04
;	cuser	0
;	csystem	0
