; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211613_D4iJjG -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211613_LJ2fQh -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211613_9UjrHp -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211613_D4iJjG
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211613_9UjrHp
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211613_LJ2fQh
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	8	17	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	926	935	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	997	1006	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1233	1242	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1496	1505	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1497	1506	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2806	2815	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2957	2966	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3049	3058	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3412	3421	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3434	3443	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	8	17	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	926	935	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	997	1006	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1233	1242	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1497	1506	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2048	2057	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2957	2966	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3049	3058	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3412	3421	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	8	17	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	959	968	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	997	1006	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1233	1242	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1475	1484	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2048	2057	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2591	2600	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2957	2966	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3049	3058	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	8	17	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	59	68	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	926	935	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	997	1006	CGGCCAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1233	1242	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1497	1506	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2957	2966	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3412	3421	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	8	17	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	959	968	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	997	1006	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1233	1242	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1475	1484	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2048	2057	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2154	2163	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2155	2164	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	2957	2966	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3049	3058	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1496	1505	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1497	1506	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2617	2626	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2806	2815	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3412	3421	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4187	4196	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	8	17	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	997	1006	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1233	1242	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1475	1484	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2048	2057	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2591	2600	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2957	2966	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3049	3058	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3308	3317	AGGACAAAAT	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33537
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	62	66948
;		TOTAL          	62	66948
; Host name	rsat
; Job started	2013-09-04.211614
; Job done	2013-09-04.211635
; Seconds	17.97
;	user	17.97
;	system	0.03
;	cuser	0
;	csystem	0
