; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211422_P8h4MV -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211422_JiTA5d -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211422_K8CxrV -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211422_P8h4MV
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211422_K8CxrV
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211422_JiTA5d
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	12	21	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1890	1899	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2177	2186	TGAACAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2487	2496	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3420	3429	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3482	3491	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3727	3736	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3918	3927	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3948	3957	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	4231	4240	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4241	4250	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5614	5623	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	5631	5640	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	5659	5668	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1458	1467	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2801	2810	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3238	3247	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3727	3736	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3861	3870	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3913	3922	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4607	4616	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	5072	5081	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5415	5424	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	5513	5522	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2801	2810	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3727	3736	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3861	3870	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3913	3922	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	4040	4049	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2801	2810	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3727	3736	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3861	3870	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3913	3922	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	4040	4049	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	5615	5624	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1890	1899	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2148	2157	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2801	2810	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3727	3736	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3861	3870	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3913	3922	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3948	3957	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	4040	4049	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4241	4250	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4425	4434	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5659	5668	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2801	2810	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3727	3736	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3861	3870	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3913	3922	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4040	4049	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2801	2810	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3727	3736	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3861	3870	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3913	3922	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	4040	4049	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39844
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	56	79562
;		TOTAL          	56	79562
; Host name	rsat
; Job started	2013-09-04.211422
; Job done	2013-09-04.211445
; Seconds	21.47
;	user	21.47
;	system	0.04
;	cuser	0
;	csystem	0
