; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211447_T2aqAl -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211447_6WOPpD -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211447_dkyLZ2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211447_T2aqAl
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211447_dkyLZ2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211447_6WOPpD
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	242	251	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	269	278	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	661	670	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	726	735	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1083	1092	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1410	1419	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1864	1873	TGAACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2446	2455	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3127	3136	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3206	3215	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3239	3248	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3649	3658	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3737	3746	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3786	3795	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3975	3984	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4043	4052	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4108	4117	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4699	4708	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	367	376	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	368	377	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	611	620	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	650	659	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	726	735	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1021	1030	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1083	1092	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1145	1154	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1151	1160	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1152	1161	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2448	2457	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3025	3034	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3127	3136	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4439	4448	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4520	4529	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4562	4571	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4699	4708	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	242	251	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	661	670	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	726	735	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	862	871	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1083	1092	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3127	3136	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3206	3215	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3737	3746	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3920	3929	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4043	4052	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4302	4311	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4303	4312	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	242	251	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	269	278	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	661	670	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	726	735	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	862	871	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1083	1092	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1410	1419	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1864	1873	TGAACAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3127	3136	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3206	3215	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3737	3746	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3975	3984	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4043	4052	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4108	4117	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	4302	4311	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4303	4312	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	242	251	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	269	278	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	726	735	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	862	871	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1083	1092	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1706	1715	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2780	2789	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2781	2790	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3127	3136	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3206	3215	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3737	3746	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3975	3984	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4043	4052	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4108	4117	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	242	251	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	269	278	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	661	670	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	726	735	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1083	1092	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1410	1419	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1864	1873	TGAACAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3127	3136	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3206	3215	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3239	3248	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3649	3658	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3737	3746	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3975	3984	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4043	4052	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4108	4117	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	242	251	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	661	670	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	681	690	CCGACACAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	726	735	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1083	1092	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1242	1251	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1243	1252	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1410	1419	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1864	1873	TGAACAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3127	3136	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3206	3215	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3440	3449	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3649	3658	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3737	3746	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3975	3984	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33404
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	107	66682
;		TOTAL          	107	66682
; Host name	rsat
; Job started	2013-09-04.211447
; Job done	2013-09-04.211506
; Seconds	18.12
;	user	18.12
;	system	0.03
;	cuser	0
;	csystem	0
