; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211749_62OPy6 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211749_HKZJrs -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211749_vcIoqo -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211749_62OPy6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211749_vcIoqo
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211749_HKZJrs
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	964	973	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	1421	1430	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1759	1768	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1766	1775	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1836	1845	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2223	2232	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2600	2609	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2626	2635	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3068	3077	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3296	3305	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3338	3347	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3444	3453	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3733	3742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3760	3769	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3761	3770	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4578	4587	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4741	4750	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4847	4856	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1421	1430	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1759	1768	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1766	1775	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1836	1845	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1970	1979	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2600	2609	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2626	2635	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3150	3159	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3338	3347	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3444	3453	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3733	3742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4578	4587	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1421	1430	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1759	1768	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1766	1775	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1836	1845	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1970	1979	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2600	2609	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	2626	2635	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3338	3347	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3444	3453	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3733	3742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3760	3769	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3761	3770	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	1421	1430	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1759	1768	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1766	1775	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1836	1845	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1970	1979	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2600	2609	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2626	2635	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3338	3347	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3444	3453	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3733	3742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3760	3769	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3761	3770	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	4578	4587	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1421	1430	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1759	1768	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1766	1775	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1836	1845	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2600	2609	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2626	2635	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3068	3077	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3296	3305	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3338	3347	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3444	3453	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3733	3742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3760	3769	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3761	3770	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	4578	4587	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	964	973	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	1836	1845	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2600	2609	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3300	3309	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3444	3453	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3733	3742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4578	4587	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4741	4750	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4847	4856	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	221	230	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1093	1102	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	1759	1768	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1836	1845	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2600	2609	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	2625	2634	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2626	2635	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3297	3306	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3338	3347	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	3444	3453	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3733	3742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	4578	4587	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35266
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	90	70406
;		TOTAL          	90	70406
; Host name	rsat
; Job started	2013-09-04.211749
; Job done	2013-09-04.211810
; Seconds	18.43
;	user	18.43
;	system	0.03
;	cuser	0
;	csystem	0
