; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211811_bMPdqO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211811_Pk4oNJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211811_PzR7VU -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211811_bMPdqO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211811_PzR7VU
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211811_Pk4oNJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	68	77	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	150	159	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	218	227	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	311	320	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	649	658	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1024	1033	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1069	1078	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1161	1170	CGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1478	1487	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1539	1548	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1711	1720	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2355	2364	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2431	2440	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2693	2702	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2729	2738	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	2730	2739	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2845	2854	CGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2899	2908	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3273	3282	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3282	3291	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3629	3638	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3988	3997	CCGACAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3999	4008	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4734	4743	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	249	258	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	250	259	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	563	572	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	649	658	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	764	773	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	827	836	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2525	2534	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2623	2632	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3605	3614	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5452	5461	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5527	5536	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	563	572	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	649	658	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	764	773	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	808	817	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	809	818	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	827	836	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	885	894	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1024	1033	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1478	1487	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1711	1720	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1966	1975	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2431	2440	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2525	2534	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2623	2632	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2730	2739	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3273	3282	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3282	3291	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3605	3614	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3988	3997	CCGACAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3999	4008	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4734	4743	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	5299	5308	AGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	5452	5461	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5527	5536	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	563	572	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	649	658	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	764	773	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	827	836	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	885	894	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1966	1975	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2525	2534	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2623	2632	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3605	3614	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5452	5461	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5527	5536	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	248	257	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	563	572	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	649	658	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	764	773	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	827	836	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1966	1975	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2024	2033	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3604	3613	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5452	5461	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5527	5536	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5572	5581	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5672	5681	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	248	257	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	563	572	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	649	658	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	764	773	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	827	836	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	885	894	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1966	1975	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2024	2033	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2623	2632	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3605	3614	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5452	5461	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5527	5536	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5572	5581	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	248	257	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	563	572	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	649	658	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	885	894	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1966	1975	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2024	2033	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2623	2632	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3605	3614	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4885	4894	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5452	5461	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5527	5536	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5572	5581	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40201
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	107	80276
;		TOTAL          	107	80276
; Host name	rsat
; Job started	2013-09-04.211811
; Job done	2013-09-04.211833
; Seconds	20.87
;	user	20.87
;	system	0.03
;	cuser	0
;	csystem	0
