; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211928_4p6kgP -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211928_rZi97I -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211928_bpsxQ9 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211928_4p6kgP
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211928_bpsxQ9
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211928_rZi97I
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	138	147	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	776	785	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	777	786	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	944	953	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1321	1330	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2072	2081	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2390	2399	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2565	2574	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	D	2668	2677	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2757	2766	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3675	3684	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4123	4132	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4191	4200	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4247	4256	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	100	109	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	277	286	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	538	547	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	944	953	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1055	1064	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2072	2081	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2390	2399	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2516	2525	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2565	2574	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	2668	2677	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2757	2766	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2765	2774	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3139	3148	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3218	3227	GGTACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3674	3683	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3967	3976	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4102	4111	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4123	4132	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4191	4200	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4247	4256	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	100	109	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	277	286	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	944	953	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1055	1064	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2322	2331	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2390	2399	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3105	3114	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3253	3262	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	100	109	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	277	286	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	538	547	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	944	953	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1055	1064	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2390	2399	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2516	2525	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3029	3038	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3218	3227	GGTACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3253	3262	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3967	3976	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	100	109	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	277	286	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	538	547	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	944	953	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1055	1064	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2390	2399	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2516	2525	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2787	2796	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3029	3038	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3218	3227	GGTACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3253	3262	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3967	3976	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4051	4060	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4092	4101	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	100	109	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	277	286	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	538	547	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	944	953	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1055	1064	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2390	2399	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2516	2525	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3139	3148	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3218	3227	GGTACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3967	3976	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	100	109	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	355	364	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	538	547	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1055	1064	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2329	2338	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2516	2525	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2623	2632	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3139	3148	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3195	3204	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33565
; N residues           	27
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	86	67004
;		TOTAL          	86	67004
; Host name	rsat
; Job started	2013-09-04.211929
; Job done	2013-09-04.211949
; Seconds	17.82
;	user	17.82
;	system	0.04
;	cuser	0
;	csystem	0
