; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211836_o6Ql76 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211836_7qLPHU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211836_N7OYlk -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211836_o6Ql76
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211836_N7OYlk
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211836_7qLPHU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	971	980	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1083	1092	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2189	2198	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2998	3007	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3451	3460	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3872	3881	CGCACAATAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4034	4043	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4344	4353	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4565	4574	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	572	581	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1083	1092	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1567	1576	AAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2189	2198	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2880	2889	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	2998	3007	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3434	3443	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3613	3622	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4034	4043	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	572	581	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1083	1092	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1567	1576	AAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3434	3443	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3613	3622	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	312	321	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	572	581	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	851	860	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1083	1092	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1567	1576	AAGACAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1799	1808	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2625	2634	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	572	581	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1083	1092	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1567	1576	AAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2358	2367	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	305	314	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	572	581	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1567	1576	AAGACAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2358	2367	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	572	581	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1083	1092	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1138	1147	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1401	1410	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3429	3438	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32305
; N residues           	490
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	43	64484
;		TOTAL          	43	64484
; Host name	rsat
; Job started	2013-09-04.211836
; Job done	2013-09-04.211856
; Seconds	17.36
;	user	17.36
;	system	0.04
;	cuser	0
;	csystem	0
