; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211951_0jBS7J -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211951_cSzSyz -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211951_AQ3ugI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.211951_0jBS7J
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.211951_AQ3ugI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.211951_cSzSyz
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	17	26	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	255	264	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	339	348	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	380	389	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1152	1161	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1216	1225	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2619	2628	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3156	3165	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3185	3194	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3660	3669	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3682	3691	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4627	4636	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	5300	5309	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	17	26	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	255	264	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1152	1161	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1216	1225	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2619	2628	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3156	3165	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3185	3194	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3682	3691	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4627	4636	CGCACAAA-G	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	5300	5309	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	17	26	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	390	399	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	411	420	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	479	488	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	535	544	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1080	1089	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1127	1136	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1152	1161	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1216	1225	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1241	1250	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1867	1876	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	1868	1877	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2182	2191	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2269	2278	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2270	2279	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2311	2320	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3185	3194	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3682	3691	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4192	4201	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4627	4636	CGCACAAA-G	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	5300	5309	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	17	26	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1152	1161	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1216	1225	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1241	1250	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3185	3194	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3682	3691	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4627	4636	CGCACAAA-G	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	5300	5309	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	11	20	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1152	1161	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1433	1442	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	4177	4186	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	5300	5309	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	17	26	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1152	1161	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1216	1225	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3149	3158	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3156	3165	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3363	3372	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3682	3691	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4627	4636	CGCACAAA-G	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	5071	5080	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5300	5309	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	411	420	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	479	488	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	535	544	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	785	794	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1127	1136	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	1333	1342	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	1867	1876	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1868	1877	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1876	1885	GGTGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2012	2021	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2182	2191	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2269	2278	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2311	2320	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4192	4201	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5176	5185	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	5294	5303	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	5300	5309	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5314	5323	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	5408	5417	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39095
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	86	78064
;		TOTAL          	86	78064
; Host name	rsat
; Job started	2013-09-04.211951
; Job done	2013-09-04.212015
; Seconds	20.27
;	user	20.27
;	system	0.02
;	cuser	0
;	csystem	0
