; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212104_Oy8WFz -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212104_Nojkbe -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212104_fddhls -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212104_Oy8WFz
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212104_fddhls
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212104_Nojkbe
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	143	152	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1620	1629	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1778	1787	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3819	3828	TGGACAAGAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4177	4186	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	D	4184	4193	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4653	4662	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	4703	4712	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1630	1639	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2586	2595	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3237	3246	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3315	3324	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3397	3406	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	3690	3699	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4177	4186	GCGACGAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4184	4193	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4637	4646	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4653	4662	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	4703	4712	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1630	1639	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2496	2505	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2586	2595	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3237	3246	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3397	3406	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	4138	4147	ACGCAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4184	4193	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4653	4662	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	4703	4712	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	1630	1639	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2586	2595	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3003	3012	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3237	3246	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3397	3406	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	3690	3699	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4177	4186	GCGACGAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4184	4193	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4703	4712	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1630	1639	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2586	2595	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3237	3246	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3397	3406	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	3690	3699	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4177	4186	GCGACGAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4184	4193	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4653	4662	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	4703	4712	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1630	1639	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2586	2595	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3397	3406	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	3690	3699	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4177	4186	GCGACGAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4184	4193	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4653	4662	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	4703	4712	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1630	1639	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2586	2595	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3237	3246	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3397	3406	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	3690	3699	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4177	4186	GCGACGAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4184	4193	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4653	4662	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	4703	4712	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34160
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	63	68194
;		TOTAL          	63	68194
; Host name	rsat
; Job started	2013-09-04.212104
; Job done	2013-09-04.212125
; Seconds	17.96
;	user	17.96
;	system	0.03
;	cuser	0
;	csystem	0
