; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212314_5n1lwO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212314_le2jgJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212314_6SwlCC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212314_5n1lwO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212314_6SwlCC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212314_le2jgJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	509	518	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	851	860	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2639	2648	TCCACAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2882	2891	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2914	2923	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2930	2939	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3516	3525	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3724	3733	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dsim	site	VGVACAAAGG	D	509	518	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	971	980	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1175	1184	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1196	1205	-GGACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2082	2091	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2493	2502	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2494	2503	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	3810	3819	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	77	86	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	509	518	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	971	980	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1175	1184	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1196	1205	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	R	2082	2091	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2494	2503	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2495	2504	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2882	2891	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	509	518	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1175	1184	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1196	1205	-GGACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1816	1825	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2261	2270	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2494	2503	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	509	518	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	971	980	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1175	1184	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1196	1205	-GGACAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2082	2091	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2494	2503	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2495	2504	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	509	518	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	971	980	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1175	1184	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1196	1205	-GGACAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2082	2091	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2493	2502	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2494	2503	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	3810	3819	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	509	518	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	971	980	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1175	1184	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1196	1205	-GGACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2082	2091	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2653	2662	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26733
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	53340
;		TOTAL          	52	53340
; Host name	rsat
; Job started	2013-09-04.212315
; Job done	2013-09-04.212329
; Seconds	14.83
;	user	14.83
;	system	0.03
;	cuser	0
;	csystem	0
