; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212330_lUtNs0 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212331_u6PGeL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212331_FXHwkr -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212330_lUtNs0
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212331_FXHwkr
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212331_u6PGeL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	401	410	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	470	479	GGAACAAGGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	471	480	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	538	547	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	832	841	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	911	920	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	919	928	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1307	1316	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	44	53	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	401	410	ACGACTAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	771	780	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1307	1316	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	44	53	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	401	410	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	717	726	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	718	727	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	759	768	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	771	780	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	917	926	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1307	1316	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	44	53	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	401	410	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	667	676	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	759	768	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	771	780	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1307	1316	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	44	53	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	401	410	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	759	768	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	771	780	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1307	1316	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	44	53	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	401	410	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	486	495	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	667	676	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	771	780	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1307	1316	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	401	410	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	667	676	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	759	768	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	771	780	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1307	1316	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	10808
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	49	21490
;		TOTAL          	49	21490
; Host name	rsat
; Job started	2013-09-04.212331
; Job done	2013-09-04.212338
; Seconds	7.54
;	user	7.54
;	system	0.04
;	cuser	0
;	csystem	0
