; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212542_KqrsQm -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212542_2revic -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212542_OysUdA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212542_KqrsQm
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212542_OysUdA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212542_2revic
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	1637	1646	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1912	1921	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2190	2199	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4082	4091	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4245	4254	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4371	4380	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	4436	4445	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4516	4525	AGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4533	4542	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4583	4592	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	4760	4769	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4843	4852	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	865	874	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1269	1278	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1520	1529	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2047	2056	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2079	2088	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2712	2721	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2785	2794	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3148	3157	CGCACATAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4082	4091	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4371	4380	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	4760	4769	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4843	4852	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	865	874	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1269	1278	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1520	1529	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2047	2056	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2079	2088	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2712	2721	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2785	2794	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3148	3157	CGCACATAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4082	4091	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	4371	4380	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	4760	4769	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	4843	4852	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	865	874	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1269	1278	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1520	1529	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1764	1773	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2047	2056	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2079	2088	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2712	2721	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2785	2794	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3148	3157	CGCACATAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4082	4091	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	4371	4380	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4760	4769	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	4843	4852	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	637	646	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	865	874	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1269	1278	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1520	1529	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2047	2056	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2198	2207	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2712	2721	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2785	2794	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3042	3051	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4082	4091	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4245	4254	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4371	4380	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4533	4542	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4760	4769	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4843	4852	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	865	874	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1269	1278	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1520	1529	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2047	2056	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2712	2721	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2785	2794	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3042	3051	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4082	4091	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	4371	4380	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	4760	4769	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	4843	4852	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	865	874	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1520	1529	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2047	2056	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2785	2794	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3860	3869	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4082	4091	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	4371	4380	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	4760	4769	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	4768	4777	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4904	4913	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34902
; N residues           	10
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	85	69678
;		TOTAL          	85	69678
; Host name	rsat
; Job started	2013-09-04.212542
; Job done	2013-09-04.212602
; Seconds	18.55
;	user	18.55
;	system	0.03
;	cuser	0
;	csystem	0
