; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212339_LGcBYx -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212339_6SaD0E -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212339_pU05fi -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212339_LGcBYx
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212339_pU05fi
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212339_6SaD0E
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	172	181	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2026	2035	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2151	2160	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2576	2585	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3372	3381	AGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3517	3526	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4250	4259	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1194	1203	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	2576	2585	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3517	3526	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	172	181	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1194	1203	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	2576	2585	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3517	3526	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	172	181	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1194	1203	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	2576	2585	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3517	3526	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	172	181	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1194	1203	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	1933	1942	CGAACAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2576	2585	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3261	3270	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3517	3526	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	4250	4259	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	172	181	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1194	1203	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	2576	2585	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3517	3526	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	4250	4259	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1933	1942	CGAACAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1970	1979	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3261	3270	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4250	4259	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30100
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	34	60074
;		TOTAL          	34	60074
; Host name	rsat
; Job started	2013-09-04.212340
; Job done	2013-09-04.212357
; Seconds	16.01
;	user	16.01
;	system	0.02
;	cuser	0
;	csystem	0
