; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212823_4B3xM9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212823_i9GoSJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212823_FF33rK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212823_4B3xM9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212823_FF33rK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212823_i9GoSJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	285	294	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1321	1330	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	2065	2074	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2066	2075	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2209	2218	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2517	2526	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2563	2572	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2581	2590	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2722	2731	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2913	2922	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3033	3042	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3374	3383	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	285	294	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	571	580	GGGTAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	794	803	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1321	1330	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	2517	2526	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2563	2572	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2581	2590	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3374	3383	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	285	294	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2065	2074	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2066	2075	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2209	2218	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2517	2526	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2563	2572	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2722	2731	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2913	2922	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	285	294	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	857	866	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2065	2074	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2066	2075	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2209	2218	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2210	2219	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2517	2526	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2563	2572	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2722	2731	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2913	2922	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4333	4342	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	285	294	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2065	2074	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2066	2075	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2209	2218	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2517	2526	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2563	2572	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2722	2731	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2913	2922	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	285	294	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2065	2074	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2066	2075	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2209	2218	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2517	2526	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2563	2572	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2722	2731	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2913	2922	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	285	294	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	290	299	GGGACAAAAC	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2065	2074	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2066	2075	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2517	2526	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2563	2572	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2722	2731	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2913	2922	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31143
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	63	62160
;		TOTAL          	63	62160
; Host name	rsat
; Job started	2013-09-04.212824
; Job done	2013-09-04.212840
; Seconds	16.69
;	user	16.69
;	system	0.03
;	cuser	0
;	csystem	0
