; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212902_hB7uOn -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212902_34etqD -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212902_6VXLF7 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212902_hB7uOn
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212902_6VXLF7
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212902_34etqD
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	449	458	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	921	930	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1463	1472	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1552	1561	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2569	2578	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2805	2814	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4780	4789	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4903	4912	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	5135	5144	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	449	458	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	921	930	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1463	1472	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1552	1561	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2569	2578	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2805	2814	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	4780	4789	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4903	4912	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	5135	5144	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	449	458	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	921	930	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1463	1472	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1552	1561	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2569	2578	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3335	3344	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	4780	4789	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4903	4912	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	5135	5144	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	921	930	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1021	1030	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1255	1264	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1463	1472	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1842	1851	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2005	2014	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2569	2578	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2739	2748	AGGACATAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3101	3110	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5135	5144	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	449	458	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	921	930	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1021	1030	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1255	1264	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1463	1472	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1552	1561	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2005	2014	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2569	2578	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2615	2624	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2739	2748	AAGACATAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2805	2814	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3101	3110	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4780	4789	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4903	4912	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	5135	5144	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	449	458	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	921	930	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1255	1264	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1463	1472	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1552	1561	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2569	2578	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2805	2814	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4780	4789	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4903	4912	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	5135	5144	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	449	458	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	921	930	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1255	1264	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1452	1461	AGGGCAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1463	1472	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1552	1561	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2466	2475	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2467	2476	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	2569	2578	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2805	2814	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4780	4789	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	4903	4912	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	5135	5144	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37177
; N residues           	338
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	74228
;		TOTAL          	75	74228
; Host name	rsat
; Job started	2013-09-04.212902
; Job done	2013-09-04.212923
; Seconds	19.53
;	user	19.53
;	system	0.04
;	cuser	0
;	csystem	0
