; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212841_yRDiT0 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212841_caDRR2 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212841_Yn9dTA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212841_yRDiT0
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212841_Yn9dTA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212841_caDRR2
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	246	255	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	421	430	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	698	707	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	936	945	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1584	1593	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3215	3224	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3223	3232	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3292	3301	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3544	3553	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4152	4161	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	4167	4176	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	4314	4323	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	390	399	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	421	430	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	698	707	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	936	945	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1584	1593	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2339	2348	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3215	3224	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3223	3232	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3292	3301	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3544	3553	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4167	4176	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	4482	4491	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	390	399	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	421	430	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	698	707	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	936	945	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1591	1600	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1592	1601	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1876	1885	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3215	3224	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3223	3232	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3292	3301	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3544	3553	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4152	4161	GGCAAAA-GG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4167	4176	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	4482	4491	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	390	399	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	421	430	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	698	707	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	755	764	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	936	945	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1584	1593	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1592	1601	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2156	2165	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2901	2910	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2942	2951	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2949	2958	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2981	2990	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3215	3224	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3223	3232	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3292	3301	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3544	3553	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3956	3965	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4152	4161	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	4167	4176	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4314	4323	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4482	4491	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4618	4627	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	390	399	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	421	430	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	698	707	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	936	945	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1584	1593	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1592	1601	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2156	2165	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3215	3224	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3223	3232	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3292	3301	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3544	3553	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4152	4161	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	4167	4176	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	4314	4323	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4482	4491	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	390	399	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	421	430	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	698	707	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	936	945	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1584	1593	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1591	1600	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1592	1601	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3215	3224	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3223	3232	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3292	3301	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3544	3553	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4152	4161	GGCAAAA-GG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4167	4176	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	4482	4491	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	261	270	TGGACAAGAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	289	298	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	421	430	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	543	552	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	755	764	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	1806	1815	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2901	2910	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2942	2951	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2949	2958	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2981	2990	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3223	3232	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3422	3431	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3544	3553	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3956	3965	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4576	4585	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32718
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	104	65310
;		TOTAL          	104	65310
; Host name	rsat
; Job started	2013-09-04.212841
; Job done	2013-09-04.212901
; Seconds	17.7
;	user	17.7
;	system	0.03
;	cuser	0
;	csystem	0
