; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212724_jZ6wzL -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212724_qm7j4N -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212725_waGkzA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212724_jZ6wzL
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212725_waGkzA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212724_qm7j4N
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	1118	1127	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1223	1232	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1731	1740	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1844	1853	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4026	4035	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1118	1127	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1118	1127	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1223	1232	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1731	1740	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	2086	2095	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2087	2096	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4026	4035	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	734	743	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1118	1127	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1223	1232	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1731	1740	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	1844	1853	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4026	4035	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1118	1127	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1223	1232	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1731	1740	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	1844	1853	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4026	4035	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1118	1127	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1223	1232	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1731	1740	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	1844	1853	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4026	4035	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1118	1127	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1223	1232	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1731	1740	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1844	1853	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4026	4035	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30345
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	33	60564
;		TOTAL          	33	60564
; Host name	rsat
; Job started	2013-09-04.212725
; Job done	2013-09-04.212743
; Seconds	16.37
;	user	16.37
;	system	0.02
;	cuser	0
;	csystem	0
