; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212804_7fyldS -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212804_sFoRSF -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212804_aq3jYV -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212804_7fyldS
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212804_aq3jYV
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212804_sFoRSF
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	476	485	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	587	596	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	1304	1313	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2153	2162	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2199	2208	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2251	2260	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2581	2590	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	R	3130	3139	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3327	3336	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	D	3501	3510	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	122	131	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	476	485	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1072	1081	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1304	1313	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2153	2162	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2199	2208	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2251	2260	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2581	2590	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	3130	3139	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3327	3336	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	3501	3510	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4346	4355	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	476	485	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1304	1313	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2153	2162	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	2199	2208	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2251	2260	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2581	2590	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	3130	3139	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3327	3336	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	D	3501	3510	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2140	2149	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2153	2162	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2199	2208	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2302	2311	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2303	2312	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3130	3139	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3327	3336	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	D	3501	3510	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	476	485	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2140	2149	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2153	2162	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	2199	2208	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2581	2590	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	3130	3139	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3327	3336	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	D	3501	3510	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	476	485	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1522	1531	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1560	1569	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1623	1632	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2140	2149	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2153	2162	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	2199	2208	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2581	2590	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	3130	3139	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3327	3336	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	D	3501	3510	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	122	131	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	279	288	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	319	328	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1072	1081	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2199	2208	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2581	2590	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dpse	site	VGVACAAAGG	R	3130	3139	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3501	3510	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4222	4231	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4346	4355	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32046
; N residues           	343
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	68	63966
;		TOTAL          	68	63966
; Host name	rsat
; Job started	2013-09-04.212805
; Job done	2013-09-04.212822
; Seconds	17.13
;	user	17.13
;	system	0.03
;	cuser	0
;	csystem	0
