; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212924_XsHCTC -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212924_yJv14s -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212924_3yjhfj -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.212924_XsHCTC
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.212924_3yjhfj
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.212924_yJv14s
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	404	413	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1039	1048	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2151	2160	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2337	2346	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2889	2898	GGCACAACGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3084	3093	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	4413	4422	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	4431	4440	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	369	378	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	483	492	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1039	1048	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2151	2160	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2337	2346	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2889	2898	GGCACAACGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2922	2931	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3084	3093	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4070	4079	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4130	4139	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4131	4140	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4227	4236	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4271	4280	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4413	4422	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	4431	4440	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	369	378	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	1039	1048	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2151	2160	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2337	2346	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2889	2898	GGCACAACGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2922	2931	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3084	3093	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	4130	4139	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4131	4140	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4227	4236	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4413	4422	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	369	378	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	1039	1048	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2151	2160	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2337	2346	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2889	2898	GGCACAACGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2922	2931	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3084	3093	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4130	4139	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4131	4140	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4227	4236	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4271	4280	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4413	4422	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	369	378	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	609	618	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1039	1048	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2151	2160	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2337	2346	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2889	2898	GGCACAACGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2922	2931	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3084	3093	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4130	4139	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4131	4140	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4413	4422	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	369	378	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	1039	1048	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2151	2160	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2337	2346	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2889	2898	GGCACAACGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2922	2931	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3084	3093	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4130	4139	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4131	4140	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4413	4422	CGCAAAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	609	618	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1993	2002	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2337	2346	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2528	2537	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2998	3007	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3083	3092	GAGACAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4414	4423	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31136
; N residues           	187
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	74	62146
;		TOTAL          	74	62146
; Host name	rsat
; Job started	2013-09-04.212925
; Job done	2013-09-04.212944
; Seconds	16.94
;	user	16.94
;	system	0.04
;	cuser	0
;	csystem	0
