; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213006_WlXd76 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213006_RtxkKe -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213006_Hzd3vr -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213006_WlXd76
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213006_Hzd3vr
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213006_RtxkKe
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	1021	1030	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1251	1260	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1802	1811	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2417	2426	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3980	3989	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	4131	4140	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5048	5057	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	5101	5110	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	5109	5118	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1021	1030	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1251	1260	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1802	1811	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2417	2426	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3931	3940	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3968	3977	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4131	4140	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5048	5057	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	5109	5118	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1021	1030	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1251	1260	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1802	1811	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2417	2426	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3931	3940	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3968	3977	TGAA-AAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4131	4140	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5048	5057	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	5109	5118	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1251	1260	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1802	1811	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2417	2426	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3931	3940	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3968	3977	TGAA-AAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4131	4140	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5048	5057	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	5109	5118	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	79	88	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	247	256	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	298	307	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	452	461	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	722	731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	776	785	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	804	813	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	842	851	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	999	1008	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1042	1051	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1251	1260	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	1273	1282	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1802	1811	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1918	1927	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2270	2279	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2848	2857	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3273	3282	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3486	3495	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4006	4015	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4131	4140	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4367	4376	ACCACGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4757	4766	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5048	5057	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	5099	5108	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2	11	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	53	62	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	79	88	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	247	256	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	298	307	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	452	461	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	722	731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	776	785	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	804	813	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	842	851	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1149	1158	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1251	1260	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1802	1811	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2270	2279	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2417	2426	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2848	2857	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3094	3103	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3273	3282	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3486	3495	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3764	3773	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4006	4015	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4131	4140	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4367	4376	ACCACGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5048	5057	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	5109	5118	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2	11	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1021	1030	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1251	1260	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1802	1811	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2417	2426	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3968	3977	TGAA-AAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3980	3989	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	3981	3990	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4131	4140	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5048	5057	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	5109	5118	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36337
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	95	72548
;		TOTAL          	95	72548
; Host name	rsat
; Job started	2013-09-04.213006
; Job done	2013-09-04.213030
; Seconds	18.87
;	user	18.87
;	system	0.03
;	cuser	0
;	csystem	0
