; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213114_ErcCN8 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213114_yxmsIJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213114_3V5Zlg -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213114_ErcCN8
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213114_3V5Zlg
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213114_yxmsIJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	107	116	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	129	138	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	386	395	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2143	2152	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2223	2232	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2459	2468	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2849	2858	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2865	2874	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	2872	2881	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3086	3095	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3087	3096	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4092	4101	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5422	5431	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5505	5514	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	6079	6088	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	6234	6243	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	60	69	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	129	138	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	386	395	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2459	2468	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2780	2789	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2849	2858	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2865	2874	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	3086	3095	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3087	3096	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	4092	4101	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5422	5431	GGAA-AAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	6079	6088	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	6235	6244	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	6246	6255	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	129	138	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	206	215	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	256	265	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	386	395	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	530	539	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	842	851	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	937	946	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1807	1816	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2223	2232	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2459	2468	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2849	2858	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2865	2874	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3086	3095	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3087	3096	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3103	3112	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3242	3251	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3528	3537	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4092	4101	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4650	4659	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4729	4738	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	4738	4747	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	R	5422	5431	GGAA-AAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	6079	6088	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	6550	6559	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	129	138	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	386	395	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2223	2232	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2459	2468	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2849	2858	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2865	2874	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	3086	3095	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3087	3096	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	4092	4101	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5422	5431	GGAA-AAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	6079	6088	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	129	138	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	386	395	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2143	2152	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2223	2232	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2459	2468	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2849	2858	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2865	2874	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	3086	3095	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3087	3096	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	4092	4101	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5422	5431	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	5505	5514	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	6079	6088	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	6234	6243	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	6235	6244	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	128	137	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	386	395	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	440	449	AGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2143	2152	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2459	2468	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2849	2858	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2865	2874	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	3087	3096	CGAA-AAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4092	4101	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	5422	5431	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	5505	5514	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	6079	6088	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	105	114	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	120	129	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	121	130	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	530	539	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	842	851	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	937	946	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1807	1816	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2417	2426	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2849	2858	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3103	3112	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3372	3381	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3528	3537	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4092	4101	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4603	4612	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4650	4659	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4729	4738	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	4738	4747	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	46718
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	109	93310
;		TOTAL          	109	93310
; Host name	rsat
; Job started	2013-09-04.213114
; Job done	2013-09-04.213141
; Seconds	23.67
;	user	23.67
;	system	0.03
;	cuser	0
;	csystem	0
