; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213052_UDbRHs -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213052_v19LeH -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213052_OoqXlK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213052_UDbRHs
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213052_OoqXlK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213052_v19LeH
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	106	115	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	266	275	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	707	716	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1565	1574	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1738	1747	GGAGCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1779	1788	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2068	2077	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2075	2084	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2543	2552	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4851	4860	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4903	4912	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	5061	5070	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	106	115	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	266	275	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	707	716	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2068	2077	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2075	2084	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	4903	4912	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	106	115	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	266	275	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	707	716	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	718	727	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	841	850	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2068	2077	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2075	2084	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2293	2302	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4903	4912	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	266	275	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	707	716	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2068	2077	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2075	2084	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	106	115	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	266	275	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	707	716	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2068	2077	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2075	2084	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	106	115	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	266	275	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	491	500	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	707	716	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2068	2077	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2075	2084	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	266	275	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1565	1574	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1738	1747	GGAGCAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1779	1788	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2298	2307	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3581	3590	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4851	4860	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4903	4912	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37450
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	50	74774
;		TOTAL          	50	74774
; Host name	rsat
; Job started	2013-09-04.213052
; Job done	2013-09-04.213113
; Seconds	19.7
;	user	19.7
;	system	0.05
;	cuser	0
;	csystem	0
