; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213305_E8C2An -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213305_cOQvD0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213305_nFoF87 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213305_E8C2An
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213305_nFoF87
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213305_cOQvD0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	623	632	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1901	1910	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2845	2854	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4190	4199	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4488	4497	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	623	632	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1634	1643	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1901	1910	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2176	2185	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2768	2777	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2769	2778	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2845	2854	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	4488	4497	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	623	632	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	892	901	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1901	1910	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2651	2660	GGTGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2702	2711	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2782	2791	TGGACAAAGC	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2845	2854	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3088	3097	CGGATAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3840	3849	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4190	4199	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4488	4497	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	623	632	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1901	1910	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2845	2854	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	4190	4199	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4223	4232	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4488	4497	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	623	632	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1901	1910	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2845	2854	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	4190	4199	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4488	4497	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	623	632	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1901	1910	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2845	2854	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	4190	4199	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4223	4232	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4488	4497	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	459	468	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2650	2659	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3088	3097	CGGATAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3937	3946	AAGACAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4059	4068	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4190	4199	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32431
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	47	64736
;		TOTAL          	47	64736
; Host name	rsat
; Job started	2013-09-04.213306
; Job done	2013-09-04.213327
; Seconds	17.39
;	user	17.39
;	system	0.04
;	cuser	0
;	csystem	0
