; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213418_sK8fcj -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213418_dd4wW9 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213418_4MUZD2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213418_sK8fcj
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213418_4MUZD2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213418_dd4wW9
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	12	21	CGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	673	682	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	719	728	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1191	1200	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2142	2151	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2143	2152	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2162	2171	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2181	2190	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3790	3799	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	295	304	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	719	728	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1085	1094	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1191	1200	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2162	2171	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2181	2190	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3790	3799	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	3887	3896	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	295	304	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	719	728	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1085	1094	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1191	1200	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2162	2171	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2181	2190	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3887	3896	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	295	304	CCCACAAA-G	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	694	703	GGGACAAGCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	719	728	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1085	1094	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1191	1200	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1245	1254	AG-AAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2045	2054	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2162	2171	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2181	2190	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2237	2246	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3887	3896	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	295	304	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	719	728	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	914	923	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1041	1050	AGCACGAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1085	1094	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1125	1134	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1191	1200	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1486	1495	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2162	2171	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2181	2190	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2284	2293	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2333	2342	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3284	3293	CAGACAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3406	3415	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3790	3799	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3887	3896	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	295	304	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	719	728	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1085	1094	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1191	1200	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2162	2171	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2181	2190	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3790	3799	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3887	3896	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	73	82	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	138	147	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	889	898	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	899	908	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	914	923	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1125	1134	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1486	1495	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2162	2171	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2181	2190	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2214	2223	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2222	2231	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2284	2293	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2333	2342	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3284	3293	CAGACAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3406	3415	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27650
; N residues           	1
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	74	55174
;		TOTAL          	74	55174
; Host name	rsat
; Job started	2013-09-04.213418
; Job done	2013-09-04.213435
; Seconds	14.33
;	user	14.33
;	system	0.03
;	cuser	0
;	csystem	0
