; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213530_L2v18l -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213530_cxvHXF -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213530_UvvtCj -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213530_L2v18l
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213530_UvvtCj
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213530_cxvHXF
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	454	463	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2176	2185	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4204	4213	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4888	4897	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	20	29	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1077	1086	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2176	2185	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4204	4213	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4285	4294	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4380	4389	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1077	1086	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1221	1230	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2176	2185	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4204	4213	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4380	4389	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	156	165	CTTACAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1077	1086	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1221	1230	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2176	2185	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3232	3241	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4204	4213	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4380	4389	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1077	1086	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1221	1230	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1418	1427	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2176	2185	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3748	3757	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	4204	4213	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1077	1086	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1221	1230	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2176	2185	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4204	4213	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1221	1230	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1423	1432	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2176	2185	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2560	2569	TGCACATAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2771	2780	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3725	3734	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3748	3757	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	4204	4213	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4380	4389	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34489
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	41	68852
;		TOTAL          	41	68852
; Host name	rsat
; Job started	2013-09-04.213531
; Job done	2013-09-04.213551
; Seconds	18.01
;	user	18.01
;	system	0.04
;	cuser	0
;	csystem	0
