; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213613_V7VYcx -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213613_5PsJkS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213613_Cc3s0p -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213613_V7VYcx
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213613_Cc3s0p
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213613_5PsJkS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	965	974	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1041	1050	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1078	1087	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1123	1132	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	1235	1244	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	6791	6800	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	6801	6810	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	7280	7289	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	7340	7349	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	7662	7671	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	8032	8041	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	540	549	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	614	623	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	965	974	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1029	1038	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1078	1087	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1123	1132	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1170	1179	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1235	1244	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1628	1637	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1629	1638	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1646	1655	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2040	2049	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2335	2344	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2856	2865	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	2931	2940	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3444	3453	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4652	4661	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4858	4867	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4859	4868	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5308	5317	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	6199	6208	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	6243	6252	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	6288	6297	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	6335	6344	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	6391	6400	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	6782	6791	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6783	6792	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6801	6810	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	7280	7289	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	7638	7647	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	7662	7671	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	8325	8334	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	614	623	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1029	1038	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1123	1132	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1170	1179	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1235	1244	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4652	4661	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4858	4867	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4859	4868	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5308	5317	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	7638	7647	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	7662	7671	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	8325	8334	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	614	623	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1029	1038	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1123	1132	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	1170	1179	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1235	1244	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1294	1303	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4652	4661	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4858	4867	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4859	4868	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4982	4991	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5308	5317	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	7638	7647	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	8325	8334	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	614	623	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1029	1038	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1123	1132	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1170	1179	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1235	1244	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1628	1637	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1629	1638	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1646	1655	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2040	2049	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2335	2344	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2856	2865	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	2931	2940	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3444	3453	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4652	4661	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4858	4867	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4859	4868	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5308	5317	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	6199	6208	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	6243	6252	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	6288	6297	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	6335	6344	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	6391	6400	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	6782	6791	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	6783	6792	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	6801	6810	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	7280	7289	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	7638	7647	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	7662	7671	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	8325	8334	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	614	623	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1029	1038	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1123	1132	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	1170	1179	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1235	1244	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4652	4661	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4858	4867	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4859	4868	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5308	5317	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	7638	7647	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	7662	7671	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	8325	8334	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1029	1038	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1123	1132	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1170	1179	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1235	1244	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1628	1637	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1629	1638	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1646	1655	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2040	2049	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2335	2344	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2856	2865	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	2931	2940	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3444	3453	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	6199	6208	ACCACTAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	6243	6252	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	6288	6297	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	6335	6344	TGGACAAAGA	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	6391	6400	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6782	6791	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	6783	6792	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	6801	6810	CAGATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	7280	7289	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	7638	7647	ACGACCAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	8170	8179	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	8325	8334	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	8443	8452	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	60641
; N residues           	1010
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	134	121156
;		TOTAL          	134	121156
; Host name	rsat
; Job started	2013-09-04.213613
; Job done	2013-09-04.213647
; Seconds	29.89
;	user	29.89
;	system	0.03
;	cuser	0
;	csystem	0
