; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213753_hWqO1X -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213753_1qTrp3 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213754_rSEtZ4 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213753_hWqO1X
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213754_rSEtZ4
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213753_1qTrp3
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	681	690	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	861	870	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1489	1498	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	2835	2844	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2901	2910	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2919	2928	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3039	3048	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3828	3837	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4991	5000	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5327	5336	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5336	5345	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	5396	5405	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	7	16	CCGACATAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	270	279	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	681	690	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	941	950	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1215	1224	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1387	1396	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1551	1560	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1925	1934	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2835	2844	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	2901	2910	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2997	3006	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3138	3147	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3354	3363	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3805	3814	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3828	3837	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3967	3976	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4556	4565	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4991	5000	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5327	5336	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5336	5345	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	5396	5405	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	7	16	CCGACATAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	941	950	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1225	1234	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2450	2459	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2901	2910	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3354	3363	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3805	3814	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	3828	3837	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4556	4565	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	7	16	CCGACATAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1132	1141	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1506	1515	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1551	1560	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2997	3006	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3805	3814	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	3828	3837	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4556	4565	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	7	16	CCGACATAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	941	950	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1015	1024	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1225	1234	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1925	1934	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2450	2459	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2901	2910	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3354	3363	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3805	3814	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	3828	3837	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	4556	4565	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	7	16	CCGACATAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	941	950	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1225	1234	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1925	1934	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2450	2459	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2901	2910	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3354	3363	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3805	3814	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	3828	3837	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	4556	4565	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	7	16	CCGACATAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	941	950	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1551	1560	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1925	1934	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2901	2910	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2997	3006	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3354	3363	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3805	3814	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	3828	3837	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	4556	4565	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39214
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	81	78302
;		TOTAL          	81	78302
; Host name	rsat
; Job started	2013-09-04.213754
; Job done	2013-09-04.213817
; Seconds	20.74
;	user	20.74
;	system	0.05
;	cuser	0
;	csystem	0
