; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213935_Lekqia -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213935_NbSzHm -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213935_YF4Dht -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213935_Lekqia
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213935_YF4Dht
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213935_NbSzHm
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	95	104	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	281	290	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	856	865	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	902	911	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1429	1438	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1590	1599	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2163	2172	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2587	2596	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2588	2597	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3576	3585	CCGACGAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3681	3690	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3746	3755	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3753	3762	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3760	3769	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3937	3946	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4416	4425	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4970	4979	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5564	5573	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	95	104	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	122	131	GACACAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	281	290	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1849	1858	CGAACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1906	1915	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2163	2172	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3576	3585	CCGACGAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3746	3755	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3753	3762	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3760	3769	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4416	4425	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	4970	4979	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5450	5459	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	95	104	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	281	290	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1429	1438	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1590	1599	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2163	2172	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2587	2596	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2588	2597	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3576	3585	CCGACGAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3746	3755	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3753	3762	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3760	3769	AGGAAA-AGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4416	4425	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	4970	4979	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	95	104	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	456	465	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	654	663	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1429	1438	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1590	1599	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2163	2172	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2568	2577	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2587	2596	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2588	2597	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3320	3329	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3576	3585	CCGACGAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3746	3755	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3753	3762	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3760	3769	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	4416	4425	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4950	4959	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	5040	5049	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	5514	5523	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	95	104	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	281	290	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	456	465	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	654	663	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1429	1438	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1590	1599	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2163	2172	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2587	2596	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2588	2597	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3243	3252	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3576	3585	CCGACGAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3746	3755	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3753	3762	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3760	3769	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	4416	4425	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	4813	4822	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4950	4959	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4970	4979	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5040	5049	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	233	242	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	468	477	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	611	620	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	856	865	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	902	911	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	996	1005	TGCACACAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1450	1459	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2508	2517	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3681	3690	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3844	3853	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3937	3946	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4416	4425	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4532	4541	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4747	4756	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4881	4890	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5564	5573	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	95	104	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	281	290	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	456	465	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	749	758	AGAAC-AAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1429	1438	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1590	1599	CGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2163	2172	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2587	2596	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2588	2597	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2904	2913	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3243	3252	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3576	3585	CCGACGAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3746	3755	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3753	3762	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3760	3769	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	4416	4425	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4444	4453	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4813	4822	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4950	4959	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	4970	4979	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43197
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	117	86268
;		TOTAL          	117	86268
; Host name	rsat
; Job started	2013-09-04.213936
; Job done	2013-09-04.214003
; Seconds	22.1
;	user	22.1
;	system	0.04
;	cuser	0
;	csystem	0
