; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213916_NXMCfY -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213916_WI5HCt -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213916_KHygCk -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.213916_NXMCfY
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.213916_KHygCk
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.213916_WI5HCt
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	65	74	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	245	254	AGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	733	742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1196	1205	AGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1677	1686	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2077	2086	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	2451	2460	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3007	3016	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3063	3072	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3667	3676	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	3858	3867	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	71	80	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	253	262	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	733	742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1058	1067	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1118	1127	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1158	1167	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1677	1686	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2207	2216	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2238	2247	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2376	2385	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2451	2460	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2601	2610	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3007	3016	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3063	3072	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3667	3676	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3858	3867	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4033	4042	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4326	4335	AGAACA-AGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	71	80	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	624	633	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	733	742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1058	1067	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1118	1127	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1158	1167	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1677	1686	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2207	2216	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2238	2247	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2376	2385	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2451	2460	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3007	3016	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3667	3676	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4033	4042	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4231	4240	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	71	80	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	253	262	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	733	742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1058	1067	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1118	1127	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1158	1167	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1677	1686	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2207	2216	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2238	2247	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2376	2385	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2451	2460	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2601	2610	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3007	3016	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3063	3072	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3667	3676	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3858	3867	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4033	4042	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4231	4240	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	71	80	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	733	742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1058	1067	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1158	1167	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1677	1686	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2207	2216	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2238	2247	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2376	2385	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2451	2460	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3007	3016	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3063	3072	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3459	3468	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3565	3574	TGCACCAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3667	3676	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	3858	3867	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4433	4442	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4479	4488	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	71	80	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	733	742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1058	1067	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1158	1167	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1677	1686	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2207	2216	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2238	2247	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2376	2385	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2451	2460	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3007	3016	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3063	3072	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3459	3468	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3667	3676	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	3858	3867	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	117	126	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	733	742	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1663	1672	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2238	2247	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	2295	2304	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2376	2385	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2451	2460	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3196	3205	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3393	3402	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3459	3468	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3565	3574	AGCACCAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3810	3819	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	4045	4054	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4188	4197	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4433	4442	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4479	4488	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4573	4582	TGCACACAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33551
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	110	66976
;		TOTAL          	110	66976
; Host name	rsat
; Job started	2013-09-04.213916
; Job done	2013-09-04.213934
; Seconds	17.72
;	user	17.72
;	system	0.04
;	cuser	0
;	csystem	0
