; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214043_4r5mX2 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214043_BujYgQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214043_Pk4H7l -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214043_4r5mX2
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214043_Pk4H7l
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214043_BujYgQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	70	79	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	812	821	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	820	829	GGTACAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	903	912	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1176	1185	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1177	1186	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	2787	2796	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2913	2922	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3098	3107	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3377	3386	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3454	3463	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3614	3623	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	43	52	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	70	79	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	499	508	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	708	717	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	812	821	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1138	1147	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1177	1186	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	2326	2335	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4083	4092	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	4232	4241	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	43	52	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	70	79	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	812	821	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1138	1147	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1176	1185	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1177	1186	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	2326	2335	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4131	4140	CGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4232	4241	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	43	52	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	70	79	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	812	821	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1138	1147	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1176	1185	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1177	1186	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	2326	2335	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3414	3423	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4232	4241	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	70	79	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	601	610	GGGATAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	812	821	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1138	1147	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1176	1185	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1177	1186	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	2326	2335	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2913	2922	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3098	3107	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3193	3202	AAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3377	3386	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3414	3423	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3614	3623	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	70	79	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	601	610	GGGATAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	812	821	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1138	1147	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1176	1185	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1177	1186	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	2326	2335	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3414	3423	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	70	79	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	665	674	TCTACAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	812	821	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1078	1087	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1138	1147	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1176	1185	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1177	1186	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	2326	2335	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3414	3423	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30688
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	70	61250
;		TOTAL          	70	61250
; Host name	rsat
; Job started	2013-09-04.214044
; Job done	2013-09-04.214103
; Seconds	16.82
;	user	16.82
;	system	0.04
;	cuser	0
;	csystem	0
