; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214124_6GntIv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214124_NapsaP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214124_t7d8Q2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214124_6GntIv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214124_t7d8Q2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214124_NapsaP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	21	30	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	869	878	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1374	1383	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1465	1474	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1829	1838	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1927	1936	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	237	246	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	811	820	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1374	1383	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1465	1474	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1655	1664	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1818	1827	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1829	1838	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1927	1936	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2208	2217	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2479	2488	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3322	3331	GCGACCAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3843	3852	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	237	246	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	811	820	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1374	1383	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1465	1474	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1818	1827	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1829	1838	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1927	1936	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3843	3852	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	1374	1383	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1465	1474	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1818	1827	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1829	1838	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1927	1936	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	237	246	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	812	821	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1374	1383	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1465	1474	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1818	1827	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1829	1838	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1927	1936	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2907	2916	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	237	246	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1374	1383	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1465	1474	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1818	1827	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1829	1838	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1927	1936	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2744	2753	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2145	2154	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2146	2155	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	2208	2217	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2479	2488	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3716	3725	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27923
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	51	55720
;		TOTAL          	51	55720
; Host name	rsat
; Job started	2013-09-04.214125
; Job done	2013-09-04.214141
; Seconds	15.15
;	user	15.15
;	system	0.04
;	cuser	0
;	csystem	0
