; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214205_N6hMrE -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214205_OgQvR0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214205_j1Yexw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214205_N6hMrE
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214205_j1Yexw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214205_OgQvR0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	1027	1036	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1044	1053	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	1062	1071	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1553	1562	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2014	2023	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2215	2224	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2263	2272	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	2441	2450	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	2497	2506	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4907	4916	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5061	5070	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	5432	5441	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	34	43	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1027	1036	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1044	1053	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	1062	1071	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1553	1562	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2014	2023	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2215	2224	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2263	2272	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	2441	2450	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	2497	2506	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2696	2705	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	2995	3004	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4907	4916	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	5061	5070	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5432	5441	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	34	43	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1027	1036	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1044	1053	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	1062	1071	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1553	1562	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2014	2023	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2215	2224	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2263	2272	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	2441	2450	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	2497	2506	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2696	2705	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	3766	3775	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	4907	4916	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	5061	5070	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5432	5441	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1044	1053	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1062	1071	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1154	1163	GGTAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1553	1562	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2014	2023	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2263	2272	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	2441	2450	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	5061	5070	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	5432	5441	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	34	43	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	180	189	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	440	449	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1027	1036	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1044	1053	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1062	1071	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1553	1562	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2014	2023	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2026	2035	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2155	2164	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2164	2173	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2263	2272	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	2441	2450	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	2497	2506	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2696	2705	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	4003	4012	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4437	4446	CGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4907	4916	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5061	5070	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5432	5441	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	34	43	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1027	1036	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1044	1053	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1062	1071	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1553	1562	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2014	2023	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2263	2272	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	2441	2450	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	2497	2506	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2696	2705	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	4907	4916	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	5061	5070	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5432	5441	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	224	233	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2026	2035	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2155	2164	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2164	2173	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2696	2705	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	2966	2975	GAAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4003	4012	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38094
; N residues           	410
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	76062
;		TOTAL          	91	76062
; Host name	rsat
; Job started	2013-09-04.214206
; Job done	2013-09-04.214229
; Seconds	20.11
;	user	20.11
;	system	0.03
;	cuser	0
;	csystem	0
