; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214246_e3smJs -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214246_hUz4R7 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214246_APUp6n -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214246_e3smJs
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214246_APUp6n
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214246_hUz4R7
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	526	535	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1610	1619	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1855	1864	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1947	1956	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1982	1991	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2006	2015	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2574	2583	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2593	2602	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3391	3400	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3577	3586	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3827	3836	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4028	4037	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4153	4162	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4295	4304	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	526	535	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1355	1364	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1610	1619	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1947	1956	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2006	2015	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2593	2602	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2763	2772	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2781	2790	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2782	2791	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3391	3400	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3577	3586	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3827	3836	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1355	1364	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1610	1619	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2103	2112	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2593	2602	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2825	2834	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3391	3400	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3540	3549	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3577	3586	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1355	1364	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1610	1619	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1947	1956	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2103	2112	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2781	2790	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2782	2791	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2825	2834	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3391	3400	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3540	3549	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3577	3586	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3827	3836	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1355	1364	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1610	1619	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1947	1956	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2103	2112	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2593	2602	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2781	2790	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2782	2791	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2825	2834	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3391	3400	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3540	3549	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3577	3586	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3827	3836	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1355	1364	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1610	1619	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1812	1821	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2006	2015	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3577	3586	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3592	3601	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3827	3836	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	530	539	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	573	582	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1982	1991	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2064	2073	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2593	2602	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3577	3586	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3688	3697	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3816	3825	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4028	4037	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4153	4162	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4295	4304	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30688
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	61250
;		TOTAL          	75	61250
; Host name	rsat
; Job started	2013-09-04.214246
; Job done	2013-09-04.214303
; Seconds	16.38
;	user	16.38
;	system	0.04
;	cuser	0
;	csystem	0
