; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214324_thIJxT -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214324_2gAZ9s -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214324_tjlP55 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214324_thIJxT
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214324_tjlP55
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214324_2gAZ9s
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	1256	1265	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	1794	1803	CGCACAAACG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2183	2192	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3489	3498	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3683	3692	CCGACTAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	193	202	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1794	1803	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	2851	2860	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3154	3163	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	4183	4192	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	193	202	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3154	3163	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	4183	4192	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	193	202	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	652	661	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2138	2147	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3154	3163	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4183	4192	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	193	202	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3154	3163	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4044	4053	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4183	4192	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	193	202	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3154	3163	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	4183	4192	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	193	202	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3154	3163	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	3198	3207	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4183	4192	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30506
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	29	60886
;		TOTAL          	29	60886
; Host name	rsat
; Job started	2013-09-04.214324
; Job done	2013-09-04.214343
; Seconds	16.6
;	user	16.6
;	system	0.04
;	cuser	0
;	csystem	0
