; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214626_HNUs4b -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214626_dQrayN -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214626_NJkjlM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214626_HNUs4b
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214626_NJkjlM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214626_dQrayN
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	274	283	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	285	294	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	599	608	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	730	739	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1318	1327	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1418	1427	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2084	2093	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2182	2191	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2380	2389	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2650	2659	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	5056	5065	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	187	196	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	274	283	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	285	294	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	652	661	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	730	739	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1318	1327	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	1418	1427	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2084	2093	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2182	2191	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	2776	2785	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3382	3391	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4859	4868	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5056	5065	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	274	283	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	285	294	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2650	2659	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	2876	2885	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	274	283	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	285	294	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	599	608	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2650	2659	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4304	4313	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5450	5459	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	274	283	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	285	294	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	599	608	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2650	2659	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	4304	4313	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5450	5459	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	274	283	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	285	294	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	599	608	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2650	2659	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	4304	4313	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5450	5459	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	274	283	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	285	294	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	599	608	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2650	2659	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38297
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	50	76468
;		TOTAL          	50	76468
; Host name	rsat
; Job started	2013-09-04.214627
; Job done	2013-09-04.214647
; Seconds	20.22
;	user	20.22
;	system	0.03
;	cuser	0
;	csystem	0
