; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214736_zdOTNS -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214736_0BP3pF -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214736_i9KnqQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214736_zdOTNS
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214736_i9KnqQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214736_0BP3pF
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	224	233	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	688	697	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	868	877	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3066	3075	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3440	3449	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	3622	3631	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	R	3640	3649	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	D	4621	4630	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	4862	4871	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	224	233	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	457	466	TAGACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	688	697	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	868	877	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3440	3449	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	3622	3631	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	R	3640	3649	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	3748	3757	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3768	3777	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4216	4225	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4265	4274	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4621	4630	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	224	233	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	688	697	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	868	877	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3440	3449	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	3622	3631	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	R	3640	3649	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	4621	4630	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	224	233	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	688	697	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	868	877	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3440	3449	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	3622	3631	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	R	3640	3649	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	4621	4630	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	224	233	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	688	697	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	868	877	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1713	1722	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3440	3449	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	3622	3631	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dsim	site	VGVACAAAGG	R	3640	3649	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	4621	4630	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	457	466	TTGACAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	868	877	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2876	2885	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2877	2886	GGAACAAGGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3417	3426	CGAACAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3440	3449	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	3540	3549	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	3577	3586	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3748	3757	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	3768	3777	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4216	4225	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	224	233	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	478	487	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	600	609	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	688	697	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	868	877	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3440	3449	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	3622	3631	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	R	3640	3649	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	4621	4630	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34545
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	63	68964
;		TOTAL          	63	68964
; Host name	rsat
; Job started	2013-09-04.214736
; Job done	2013-09-04.214756
; Seconds	18.53
;	user	18.53
;	system	0.05
;	cuser	0
;	csystem	0
