; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214819_m2hWm6 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214819_w0wUZd -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214819_9hhZaf -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214819_m2hWm6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214819_9hhZaf
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214819_w0wUZd
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	271	280	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	300	309	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	349	358	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	517	526	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	656	665	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	271	280	GGCA-AAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	517	526	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	597	606	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	271	280	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	300	309	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	656	665	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	271	280	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	300	309	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	349	358	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	517	526	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	656	665	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	271	280	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	300	309	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	349	358	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	517	526	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	271	280	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	300	309	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	332	341	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	349	358	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	271	280	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	300	309	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	349	358	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	517	526	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	656	665	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	10150
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	29	20174
;		TOTAL          	29	20174
; Host name	rsat
; Job started	2013-09-04.214819
; Job done	2013-09-04.214827
; Seconds	7.41
;	user	7.41
;	system	0.03
;	cuser	0
;	csystem	0
