; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214909_ALrjx7 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214909_F8FW4p -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214909_rA2ppX -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.214909_ALrjx7
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.214909_rA2ppX
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.214909_F8FW4p
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	235	244	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	291	300	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	479	488	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	698	707	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	792	801	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	868	877	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	885	894	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1193	1202	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1765	1774	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1892	1901	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2141	2150	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	235	244	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	792	801	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	868	877	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1193	1202	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1677	1686	AAGACATAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1702	1711	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1765	1774	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1892	1901	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2141	2150	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	235	244	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	291	300	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	479	488	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	792	801	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	868	877	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1193	1202	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1765	1774	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1892	1901	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2141	2150	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	235	244	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	291	300	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	792	801	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	868	877	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1765	1774	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1892	1901	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2141	2150	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	235	244	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	792	801	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	868	877	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1765	1774	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1892	1901	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2141	2150	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	235	244	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	479	488	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	792	801	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	868	877	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1765	1774	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1892	1901	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2141	2150	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	507	516	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	698	707	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	885	894	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1701	1710	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1765	1774	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2141	2150	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2329	2338	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	20027
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	56	39928
;		TOTAL          	56	39928
; Host name	rsat
; Job started	2013-09-04.214909
; Job done	2013-09-04.214922
; Seconds	11.67
;	user	11.67
;	system	0.03
;	cuser	0
;	csystem	0
