; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215028_GZOXch -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215028_5Fd2GT -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215028_AsFPsE -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215028_GZOXch
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215028_AsFPsE
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215028_5Fd2GT
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	162	171	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	527	536	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	577	586	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1255	1264	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1430	1439	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1556	1565	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1576	1585	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1630	1639	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1664	1673	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1765	1774	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2514	2523	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3677	3686	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4033	4042	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	4345	4354	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	6613	6622	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	6673	6682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6864	6873	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	6990	6999	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	7058	7067	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	D	162	171	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	577	586	CGGACAATAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1072	1081	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1255	1264	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1535	1544	GCCACATAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1556	1565	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1576	1585	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1630	1639	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	1664	1673	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2514	2523	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3677	3686	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3795	3804	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5357	5366	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	6224	6233	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	6673	6682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	422	431	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	527	536	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	1576	1585	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1630	1639	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	1765	1774	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4345	4354	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	6613	6622	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	6673	6682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	6864	6873	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	6990	6999	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	7058	7067	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	422	431	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	527	536	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	1576	1585	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1630	1639	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1765	1774	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4345	4354	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	6613	6622	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	6673	6682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	6864	6873	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	6990	6999	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	7058	7067	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	D	527	536	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	1576	1585	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1630	1639	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1765	1774	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4033	4042	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	4345	4354	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	6613	6622	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	6673	6682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	6864	6873	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	6990	6999	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	7058	7067	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	422	431	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	527	536	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	760	769	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1576	1585	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1630	1639	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	1765	1774	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4345	4354	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	6062	6071	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	6613	6622	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	6673	6682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	6864	6873	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	527	536	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	1576	1585	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1630	1639	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	4033	4042	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	4345	4354	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4603	4612	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	6613	6622	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	6673	6682	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	6864	6873	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	6990	6999	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	7058	7067	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	D	7319	7328	GGGACCAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	51709
; N residues           	105
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	90	103292
;		TOTAL          	90	103292
; Host name	rsat
; Job started	2013-09-04.215029
; Job done	2013-09-04.215058
; Seconds	26.24
;	user	26.24
;	system	0.03
;	cuser	0
;	csystem	0
