; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215227_SGrEsC -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215227_hlaHzL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215227_vlPOSg -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215227_SGrEsC
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215227_vlPOSg
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215227_hlaHzL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	537	546	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	687	696	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	688	697	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	934	943	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2427	2436	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2783	2792	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	D	3001	3010	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3646	3655	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3705	3714	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3712	3721	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3824	3833	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3931	3940	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3938	3947	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4068	4077	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4291	4300	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	687	696	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	688	697	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	934	943	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1285	1294	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2381	2390	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2382	2391	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2427	2436	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2744	2753	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2783	2792	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	R	2790	2799	GGGACCAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2824	2833	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3001	3010	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3551	3560	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3646	3655	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3705	3714	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3712	3721	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3730	3739	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3824	3833	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3931	3940	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3938	3947	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4068	4077	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4291	4300	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	934	943	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1285	1294	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2427	2436	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	2783	2792	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	D	3001	3010	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3551	3560	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3646	3655	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3712	3721	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3824	3833	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3931	3940	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3938	3947	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4068	4077	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4092	4101	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4291	4300	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	687	696	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	688	697	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	934	943	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1285	1294	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2427	2436	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	2783	2792	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	D	3001	3010	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3551	3560	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3646	3655	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3705	3714	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3712	3721	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3824	3833	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3931	3940	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3938	3947	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4068	4077	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4291	4300	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	851	860	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	934	943	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1285	1294	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2427	2436	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	2783	2792	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dsim	site	VGVACAAAGG	D	3001	3010	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3551	3560	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3646	3655	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3712	3721	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3824	3833	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3931	3940	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3938	3947	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4068	4077	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4092	4101	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4291	4300	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	280	289	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1629	1638	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2381	2390	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2382	2391	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2409	2418	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2427	2436	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2471	2480	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2648	2657	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2783	2792	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	2824	2833	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3699	3708	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3705	3714	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	3775	3784	AGGAAAA-GG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3824	3833	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4068	4077	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	934	943	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1285	1294	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2658	2667	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2783	2792	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	3001	3010	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3551	3560	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3646	3655	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3824	3833	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3931	3940	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3938	3947	ACGCCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4068	4077	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4092	4101	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4291	4300	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30429
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	110	60732
;		TOTAL          	110	60732
; Host name	rsat
; Job started	2013-09-04.215228
; Job done	2013-09-04.215244
; Seconds	16.7
;	user	16.7
;	system	0.03
;	cuser	0
;	csystem	0
