; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215155_i51Fpy -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215155_hHl730 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215155_iIug2P -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215155_i51Fpy
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215155_iIug2P
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215155_hHl730
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	710	719	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1964	1973	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2119	2128	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2178	2187	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	710	719	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	710	719	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	847	856	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	710	719	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	710	719	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	729	738	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	962	971	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1384	1393	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1855	1864	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1964	1973	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2119	2128	GAAACAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2178	2187	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	22	31	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	106	115	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	820	829	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1709	1718	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15750
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	20	31374
;		TOTAL          	20	31374
; Host name	rsat
; Job started	2013-09-04.215156
; Job done	2013-09-04.215206
; Seconds	9.94
;	user	9.94
;	system	0.04
;	cuser	0
;	csystem	0
