; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215432_SDh9Y8 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215432_4MKqfo -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215432_oauuBw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215432_SDh9Y8
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215432_oauuBw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215432_4MKqfo
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	1049	1058	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1084	1093	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1378	1387	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1395	1404	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1434	1443	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1657	1666	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1781	1790	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1992	2001	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2230	2239	CCGACAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	200	209	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	234	243	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#3#	site	VGVACAAAGG	D	1084	1093	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1378	1387	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1395	1404	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1434	1443	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1599	1608	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1657	1666	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1689	1698	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1781	1790	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1794	1803	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1992	2001	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	2078	2087	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	200	209	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	234	243	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	1378	1387	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1395	1404	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1434	1443	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1599	1608	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1657	1666	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1689	1698	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1781	1790	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1794	1803	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	1992	2001	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	2078	2087	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	200	209	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	234	243	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#1#	site	VGVACAAAGG	R	1378	1387	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1395	1404	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1434	1443	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1599	1608	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1657	1666	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1689	1698	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1781	1790	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1794	1803	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1992	2001	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	2078	2087	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	200	209	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	234	243	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dsim	site	VGVACAAAGG	R	1378	1387	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1395	1404	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1434	1443	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1599	1608	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1657	1666	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1781	1790	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1794	1803	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1992	2001	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	2078	2087	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	200	209	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	234	243	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#2#	site	VGVACAAAGG	R	1378	1387	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1395	1404	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1434	1443	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1599	1608	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1657	1666	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1689	1698	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1781	1790	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1794	1803	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1992	2001	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	2078	2087	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	234	243	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dyak	site	VGVACAAAGG	R	1378	1387	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1395	1404	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1434	1443	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1599	1608	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1657	1666	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1689	1698	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1781	1790	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1794	1803	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	1992	2001	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2078	2087	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	17157
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	80	34188
;		TOTAL          	80	34188
; Host name	rsat
; Job started	2013-09-04.215432
; Job done	2013-09-04.215443
; Seconds	10.39
;	user	10.4
;	system	0.03
;	cuser	0
;	csystem	0
