; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215416_G3FJb3 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215416_x1ux4S -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215416_Fo2KPt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215416_G3FJb3
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215416_Fo2KPt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215416_x1ux4S
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	1913	1922	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	2418	2427	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2947	2956	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#3#	site	VGVACAAAGG	D	254	263	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1038	1047	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1721	1730	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1913	1922	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	2379	2388	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2418	2427	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2913	2922	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2947	2956	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#2#	site	VGVACAAAGG	D	1913	1922	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	2379	2388	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2418	2427	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2913	2922	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2947	2956	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#1#	site	VGVACAAAGG	D	1913	1922	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	2379	2388	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2418	2427	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2913	2922	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2947	2956	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dmel	site	VGVACAAAGG	D	1913	1922	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	2379	2388	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2418	2427	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2913	2922	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2947	2956	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	1159	1168	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1913	1922	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	2418	2427	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2913	2922	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2947	2956	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dpse	site	VGVACAAAGG	R	150	159	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	254	263	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1038	1047	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1721	1730	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1855	1864	AGGA-AAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1878	1887	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1913	1922	CCGACAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2361	2370	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2379	2388	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24213
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	40	48300
;		TOTAL          	40	48300
; Host name	rsat
; Job started	2013-09-04.215417
; Job done	2013-09-04.215431
; Seconds	13.45
;	user	13.45
;	system	0.04
;	cuser	0
;	csystem	0
