; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215456_4acL5M -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215456_01YM9s -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215456_vUw4uU -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215456_4acL5M
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215456_vUw4uU
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215456_01YM9s
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	3	12	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	97	106	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	98	107	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	846	855	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	966	975	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1781	1790	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1796	1805	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2281	2290	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2448	2457	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	2460	2469	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2668	2677	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dpse	site	VGVACAAAGG	D	2760	2769	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2973	2982	TACACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2999	3008	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3220	3229	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4007	4016	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4222	4231	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4345	4354	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	243	252	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1781	1790	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2232	2241	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2448	2457	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	2465	2474	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2627	2636	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2668	2677	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2696	2705	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2722	2731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2760	2769	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
#3#	site	VGVACAAAGG	D	2860	2869	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2999	3008	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4222	4231	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4267	4276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4345	4354	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	243	252	GGAACAAGGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2232	2241	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2448	2457	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dyak	site	VGVACAAAGG	D	2465	2474	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2627	2636	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2668	2677	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2722	2731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2760	2769	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	D	2860	2869	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2999	3008	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3914	3923	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4013	4022	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	4267	4276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	243	252	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2232	2241	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2448	2457	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	D	2465	2474	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2627	2636	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2668	2677	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2722	2731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2760	2769	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
#2#	site	VGVACAAAGG	D	2860	2869	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2999	3008	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4267	4276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	40	49	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	243	252	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	518	527	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2232	2241	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2448	2457	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2627	2636	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2668	2677	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2722	2731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2760	2769	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
#1#	site	VGVACAAAGG	D	2860	2869	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2999	3008	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4267	4276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	40	49	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	243	252	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	518	527	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2232	2241	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2448	2457	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	2627	2636	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2668	2677	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2722	2731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2760	2769	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	D	2860	2869	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2999	3008	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4267	4276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	243	252	GAGACAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	518	527	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	2232	2241	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2448	2457	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2627	2636	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2668	2677	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2722	2731	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2760	2769	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dmel	site	VGVACAAAGG	D	2860	2869	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2999	3008	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3057	3066	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3914	3923	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4267	4276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31514
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	94	62902
;		TOTAL          	94	62902
; Host name	rsat
; Job started	2013-09-04.215457
; Job done	2013-09-04.215519
; Seconds	16.91
;	user	16.91
;	system	0.03
;	cuser	0
;	csystem	0
