; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215537_UK8INC -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215537_LDEPQv -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215537_QoaKWu -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215537_UK8INC
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215537_QoaKWu
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215537_LDEPQv
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	236	245	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	935	944	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	995	1004	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1737	1746	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1849	1858	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	2024	2033	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2322	2331	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2549	2558	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2660	2669	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2951	2960	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2960	2969	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2967	2976	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3094	3103	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3826	3835	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	3951	3960	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	236	245	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	935	944	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	995	1004	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1737	1746	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1849	1858	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2029	2038	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2322	2331	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2549	2558	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2660	2669	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2951	2960	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2960	2969	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2967	2976	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3094	3103	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3826	3835	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	3951	3960	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	236	245	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	935	944	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	995	1004	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1737	1746	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1849	1858	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	2024	2033	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2322	2331	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	2549	2558	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2660	2669	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2951	2960	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2960	2969	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2967	2976	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3094	3103	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3826	3835	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	3951	3960	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	236	245	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	547	556	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	548	557	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	812	821	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	935	944	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	995	1004	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1737	1746	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1849	1858	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2322	2331	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2549	2558	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2660	2669	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2951	2960	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3094	3103	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3639	3648	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3645	3654	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3689	3698	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3826	3835	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	3918	3927	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3951	3960	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4535	4544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4854	4863	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	5626	5635	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	98	107	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	547	556	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	696	705	TGCACAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	935	944	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1094	1103	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2322	2331	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2660	2669	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	3373	3382	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3639	3648	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3645	3654	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	3689	3698	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3826	3835	GG-ACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3918	3927	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3951	3960	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4535	4544	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	5043	5052	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5477	5486	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	5626	5635	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	236	245	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	935	944	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	995	1004	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1737	1746	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1849	1858	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	2322	2331	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2549	2558	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2660	2669	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2951	2960	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3094	3103	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3826	3835	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	3951	3960	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	236	245	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	653	662	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	935	944	ACCACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	995	1004	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1737	1746	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1841	1850	GGGACAAGAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1849	1858	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2322	2331	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2531	2540	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2549	2558	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2660	2669	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2889	2898	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	2916	2925	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2924	2933	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2950	2959	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3094	3103	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3826	3835	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	3951	3960	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	41433
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	115	82740
;		TOTAL          	115	82740
; Host name	rsat
; Job started	2013-09-04.215538
; Job done	2013-09-04.215600
; Seconds	21.55
;	user	21.55
;	system	0.04
;	cuser	0
;	csystem	0
