; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215520_TpV0pi -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215520_QOmAuV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215520_UUDvea -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215520_TpV0pi
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215520_UUDvea
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215520_QOmAuV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	17	26	GGAGCAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	65	74	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	197	206	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	R	419	428	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	958	967	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1215	1224	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1501	1510	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2178	2187	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2425	2434	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	2799	2808	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3202	3211	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	3351	3360	TGCACAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3590	3599	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3749	3758	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	17	26	GGAGCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	184	193	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	197	206	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	717	726	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1623	1632	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1980	1989	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2178	2187	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2282	2291	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2425	2434	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	2891	2900	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3202	3211	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3203	3212	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3467	3476	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3590	3599	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3650	3659	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	184	193	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	197	206	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	717	726	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	895	904	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	919	928	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	920	929	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1980	1989	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2054	2063	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2178	2187	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2425	2434	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	2891	2900	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3308	3317	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3590	3599	ACCACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3650	3659	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	184	193	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	197	206	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	717	726	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	725	734	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1980	1989	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2178	2187	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2320	2329	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2425	2434	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	2891	2900	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3590	3599	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3650	3659	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	184	193	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	197	206	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	717	726	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	725	734	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1980	1989	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2107	2116	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2178	2187	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2320	2329	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2425	2434	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	2891	2900	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3590	3599	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3650	3659	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	184	193	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	197	206	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	717	726	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1623	1632	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1980	1989	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2178	2187	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2425	2434	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	2891	2900	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3590	3599	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3650	3659	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	184	193	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	197	206	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	717	726	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	725	734	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1980	1989	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2178	2187	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2320	2329	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2425	2434	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	2891	2900	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3590	3599	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3650	3659	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29400
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	87	58674
;		TOTAL          	87	58674
; Host name	rsat
; Job started	2013-09-04.215520
; Job done	2013-09-04.215536
; Seconds	14.91
;	user	14.91
;	system	0.03
;	cuser	0
;	csystem	0
