; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215601_lhEU7U -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215601_kW1gRG -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215601_SBAGp2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215601_lhEU7U
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215601_SBAGp2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215601_kW1gRG
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	227	236	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2038	2047	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4005	4014	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4104	4113	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	4205	4214	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	4231	4240	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4484	4493	GGAACAAGGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	227	236	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	313	322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	392	401	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	393	402	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1555	1564	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1570	1579	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2038	2047	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3972	3981	GCGACCAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4205	4214	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	4231	4240	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4281	4290	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4484	4493	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4759	4768	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	227	236	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	313	322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	392	401	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	393	402	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1555	1564	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1570	1579	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2038	2047	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4205	4214	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	4231	4240	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4281	4290	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4484	4493	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4759	4768	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	227	236	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	313	322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	392	401	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	393	402	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1555	1564	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1556	1565	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1570	1579	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	2038	2047	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4205	4214	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	4231	4240	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4484	4493	GAGACAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4759	4768	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	227	236	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	803	812	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2038	2047	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3566	3575	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3750	3759	GGGGTAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4005	4014	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4205	4214	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	4231	4240	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4484	4493	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	227	236	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2038	2047	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3566	3575	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	4005	4014	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4205	4214	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	4231	4240	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4484	4493	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	227	236	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	803	812	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	971	980	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	994	1003	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1601	1610	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2038	2047	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3750	3759	GGGGTAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4231	4240	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4244	4253	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4338	4347	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4339	4348	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5087	5096	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37506
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	72	74886
;		TOTAL          	72	74886
; Host name	rsat
; Job started	2013-09-04.215602
; Job done	2013-09-04.215622
; Seconds	19.93
;	user	19.93
;	system	0.04
;	cuser	0
;	csystem	0
