; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215637_Jfgc7F -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215637_rE39il -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215637_YOTvij -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215637_Jfgc7F
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215637_YOTvij
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215637_rE39il
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	3	12	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1669	1678	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4188	4197	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4456	4465	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4488	4497	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4535	4544	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4725	4734	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4909	4918	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5129	5138	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	5286	5295	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	5517	5526	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5564	5573	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	5684	5693	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	1801	1810	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2166	2175	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2829	2838	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2845	2854	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4188	4197	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4456	4465	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4488	4497	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4535	4544	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4725	4734	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4909	4918	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5286	5295	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5517	5526	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5564	5573	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	5684	5693	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	9643	9652	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	9659	9668	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	10193	10202	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	10421	10430	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	10581	10590	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	11924	11933	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	12070	12079	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	12261	12270	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	12262	12271	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	4188	4197	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4456	4465	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4488	4497	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4535	4544	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4725	4734	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4909	4918	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5286	5295	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	5517	5526	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5564	5573	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	5684	5693	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	131	140	AGGACATAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1669	1678	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4188	4197	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4456	4465	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4488	4497	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4535	4544	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4725	4734	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4909	4918	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5517	5526	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5684	5693	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	246	255	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1669	1678	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4188	4197	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4456	4465	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4488	4497	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4535	4544	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4725	4734	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4909	4918	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5286	5295	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	5517	5526	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5564	5573	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	5684	5693	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	721	730	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3979	3988	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4151	4160	AAGACCAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4188	4197	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4456	4465	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4488	4497	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4535	4544	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4725	4734	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	5241	5250	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	5251	5260	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	5279	5288	AGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5517	5526	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5573	5582	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5684	5693	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	613	622	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	979	988	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1801	1810	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2166	2175	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2829	2838	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2845	2854	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	9643	9652	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	9659	9668	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	10193	10202	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	10421	10430	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	10581	10590	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	11924	11933	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	12070	12079	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	12261	12270	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	12262	12271	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	86100
; N residues           	5781
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	97	172074
;		TOTAL          	97	172074
; Host name	rsat
; Job started	2013-09-04.215638
; Job done	2013-09-04.215721
; Seconds	42.59
;	user	42.59
;	system	0.03
;	cuser	0
;	csystem	0
