; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215722_E8nHa1 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215722_WwfhzK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215722_L8hred -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215722_E8nHa1
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215722_L8hred
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215722_WwfhzK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	320	329	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	545	554	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1265	1274	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1615	1624	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1758	1767	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1824	1833	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1937	1946	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2078	2087	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2239	2248	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2292	2301	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2316	2325	GGAACTAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2762	2771	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2768	2777	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3370	3379	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3448	3457	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3449	3458	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3550	3559	ACGACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3695	3704	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	192	201	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	320	329	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	545	554	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1337	1346	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1758	1767	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dmel	site	VGVACAAAGG	D	1824	1833	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2239	2248	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3114	3123	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3145	3154	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4509	4518	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	192	201	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	320	329	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	545	554	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1126	1135	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1337	1346	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1697	1706	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1758	1767	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1824	1833	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2239	2248	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2636	2645	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3145	3154	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3477	3486	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3478	3487	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3485	3494	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	192	201	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	320	329	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	545	554	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1112	1121	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1126	1135	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1337	1346	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1758	1767	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	1824	1833	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2239	2248	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3145	3154	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4509	4518	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	192	201	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	320	329	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	545	554	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1112	1121	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1126	1135	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1337	1346	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1758	1767	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1824	1833	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2239	2248	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3145	3154	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4509	4518	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	192	201	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	320	329	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	545	554	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1112	1121	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1126	1135	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1337	1346	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1387	1396	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1758	1767	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1824	1833	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2078	2087	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2239	2248	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2768	2777	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2923	2932	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3145	3154	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3695	3704	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3735	3744	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4509	4518	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	192	201	GAGACAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	320	329	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	545	554	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1112	1121	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1126	1135	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1337	1346	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1758	1767	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1824	1833	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2239	2248	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3145	3154	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4509	4518	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31710
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	92	63294
;		TOTAL          	92	63294
; Host name	rsat
; Job started	2013-09-04.215723
; Job done	2013-09-04.215739
; Seconds	17.04
;	user	17.04
;	system	0.03
;	cuser	0
;	csystem	0
