; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215758_FRgNdw -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215758_3TtzYK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215758_eHpPKf -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215758_FRgNdw
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215758_eHpPKf
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215758_3TtzYK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	450	459	CGGGCAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	533	542	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	571	580	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1545	1554	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	2025	2034	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2102	2111	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2383	2392	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2416	2425	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2540	2549	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3570	3579	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	241	250	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	450	459	CGGGCAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	571	580	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1067	1076	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1545	1554	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	2178	2187	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	2383	2392	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2540	2549	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2872	2881	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3199	3208	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3230	3239	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3302	3311	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	533	542	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	571	580	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1545	1554	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	2025	2034	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2102	2111	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2416	2425	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3570	3579	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	236	245	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	533	542	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	R	571	580	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1001	1010	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1002	1011	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1545	1554	CGGGCAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2025	2034	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2416	2425	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	2712	2721	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3570	3579	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	113	122	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	533	542	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	571	580	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1545	1554	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	2025	2034	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2102	2111	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2416	2425	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3278	3287	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	3570	3579	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	92	101	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	113	122	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	533	542	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	571	580	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1545	1554	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	2025	2034	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2102	2111	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2416	2425	TGACCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3278	3287	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3493	3502	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	113	122	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	533	542	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	571	580	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1545	1554	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	2025	2034	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2102	2111	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2416	2425	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3278	3287	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3493	3502	TGCACGAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3570	3579	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	25053
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	68	49980
;		TOTAL          	68	49980
; Host name	rsat
; Job started	2013-09-04.215758
; Job done	2013-09-04.215812
; Seconds	13.63
;	user	13.63
;	system	0.03
;	cuser	0
;	csystem	0
