; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215840_QkQwYM -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215840_6ZHjUP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215840_doArPA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215840_QkQwYM
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215840_doArPA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215840_6ZHjUP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	329	338	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	900	909	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1517	1526	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2698	2707	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2705	2714	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3063	3072	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3344	3353	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	4245	4254	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	4260	4269	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4440	4449	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4749	4758	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4919	4928	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	446	455	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	539	548	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	875	884	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	876	885	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	900	909	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1209	1218	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1444	1453	TGCACACAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1517	1526	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2288	2297	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2527	2536	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2698	2707	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2705	2714	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2971	2980	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3063	3072	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3344	3353	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3419	3428	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4245	4254	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4260	4269	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4316	4325	ACCACAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4440	4449	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4749	4758	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	446	455	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	900	909	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1517	1526	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2698	2707	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2705	2714	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2971	2980	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3063	3072	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3344	3353	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3419	3428	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4245	4254	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4260	4269	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4440	4449	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4749	4758	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	900	909	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1127	1136	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1473	1482	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1517	1526	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2698	2707	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2971	2980	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3063	3072	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3344	3353	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3419	3428	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4245	4254	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4260	4269	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4440	4449	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4749	4758	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	725	734	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	726	735	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	900	909	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1127	1136	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1517	1526	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2698	2707	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2971	2980	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3063	3072	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3344	3353	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3419	3428	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4245	4254	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4260	4269	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4440	4449	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4749	4758	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	725	734	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	726	735	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	900	909	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1127	1136	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1517	1526	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2698	2707	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2971	2980	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3344	3353	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3419	3428	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4245	4254	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4260	4269	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4283	4292	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4284	4293	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4342	4351	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	4440	4449	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4749	4758	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	875	884	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	876	885	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1128	1137	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1209	1218	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1444	1453	TGCACACAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1517	1526	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1606	1615	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2527	2536	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2651	2660	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2698	2707	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2705	2714	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2927	2936	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2928	2937	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2929	2938	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2970	2979	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4260	4269	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	4316	4325	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	4390	4399	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4440	4449	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34685
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	108	69244
;		TOTAL          	108	69244
; Host name	rsat
; Job started	2013-09-04.215841
; Job done	2013-09-04.215903
; Seconds	18.55
;	user	18.56
;	system	0.04
;	cuser	0
;	csystem	0
