; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215944_vzR8Zm -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215944_teK8o1 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215944_RMBOwS -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.215944_vzR8Zm
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.215944_RMBOwS
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.215944_teK8o1
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	739	748	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	1065	1074	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1626	1635	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1627	1636	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1888	1897	CGGACAAGAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2011	2020	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	213	222	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	536	545	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	900	909	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1065	1074	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1888	1897	CGGACAAGAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2011	2020	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	536	545	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	602	611	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	900	909	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1065	1074	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1888	1897	CGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2011	2020	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	445	454	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	900	909	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1065	1074	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1888	1897	CGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2011	2020	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1065	1074	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1888	1897	CGGACAAGAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2011	2020	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1065	1074	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1888	1897	CGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2011	2020	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	74	83	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	579	588	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	739	748	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	1065	1074	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1626	1635	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1627	1636	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1888	1897	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2011	2020	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15253
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	37	30380
;		TOTAL          	37	30380
; Host name	rsat
; Job started	2013-09-04.215945
; Job done	2013-09-04.215955
; Seconds	9.54
;	user	9.54
;	system	0.03
;	cuser	0
;	csystem	0
