; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220019_fecw2C -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220019_3lqna0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220019_NBwPso -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220019_fecw2C
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220019_NBwPso
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220019_3lqna0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	123	132	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1908	1917	AGACCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2284	2293	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3121	3130	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3261	3270	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3922	3931	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	5739	5748	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5889	5898	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	5954	5963	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	123	132	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2284	2293	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3121	3130	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3261	3270	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3922	3931	AGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5739	5748	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5889	5898	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5954	5963	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	123	132	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1413	1422	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3121	3130	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3922	3931	AGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4818	4827	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4962	4971	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5152	5161	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5291	5300	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5350	5359	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	5739	5748	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5889	5898	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5954	5963	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	123	132	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3121	3130	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3922	3931	AGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5739	5748	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5889	5898	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5954	5963	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	7	16	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	307	316	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3121	3130	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3397	3406	TGGACATAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5739	5748	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5889	5898	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	5954	5963	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2284	2293	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3121	3130	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3261	3270	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3922	3931	AGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5739	5748	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5889	5898	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5954	5963	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	252	261	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	535	544	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	619	628	AGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1471	1480	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1519	1528	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1527	1536	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1657	1666	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3056	3065	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3176	3185	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4564	4573	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4962	4971	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	5291	5300	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5350	5359	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	5376	5385	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	5739	5748	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	42476
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	64	84826
;		TOTAL          	64	84826
; Host name	rsat
; Job started	2013-09-04.220020
; Job done	2013-09-04.220044
; Seconds	21.83
;	user	21.83
;	system	0.04
;	cuser	0
;	csystem	0
