; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220117_Mt5OrA -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220117_NjwsPF -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220117_Sg22aK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220117_Mt5OrA
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220117_Sg22aK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220117_NjwsPF
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	484	493	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	494	503	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	722	731	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1740	1749	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1917	1926	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2390	2399	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2541	2550	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	494	503	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	722	731	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1740	1749	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1917	1926	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2390	2399	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2541	2550	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4663	4672	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	494	503	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1740	1749	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1917	1926	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2541	2550	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2828	2837	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2970	2979	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3221	3230	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4123	4132	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4471	4480	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4663	4672	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4841	4850	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	494	503	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1740	1749	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1917	1926	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2541	2550	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2970	2979	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4663	4672	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4841	4850	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1740	1749	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1917	1926	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2541	2550	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3356	3365	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4841	4850	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	494	503	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	946	955	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1740	1749	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1917	1926	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2541	2550	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4286	4295	TGCACATAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4663	4672	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4841	4850	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	686	695	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1641	1650	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3221	3230	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3636	3645	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4123	4132	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4463	4472	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4471	4480	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4711	4720	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35805
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	53	71484
;		TOTAL          	53	71484
; Host name	rsat
; Job started	2013-09-04.220117
; Job done	2013-09-04.220137
; Seconds	18.77
;	user	18.77
;	system	0.04
;	cuser	0
;	csystem	0
