; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220046_c40jZE -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220046_onGofw -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220046_oZLTRa -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220046_c40jZE
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220046_oZLTRa
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220046_onGofw
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	916	925	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2060	2069	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	823	832	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	824	833	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	916	925	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	916	925	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	813	822	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	865	874	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	916	925	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	823	832	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	824	833	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	916	925	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	916	925	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	958	967	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1754	1763	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	692	701	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	916	925	AGGACAAATG	5.2	4.9e-05	-9.933	4.314
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	14742
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	17	29358
;		TOTAL          	17	29358
; Host name	rsat
; Job started	2013-09-04.220047
; Job done	2013-09-04.220058
; Seconds	9.46
;	user	9.46
;	system	0.04
;	cuser	0
;	csystem	0
