; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220840_ubRPKt -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220840_JEKkPG -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220840_J3nZQO -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220840_ubRPKt
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220840_J3nZQO
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220840_JEKkPG
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	860	869	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1109	1118	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1614	1623	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1900	1909	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3071	3080	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3095	3104	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	3187	3196	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3661	3670	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4524	4533	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4540	4549	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	5048	5057	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	5158	5167	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	5163	5172	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	410	419	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	860	869	GGCACAATGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	1109	1118	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1487	1496	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	1614	1623	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1900	1909	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3661	3670	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4524	4533	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4540	4549	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5288	5297	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	860	869	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	1109	1118	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1487	1496	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1614	1623	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1900	1909	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2040	2049	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3661	3670	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4524	4533	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4540	4549	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	410	419	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	860	869	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1109	1118	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1487	1496	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1614	1623	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1900	1909	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2040	2049	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3661	3670	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4524	4533	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4540	4549	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	410	419	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	860	869	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	929	938	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	1109	1118	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1487	1496	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1614	1623	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1900	1909	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2773	2782	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2774	2783	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2780	2789	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2787	2796	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2932	2941	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3661	3670	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3868	3877	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4524	4533	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4540	4549	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5158	5167	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	5163	5172	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5559	5568	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	410	419	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	860	869	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1109	1118	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1487	1496	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1614	1623	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1900	1909	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3661	3670	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4524	4533	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4540	4549	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	5158	5167	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	5163	5172	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	516	525	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	763	772	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1117	1126	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1219	1228	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1355	1364	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1900	1909	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2773	2782	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2780	2789	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2787	2796	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3868	3877	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4524	4533	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40124
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	83	80122
;		TOTAL          	83	80122
; Host name	rsat
; Job started	2013-09-04.220840
; Job done	2013-09-04.220904
; Seconds	20.87
;	user	20.87
;	system	0.02
;	cuser	0
;	csystem	0
