; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220354_yKndoe -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220354_DfNMrN -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220354_v8ljom -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220354_yKndoe
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220354_v8ljom
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220354_DfNMrN
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	116	125	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	310	319	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	745	754	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	1368	1377	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2739	2748	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2799	2808	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3125	3134	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3597	3606	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3598	3607	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3830	3839	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4038	4047	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	26	35	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	116	125	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	310	319	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	684	693	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	745	754	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	968	977	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1308	1317	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1368	1377	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1742	1751	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2469	2478	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2739	2748	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2799	2808	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3125	3134	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3597	3606	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3840	3849	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4038	4047	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4062	4071	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	6209	6218	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	6641	6650	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	6642	6651	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	6853	6862	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	6854	6863	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	6862	6871	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	7032	7041	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	7056	7065	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	7355	7364	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	116	125	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	310	319	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	745	754	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	968	977	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1540	1549	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2469	2478	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2739	2748	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3125	3134	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3715	3724	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3731	3740	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4038	4047	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	7601	7610	GGCACAA--G	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	116	125	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	310	319	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	745	754	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	968	977	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1368	1377	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1742	1751	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2469	2478	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2739	2748	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2799	2808	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3125	3134	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3597	3606	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4038	4047	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	7601	7610	GGCACAA--G	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	116	125	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	310	319	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	745	754	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	968	977	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1368	1377	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1742	1751	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2739	2748	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2799	2808	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3125	3134	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3597	3606	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4038	4047	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	116	125	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	310	319	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	745	754	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	968	977	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2739	2748	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3125	3134	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3597	3606	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3651	3660	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	4038	4047	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	18	27	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	26	35	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	310	319	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	684	693	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	745	754	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	1308	1317	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2266	2275	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2301	2310	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2739	2748	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3840	3849	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4038	4047	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4062	4071	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	6209	6218	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	6641	6650	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	6642	6651	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	6853	6862	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	6854	6863	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	6862	6871	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	7032	7041	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	7056	7065	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	7355	7364	AAGACGAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	53557
; N residues           	531
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	103	106988
;		TOTAL          	103	106988
; Host name	rsat
; Job started	2013-09-04.220355
; Job done	2013-09-04.220422
; Seconds	26.97
;	user	26.98
;	system	0.03
;	cuser	0
;	csystem	0
