; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220723_7a9wMU -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220723_RkeXaU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220723_4edP4I -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220723_7a9wMU
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220723_4edP4I
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220723_RkeXaU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	185	194	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1230	1239	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1645	1654	ACGATAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2081	2090	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2294	2303	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2503	2512	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2555	2564	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2556	2565	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2593	2602	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	2849	2858	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3368	3377	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4049	4058	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4947	4956	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4980	4989	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1230	1239	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2081	2090	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2294	2303	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2503	2512	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2555	2564	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2556	2565	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2593	2602	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	2849	2858	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3368	3377	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4049	4058	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4947	4956	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1230	1239	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2294	2303	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2296	2305	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2503	2512	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2555	2564	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2556	2565	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2593	2602	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	2683	2692	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2868	2877	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3368	3377	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4049	4058	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4947	4956	GGTACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1230	1239	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2081	2090	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2503	2512	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2555	2564	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2556	2565	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2593	2602	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	2683	2692	CGGA-AAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2849	2858	GGAGCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3368	3377	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4947	4956	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1230	1239	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2081	2090	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2503	2512	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2555	2564	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2556	2565	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2593	2602	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	2849	2858	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3368	3377	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3863	3872	CGGACTAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4049	4058	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4947	4956	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	185	194	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	408	417	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2503	2512	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2593	2602	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	2664	2673	AGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4479	4488	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4980	4989	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1230	1239	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2081	2090	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2503	2512	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2555	2564	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2556	2565	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2593	2602	AGTACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	2683	2692	CGAA-AAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2849	2858	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3368	3377	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4049	4058	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4947	4956	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35462
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	76	70798
;		TOTAL          	76	70798
; Host name	rsat
; Job started	2013-09-04.220724
; Job done	2013-09-04.220746
; Seconds	18.6
;	user	18.61
;	system	0.04
;	cuser	0
;	csystem	0
