; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220215_drtu3p -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220215_GB6wRT -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220215_iKWEBO -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220215_drtu3p
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220215_iKWEBO
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220215_GB6wRT
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	1482	1491	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2161	2170	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2250	2259	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2394	2403	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	1482	1491	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2161	2170	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2250	2259	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2394	2403	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	533	542	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1482	1491	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1834	1843	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2161	2170	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2250	2259	GAGACAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2378	2387	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	2394	2403	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	489	498	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1482	1491	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2161	2170	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2250	2259	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2356	2365	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2394	2403	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	1482	1491	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2161	2170	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2250	2259	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2394	2403	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	1482	1491	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2161	2170	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2250	2259	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2394	2403	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	489	498	GGGGTAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2250	2259	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2356	2365	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	18382
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	32	36638
;		TOTAL          	32	36638
; Host name	rsat
; Job started	2013-09-04.220215
; Job done	2013-09-04.220227
; Seconds	11.08
;	user	11.08
;	system	0.04
;	cuser	0
;	csystem	0
