; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220558_PiK2zA -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220558_Hzuv6o -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220558_vuPIih -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220558_PiK2zA
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220558_vuPIih
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220558_Hzuv6o
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	678	687	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	853	862	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1146	1155	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1153	1162	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1212	1221	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1980	1989	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	R	2332	2341	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2376	2385	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	2490	2499	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2958	2967	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3285	3294	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3397	3406	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3831	3840	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3832	3841	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4390	4399	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4465	4474	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4641	4650	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4986	4995	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4987	4996	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	5050	5059	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5097	5106	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	5972	5981	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6224	6233	GAGACAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6411	6420	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	6516	6525	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	6845	6854	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	7459	7468	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	7742	7751	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	8449	8458	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	678	687	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5097	5106	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	5119	5128	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5510	5519	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	6224	6233	GAGACAACGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	6516	6525	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	6845	6854	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	7459	7468	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	7742	7751	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	8449	8458	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	678	687	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	5119	5128	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5510	5519	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	6224	6233	GAGACAACGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	6516	6525	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	6845	6854	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	7459	7468	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	7742	7751	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	8449	8458	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	678	687	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5097	5106	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	6224	6233	GAGACAACGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	6516	6525	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	6845	6854	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	7459	7468	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	7742	7751	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	8449	8458	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	678	687	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	5097	5106	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	5118	5127	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5119	5128	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	5510	5519	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	6224	6233	GAGACAACGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	6516	6525	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	6845	6854	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	7459	7468	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	7742	7751	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	8306	8315	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	8449	8458	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	62	71	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	678	687	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5097	5106	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	6224	6233	GAGACAACGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	6516	6525	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	6845	6854	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	7459	7468	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	7742	7751	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	8449	8458	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	168	177	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	603	612	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	678	687	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	853	862	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1146	1155	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1153	1162	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1212	1221	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1980	1989	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dpse	site	VGVACAAAGG	R	2332	2341	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2376	2385	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	2490	2499	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2958	2967	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3285	3294	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3397	3406	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3831	3840	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3832	3841	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4390	4399	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4465	4474	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4641	4650	GCCACCAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4980	4989	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4987	4996	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	5050	5059	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5972	5981	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dpse	site	VGVACAAAGG	R	6411	6420	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	6525	6534	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	7742	7751	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	8578	8587	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	8579	8588	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	60487
; N residues           	220
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	105	120848
;		TOTAL          	105	120848
; Host name	rsat
; Job started	2013-09-04.220559
; Job done	2013-09-04.220634
; Seconds	29.51
;	user	29.51
;	system	0.04
;	cuser	0
;	csystem	0
