; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220815_ReqSHV -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220815_k7cTo0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220815_larkEs -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220815_ReqSHV
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220815_larkEs
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220815_k7cTo0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	92	101	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	544	553	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1850	1859	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2775	2784	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2888	2897	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3577	3586	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3859	3868	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	3897	3906	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4068	4077	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4159	4168	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4208	4217	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4498	4507	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4587	4596	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	20	29	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	55	64	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	92	101	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	544	553	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	826	835	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1850	1859	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2775	2784	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2851	2860	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	2918	2927	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2919	2928	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3859	3868	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	3897	3906	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	4068	4077	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4081	4090	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4159	4168	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4208	4217	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4463	4472	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4498	4507	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4587	4596	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	55	64	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	92	101	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	544	553	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	612	621	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	613	622	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	826	835	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1915	1924	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2834	2843	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2918	2927	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2919	2928	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2929	2938	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3859	3868	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	4068	4077	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4159	4168	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4463	4472	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4498	4507	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4587	4596	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4864	4873	GGAACAACGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	55	64	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	92	101	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	544	553	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	826	835	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2851	2860	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	2918	2927	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	2919	2928	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3859	3868	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	4068	4077	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4081	4090	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4159	4168	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4463	4472	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4498	4507	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4587	4596	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	92	101	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	544	553	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	826	835	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1675	1684	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2851	2860	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	2918	2927	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	2919	2928	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2942	2951	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3654	3663	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3859	3868	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	4068	4077	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4081	4090	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4159	4168	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4463	4472	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4498	4507	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4587	4596	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4874	4883	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	92	101	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	544	553	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	826	835	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1675	1684	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2851	2860	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	2918	2927	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	2919	2928	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3654	3663	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3859	3868	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	4068	4077	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4081	4090	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4159	4168	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4463	4472	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4498	4507	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4587	4596	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4874	4883	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	92	101	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	544	553	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	826	835	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1675	1684	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2053	2062	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2851	2860	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	3654	3663	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3859	3868	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	4068	4077	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4081	4090	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4159	4168	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4463	4472	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4498	4507	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4587	4596	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4874	4883	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36365
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	112	72604
;		TOTAL          	112	72604
; Host name	rsat
; Job started	2013-09-04.220816
; Job done	2013-09-04.220839
; Seconds	18.96
;	user	18.96
;	system	0.04
;	cuser	0
;	csystem	0
