; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220657_0ArrtQ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220657_WvSLwD -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220657_Bfyf3X -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220657_0ArrtQ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220657_Bfyf3X
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220657_WvSLwD
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	687	696	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1431	1440	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1671	1680	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1681	1690	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1944	1953	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2720	2729	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3283	3292	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5001	5010	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	394	403	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	687	696	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	874	883	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1257	1266	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2103	2112	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2385	2394	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3190	3199	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3636	3645	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3637	3646	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3664	3673	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4324	4333	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	4360	4369	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4531	4540	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4620	4629	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5045	5054	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	277	286	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	394	403	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	687	696	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	874	883	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1257	1266	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1536	1545	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2117	2126	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2118	2127	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2385	2394	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2768	2777	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3190	3199	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3282	3291	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3283	3292	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3920	3929	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4324	4333	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4620	4629	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5045	5054	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	156	165	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	254	263	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	394	403	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	687	696	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	874	883	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1257	1266	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1536	1545	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2385	2394	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2509	2518	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3190	3199	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3920	3929	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	4325	4334	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4360	4369	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4620	4629	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5045	5054	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	394	403	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	687	696	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	874	883	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1257	1266	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1536	1545	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2385	2394	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3190	3199	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3920	3929	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	4325	4334	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4360	4369	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4620	4629	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5045	5054	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	394	403	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	687	696	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	874	883	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1257	1266	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1536	1545	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2081	2090	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2385	2394	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3190	3199	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3920	3929	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4325	4334	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4360	4369	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4620	4629	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5045	5054	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	394	403	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	687	696	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	874	883	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1257	1266	GGGATAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1536	1545	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2385	2394	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3190	3199	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3920	3929	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	4324	4333	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4620	4629	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5045	5054	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35448
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	70770
;		TOTAL          	91	70770
; Host name	rsat
; Job started	2013-09-04.220658
; Job done	2013-09-04.220722
; Seconds	18.68
;	user	18.68
;	system	0.03
;	cuser	0
;	csystem	0
