; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220423_O1AN5f -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220423_mqqlNI -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220423_mscxvp -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220423_O1AN5f
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220423_mscxvp
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220423_mqqlNI
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	505	514	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	631	640	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1052	1061	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1071	1080	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1223	1232	AAGACAAA-G	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2089	2098	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2533	2542	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dpse	site	VGVACAAAGG	D	2695	2704	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3192	3201	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3468	3477	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3478	3487	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3652	3661	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	4038	4047	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4076	4085	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	920	929	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1052	1061	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1223	1232	AAGACAAA-G	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1336	1345	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2089	2098	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2381	2390	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2452	2461	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2526	2535	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3192	3201	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3398	3407	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3468	3477	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3478	3487	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3652	3661	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3790	3799	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4038	4047	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4076	4085	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	920	929	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1336	1345	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2089	2098	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2381	2390	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3192	3201	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3398	3407	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3468	3477	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3652	3661	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	3790	3799	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	920	929	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	1336	1345	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2089	2098	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2381	2390	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3192	3201	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3200	3209	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3398	3407	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3468	3477	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3652	3661	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	3790	3799	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	920	929	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	1336	1345	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2089	2098	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2381	2390	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3192	3201	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3200	3209	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3398	3407	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3468	3477	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3652	3661	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	3790	3799	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	920	929	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	1224	1233	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1336	1345	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2089	2098	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3192	3201	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3200	3209	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3398	3407	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3468	3477	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3652	3661	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	3790	3799	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	920	929	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1239	1248	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1336	1345	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2089	2098	GGAACAATAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2381	2390	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2509	2518	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3192	3201	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3233	3242	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3398	3407	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3468	3477	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3652	3661	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	3816	3825	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3937	3946	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4531	4540	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5430	5439	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40131
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	84	80136
;		TOTAL          	84	80136
; Host name	rsat
; Job started	2013-09-04.220424
; Job done	2013-09-04.220445
; Seconds	19.84
;	user	19.84
;	system	0.03
;	cuser	0
;	csystem	0
