; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220536_q8zx2b -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220536_ZCzZTK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220536_InCqLw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220536_q8zx2b
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220536_InCqLw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220536_ZCzZTK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	521	530	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	873	882	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1200	1209	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1289	1298	GAGACAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1417	1426	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	1433	1442	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	2782	2791	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3660	3669	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3967	3976	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4354	4363	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4560	4569	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4579	4588	CGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	521	530	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1200	1209	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1289	1298	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1395	1404	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1433	1442	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	2337	2346	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2366	2375	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2782	2791	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2967	2976	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2968	2977	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3660	3669	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3967	3976	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4430	4439	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4579	4588	AGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	521	530	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1200	1209	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1289	1298	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1433	1442	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	2782	2791	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3660	3669	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3967	3976	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4579	4588	AGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	521	530	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1064	1073	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1200	1209	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1289	1298	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1433	1442	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	2782	2791	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3102	3111	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3660	3669	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3967	3976	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4579	4588	AGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	521	530	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1200	1209	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1289	1298	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1433	1442	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	2782	2791	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3102	3111	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3240	3249	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3660	3669	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3967	3976	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4579	4588	AGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	521	530	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1200	1209	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1289	1298	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2782	2791	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3240	3249	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3660	3669	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3967	3976	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1289	1298	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1395	1404	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2337	2346	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3967	3976	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4161	4170	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4366	4375	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4430	4439	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32228
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	68	64330
;		TOTAL          	68	64330
; Host name	rsat
; Job started	2013-09-04.220536
; Job done	2013-09-04.220557
; Seconds	17.24
;	user	17.24
;	system	0.03
;	cuser	0
;	csystem	0
