; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220318_jnLJlN -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220318_wOi2Pt -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220318_uJeO3G -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220318_jnLJlN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220318_uJeO3G
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220318_wOi2Pt
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	959	968	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	960	969	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	1426	1435	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1928	1937	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2692	2701	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2805	2814	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3637	3646	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3638	3647	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3833	3842	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	513	522	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	766	775	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	928	937	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	959	968	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	960	969	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	1375	1384	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1426	1435	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1527	1536	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1791	1800	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1928	1937	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1983	1992	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2692	2701	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2753	2762	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	R	2805	2814	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3981	3990	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3999	4008	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4144	4153	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	513	522	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	766	775	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	928	937	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	959	968	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	960	969	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	1375	1384	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1426	1435	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1791	1800	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1928	1937	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2692	2701	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2753	2762	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	R	2805	2814	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3981	3990	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4144	4153	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	513	522	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	766	775	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	928	937	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	960	969	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	1375	1384	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1426	1435	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1791	1800	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1928	1937	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3264	3273	ACGACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	3981	3990	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	513	522	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	766	775	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	928	937	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	959	968	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	960	969	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	1243	1252	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1375	1384	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1426	1435	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1791	1800	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1928	1937	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2692	2701	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2753	2762	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	R	2805	2814	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3637	3646	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3638	3647	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3981	3990	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4144	4153	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	513	522	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	766	775	CGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	928	937	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	959	968	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	960	969	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	1375	1384	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1426	1435	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1791	1800	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1928	1937	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2692	2701	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2753	2762	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	R	2805	2814	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3981	3990	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4144	4153	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	513	522	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	619	628	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	928	937	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1311	1320	GGCATAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1375	1384	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1426	1435	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1808	1817	CGGACACAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1928	1937	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1983	1992	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2036	2045	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2692	2701	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2753	2762	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2805	2814	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3981	3990	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4144	4153	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29918
; N residues           	1000
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	96	59710
;		TOTAL          	96	59710
; Host name	rsat
; Job started	2013-09-04.220319
; Job done	2013-09-04.220336
; Seconds	15.86
;	user	15.86
;	system	0.03
;	cuser	0
;	csystem	0
