; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220300_x6HZT7 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220300_WoALeN -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220300_y18jmd -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220300_x6HZT7
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220300_y18jmd
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220300_WoALeN
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	261	270	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	290	299	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	357	366	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	535	544	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1259	1268	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1358	1367	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1390	1399	GCGACTAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2038	2047	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2045	2054	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2282	2291	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2430	2439	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	535	544	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	1259	1268	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1358	1367	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1656	1665	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2006	2015	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2045	2054	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2282	2291	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	535	544	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	1259	1268	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1358	1367	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2038	2047	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2045	2054	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2282	2291	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	535	544	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	1259	1268	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1358	1367	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2045	2054	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2282	2291	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	535	544	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	1259	1268	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1358	1367	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2045	2054	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2282	2291	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	535	544	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	1259	1268	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1358	1367	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2038	2047	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2282	2291	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	261	270	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	290	299	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	357	366	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	652	661	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1390	1399	GCGACTAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1798	1807	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1833	1842	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2006	2015	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	23779
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	47	47432
;		TOTAL          	47	47432
; Host name	rsat
; Job started	2013-09-04.220300
; Job done	2013-09-04.220317
; Seconds	13.26
;	user	13.26
;	system	0.06
;	cuser	0
;	csystem	0
