; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220748_fpb2Ek -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220748_futOSv -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220748_t3olad -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220748_fpb2Ek
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220748_t3olad
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220748_futOSv
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	323	332	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	824	833	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1442	1451	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2091	2100	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2381	2390	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2449	2458	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3312	3321	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3313	3322	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3710	3719	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3972	3981	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4384	4393	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4501	4510	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4945	4954	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	791	800	GGTACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1082	1091	AGGACAA-GG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	1093	1102	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1094	1103	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2377	2386	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2474	2483	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3312	3321	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3313	3322	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3682	3691	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3775	3784	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3776	3785	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	4083	4092	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4215	4224	GGGA-AAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4384	4393	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	791	800	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	824	833	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1082	1091	AGGACAA-GG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1093	1102	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1094	1103	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1562	1571	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2377	2386	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2474	2483	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3127	3136	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3312	3321	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3313	3322	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3682	3691	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3773	3782	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4215	4224	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4384	4393	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4945	4954	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	791	800	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1082	1091	AGGACAA-GG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1093	1102	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1094	1103	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2377	2386	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2474	2483	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3127	3136	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3312	3321	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3313	3322	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3773	3782	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4215	4224	GGGA-AAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4384	4393	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	791	800	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1094	1103	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1193	1202	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2377	2386	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2474	2483	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3127	3136	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3312	3321	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3313	3322	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3773	3782	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4215	4224	GGGA-AAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4384	4393	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	791	800	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1082	1091	AGGACAA-GG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1093	1102	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1094	1103	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2377	2386	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2474	2483	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3127	3136	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3312	3321	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3313	3322	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3682	3691	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3773	3782	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4215	4224	GGGA-AAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4384	4393	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	791	800	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1082	1091	AGGACAA-GG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1093	1102	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	2111	2120	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	2112	2121	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2377	2386	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2474	2483	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3127	3136	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3312	3321	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3313	3322	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3773	3782	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4384	4393	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35602
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	71078
;		TOTAL          	91	71078
; Host name	rsat
; Job started	2013-09-04.220748
; Job done	2013-09-04.220811
; Seconds	18.8
;	user	18.8
;	system	0.03
;	cuser	0
;	csystem	0
