; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220923_T4oKBs -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220923_rsH8sK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220923_XsxYJS -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.220923_T4oKBs
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.220923_XsxYJS
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.220923_rsH8sK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	221	230	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	988	997	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1209	1218	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1911	1920	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2781	2790	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2845	2854	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3103	3112	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4322	4331	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	255	264	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	988	997	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1040	1049	CGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1175	1184	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1873	1882	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1880	1889	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1911	1920	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2078	2087	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2486	2495	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	D	3103	3112	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3175	3184	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4158	4167	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4322	4331	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	988	997	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1040	1049	CGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1175	1184	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1209	1218	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1729	1738	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1911	1920	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2078	2087	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2556	2565	GACGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2781	2790	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3028	3037	AGGACAAAAT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3103	3112	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3175	3184	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3544	3553	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3545	3554	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4158	4167	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4322	4331	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	988	997	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1040	1049	CGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1175	1184	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1209	1218	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1729	1738	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1911	1920	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2078	2087	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3028	3037	AGGACAAAAT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3103	3112	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3175	3184	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3544	3553	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3545	3554	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4158	4167	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4322	4331	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	988	997	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1040	1049	CGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1175	1184	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1209	1218	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1632	1641	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1911	1920	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2078	2087	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2486	2495	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	3103	3112	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3175	3184	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3544	3553	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3545	3554	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4158	4167	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4322	4331	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	988	997	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1040	1049	CGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1175	1184	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1209	1218	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1911	1920	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2078	2087	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2486	2495	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	3103	3112	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3175	3184	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3544	3553	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3545	3554	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4158	4167	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4322	4331	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	988	997	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1175	1184	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1209	1218	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1632	1641	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1729	1738	CGGGCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2078	2087	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3028	3037	AGGACAAAAT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3090	3099	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3103	3112	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3175	3184	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3544	3553	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3545	3554	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4322	4331	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30800
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	61474
;		TOTAL          	91	61474
; Host name	rsat
; Job started	2013-09-04.220924
; Job done	2013-09-04.220943
; Seconds	16.81
;	user	16.81
;	system	0.04
;	cuser	0
;	csystem	0
