; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221024_PfDPL2 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221024_9566fI -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221025_1RNtbu -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221024_PfDPL2
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221025_1RNtbu
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221024_9566fI
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	391	400	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	392	401	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	391	400	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	392	401	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	391	400	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	392	401	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	391	400	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	392	401	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	391	400	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	392	401	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	391	400	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	392	401	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	7315
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	12	14504
;		TOTAL          	12	14504
; Host name	rsat
; Job started	2013-09-04.221025
; Job done	2013-09-04.221031
; Seconds	6
;	user	6
;	system	0.03
;	cuser	0
;	csystem	0
