; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221306_lLhWKv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221306_KcfxDJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221306_zfgtHy -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221306_lLhWKv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221306_zfgtHy
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221306_KcfxDJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	436	445	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	444	453	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	558	567	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	1656	1665	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2443	2452	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	2636	2645	GGGACAAAGC	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2644	2653	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3279	3288	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3784	3793	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4169	4178	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	558	567	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	2360	2369	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2515	2524	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2624	2633	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3264	3273	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4066	4075	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4169	4178	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4200	4209	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4278	4287	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4446	4455	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4447	4456	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	207	216	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	436	445	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	444	453	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	558	567	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1078	1087	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2360	2369	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2443	2452	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	2636	2645	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2644	2653	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3031	3040	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3784	3793	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4066	4075	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	4169	4178	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4278	4287	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	207	216	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	436	445	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	444	453	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	558	567	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	2443	2452	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	2636	2645	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2644	2653	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3031	3040	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3784	3793	ACCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4169	4178	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	207	216	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	436	445	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	444	453	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	558	567	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	2624	2633	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	2636	2645	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2644	2653	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3031	3040	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3784	3793	GGCA-AAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4169	4178	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	207	216	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	436	445	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	444	453	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	558	567	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	2624	2633	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	2636	2645	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2644	2653	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3031	3040	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3784	3793	ACCA-AAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4169	4178	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	207	216	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	436	445	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	444	453	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	558	567	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	2624	2633	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	2636	2645	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2644	2653	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3784	3793	ACCA-AAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4169	4178	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31248
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	77	62370
;		TOTAL          	77	62370
; Host name	rsat
; Job started	2013-09-04.221306
; Job done	2013-09-04.221322
; Seconds	15.19
;	user	15.19
;	system	0.02
;	cuser	0
;	csystem	0
