; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221323_4SC6E6 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221323_J89l48 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221323_nAs3A4 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221323_4SC6E6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221323_nAs3A4
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221323_J89l48
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	246	255	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	401	410	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	406	415	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	818	827	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dpse	site	VGVACAAAGG	D	870	879	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	878	887	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	920	929	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	933	942	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1815	1824	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1822	1831	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1882	1891	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2679	2688	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2726	2735	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2763	2772	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3111	3120	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	3393	3402	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3499	3508	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dpse	site	VGVACAAAGG	R	4594	4603	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1584	1593	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1596	1605	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1882	1891	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2625	2634	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2726	2735	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2763	2772	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2775	2784	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3111	3120	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	D	3271	3280	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3411	3420	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3525	3534	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3987	3996	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	818	827	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	870	879	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	878	887	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	933	942	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1584	1593	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1882	1891	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2625	2634	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2726	2735	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2763	2772	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3111	3120	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	3271	3280	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3392	3401	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3918	3927	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3987	3996	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1584	1593	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1882	1891	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2625	2634	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2726	2735	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2763	2772	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3111	3120	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	D	3271	3280	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3918	3927	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3987	3996	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	676	685	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	677	686	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1584	1593	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1882	1891	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2221	2230	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2416	2425	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2423	2432	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2625	2634	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2726	2735	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2763	2772	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3111	3120	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	D	3271	3280	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3918	3927	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3987	3996	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4435	4444	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1584	1593	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1882	1891	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2221	2230	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2423	2432	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2625	2634	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2726	2735	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2763	2772	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3111	3120	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	D	3271	3280	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3918	3927	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3987	3996	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4435	4444	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1584	1593	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1882	1891	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2221	2230	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2423	2432	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2625	2634	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2726	2735	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2763	2772	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3111	3120	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	D	3271	3280	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3987	3996	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4034	4043	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4435	4444	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32760
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	92	65394
;		TOTAL          	92	65394
; Host name	rsat
; Job started	2013-09-04.221323
; Job done	2013-09-04.221341
; Seconds	17.3
;	user	17.3
;	system	0.04
;	cuser	0
;	csystem	0
