; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221250_8lNO2r -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221250_0IpK2E -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221250_295dQx -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221250_8lNO2r
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221250_295dQx
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221250_0IpK2E
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	324	333	TCCGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	541	550	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	1389	1398	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1591	1600	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2603	2612	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3151	3160	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3200	3209	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3658	3667	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3659	3668	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3792	3801	TCGACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	324	333	TCCGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	541	550	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	560	569	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1389	1398	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1591	1600	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2603	2612	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3151	3160	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3200	3209	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3658	3667	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3659	3668	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4088	4097	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	324	333	TCCGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	541	550	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	560	569	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1591	1600	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2603	2612	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3151	3160	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3216	3225	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3631	3640	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4088	4097	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	324	333	TCCGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	541	550	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1389	1398	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1591	1600	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2589	2598	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2675	2684	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3147	3156	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3151	3160	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3200	3209	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3568	3577	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3649	3658	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4088	4097	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	324	333	TCCGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	541	550	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	1389	1398	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1591	1600	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2589	2598	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3151	3160	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3200	3209	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3649	3658	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4088	4097	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	324	333	TCCGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	480	489	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	541	550	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1389	1398	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1591	1600	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3151	3160	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3200	3209	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3515	3524	GGGATAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	496	505	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2675	2684	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3147	3156	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3151	3160	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3238	3247	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3568	3577	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29071
; N residues           	1
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	65	58016
;		TOTAL          	65	58016
; Host name	rsat
; Job started	2013-09-04.221250
; Job done	2013-09-04.221305
; Seconds	14.18
;	user	14.18
;	system	0.02
;	cuser	0
;	csystem	0
