; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221545_EWL4dJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221545_ldjvFC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221545_hMYGGz -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221545_EWL4dJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221545_hMYGGz
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221545_ldjvFC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	114	123	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	141	150	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	765	774	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	766	775	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1222	1231	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1590	1599	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1659	1668	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1709	1718	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2005	2014	CGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2164	2173	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	2176	2185	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3731	3740	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3955	3964	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4009	4018	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	114	123	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	141	150	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	765	774	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	766	775	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1222	1231	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1590	1599	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1659	1668	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1709	1718	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2005	2014	CGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2164	2173	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	2176	2185	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3731	3740	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3955	3964	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	114	123	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	141	150	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	765	774	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1222	1231	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1590	1599	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1659	1668	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1709	1718	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2005	2014	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2164	2173	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2176	2185	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3731	3740	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3955	3964	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	114	123	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	915	924	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1222	1231	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1590	1599	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1659	1668	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1709	1718	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2005	2014	CGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2164	2173	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3731	3740	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3732	3741	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3955	3964	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4009	4018	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	114	123	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	915	924	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1222	1231	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1590	1599	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1659	1668	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1709	1718	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2005	2014	CGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2164	2173	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3731	3740	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3732	3741	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3955	3964	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4009	4018	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	114	123	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	915	924	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1222	1231	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1590	1599	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1659	1668	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1709	1718	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2005	2014	CGCA-AAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2164	2173	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2239	2248	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3731	3740	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3732	3741	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4009	4018	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4849	4858	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	114	123	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	135	144	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1590	1599	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1659	1668	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1731	1740	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1752	1761	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1861	1870	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2164	2173	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4009	4018	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4473	4482	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36939
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	86	73752
;		TOTAL          	86	73752
; Host name	rsat
; Job started	2013-09-04.221546
; Job done	2013-09-04.221608
; Seconds	19.68
;	user	19.68
;	system	0.03
;	cuser	0
;	csystem	0
