; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221634_sAOxKX -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221634_CIXc9N -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221634_aWbGqb -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221634_sAOxKX
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221634_aWbGqb
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221634_CIXc9N
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	134	143	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	144	153	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	778	787	CGTACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3046	3055	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3129	3138	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3302	3311	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3385	3394	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	R	3543	3552	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3605	3614	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4713	4722	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4714	4723	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4768	4777	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	134	143	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	778	787	CGTACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2804	2813	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3046	3055	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3129	3138	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3302	3311	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3385	3394	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	R	3543	3552	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3605	3614	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4713	4722	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	4714	4723	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4768	4777	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	134	143	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	794	803	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2804	2813	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3302	3311	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3385	3394	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	R	3543	3552	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	4227	4236	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4713	4722	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	4714	4723	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4768	4777	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	134	143	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	286	295	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	287	296	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	778	787	CGTACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1971	1980	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2343	2352	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2518	2527	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2814	2823	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3046	3055	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3129	3138	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3187	3196	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3302	3311	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3385	3394	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	R	3543	3552	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3605	3614	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4768	4777	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4901	4910	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	134	143	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	778	787	CGTACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2343	2352	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2814	2823	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3046	3055	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3129	3138	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3302	3311	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3385	3394	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	R	3543	3552	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3605	3614	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4768	4777	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	134	143	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	778	787	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	942	951	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2820	2829	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3046	3055	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3129	3138	AGGACAGAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3302	3311	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3385	3394	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	R	3543	3552	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	4768	4777	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	120	129	AAGACAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	215	224	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	286	295	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	287	296	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	819	828	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2518	2527	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3186	3195	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3187	3196	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3302	3311	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3385	3394	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	3983	3992	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4438	4447	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4445	4454	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4686	4695	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4768	4777	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4888	4897	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4907	4916	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36869
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	89	73612
;		TOTAL          	89	73612
; Host name	rsat
; Job started	2013-09-04.221635
; Job done	2013-09-04.221656
; Seconds	19.2
;	user	19.2
;	system	0.03
;	cuser	0
;	csystem	0
