; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221738_xinaBO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221738_i56ptu -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221738_VuVUGD -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221738_xinaBO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221738_VuVUGD
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221738_i56ptu
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	104	113	AAGACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	974	983	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1005	1014	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1140	1149	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1773	1782	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2018	2027	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2766	2775	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2875	2884	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3613	3622	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3756	3765	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4306	4315	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	4328	4337	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	974	983	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1140	1149	CGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1508	1517	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1710	1719	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1766	1775	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1773	1782	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2018	2027	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2257	2266	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2810	2819	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2842	2851	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2854	2863	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3010	3019	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3177	3186	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3613	3622	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3614	3623	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3621	3630	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4306	4315	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	974	983	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1508	1517	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1710	1719	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1766	1775	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1773	1782	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2645	2654	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2810	2819	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3177	3186	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4198	4207	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	890	899	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	974	983	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1493	1502	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1710	1719	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1766	1775	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1773	1782	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2645	2654	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2810	2819	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3159	3168	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3177	3186	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4198	4207	CCCA-AAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	974	983	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1508	1517	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1710	1719	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1766	1775	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1773	1782	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2810	2819	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3010	3019	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3177	3186	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3613	3622	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3614	3623	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3621	3630	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	974	983	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1508	1517	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1710	1719	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1766	1775	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1773	1782	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2645	2654	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2772	2781	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3012	3021	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3013	3022	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3177	3186	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3613	3622	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4198	4207	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	592	601	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	974	983	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1710	1719	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1766	1775	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1773	1782	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2706	2715	GGTAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3177	3186	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3622	3631	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3837	3846	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33670
; N residues           	10
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	81	67214
;		TOTAL          	81	67214
; Host name	rsat
; Job started	2013-09-04.221739
; Job done	2013-09-04.221757
; Seconds	18.11
;	user	18.11
;	system	0.05
;	cuser	0
;	csystem	0
