; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221829_UC8C2A -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221829_QxPYFb -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221829_qtlBYw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221829_UC8C2A
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221829_qtlBYw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221829_QxPYFb
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	409	418	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1251	1260	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2062	2071	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3253	3262	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	14	23	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	171	180	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	219	228	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	385	394	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	386	395	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	394	403	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	409	418	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	593	602	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1447	1456	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1466	1475	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1648	1657	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2062	2071	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	14	23	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	171	180	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	219	228	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	385	394	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	386	395	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	409	418	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1447	1456	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1466	1475	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1648	1657	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2062	2071	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	14	23	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	171	180	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	385	394	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	386	395	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	409	418	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1447	1456	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1466	1475	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	1648	1657	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2062	2071	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	14	23	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	129	138	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	219	228	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	385	394	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	386	395	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	409	418	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1447	1456	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1466	1475	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1648	1657	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1736	1745	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2062	2071	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	14	23	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	171	180	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	219	228	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	385	394	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	386	395	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	394	403	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	409	418	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1447	1456	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1466	1475	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1648	1657	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2062	2071	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	14	23	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	219	228	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	345	354	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	385	394	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	386	395	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	394	403	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	409	418	GTCCCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1447	1456	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1466	1475	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1648	1657	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2062	2071	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2145	2154	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	22855
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	69	45584
;		TOTAL          	69	45584
; Host name	rsat
; Job started	2013-09-04.221830
; Job done	2013-09-04.221845
; Seconds	12.97
;	user	12.97
;	system	0.04
;	cuser	0
;	csystem	0
