; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221900_QUGfTG -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221900_M9wIuM -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221900_agSKP5 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221900_QUGfTG
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221900_agSKP5
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221900_M9wIuM
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	425	434	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	883	892	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	943	952	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1150	1159	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1963	1972	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2009	2018	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2200	2209	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	425	434	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	883	892	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	943	952	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1150	1159	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2009	2018	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2200	2209	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	425	434	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	866	875	CGGACGAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	883	892	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	943	952	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2009	2018	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	425	434	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	453	462	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	883	892	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	943	952	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1150	1159	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2009	2018	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2200	2209	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	883	892	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	943	952	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2009	2018	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	736	745	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1045	1054	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1266	1275	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1963	1972	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	425	434	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	453	462	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	883	892	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	943	952	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1150	1159	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2009	2018	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2200	2209	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	20370
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	39	40614
;		TOTAL          	39	40614
; Host name	rsat
; Job started	2013-09-04.221900
; Job done	2013-09-04.221918
; Seconds	11.87
;	user	11.87
;	system	0.03
;	cuser	0
;	csystem	0
