; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222023_IvmOcq -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222023_hyF3YC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222023_UuEql9 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222023_IvmOcq
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222023_UuEql9
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222023_hyF3YC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	97	106	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	145	154	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	191	200	GGAACACAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	252	261	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	971	980	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1729	1738	GGCACTAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1969	1978	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	2111	2120	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2185	2194	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2420	2429	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	D	2496	2505	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2635	2644	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3143	3152	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3650	3659	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4079	4088	CGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4606	4615	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5064	5073	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5124	5133	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	97	106	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	145	154	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	252	261	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1729	1738	GGGACTAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2027	2036	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2420	2429	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	D	2496	2505	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3143	3152	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4079	4088	CGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	4606	4615	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5047	5056	CGGACGAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5064	5073	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	5124	5133	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	97	106	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	145	154	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	252	261	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	971	980	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1729	1738	GGCACTAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2420	2429	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	D	2496	2505	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2635	2644	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3143	3152	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4079	4088	CGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4606	4615	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5064	5073	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	5124	5133	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	97	106	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	145	154	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	252	261	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	971	980	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1729	1738	GGCACTAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2420	2429	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	D	2496	2505	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2635	2644	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3143	3152	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3552	3561	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4606	4615	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4634	4643	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5064	5073	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	5124	5133	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	97	106	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	145	154	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	252	261	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1729	1738	GGCACTAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2420	2429	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	2635	2644	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3552	3561	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4606	4615	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	4634	4643	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	5064	5073	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5124	5133	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	97	106	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	145	154	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	252	261	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	945	954	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	971	980	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1729	1738	GGCACTAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2420	2429	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	D	2496	2505	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2635	2644	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3090	3099	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3143	3152	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3552	3561	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5064	5073	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	5124	5133	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	145	154	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	191	200	GGAACACAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	578	587	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	681	690	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	970	979	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1495	1504	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1923	1932	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1969	1978	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2052	2061	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dpse	site	VGVACAAAGG	D	2059	2068	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	2060	2069	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2111	2120	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2166	2175	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2185	2194	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2397	2406	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2713	2722	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3090	3099	A-AACAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3650	3659	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4079	4088	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4917	4926	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35973
; N residues           	201
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	103	71820
;		TOTAL          	103	71820
; Host name	rsat
; Job started	2013-09-04.222023
; Job done	2013-09-04.222043
; Seconds	18.62
;	user	18.62
;	system	0.04
;	cuser	0
;	csystem	0
