; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221934_X2nMYn -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221934_6cur5T -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221934_TPlsU2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221934_X2nMYn
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221934_TPlsU2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221934_6cur5T
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	146	155	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	786	795	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1019	1028	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1621	1630	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3110	3119	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	3175	3184	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3967	3976	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	4664	4673	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4907	4916	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	146	155	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	768	777	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	786	795	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	978	987	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1019	1028	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1425	1434	GGGATAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1435	1444	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1621	1630	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1789	1798	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1891	1900	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2932	2941	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3037	3046	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3073	3082	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3175	3184	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3967	3976	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	4907	4916	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	146	155	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	786	795	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1019	1028	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1621	1630	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3110	3119	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	3175	3184	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3967	3976	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	4664	4673	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	4907	4916	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	146	155	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	786	795	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1019	1028	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1435	1444	ATGACAAA-G	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1621	1630	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3037	3046	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3175	3184	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3967	3976	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	4907	4916	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	146	155	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	786	795	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1621	1630	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2138	2147	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3110	3119	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	3175	3184	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3967	3976	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	4664	4673	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	146	155	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1435	1444	ATGACAAA-G	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1456	1465	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1621	1630	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3037	3046	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3111	3120	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3175	3184	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3967	3976	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	4766	4775	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	247	256	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	768	777	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	978	987	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1425	1434	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1435	1444	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1621	1630	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2933	2942	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3128	3137	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3184	3193	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3233	3242	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3241	3250	AGCACCAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3967	3976	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4116	4125	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4436	4445	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	4597	4606	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4814	4823	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36302
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	76	72478
;		TOTAL          	76	72478
; Host name	rsat
; Job started	2013-09-04.221934
; Job done	2013-09-04.221955
; Seconds	19.51
;	user	19.51
;	system	0.04
;	cuser	0
;	csystem	0
