; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221956_YDKBDd -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221956_oiNJVK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221956_puk6Nd -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.221956_YDKBDd
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.221956_puk6Nd
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.221956_oiNJVK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	33	42	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	781	790	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	840	849	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	931	940	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1519	1528	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1572	1581	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1779	1788	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2486	2495	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2487	2496	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2488	2497	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3006	3015	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3465	3474	GGCAAA-AGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	135	144	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	759	768	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	890	899	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	898	907	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	918	927	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3180	3189	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4105	4114	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4494	4503	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	5193	5202	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	135	144	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	498	507	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	759	768	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	781	790	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	840	849	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	877	886	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	918	927	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	931	940	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1213	1222	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1402	1411	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1779	1788	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2600	2609	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3180	3189	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4900	4909	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5193	5202	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	135	144	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	498	507	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	759	768	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	918	927	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1402	1411	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2600	2609	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3180	3189	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5193	5202	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	135	144	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	498	507	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	759	768	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	918	927	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1887	1896	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2600	2609	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2807	2816	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3180	3189	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5193	5202	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	135	144	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	498	507	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	759	768	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	918	927	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2600	2609	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3180	3189	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5193	5202	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	135	144	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	498	507	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	759	768	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	918	927	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2107	2116	GCCACATAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2600	2609	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3180	3189	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	5193	5202	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43386
; N residues           	10
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	68	86646
;		TOTAL          	68	86646
; Host name	rsat
; Job started	2013-09-04.221957
; Job done	2013-09-04.222022
; Seconds	22.65
;	user	22.65
;	system	0.04
;	cuser	0
;	csystem	0
