; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222059_v6tXOL -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222059_0tf88x -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222059_5eqhMC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222059_v6tXOL
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222059_5eqhMC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222059_0tf88x
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	525	534	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1509	1518	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1820	1829	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2906	2915	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4067	4076	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	525	534	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1509	1518	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1820	1829	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2906	2915	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	525	534	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1509	1518	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1820	1829	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2906	2915	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4067	4076	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	303	312	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	525	534	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1509	1518	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1820	1829	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2906	2915	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4067	4076	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	303	312	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1509	1518	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1820	1829	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2445	2454	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2906	2915	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4067	4076	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	525	534	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1206	1215	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1820	1829	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1936	1945	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	525	534	AGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	537	546	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1509	1518	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1820	1829	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1936	1945	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1993	2002	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2906	2915	AGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4067	4076	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30114
; N residues           	293
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	38	60102
;		TOTAL          	38	60102
; Host name	rsat
; Job started	2013-09-04.222059
; Job done	2013-09-04.222115
; Seconds	16.28
;	user	16.28
;	system	0.03
;	cuser	0
;	csystem	0
