; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222116_nbaee5 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222116_YqnMES -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222116_nt9YL1 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222116_nbaee5
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222116_nt9YL1
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222116_YqnMES
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	13	22	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	155	164	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	283	292	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	329	338	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2389	2398	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2746	2755	AGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	3162	3171	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	3226	3235	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	13	22	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	155	164	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	329	338	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2746	2755	AGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3162	3171	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3226	3235	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	13	22	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	155	164	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	329	338	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2746	2755	AGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	3162	3171	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	3226	3235	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3500	3509	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1306	1315	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2746	2755	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3162	3171	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	3226	3235	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3469	3478	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3470	3479	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2746	2755	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3162	3171	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	3226	3235	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3469	3478	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3470	3479	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3500	3509	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2746	2755	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3162	3171	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	3226	3235	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3469	3478	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3470	3479	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3500	3509	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	155	164	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2697	2706	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3021	3030	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3310	3319	TGAA-AAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31444
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	43	62762
;		TOTAL          	43	62762
; Host name	rsat
; Job started	2013-09-04.222117
; Job done	2013-09-04.222133
; Seconds	16.88
;	user	16.88
;	system	0.03
;	cuser	0
;	csystem	0
