; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222300_eRGqiJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222300_OX3UTa -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222300_2at95U -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222300_eRGqiJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222300_2at95U
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222300_OX3UTa
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	261	270	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	555	564	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1225	1234	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1770	1779	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2461	2470	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2462	2471	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2829	2838	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3272	3281	ACCACAATAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3554	3563	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3645	3654	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3646	3655	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5082	5091	CGGCCAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5176	5185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5189	5198	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	5230	5239	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	5797	5806	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5977	5986	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	6293	6302	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	6616	6625	AGGACAACCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	6849	6858	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1424	1433	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2461	2470	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2462	2471	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2829	2838	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3039	3048	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3380	3389	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3620	3629	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3645	3654	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3646	3655	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5082	5091	CGGCCAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5176	5185	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5189	5198	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	5230	5239	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	5693	5702	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	6209	6218	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6616	6625	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	6849	6858	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3032	3041	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3722	3731	GTCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5693	5702	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	6209	6218	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1782	1791	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2198	2207	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5212	5221	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5693	5702	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	6209	6218	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	530	539	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3039	3048	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5693	5702	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	6209	6218	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3039	3048	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5693	5702	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	6209	6218	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3039	3048	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5693	5702	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	6209	6218	CACACAAACG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	48083
; N residues           	82
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	56	96040
;		TOTAL          	56	96040
; Host name	rsat
; Job started	2013-09-04.222301
; Job done	2013-09-04.222327
; Seconds	24.97
;	user	24.97
;	system	0.03
;	cuser	0
;	csystem	0
