; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222328_RerypN -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222328_3n7BVF -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222328_0euzDa -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222328_RerypN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222328_0euzDa
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222328_3n7BVF
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	133	142	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1292	1301	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1622	1631	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2369	2378	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2700	2709	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2816	2825	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4461	4470	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	133	142	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	1070	1079	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1292	1301	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1622	1631	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2369	2378	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4376	4385	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	133	142	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	1292	1301	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1622	1631	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2369	2378	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	133	142	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	1292	1301	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1622	1631	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2369	2378	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	133	142	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	1292	1301	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1622	1631	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2369	2378	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	133	142	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1292	1301	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1622	1631	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3714	3723	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	524	533	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1523	1532	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2109	2118	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2816	2825	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3244	3253	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4461	4470	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	5115	5124	GGAACAAATG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37870
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	36	75614
;		TOTAL          	36	75614
; Host name	rsat
; Job started	2013-09-04.222328
; Job done	2013-09-04.222351
; Seconds	19.72
;	user	19.72
;	system	0.03
;	cuser	0
;	csystem	0
