; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222219_cCikxm -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222219_nXswUP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222219_kOSDUQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222219_cCikxm
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222219_kOSDUQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222219_nXswUP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	490	499	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1178	1187	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1194	1203	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1286	1295	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1784	1793	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2397	2406	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2582	2591	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2583	2592	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	96	105	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1178	1187	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1194	1203	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1899	1908	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2397	2406	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2582	2591	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2583	2592	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1194	1203	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1899	1908	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2582	2591	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2583	2592	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	96	105	GCGCCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1178	1187	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	1194	1203	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1899	1908	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2397	2406	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2582	2591	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2583	2592	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3233	3242	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1178	1187	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1194	1203	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1316	1325	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1389	1398	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2397	2406	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2582	2591	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2583	2592	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1178	1187	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1194	1203	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2397	2406	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2582	2591	GGGGCCAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2583	2592	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	70	79	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	777	786	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1194	1203	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	1316	1325	AGGACCAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2361	2370	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2367	2376	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2397	2406	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	3258	3267	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26460
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	47	52794
;		TOTAL          	47	52794
; Host name	rsat
; Job started	2013-09-04.222219
; Job done	2013-09-04.222234
; Seconds	14.74
;	user	14.74
;	system	0.04
;	cuser	0
;	csystem	0
