; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222413_xFmcvW -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222413_AMD2e6 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222413_BmmlOU -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222413_xFmcvW
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222413_BmmlOU
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222413_AMD2e6
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	1872	1881	TGGACAAGAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1914	1923	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1972	1981	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2102	2111	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2125	2134	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2126	2135	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2333	2342	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2880	2889	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3296	3305	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3375	3384	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3485	3494	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	228	237	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	1327	1336	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1490	1499	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1914	1923	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1929	1938	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1972	1981	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2102	2111	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2125	2134	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2297	2306	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2333	2342	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2880	2889	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3296	3305	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3375	3384	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3485	3494	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	228	237	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	1327	1336	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1439	1448	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1490	1499	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1654	1663	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3485	3494	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	228	237	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	1327	1336	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1439	1448	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1490	1499	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3187	3196	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3485	3494	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	228	237	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	1327	1336	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1439	1448	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1490	1499	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1740	1749	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3485	3494	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	228	237	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	1327	1336	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1490	1499	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3485	3494	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	228	237	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	1327	1336	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1490	1499	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3434	3443	GTCGCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3485	3494	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26726
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	53326
;		TOTAL          	52	53326
; Host name	rsat
; Job started	2013-09-04.222413
; Job done	2013-09-04.222428
; Seconds	14.77
;	user	14.77
;	system	0.03
;	cuser	0
;	csystem	0
