; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222506_SbtAlW -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222506_Q5QOjp -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222506_CK4mhC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222506_SbtAlW
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222506_CK4mhC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222506_Q5QOjp
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	879	888	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	1090	1099	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1185	1194	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1325	1334	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1354	1363	GTTACAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1898	1907	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1932	1941	AACACAAA-G	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2044	2053	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2212	2221	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2349	2358	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2512	2521	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3350	3359	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	879	888	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	1090	1099	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1185	1194	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	1325	1334	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1347	1356	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1354	1363	GTTACAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1383	1392	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1898	1907	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1932	1941	AACACAAA-G	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2044	2053	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2212	2221	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2349	2358	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2512	2521	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	3350	3359	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	879	888	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	1070	1079	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1090	1099	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1185	1194	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1325	1334	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1897	1906	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1898	1907	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1932	1941	AACACAAA-G	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2044	2053	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2212	2221	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2349	2358	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2390	2399	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2512	2521	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	3350	3359	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	194	203	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	372	381	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	879	888	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1006	1015	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1090	1099	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1185	1194	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1195	1204	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1325	1334	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1354	1363	GTTACAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1704	1713	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1898	1907	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1932	1941	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2044	2053	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2212	2221	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2349	2358	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2512	2521	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3350	3359	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3753	3762	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	879	888	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	1090	1099	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1185	1194	TGCACAAA-G	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1325	1334	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1354	1363	GTTACAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1898	1907	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1932	1941	AACACAAA-G	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2044	2053	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2212	2221	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2349	2358	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2512	2521	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3350	3359	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	879	888	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	1090	1099	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1325	1334	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1354	1363	GTTACAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1898	1907	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1932	1941	AACACAAA-G	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2044	2053	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2212	2221	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2349	2358	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2423	2432	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2512	2521	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3350	3359	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	194	203	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	372	381	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	409	418	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	870	879	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1090	1099	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1704	1713	GGGGCTAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2424	2433	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2647	2656	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3157	3166	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3185	3194	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3350	3359	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3753	3762	CACACAAATG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28413
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	94	56700
;		TOTAL          	94	56700
; Host name	rsat
; Job started	2013-09-04.222506
; Job done	2013-09-04.222522
; Seconds	15.39
;	user	15.39
;	system	0.03
;	cuser	0
;	csystem	0
