; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222734_gT80Cg -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222734_i0T6iU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222734_g7Uift -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222734_gT80Cg
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222734_g7Uift
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222734_i0T6iU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	207	216	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	388	397	CGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	559	568	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	625	634	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	993	1002	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1003	1012	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1033	1042	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1141	1150	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2553	2562	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2821	2830	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2822	2831	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	276	285	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	297	306	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	298	307	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	305	314	GGGAAA-AGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	365	374	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	433	442	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	434	443	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	598	607	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	599	608	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1141	1150	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1339	1348	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2462	2471	GGGGCAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2704	2713	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3810	3819	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3811	3820	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4093	4102	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4254	4263	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4358	4367	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	207	216	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	276	285	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	305	314	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	388	397	CGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	433	442	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	434	443	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	559	568	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	598	607	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	599	608	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	625	634	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1133	1142	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	1141	1150	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1339	1348	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1550	1559	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2462	2471	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2821	2830	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2822	2831	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3252	3261	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3339	3348	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3599	3608	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4254	4263	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4358	4367	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	276	285	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	305	314	GGGAAA-AGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	433	442	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	434	443	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	598	607	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	599	608	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1133	1142	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	1141	1150	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1339	1348	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1550	1559	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2462	2471	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3599	3608	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	4254	4263	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4358	4367	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	276	285	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	436	445	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	599	608	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	600	609	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1133	1142	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	1141	1150	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1339	1348	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1538	1547	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1550	1559	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2462	2471	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3599	3608	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3811	3820	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3904	3913	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4254	4263	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4358	4367	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	276	285	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	305	314	GGGAAA-AGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	433	442	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	434	443	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	598	607	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	599	608	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1133	1142	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	1141	1150	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1339	1348	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1550	1559	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2462	2471	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3599	3608	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3811	3820	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3904	3913	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4254	4263	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4358	4367	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	305	314	GGGAAA-AGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	433	442	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	434	443	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	598	607	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	599	608	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1133	1142	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	1339	1348	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1550	1559	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2462	2471	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3599	3608	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3811	3820	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3904	3913	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4254	4263	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4358	4367	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32732
; N residues           	71
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	110	65338
;		TOTAL          	110	65338
; Host name	rsat
; Job started	2013-09-04.222734
; Job done	2013-09-04.222753
; Seconds	17.54
;	user	17.54
;	system	0.04
;	cuser	0
;	csystem	0
