; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222712_fSVHnh -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222712_vkcJF4 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222712_T5633j -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222712_fSVHnh
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222712_T5633j
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222712_vkcJF4
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	177	186	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	270	279	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	619	628	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	723	732	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1333	1342	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1803	1812	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1847	1856	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	2014	2023	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2058	2067	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2059	2068	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2190	2199	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2309	2318	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2310	2319	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2699	2708	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2929	2938	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3763	3772	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	314	323	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	619	628	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	723	732	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1333	1342	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1803	1812	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1847	1856	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	2014	2023	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2058	2067	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2059	2068	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2190	2199	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2309	2318	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2310	2319	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2929	2938	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3171	3180	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3172	3181	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3372	3381	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3526	3535	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3763	3772	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3847	3856	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	177	186	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	270	279	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	619	628	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	723	732	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1333	1342	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1847	1856	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	2014	2023	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2058	2067	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2059	2068	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2190	2199	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2309	2318	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2310	2319	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	2699	2708	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2718	2727	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2929	2938	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3698	3707	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3763	3772	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	619	628	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	723	732	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1333	1342	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1803	1812	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1847	1856	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	2014	2023	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2058	2067	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2059	2068	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2190	2199	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2309	2318	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2310	2319	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2929	2938	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3171	3180	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	3372	3381	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3763	3772	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	177	186	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	270	279	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	619	628	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	723	732	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1333	1342	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1803	1812	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1847	1856	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	2014	2023	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2058	2067	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2059	2068	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2190	2199	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2309	2318	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2310	2319	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2699	2708	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2929	2938	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3763	3772	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	176	185	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	177	186	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	458	467	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	619	628	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	723	732	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	968	977	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1719	1728	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1803	1812	GCCATAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2014	2023	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2058	2067	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2059	2068	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2190	2199	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2309	2318	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2310	2319	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	2929	2938	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3170	3179	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3171	3180	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3763	3772	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	4136	4145	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4576	4585	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	314	323	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1080	1089	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1847	1856	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2014	2023	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2190	2199	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2929	2938	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	3171	3180	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	3308	3317	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3342	3351	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3526	3535	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	3763	3772	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	3847	3856	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4800	4809	CGCCCAATGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33677
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	116	67228
;		TOTAL          	116	67228
; Host name	rsat
; Job started	2013-09-04.222713
; Job done	2013-09-04.222733
; Seconds	16.79
;	user	16.79
;	system	0.03
;	cuser	0
;	csystem	0
