; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222755_Y44Eib -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222755_xnvFA0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222755_lwxhpT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222755_Y44Eib
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222755_lwxhpT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222755_xnvFA0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	79	88	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	146	155	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	160	169	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	234	243	GGAACATAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	258	267	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	291	300	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	381	390	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	494	503	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	520	529	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	577	586	GGAACATAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	608	617	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	674	683	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	894	903	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2389	2398	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3067	3076	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3202	3211	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3726	3735	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3727	3736	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3802	3811	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3854	3863	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3895	3904	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3933	3942	CACATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4120	4129	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4160	4169	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4986	4995	CCGACTAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	5256	5265	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	79	88	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	146	155	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	160	169	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	234	243	GGAACATAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	258	267	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	291	300	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	494	503	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	520	529	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	608	617	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	894	903	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1717	1726	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1885	1894	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2009	2018	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2254	2263	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2580	2589	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2647	2656	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3202	3211	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3239	3248	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3727	3736	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3895	3904	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4107	4116	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4577	4586	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4660	4669	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5256	5265	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	654	663	GGGACCAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1717	1726	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1885	1894	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2009	2018	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	2647	2656	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3531	3540	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3727	3736	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4154	4163	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4497	4506	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4900	4909	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	5256	5265	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1717	1726	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1885	1894	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2009	2018	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2254	2263	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2580	2589	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2647	2656	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3727	3736	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4154	4163	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	5256	5265	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1717	1726	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1885	1894	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2254	2263	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2580	2589	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2647	2656	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3727	3736	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4154	4163	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	4410	4419	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5256	5265	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1717	1726	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1885	1894	CGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2009	2018	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2254	2263	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2580	2589	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2647	2656	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3727	3736	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5256	5265	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2254	2263	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2580	2589	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2647	2656	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3159	3168	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3942	3951	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5256	5265	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37205
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	93	74284
;		TOTAL          	93	74284
; Host name	rsat
; Job started	2013-09-04.222755
; Job done	2013-09-04.222812
; Seconds	17.1
;	user	17.1
;	system	0.03
;	cuser	0
;	csystem	0
