; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222837_caAFtx -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222837_GE4iaA -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222837_KES0HJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222837_caAFtx
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222837_KES0HJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222837_GE4iaA
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	270	279	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	415	424	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	601	610	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1430	1439	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2189	2198	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2219	2228	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2271	2280	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2381	2390	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2858	2867	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3100	3109	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3382	3391	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3687	3696	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	415	424	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	601	610	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1430	1439	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2189	2198	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2219	2228	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2271	2280	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3100	3109	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3382	3391	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3687	3696	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	98	107	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	415	424	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	601	610	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1430	1439	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2189	2198	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2219	2228	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2271	2280	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3100	3109	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3382	3391	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3687	3696	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	30	39	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	415	424	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	747	756	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1162	1171	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1430	1439	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2189	2198	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2219	2228	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2271	2280	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2620	2629	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2792	2801	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3100	3109	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3382	3391	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3563	3572	GACACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3687	3696	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3858	3867	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	30	39	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	415	424	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1430	1439	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2189	2198	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2219	2228	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2271	2280	TGCATAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3100	3109	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3382	3391	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3687	3696	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	230	239	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	595	604	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1430	1439	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2219	2228	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2707	2716	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2895	2904	GCGACAAAGC	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3047	3056	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3382	3391	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3687	3696	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1261	1270	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	1718	1727	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1965	1974	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2357	2366	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2620	2629	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27818
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	69	55510
;		TOTAL          	69	55510
; Host name	rsat
; Job started	2013-09-04.222837
; Job done	2013-09-04.222859
; Seconds	15.41
;	user	15.41
;	system	0.03
;	cuser	0
;	csystem	0
