; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222900_ubgr3O -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222900_AFO96X -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222900_6ExesI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222900_ubgr3O
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222900_6ExesI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222900_AFO96X
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	377	386	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	438	447	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	610	619	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1828	1837	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1986	1995	CGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2394	2403	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3159	3168	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3918	3927	GGTACAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	610	619	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	989	998	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1019	1028	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1297	1306	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1496	1505	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1986	1995	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2225	2234	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3087	3096	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	377	386	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	438	447	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	610	619	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	989	998	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1019	1028	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1297	1306	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1496	1505	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1986	1995	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2225	2234	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2394	2403	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3087	3096	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	610	619	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	989	998	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1019	1028	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1297	1306	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1496	1505	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1986	1995	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2225	2234	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3087	3096	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	610	619	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	649	658	GGCACCAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	989	998	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1019	1028	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1297	1306	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1496	1505	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1986	1995	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2225	2234	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3087	3096	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	610	619	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	649	658	GGCACCAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	989	998	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1019	1028	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1297	1306	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1986	1995	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3087	3096	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3904	3913	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	610	619	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	868	877	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	989	998	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	1019	1028	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1291	1300	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1496	1505	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1986	1995	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3087	3096	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27580
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	60	55034
;		TOTAL          	60	55034
; Host name	rsat
; Job started	2013-09-04.222901
; Job done	2013-09-04.222916
; Seconds	15.18
;	user	15.18
;	system	0.03
;	cuser	0
;	csystem	0
