; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223324_AkoweX -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223324_LNUGHR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223324_sNkCCI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223324_AkoweX
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223324_sNkCCI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223324_LNUGHR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	269	278	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	327	336	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	426	435	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	586	595	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	950	959	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	983	992	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1053	1062	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1856	1865	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2251	2260	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2399	2408	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3332	3341	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3757	3766	GACACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3827	3836	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3890	3899	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4277	4286	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	4495	4504	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	240	249	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	269	278	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	327	336	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	426	435	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	528	537	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	586	595	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	950	959	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1053	1062	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1424	1433	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2154	2163	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2209	2218	AGGA-AAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2251	2260	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2399	2408	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	2562	2571	AGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2741	2750	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3591	3600	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3757	3766	GACACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3827	3836	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3890	3899	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3959	3968	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4277	4286	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4495	4504	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	269	278	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	327	336	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	426	435	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	586	595	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	950	959	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	1053	1062	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1424	1433	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1856	1865	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2209	2218	AGGA-AAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2251	2260	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2399	2408	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3332	3341	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3757	3766	GACACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3827	3836	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3890	3899	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4277	4286	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	4495	4504	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	269	278	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	327	336	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	426	435	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	586	595	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	950	959	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	1053	1062	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1424	1433	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2209	2218	AGGA-AAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2251	2260	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2399	2408	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	3757	3766	GACACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3827	3836	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3890	3899	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4277	4286	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	4495	4504	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	269	278	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	327	336	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	426	435	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	586	595	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	950	959	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1053	1062	GGAACAAACG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1424	1433	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1856	1865	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2209	2218	AGGA-AAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2251	2260	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2399	2408	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3332	3341	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3757	3766	GACACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3827	3836	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3890	3899	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4277	4286	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4495	4504	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	269	278	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	327	336	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	451	460	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	586	595	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	950	959	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1424	1433	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1667	1676	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2209	2218	TGGA-AAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2251	2260	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2399	2408	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	3827	3836	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3890	3899	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4277	4286	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4495	4504	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4578	4587	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	240	249	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	327	336	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	528	537	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	612	621	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	950	959	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2154	2163	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2399	2408	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	2741	2750	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2967	2976	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3591	3600	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3757	3766	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3890	3899	AGGACAATCG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3959	3968	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4495	4504	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35917
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	116	71708
;		TOTAL          	116	71708
; Host name	rsat
; Job started	2013-09-04.223325
; Job done	2013-09-04.223348
; Seconds	18.61
;	user	18.62
;	system	0.03
;	cuser	0
;	csystem	0
