; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222942_hT53xO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222942_H83miS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222942_5MiBSL -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.222942_hT53xO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.222942_5MiBSL
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.222942_H83miS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	1099	1108	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1139	1148	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1390	1399	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1604	1613	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1803	1812	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1843	1852	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5280	5289	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5555	5564	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	5592	5601	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5970	5979	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	6054	6063	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	6411	6420	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	6906	6915	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1099	1108	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1139	1148	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1390	1399	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	4488	4497	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	5592	5601	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	5970	5979	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1918	1927	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1968	1977	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2138	2147	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2192	2201	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2311	2320	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2360	2369	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	3039	3048	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3098	3107	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3187	3196	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3815	3824	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4043	4052	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4070	4079	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4082	4091	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	5280	5289	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5592	5601	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5970	5979	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	6906	6915	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1099	1108	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1139	1148	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1390	1399	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1604	1613	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1803	1812	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1843	1852	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1918	1927	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1968	1977	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2138	2147	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2192	2201	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2311	2320	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2360	2369	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	3039	3048	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3098	3107	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3187	3196	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3815	3824	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4043	4052	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4070	4079	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4082	4091	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	5280	5289	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5592	5601	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5970	5979	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	6906	6915	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	914	923	GGGACCAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1099	1108	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1139	1148	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1390	1399	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1604	1613	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1803	1812	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1843	1852	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1918	1927	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1968	1977	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2138	2147	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2192	2201	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2311	2320	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2360	2369	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3039	3048	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3098	3107	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3187	3196	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3815	3824	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4043	4052	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4070	4079	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4082	4091	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4315	4324	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	4995	5004	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	5004	5013	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	5592	5601	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5970	5979	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	6565	6574	CGCACGAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	6906	6915	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	6940	6949	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	914	923	GGGACCAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1099	1108	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1139	1148	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1390	1399	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1604	1613	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1803	1812	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1843	1852	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1918	1927	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1968	1977	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2138	2147	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2192	2201	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2311	2320	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2360	2369	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	3039	3048	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3098	3107	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3187	3196	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3815	3824	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4043	4052	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4070	4079	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4082	4091	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5592	5601	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5970	5979	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	6906	6915	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2855	2864	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3268	3277	GCCTCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3841	3850	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4146	4155	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4315	4324	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	4995	5004	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	5004	5013	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5280	5289	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5463	5472	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5504	5513	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5510	5519	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	6292	6301	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	6940	6949	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	48650
; N residues           	1469
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	123	97174
;		TOTAL          	123	97174
; Host name	rsat
; Job started	2013-09-04.222943
; Job done	2013-09-04.223008
; Seconds	24.86
;	user	24.86
;	system	0.05
;	cuser	0
;	csystem	0
