; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223349_oXOhMB -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223349_ADyhrc -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223349_I3PJu5 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223349_oXOhMB
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223349_I3PJu5
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223349_ADyhrc
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	187	196	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	194	203	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1278	1287	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1415	1424	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1430	1439	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1431	1440	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1439	1448	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1766	1775	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1767	1776	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1994	2003	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2014	2023	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2023	2032	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2049	2058	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2891	2900	GCGACAAAGC	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3259	3268	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	3393	3402	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3658	3667	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3696	3705	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3846	3855	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3858	3867	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3864	3873	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4861	4870	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4993	5002	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	187	196	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	194	203	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1278	1287	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1415	1424	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1430	1439	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1431	1440	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1439	1448	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1766	1775	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1767	1776	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1994	2003	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2014	2023	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2023	2032	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2049	2058	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3259	3268	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	3393	3402	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3658	3667	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3696	3705	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3846	3855	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3858	3867	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3864	3873	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4371	4380	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	4861	4870	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4993	5002	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1278	1287	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1415	1424	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1423	1432	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1430	1439	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1431	1440	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1439	1448	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1766	1775	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1767	1776	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	1994	2003	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2014	2023	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2049	2058	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2260	2269	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dyak	site	VGVACAAAGG	D	2891	2900	GCGACAAAGC	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3259	3268	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	3360	3369	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3393	3402	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3463	3472	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3658	3667	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3696	3705	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3795	3804	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3833	3842	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3846	3855	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3858	3867	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3864	3873	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	4692	4701	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4993	5002	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	5389	5398	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	57	66	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	187	196	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1278	1287	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1415	1424	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1430	1439	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1431	1440	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1439	1448	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1766	1775	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	1767	1776	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1994	2003	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2014	2023	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2023	2032	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2049	2058	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2891	2900	GCGACAAAGC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3259	3268	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	3393	3402	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3658	3667	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3696	3705	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3734	3743	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3846	3855	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3858	3867	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3864	3873	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3929	3938	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4861	4870	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4993	5002	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	5298	5307	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	187	196	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1278	1287	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1415	1424	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1430	1439	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1431	1440	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1439	1448	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1766	1775	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	1767	1776	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1994	2003	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2014	2023	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2023	2032	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2049	2058	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2891	2900	GCGACAAAGC	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3259	3268	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	3393	3402	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3658	3667	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3696	3705	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3846	3855	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3858	3867	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3864	3873	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4861	4870	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4993	5002	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	194	203	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1278	1287	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1415	1424	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1430	1439	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1431	1440	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1439	1448	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1766	1775	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1767	1776	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1994	2003	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2014	2023	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2023	2032	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2049	2058	GGCACAAGAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2891	2900	GCGACAAAGC	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3259	3268	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	3393	3402	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3658	3667	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3696	3705	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3846	3855	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3858	3867	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3864	3873	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4861	4870	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4993	5002	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	57	66	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1199	1208	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1346	1355	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1661	1670	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1994	2003	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2014	2023	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2023	2032	CGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2047	2056	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3259	3268	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3393	3402	GGCACAATTG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3658	3667	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3696	3705	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3734	3743	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3864	3873	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3929	3938	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	5298	5307	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37884
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	159	75642
;		TOTAL          	159	75642
; Host name	rsat
; Job started	2013-09-04.223349
; Job done	2013-09-04.223413
; Seconds	19.89
;	user	19.89
;	system	0.03
;	cuser	0
;	csystem	0
