; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223010_z3649r -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223010_5ujthW -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223010_tIF4zf -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223010_z3649r
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223010_tIF4zf
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223010_5ujthW
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	401	410	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	409	418	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	975	984	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1731	1740	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1743	1752	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1904	1913	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1918	1927	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2397	2406	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	2792	2801	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	4433	4442	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4549	4558	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	401	410	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	409	418	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	975	984	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1731	1740	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1743	1752	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1904	1913	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1918	1927	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2336	2345	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2397	2406	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	2792	2801	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4184	4193	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4213	4222	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4267	4276	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4348	4357	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4415	4424	AGCATAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4433	4442	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4549	4558	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	401	410	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	409	418	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	975	984	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1731	1740	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1743	1752	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1904	1913	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1918	1927	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2336	2345	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2397	2406	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	2792	2801	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4433	4442	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4549	4558	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	401	410	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	409	418	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1731	1740	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1743	1752	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1904	1913	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1918	1927	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2397	2406	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	2792	2801	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	4549	4558	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	401	410	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	409	418	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	486	495	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	975	984	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1053	1062	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1261	1270	ACGACATAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1731	1740	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1743	1752	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1918	1927	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2335	2344	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2336	2345	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	2397	2406	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	2792	2801	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	4433	4442	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	401	410	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	409	418	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	975	984	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1731	1740	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1743	1752	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1904	1913	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1918	1927	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2397	2406	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	2792	2801	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	3795	3804	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4433	4442	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4549	4558	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	268	277	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	401	410	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	409	418	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	479	488	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	486	495	ACGACAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	630	639	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1743	1752	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1918	1927	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2311	2320	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4184	4193	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4213	4222	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4267	4276	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4348	4357	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4415	4424	GGCATAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	4557	4566	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33726
; N residues           	147
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	90	67326
;		TOTAL          	90	67326
; Host name	rsat
; Job started	2013-09-04.223010
; Job done	2013-09-04.223029
; Seconds	17.95
;	user	17.95
;	system	0.04
;	cuser	0
;	csystem	0
