; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223301_CnANoF -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223301_NNFupH -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223301_IXk5Qj -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223301_CnANoF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223301_IXk5Qj
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223301_NNFupH
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	813	822	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	869	878	GACA-AAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1173	1182	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1232	1241	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1490	1499	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1703	1712	CGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2544	2553	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	2888	2897	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3395	3404	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3560	3569	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3640	3649	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3865	3874	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4122	4131	GGCACTAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4159	4168	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4247	4256	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4345	4354	GGGACAAAGT	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4894	4903	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	5132	5141	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	5133	5142	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5212	5221	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	515	524	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	795	804	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	869	878	GACA-AAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1232	1241	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1703	1712	CGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2544	2553	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	2888	2897	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3395	3404	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3560	3569	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3865	3874	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4159	4168	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4345	4354	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dpse	site	VGVACAAAGG	D	4727	4736	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	4728	4737	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4894	4903	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	5132	5141	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	5133	5142	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5245	5254	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	869	878	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1172	1181	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1173	1182	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	1232	1241	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1832	1841	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2544	2553	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	3640	3649	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4894	4903	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	5212	5221	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	869	878	GACA-AAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1173	1182	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1232	1241	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2544	2553	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	3560	3569	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	3640	3649	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4247	4256	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4894	4903	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	5212	5221	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	35	44	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	724	733	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1055	1064	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1099	1108	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	1100	1109	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1173	1182	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	2544	2553	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	3005	3014	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3560	3569	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	3640	3649	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4247	4256	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4415	4424	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4894	4903	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	5212	5221	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	869	878	GACA-AAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1173	1182	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	1232	1241	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2544	2553	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	3560	3569	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	3640	3649	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4247	4256	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4415	4424	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4894	4903	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	5212	5221	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	869	878	GACA-AAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1173	1182	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1232	1241	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2544	2553	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	3560	3569	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	3640	3649	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4247	4256	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4415	4424	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4894	4903	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	5212	5221	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36820
; N residues           	93
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	90	73514
;		TOTAL          	90	73514
; Host name	rsat
; Job started	2013-09-04.223301
; Job done	2013-09-04.223323
; Seconds	18.77
;	user	18.77
;	system	0.12
;	cuser	0
;	csystem	0
