; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223240_RyUsTc -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223240_bUISp8 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223240_vq2nSI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223240_RyUsTc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223240_vq2nSI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223240_bUISp8
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	83	92	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	539	548	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1073	1082	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1972	1981	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2620	2629	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	81	90	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	225	234	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	539	548	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1073	1082	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2620	2629	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2756	2765	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	3708	3717	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4162	4171	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4379	4388	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	225	234	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	539	548	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1073	1082	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2620	2629	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	2756	2765	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	3708	3717	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3990	3999	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3991	4000	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	81	90	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	225	234	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	539	548	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1073	1082	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2620	2629	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2756	2765	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	3708	3717	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	225	234	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	539	548	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1073	1082	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2237	2246	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2620	2629	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	2756	2765	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	3708	3717	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3990	3999	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3991	4000	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	121	130	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	225	234	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	539	548	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1073	1082	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2620	2629	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	2756	2765	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	3141	3150	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3708	3717	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3990	3999	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3991	4000	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	507	516	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	539	548	TGGACAACAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4379	4388	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32088
; N residues           	217
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	51	64050
;		TOTAL          	51	64050
; Host name	rsat
; Job started	2013-09-04.223240
; Job done	2013-09-04.223300
; Seconds	16.46
;	user	16.46
;	system	0.04
;	cuser	0
;	csystem	0
