; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223151_2W9iJh -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223151_y33E0M -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223151_XFUMu1 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223151_2W9iJh
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223151_XFUMu1
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223151_y33E0M
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	595	604	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	946	955	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1024	1033	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1040	1049	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1099	1108	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	D	1111	1120	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1287	1296	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1633	1642	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1700	1709	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2151	2160	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	2152	2161	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	2478	2487	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2535	2544	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	514	523	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	523	532	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1024	1033	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1040	1049	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1099	1108	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	1111	1120	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1546	1555	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1633	1642	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1700	1709	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2478	2487	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2535	2544	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	514	523	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	523	532	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	595	604	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1024	1033	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1040	1049	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1099	1108	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	1111	1120	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1287	1296	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1633	1642	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1700	1709	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2386	2395	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2478	2487	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2535	2544	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2556	2565	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3291	3300	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4024	4033	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	514	523	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	523	532	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	595	604	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1024	1033	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1040	1049	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1099	1108	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	D	1111	1120	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1287	1296	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1633	1642	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1700	1709	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2478	2487	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2535	2544	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	595	604	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1024	1033	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1040	1049	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1099	1108	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	D	1111	1120	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1287	1296	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1633	1642	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1700	1709	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2151	2160	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	2152	2161	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2478	2487	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2535	2544	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	77	86	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	595	604	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1024	1033	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1040	1049	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1099	1108	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	D	1111	1120	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1287	1296	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1633	1642	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1700	1709	AGGACTAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2151	2160	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	2152	2161	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	2478	2487	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2535	2544	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	514	523	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	793	802	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1040	1049	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1099	1108	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dpse	site	VGVACAAAGG	R	1339	1348	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1362	1371	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1551	1560	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1552	1561	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1633	1642	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2020	2029	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2033	2042	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2535	2544	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2556	2565	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2663	2672	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2670	2679	AGGACAACCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3071	3080	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	4024	4033	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28420
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	94	56714
;		TOTAL          	94	56714
; Host name	rsat
; Job started	2013-09-04.223152
; Job done	2013-09-04.223211
; Seconds	15.56
;	user	15.56
;	system	0.02
;	cuser	0
;	csystem	0
