; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223030_OcZMMh -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223030_eBvvb7 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223030_rLYlSq -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223030_OcZMMh
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223030_rLYlSq
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223030_eBvvb7
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	387	396	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1597	1606	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3203	3212	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3664	3673	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3986	3995	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4100	4109	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4655	4664	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	5102	5111	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	5125	5134	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	187	196	GCCACAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1284	1293	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1565	1574	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1597	1606	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1939	1948	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2668	2677	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3574	3583	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3664	3673	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3776	3785	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4100	4109	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4263	4272	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4361	4370	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4655	4664	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	5102	5111	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5125	5134	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1597	1606	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	4100	4109	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4655	4664	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	5102	5111	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	5125	5134	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1597	1606	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1939	1948	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3664	3673	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4100	4109	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4655	4664	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	5102	5111	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	5125	5134	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1523	1532	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1552	1561	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1597	1606	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	4092	4101	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4655	4664	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	5102	5111	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	5125	5134	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1237	1246	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1597	1606	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1879	1888	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4100	4109	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4655	4664	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	5102	5111	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5125	5134	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	272	281	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	379	388	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1284	1293	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1356	1365	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1597	1606	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	3776	3785	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4155	4164	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4263	4272	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	4371	4380	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5102	5111	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35959
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	60	71792
;		TOTAL          	60	71792
; Host name	rsat
; Job started	2013-09-04.223031
; Job done	2013-09-04.223051
; Seconds	18.94
;	user	18.95
;	system	0.04
;	cuser	0
;	csystem	0
