; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223113_udFQRr -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223113_vn2M5M -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223113_gK2DZ0 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223113_udFQRr
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223113_gK2DZ0
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223113_vn2M5M
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	706	715	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1416	1425	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	1901	1910	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2286	2295	GACACAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	706	715	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	883	892	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	909	918	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	964	973	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1901	1910	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2286	2295	GACACAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	706	715	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	883	892	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1901	1910	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2286	2295	GACACAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	706	715	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	883	892	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1901	1910	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2286	2295	GACACAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	706	715	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	883	892	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	909	918	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	964	973	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1901	1910	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2286	2295	GACACAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	475	484	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	883	892	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1553	1562	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1864	1873	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1865	1874	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1940	1949	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2286	2295	GACACAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	151	160	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	475	484	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	480	489	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	609	618	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1864	1873	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1865	1874	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2286	2295	GACACAACGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	16492
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	38	32858
;		TOTAL          	38	32858
; Host name	rsat
; Job started	2013-09-04.223114
; Job done	2013-09-04.223126
; Seconds	10.25
;	user	10.25
;	system	0.05
;	cuser	0
;	csystem	0
