; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223545_aOSQzN -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223545_7dlVm1 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223545_d3W7JI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223545_aOSQzN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223545_d3W7JI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223545_7dlVm1
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	47	56	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1035	1044	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1526	1535	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1558	1567	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1566	1575	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1697	1706	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3243	3252	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4121	4130	GGTACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	5130	5139	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	47	56	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	264	273	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	567	576	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1035	1044	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1048	1057	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1110	1119	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1526	1535	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1558	1567	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1566	1575	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2911	2920	GGTAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3243	3252	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3799	3808	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3951	3960	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4121	4130	GGTACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4192	4201	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4499	4508	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4724	4733	TGCACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5130	5139	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	47	56	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	264	273	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	567	576	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1035	1044	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1526	1535	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1558	1567	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1566	1575	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3243	3252	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4121	4130	GGTACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4499	4508	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	5130	5139	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	47	56	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	264	273	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	381	390	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1035	1044	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1048	1057	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1110	1119	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1725	1734	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2402	2411	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2575	2584	AGCACAATTG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2911	2920	GGTAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3242	3251	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3951	3960	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4018	4027	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	4192	4201	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5130	5139	GCGACAATAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	47	56	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	264	273	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	567	576	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1035	1044	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1558	1567	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1566	1575	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1784	1793	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2752	2761	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	3847	3856	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4499	4508	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	5130	5139	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	47	56	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	264	273	CCGACAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	567	576	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1035	1044	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1526	1535	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1558	1567	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1566	1575	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3243	3252	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4121	4130	GGTACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4499	4508	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	5130	5139	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	567	576	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1035	1044	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1526	1535	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1558	1567	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1566	1575	CCGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2721	2730	CGCACAACGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3243	3252	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4121	4130	GGTACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4499	4508	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	5130	5139	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36876
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	85	73626
;		TOTAL          	85	73626
; Host name	rsat
; Job started	2013-09-04.223545
; Job done	2013-09-04.223609
; Seconds	19.47
;	user	19.47
;	system	0.03
;	cuser	0
;	csystem	0
