; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223642_VICcV2 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223642_oDG7NJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223642_4w2tW7 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223642_VICcV2
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223642_4w2tW7
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223642_oDG7NJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	36	45	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	71	80	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	146	155	CGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	999	1008	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1373	1382	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1592	1601	TAGACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1646	1655	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1752	1761	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1894	1903	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1905	1914	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2800	2809	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	36	45	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	190	199	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#3#	site	VGVACAAAGG	R	1070	1079	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1373	1382	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1592	1601	TAGACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1793	1802	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1794	1803	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1894	1903	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2723	2732	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2800	2809	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3101	3110	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3336	3345	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	190	199	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dyak	site	VGVACAAAGG	R	1070	1079	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1167	1176	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1373	1382	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1793	1802	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1794	1803	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1894	1903	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3025	3034	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	190	199	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#2#	site	VGVACAAAGG	R	1070	1079	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1373	1382	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1618	1627	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1793	1802	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1794	1803	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1894	1903	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3025	3034	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	190	199	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	756	765	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1373	1382	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1618	1627	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1793	1802	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1794	1803	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1894	1903	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	190	199	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	756	765	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1070	1079	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1373	1382	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1618	1627	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1793	1802	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1794	1803	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1894	1903	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	190	199	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	756	765	AGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1070	1079	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1373	1382	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1618	1627	CGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24234
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	59	48342
;		TOTAL          	59	48342
; Host name	rsat
; Job started	2013-09-04.223642
; Job done	2013-09-04.223658
; Seconds	13.69
;	user	13.69
;	system	0.03
;	cuser	0
;	csystem	0
