; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223809_JlZHzF -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223809_5g2Urz -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223809_FbYYpD -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223809_JlZHzF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223809_FbYYpD
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223809_5g2Urz
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	353	362	ATGACAAA-G	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	460	469	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1052	1061	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1794	1803	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2244	2253	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2492	2501	CG-AAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2816	2825	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3059	3068	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3652	3661	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	3726	3735	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4212	4221	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	213	222	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	416	425	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	460	469	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1052	1061	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2451	2460	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	2492	2501	CG-AAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3059	3068	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3652	3661	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	416	425	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	460	469	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1052	1061	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1794	1803	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2492	2501	CG-AAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3059	3068	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3652	3661	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	3726	3735	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	460	469	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	480	489	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	724	733	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1052	1061	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1836	1845	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2390	2399	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2493	2502	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3059	3068	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3652	3661	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	3726	3735	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	416	425	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	460	469	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	738	747	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1052	1061	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1441	1450	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1794	1803	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2330	2339	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2390	2399	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2660	2669	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2672	2681	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3059	3068	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3652	3661	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	3726	3735	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4691	4700	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	416	425	GCGAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	460	469	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1052	1061	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1794	1803	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2390	2399	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3059	3068	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3652	3661	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	3726	3735	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	331	340	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	445	454	ACGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	738	747	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	996	1005	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1399	1408	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1441	1450	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2330	2339	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2398	2407	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2660	2669	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2672	2681	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3059	3068	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3652	3661	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	3839	3848	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4691	4700	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5216	5225	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38878
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	74	77630
;		TOTAL          	74	77630
; Host name	rsat
; Job started	2013-09-04.223810
; Job done	2013-09-04.223832
; Seconds	20.65
;	user	20.65
;	system	0.04
;	cuser	0
;	csystem	0
