; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223751_wW3Jd3 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223751_stSoBo -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223751_wjeZYA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223751_wW3Jd3
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223751_wjeZYA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223751_stSoBo
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	494	503	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	727	736	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	737	746	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	918	927	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1156	1165	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1433	1442	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	1676	1685	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1712	1721	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2083	2092	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2907	2916	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	75	84	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	494	503	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	727	736	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	737	746	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	918	927	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1156	1165	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1433	1442	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1859	1868	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1860	1869	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1978	1987	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2083	2092	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2620	2629	ACGACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2907	2916	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2959	2968	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2960	2969	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	494	503	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	727	736	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	737	746	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	918	927	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1156	1165	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1433	1442	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	1978	1987	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	2083	2092	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2907	2916	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	494	503	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	727	736	AGGGCAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	737	746	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1156	1165	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1978	1987	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	2907	2916	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	494	503	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1156	1165	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1433	1442	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	1978	1987	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	2083	2092	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2907	2916	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	494	503	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	737	746	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	918	927	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1156	1165	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1433	1442	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	1978	1987	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2083	2092	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2907	2916	GTGACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	75	84	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	83	92	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1978	1987	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2503	2512	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2620	2629	ACGACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2907	2916	ATGACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2959	2968	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2960	2969	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	3333	3342	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3334	3343	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3412	3421	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3626	3635	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26824
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	66	53522
;		TOTAL          	66	53522
; Host name	rsat
; Job started	2013-09-04.223752
; Job done	2013-09-04.223808
; Seconds	14.95
;	user	14.95
;	system	0.03
;	cuser	0
;	csystem	0
