; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223909_jJtbBi -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223909_rBJpwc -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223909_u87pjT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223909_jJtbBi
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223909_u87pjT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223909_rBJpwc
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	469	478	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	1025	1034	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1029	1038	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1030	1039	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1132	1141	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1356	1365	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1666	1675	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2136	2145	GGCAAA-AGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3871	3880	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4291	4300	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4450	4459	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5242	5251	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5449	5458	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5584	5593	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	5612	5621	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1666	1675	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3210	3219	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3871	3880	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4450	4459	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4811	4820	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dyak	site	VGVACAAAGG	R	4949	4958	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5089	5098	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	5242	5251	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5284	5293	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	5366	5375	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	5373	5382	AGGTCAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5438	5447	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1666	1675	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2013	2022	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	2900	2909	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3093	3102	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3282	3291	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3871	3880	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4450	4459	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5089	5098	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	5242	5251	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	5284	5293	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5366	5375	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	5373	5382	AGGTCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	882	891	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1025	1034	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1029	1038	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1030	1039	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1132	1141	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1356	1365	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1666	1675	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2013	2022	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	3282	3291	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3425	3434	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3871	3880	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4387	4396	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4450	4459	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4811	4820	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	5089	5098	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	5242	5251	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5284	5293	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5366	5375	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5373	5382	AGGTCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5438	5447	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5584	5593	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5612	5621	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1666	1675	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2013	2022	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	3282	3291	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3871	3880	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4387	4396	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4450	4459	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4811	4820	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	5089	5098	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	5242	5251	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5284	5293	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5366	5375	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	5373	5382	AGGTCAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5438	5447	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1666	1675	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2006	2015	AGGACA-AAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2013	2022	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	2900	2909	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3282	3291	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3871	3880	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4450	4459	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4811	4820	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	5089	5098	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	5242	5251	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5284	5293	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	5366	5375	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	5373	5382	AGGTCAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5438	5447	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2013	2022	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	3282	3291	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3871	3880	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4450	4459	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4811	4820	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	5089	5098	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	5242	5251	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5284	5293	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	5366	5375	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	5373	5382	AGGTCAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5438	5447	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5805	5814	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40887
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	100	81648
;		TOTAL          	100	81648
; Host name	rsat
; Job started	2013-09-04.223910
; Job done	2013-09-04.223936
; Seconds	21.17
;	user	21.17
;	system	0.04
;	cuser	0
;	csystem	0
