; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223937_lTSghT -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223937_qmm4C1 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223937_8iNIaP -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.223937_lTSghT
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.223937_8iNIaP
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.223937_qmm4C1
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	412	421	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	490	499	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	535	544	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	546	555	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	553	562	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	893	902	ACCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1039	1048	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1140	1149	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1330	1339	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2250	2259	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2747	2756	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2979	2988	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	3529	3538	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4729	4738	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	412	421	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	490	499	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	535	544	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	546	555	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	561	570	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	580	589	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	588	597	GGCACATAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	893	902	ACCACACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1039	1048	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2979	2988	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3290	3299	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3339	3348	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3529	3538	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3647	3656	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3648	3657	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3822	3831	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	4119	4128	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4728	4737	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	412	421	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	561	570	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	579	588	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2979	2988	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	3290	3299	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3822	3831	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	4119	4128	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4524	4533	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4728	4737	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	412	421	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2979	2988	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	3290	3299	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3822	3831	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4524	4533	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4565	4574	GGCACAACGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4728	4737	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	412	421	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	561	570	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	580	589	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2979	2988	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	3290	3299	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3822	3831	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	4119	4128	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4728	4737	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	412	421	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	561	570	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2979	2988	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	3290	3299	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3822	3831	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	4119	4128	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4524	4533	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4728	4737	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	412	421	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	871	880	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2534	2543	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2551	2560	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2979	2988	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	3290	3299	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3968	3977	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33656
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	71	67186
;		TOTAL          	71	67186
; Host name	rsat
; Job started	2013-09-04.223938
; Job done	2013-09-04.223959
; Seconds	17.86
;	user	17.86
;	system	0.04
;	cuser	0
;	csystem	0
