; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224025_0TYRwN -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224025_n9HARk -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224025_MY28XJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224025_0TYRwN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224025_MY28XJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224025_n9HARk
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	25	34	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	240	249	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	332	341	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	590	599	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	614	623	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	722	731	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1873	1882	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	26	35	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	474	483	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	590	599	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	614	623	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	722	731	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	818	827	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1072	1081	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1873	1882	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	26	35	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	590	599	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	614	623	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	722	731	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	818	827	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1873	1882	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	26	35	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	590	599	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	614	623	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	722	731	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1873	1882	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2001	2010	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	26	35	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	590	599	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	613	622	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1806	1815	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1873	1882	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2001	2010	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	474	483	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	614	623	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1873	1882	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	26	35	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	614	623	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	722	731	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1873	1882	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2001	2010	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15974
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	41	31822
;		TOTAL          	41	31822
; Host name	rsat
; Job started	2013-09-04.224025
; Job done	2013-09-04.224038
; Seconds	9.87
;	user	9.87
;	system	0.04
;	cuser	0
;	csystem	0
