; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224102_Ujz2dH -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224102_36NxBm -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224102_qXvzXk -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224102_Ujz2dH
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224102_qXvzXk
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224102_36NxBm
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	1202	1211	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1617	1626	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1785	1794	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2100	2109	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2327	2336	TCGACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2446	2455	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2762	2771	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2776	2785	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3241	3250	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3247	3256	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3542	3551	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4016	4025	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	4443	4452	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5383	5392	CCGATAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	958	967	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1202	1211	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2225	2234	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2446	2455	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2762	2771	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2776	2785	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3016	3025	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3241	3250	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3247	3256	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3322	3331	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4016	4025	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	4263	4272	AGTACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4328	4337	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4443	4452	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4523	4532	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5383	5392	CGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5681	5690	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	292	301	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2225	2234	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4328	4337	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4443	4452	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4523	4532	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2225	2234	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4328	4337	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4443	4452	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4523	4532	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	292	301	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2225	2234	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4328	4337	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4443	4452	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4523	4532	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2225	2234	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3322	3331	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4328	4337	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4443	4452	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4523	4532	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	16	25	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2225	2234	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3301	3310	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3322	3331	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4443	4452	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4523	4532	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40131
; N residues           	435
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	56	80136
;		TOTAL          	56	80136
; Host name	rsat
; Job started	2013-09-04.224103
; Job done	2013-09-04.224126
; Seconds	20.92
;	user	20.92
;	system	0.04
;	cuser	0
;	csystem	0
