; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224415_zWr9X6 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224415_aHPWEU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224415_CSI2Ot -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224415_zWr9X6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224415_CSI2Ot
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224415_aHPWEU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	19	28	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	266	275	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1491	1500	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1640	1649	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	2020	2029	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2075	2084	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2443	2452	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3063	3072	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3121	3130	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	3249	3258	AGAACTAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3540	3549	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3763	3772	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	4014	4023	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4549	4558	ACGACAATAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	61	70	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	62	71	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	368	377	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	369	378	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	927	936	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1304	1313	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1998	2007	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2075	2084	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3062	3071	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4247	4256	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4469	4478	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	19	28	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1304	1313	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1491	1500	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1513	1522	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1640	1649	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1998	2007	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2020	2029	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2075	2084	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2726	2735	GCGACAAACG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3063	3072	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3121	3130	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3540	3549	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3763	3772	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4014	4023	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4469	4478	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4549	4558	ACGACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	19	28	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1304	1313	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1491	1500	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1513	1522	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1640	1649	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	1998	2007	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2020	2029	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2075	2084	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3063	3072	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3121	3130	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	3540	3549	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3763	3772	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4014	4023	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4549	4558	ACGACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1304	1313	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1640	1649	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1998	2007	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2020	2029	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2075	2084	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2306	2315	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3077	3086	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	3121	3130	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	3540	3549	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3664	3673	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	4014	4023	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	4286	4295	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4549	4558	ACGACAATAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1304	1313	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1513	1522	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1640	1649	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	1998	2007	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2020	2029	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2075	2084	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3077	3086	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	3121	3130	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	3540	3549	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3763	3772	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4014	4023	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	4286	4295	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4549	4558	ACGACAATAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1304	1313	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1513	1522	AGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1640	1649	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	1998	2007	TGGACAAACG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	2020	2029	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2075	2084	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3077	3086	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	3121	3130	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	3540	3549	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3763	3772	TGAACAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4014	4023	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	4549	4558	ACGACAATAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33614
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	93	67102
;		TOTAL          	93	67102
; Host name	rsat
; Job started	2013-09-04.224415
; Job done	2013-09-04.224433
; Seconds	17.98
;	user	17.98
;	system	0.05
;	cuser	0
;	csystem	0
