; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224506_wggeTK -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224506_XMud59 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224506_LyZwwj -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224506_wggeTK
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224506_LyZwwj
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224506_XMud59
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	1262	1271	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2178	2187	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2547	2556	ACTACAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2566	2575	ACTACAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2672	2681	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	3101	3110	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3558	3567	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	3570	3579	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3571	3580	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4177	4186	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	4692	4701	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4726	4735	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1262	1271	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1457	1466	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1815	1824	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2328	2337	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2672	2681	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	2681	2690	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	3558	3567	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3570	3579	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3571	3580	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4177	4186	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4692	4701	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4726	4735	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	331	340	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1262	1271	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1457	1466	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2328	2337	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2430	2439	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2672	2681	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	3558	3567	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	3570	3579	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3571	3580	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3753	3762	CGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4177	4186	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4692	4701	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4726	4735	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1262	1271	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1457	1466	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2328	2337	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2672	2681	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	3558	3567	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3570	3579	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3571	3580	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4177	4186	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	4692	4701	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4726	4735	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1262	1271	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1457	1466	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2328	2337	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2430	2439	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2672	2681	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	3558	3567	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3570	3579	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3571	3580	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4177	4186	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	4692	4701	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4726	4735	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1262	1271	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1457	1466	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2430	2439	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2672	2681	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	3558	3567	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3570	3579	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3571	3580	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4177	4186	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	4692	4701	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	4726	4735	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	89	98	GGGTAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1298	1307	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2378	2387	CTTACAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2423	2432	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2424	2433	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2672	2681	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2673	2682	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2681	2690	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	3558	3567	GGAGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4531	4540	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4600	4609	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4726	4735	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34013
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	80	67900
;		TOTAL          	80	67900
; Host name	rsat
; Job started	2013-09-04.224507
; Job done	2013-09-04.224526
; Seconds	18.52
;	user	18.52
;	system	0.04
;	cuser	0
;	csystem	0
