; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224615_wFpsiS -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224615_huwikE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224615_JJsI6D -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224615_wFpsiS
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224615_JJsI6D
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224615_huwikE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	233	242	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	756	765	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	972	981	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1610	1619	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	1879	1888	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2979	2988	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	4687	4696	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1610	1619	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	2589	2598	GGCA-AAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2627	2636	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2628	2637	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2659	2668	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2979	2988	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3061	3070	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4115	4124	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	4717	4726	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5649	5658	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	488	497	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1610	1619	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2589	2598	GGCA-AAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2628	2637	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2659	2668	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3061	3070	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4115	4124	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	4717	4726	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	5649	5658	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	6087	6096	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1610	1619	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	2589	2598	GGCA-AAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2627	2636	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2628	2637	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2659	2668	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3061	3070	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4115	4124	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	R	4717	4726	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	5649	5658	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2589	2598	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	2627	2636	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2628	2637	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2659	2668	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3061	3070	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3834	3843	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4115	4124	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	4717	4726	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2589	2598	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	2659	2668	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3061	3070	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3834	3843	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4115	4124	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	4717	4726	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2589	2598	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2627	2636	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2628	2637	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2659	2668	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3061	3070	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3524	3533	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4020	4029	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4021	4030	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	4115	4124	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	D	4229	4238	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	42966
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	60	85806
;		TOTAL          	60	85806
; Host name	rsat
; Job started	2013-09-04.224616
; Job done	2013-09-04.224639
; Seconds	21.88
;	user	21.88
;	system	0.03
;	cuser	0
;	csystem	0
