; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224554_Kc38gO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224554_SixAHV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224554_WySbF3 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224554_Kc38gO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224554_WySbF3
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224554_SixAHV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	111	120	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	197	206	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	444	453	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	622	631	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	889	898	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dpse	site	VGVACAAAGG	D	1291	1300	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	2436	2445	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2776	2785	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	3393	3402	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	197	206	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	2116	2125	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2436	2445	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	2607	2616	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2776	2785	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	2909	2918	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	197	206	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	2116	2125	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2436	2445	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	2607	2616	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2776	2785	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2909	2918	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3054	3063	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	197	206	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	1704	1713	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2116	2125	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2125	2134	GGAACAATCG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2436	2445	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	2607	2616	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2776	2785	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	2909	2918	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	197	206	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	577	586	GGGACAAAAC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2116	2125	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2436	2445	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	2607	2616	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2776	2785	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2909	2918	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3054	3063	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	197	206	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	577	586	GGGACAAAAC	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2116	2125	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2436	2445	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	2607	2616	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2776	2785	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2909	2918	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3054	3063	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	197	206	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	937	946	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1916	1925	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2116	2125	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2436	2445	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	2607	2616	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2776	2785	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	2909	2918	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3033	3042	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3648	3657	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26621
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	56	53116
;		TOTAL          	56	53116
; Host name	rsat
; Job started	2013-09-04.224554
; Job done	2013-09-04.224614
; Seconds	14.81
;	user	14.82
;	system	0.04
;	cuser	0
;	csystem	0
