; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224702_OqIjsk -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224702_l0cvjj -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224702_PESWW1 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224702_OqIjsk
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224702_PESWW1
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224702_l0cvjj
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	1014	1023	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	1975	1984	GGCACCAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	2764	2773	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2905	2914	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3168	3177	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	3319	3328	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1014	1023	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1083	1092	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1155	1164	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1274	1283	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	2851	2860	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2905	2914	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2959	2968	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3168	3177	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	1014	1023	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	1155	1164	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	2905	2914	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3168	3177	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	1014	1023	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	2196	2205	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2905	2914	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3102	3111	CGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3168	3177	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	1014	1023	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	2905	2914	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3168	3177	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	1014	1023	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	1312	1321	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2624	2633	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	2905	2914	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3168	3177	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	3552	3561	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1014	1023	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	1083	1092	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1215	1224	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1274	1283	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2851	2860	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2895	2904	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2959	2968	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3552	3561	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38227
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	44	76328
;		TOTAL          	44	76328
; Host name	rsat
; Job started	2013-09-04.224702
; Job done	2013-09-04.224724
; Seconds	19.99
;	user	19.99
;	system	0.04
;	cuser	0
;	csystem	0
