; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224758_nM9WRQ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224758_dbFGCI -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224758_U2CzyT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224758_nM9WRQ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224758_U2CzyT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224758_dbFGCI
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	56	65	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	485	494	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1141	1150	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1690	1699	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1722	1731	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1729	1738	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1730	1739	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1741	1750	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1933	1942	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2074	2083	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3876	3885	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3977	3986	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4226	4235	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4606	4615	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4661	4670	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4898	4907	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4964	4973	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5011	5020	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	5338	5347	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	56	65	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	485	494	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1165	1174	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1690	1699	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2120	2129	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3876	3885	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4226	4235	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4898	4907	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5540	5549	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	56	65	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	485	494	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1690	1699	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1722	1731	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1813	1822	GGGGTAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1858	1867	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2120	2129	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2462	2471	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3183	3192	ACTACAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3190	3199	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3656	3665	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3876	3885	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4226	4235	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4606	4615	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4661	4670	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4898	4907	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4964	4973	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4990	4999	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5317	5326	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	56	65	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	485	494	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1690	1699	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1722	1731	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2120	2129	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3876	3885	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4226	4235	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4606	4615	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	4661	4670	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4898	4907	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4964	4973	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	56	65	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	485	494	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1690	1699	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2120	2129	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3876	3885	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4226	4235	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4605	4614	GGGACCAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4679	4688	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4898	4907	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5540	5549	CGTATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	56	65	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	235	244	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	236	245	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1165	1174	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1690	1699	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3876	3885	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4226	4235	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4898	4907	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5149	5158	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5526	5535	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	398	407	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	594	603	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	655	664	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1690	1699	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1858	1867	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2175	2184	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3190	3199	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3876	3885	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3938	3947	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4061	4070	ACGACAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4898	4907	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4990	4999	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5317	5326	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40376
; N residues           	319
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	80626
;		TOTAL          	91	80626
; Host name	rsat
; Job started	2013-09-04.224759
; Job done	2013-09-04.224821
; Seconds	21.28
;	user	21.28
;	system	0.04
;	cuser	0
;	csystem	0
