; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224823_6b7I6s -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224823_DKJMXB -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224823_CyedkM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224823_6b7I6s
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224823_CyedkM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224823_DKJMXB
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	290	299	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	291	300	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	392	401	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	424	433	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	447	456	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	603	612	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	682	691	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	828	837	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	998	1007	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1158	1167	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3346	3355	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3526	3535	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3990	3999	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	5667	5676	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5852	5861	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	6391	6400	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	6450	6459	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	6940	6949	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	7353	7362	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	7658	7667	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	291	300	GGGAAATAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	392	401	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	403	412	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	424	433	GGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	447	456	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	448	457	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	682	691	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1158	1167	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3848	3857	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	5091	5100	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5570	5579	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5658	5667	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	290	299	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	291	300	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	392	401	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	447	456	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	603	612	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	682	691	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	828	837	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	998	1007	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3346	3355	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3526	3535	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3990	3999	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	5667	5676	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	5852	5861	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	6391	6400	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	6450	6459	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	6940	6949	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	7353	7362	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	7658	7667	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	290	299	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	291	300	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	392	401	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	447	456	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	533	542	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	682	691	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	998	1007	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3346	3355	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3990	3999	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	5667	5676	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	5852	5861	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	290	299	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	291	300	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	392	401	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	447	456	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	533	542	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	603	612	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	682	691	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	828	837	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	998	1007	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3346	3355	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3526	3535	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3990	3999	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	5667	5676	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	5852	5861	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	6391	6400	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	6450	6459	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	6940	6949	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	7056	7065	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	7353	7362	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	7658	7667	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	290	299	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	291	300	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	392	401	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	447	456	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	533	542	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	603	612	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	682	691	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	828	837	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	998	1007	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3346	3355	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3526	3535	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3562	3571	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3990	3999	GGGA-AAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	6450	6459	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	6940	6949	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	7056	7065	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	7353	7362	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	7658	7667	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	291	300	AGACCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	323	332	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	392	401	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	447	456	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	603	612	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	604	613	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	682	691	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	828	837	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	998	1007	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3526	3535	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3989	3998	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	7208	7217	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	7353	7362	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	55965
; N residues           	4192
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	112	111804
;		TOTAL          	112	111804
; Host name	rsat
; Job started	2013-09-04.224824
; Job done	2013-09-04.224855
; Seconds	28.57
;	user	28.57
;	system	0.05
;	cuser	0
;	csystem	0
