; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224856_UXUEqm -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224856_HUkyeV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224856_EJesdd -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224856_UXUEqm
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224856_EJesdd
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224856_HUkyeV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	82	91	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	153	162	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	371	380	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	494	503	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	708	717	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	746	755	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	1991	2000	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2471	2480	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2749	2758	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3210	3219	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3408	3417	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3434	3443	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3459	3468	ACGACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3661	3670	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3685	3694	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3689	3698	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4665	4674	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	153	162	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	746	755	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	1064	1073	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1800	1809	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2427	2436	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2471	2480	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3434	3443	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4229	4238	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4463	4472	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4957	4966	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5446	5455	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	5482	5491	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5509	5518	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5517	5526	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	6223	6232	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	6233	6242	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	153	162	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	746	755	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	997	1006	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1064	1073	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1539	1548	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2082	2091	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2427	2436	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2471	2480	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2981	2990	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3434	3443	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4229	4238	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4463	4472	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4957	4966	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5446	5455	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	5482	5491	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5509	5518	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5517	5526	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	6959	6968	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	153	162	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	746	755	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	1064	1073	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1800	1809	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	2312	2321	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2471	2480	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3434	3443	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4419	4428	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4463	4472	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4957	4966	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	6223	6232	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	6233	6242	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	64	73	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	153	162	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	746	755	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1008	1017	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1064	1073	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3434	3443	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3967	3976	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	4170	4179	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	153	162	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	328	337	CGGGCAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	708	717	CATACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	746	755	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1064	1073	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1208	1217	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1209	1218	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2298	2307	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2427	2436	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2471	2480	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2586	2595	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3434	3443	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3661	3670	TGGCCAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3685	3694	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3689	3698	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4463	4472	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4665	4674	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4957	4966	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5446	5455	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5482	5491	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5509	5518	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5517	5526	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	153	162	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	746	755	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	1064	1073	CGGAACAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2427	2436	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2471	2480	GTGCCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3434	3443	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4463	4472	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4957	4966	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5446	5455	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	5482	5491	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5509	5518	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5517	5526	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	48930
; N residues           	629
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	105	97734
;		TOTAL          	105	97734
; Host name	rsat
; Job started	2013-09-04.224857
; Job done	2013-09-04.224923
; Seconds	24.86
;	user	24.86
;	system	0.03
;	cuser	0
;	csystem	0
