; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225006_u9MITK -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225006_OrgPZs -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225006_Rstae1 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225006_u9MITK
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225006_Rstae1
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225006_OrgPZs
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	569	578	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1438	1447	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1963	1972	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2418	2427	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2812	2821	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3610	3619	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3769	3778	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3832	3841	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4091	4100	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4440	4449	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4441	4450	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4758	4767	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	495	504	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	569	578	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1151	1160	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1232	1241	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1438	1447	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2275	2284	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2418	2427	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3610	3619	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3722	3731	CCGTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3769	3778	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3804	3813	CGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4787	4796	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	569	578	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1963	1972	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2812	2821	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3610	3619	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3769	3778	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3832	3841	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4091	4100	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4440	4449	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4441	4450	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	570	579	AG-AAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1243	1252	AGAACTAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2812	2821	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3769	3778	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	570	579	AG-AAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1963	1972	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2812	2821	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3769	3778	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3832	3841	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4091	4100	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4440	4449	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4441	4450	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	570	579	AG-AAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1963	1972	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2812	2821	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3769	3778	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3832	3841	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4440	4449	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4441	4450	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4681	4690	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	569	578	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1963	1972	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2812	2821	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2821	2830	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3610	3619	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3769	3778	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3832	3841	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4441	4450	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33768
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	61	67410
;		TOTAL          	61	67410
; Host name	rsat
; Job started	2013-09-04.225006
; Job done	2013-09-04.225024
; Seconds	18.17
;	user	18.17
;	system	0.03
;	cuser	0
;	csystem	0
