; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224937_Il1v21 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224937_9GHKBG -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224937_dO5rWd -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.224937_Il1v21
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.224937_dO5rWd
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.224937_9GHKBG
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	493	502	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	788	797	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	796	805	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	815	824	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	854	863	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	861	870	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	994	1003	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dmel	site	VGVACAAAGG	D	1019	1028	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1417	1426	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1566	1575	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	493	502	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	690	699	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	691	700	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	788	797	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	815	824	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	854	863	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	861	870	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	994	1003	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	1019	1028	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1417	1426	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1566	1575	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	493	502	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	690	699	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	691	700	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	788	797	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	815	824	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	854	863	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	861	870	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	994	1003	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	1019	1028	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1417	1426	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1566	1575	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	788	797	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	796	805	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	815	824	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	854	863	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	994	1003	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
dsim	site	VGVACAAAGG	D	1019	1028	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1417	1426	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1566	1575	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1721	1730	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	493	502	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	788	797	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	796	805	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	815	824	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	854	863	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	861	870	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	994	1003	GGAACAAAGG	5.8	5.3e-06	-12.139	5.272
#1#	site	VGVACAAAGG	D	1019	1028	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1417	1426	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1566	1575	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	364	373	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	493	502	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	690	699	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	691	700	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	788	797	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	796	805	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	854	863	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	861	870	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	994	1003	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	1019	1028	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1282	1291	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1417	1426	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1424	1433	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	493	502	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	788	797	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	861	870	AGAACAAACG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	926	935	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	994	1003	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1019	1028	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1417	1426	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1558	1567	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15302
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	72	30478
;		TOTAL          	72	30478
; Host name	rsat
; Job started	2013-09-04.224937
; Job done	2013-09-04.224949
; Seconds	9.73
;	user	9.73
;	system	0.04
;	cuser	0
;	csystem	0
