; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225153_ctY09T -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225153_kr6KgA -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225153_VMnWy4 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225153_ctY09T
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225153_VMnWy4
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225153_kr6KgA
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	364	373	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	506	515	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	678	687	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1122	1131	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1920	1929	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2488	2497	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2505	2514	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	2513	2522	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3291	3300	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3412	3421	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3547	3556	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	3548	3557	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	166	175	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	267	276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	364	373	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	506	515	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	678	687	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	741	750	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	952	961	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1392	1401	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1920	1929	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2488	2497	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2505	2514	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	2513	2522	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3291	3300	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3412	3421	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3547	3556	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	3548	3557	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	166	175	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	267	276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	364	373	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	506	515	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	507	516	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	678	687	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	707	716	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	741	750	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	824	833	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	952	961	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	960	969	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	997	1006	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	998	1007	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1122	1131	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1392	1401	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1525	1534	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	1920	1929	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2488	2497	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2505	2514	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	2513	2522	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2866	2875	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2874	2883	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2899	2908	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	3291	3300	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3412	3421	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3547	3556	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	3548	3557	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	166	175	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	267	276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	364	373	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	506	515	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	678	687	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	741	750	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	952	961	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	960	969	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1122	1131	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1392	1401	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1920	1929	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2488	2497	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2505	2514	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	2513	2522	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3291	3300	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3412	3421	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3547	3556	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	3548	3557	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	166	175	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	267	276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	364	373	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	506	515	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	678	687	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	741	750	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	952	961	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1392	1401	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1920	1929	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2488	2497	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2505	2514	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	2513	2522	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3291	3300	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3412	3421	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3547	3556	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	3548	3557	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	267	276	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	364	373	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	506	515	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	678	687	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	741	750	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1392	1401	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1920	1929	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2115	2124	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	2488	2497	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2505	2514	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	2513	2522	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3291	3300	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3412	3421	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3549	3558	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3629	3638	AGAATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	364	373	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	616	625	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	707	716	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	741	750	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	D	927	936	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	952	961	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	997	1006	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	998	1007	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1392	1401	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1633	1642	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1920	1929	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2858	2867	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2859	2868	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2866	2875	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2874	2883	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2905	2914	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3291	3300	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28154
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	121	56182
;		TOTAL          	121	56182
; Host name	rsat
; Job started	2013-09-04.225154
; Job done	2013-09-04.225210
; Seconds	15.6
;	user	15.61
;	system	0.03
;	cuser	0
;	csystem	0
