; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225318_ChRA3W -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225318_1ulaUm -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225318_ki8A3B -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225318_ChRA3W
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225318_ki8A3B
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225318_1ulaUm
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	247	256	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	287	296	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	908	917	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1033	1042	GGTACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1541	1550	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2332	2341	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2926	2935	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4072	4081	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4347	4356	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4376	4385	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5018	5027	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5315	5324	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5521	5530	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	5558	5567	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	287	296	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	908	917	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	998	1007	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1541	1550	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2332	2341	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	3388	3397	TGTACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4072	4081	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4347	4356	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4376	4385	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	5018	5027	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	5095	5104	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	5188	5197	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	5213	5222	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	5315	5324	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5433	5442	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	287	296	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	908	917	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1541	1550	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2332	2341	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	4072	4081	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4347	4356	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4376	4385	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5018	5027	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	5315	5324	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5558	5567	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	287	296	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	908	917	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1541	1550	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1696	1705	CCGACAACGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2332	2341	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	4072	4081	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4347	4356	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4376	4385	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	5018	5027	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	5095	5104	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5315	5324	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5433	5442	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	743	752	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1541	1550	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2332	2341	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	3898	3907	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4072	4081	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4347	4356	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4376	4385	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	5018	5027	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	5095	5104	GCGACAACGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5315	5324	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	5433	5442	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	287	296	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2332	2341	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	4072	4081	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4347	4356	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4376	4385	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4377	4386	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	5018	5027	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	5315	5324	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5558	5567	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	247	256	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	259	268	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1121	1130	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1206	1215	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1541	1550	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1827	1836	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2332	2341	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3413	3422	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3657	3666	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3788	3797	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3930	3939	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4347	4356	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4791	4800	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4978	4987	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	4994	5003	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5521	5530	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	5554	5563	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5697	5706	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40271
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	89	80416
;		TOTAL          	89	80416
; Host name	rsat
; Job started	2013-09-04.225318
; Job done	2013-09-04.225340
; Seconds	21.06
;	user	21.06
;	system	0.05
;	cuser	0
;	csystem	0
