; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225249_M5mYsG -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225249_avu7YM -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225249_g8iwAU -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225249_M5mYsG
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225249_g8iwAU
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225249_avu7YM
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	358	367	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2688	2697	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2792	2801	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2943	2952	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2965	2974	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3666	3675	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4445	4454	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4452	4461	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4748	4757	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4755	4764	AAGACACAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4802	4811	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	5240	5249	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	5937	5946	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	6898	6907	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	6914	6923	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	6932	6941	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	161	170	TGCACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	358	367	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1037	1046	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1741	1750	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1742	1751	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2624	2633	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2792	2801	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2943	2952	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3018	3027	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3362	3371	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3404	3413	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3666	3675	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4445	4454	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4452	4461	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4515	4524	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4755	4764	AAGACACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4802	4811	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5240	5249	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5937	5946	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	6134	6143	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	6193	6202	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6317	6326	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6705	6714	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	6860	6869	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	6898	6907	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	6914	6923	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	6932	6941	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	358	367	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1037	1046	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2792	2801	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2943	2952	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2965	2974	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3666	3675	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4515	4524	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4755	4764	AAGACACAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4802	4811	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5240	5249	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5937	5946	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	6898	6907	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	6914	6923	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	6932	6941	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	358	367	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1037	1046	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2792	2801	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2943	2952	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2965	2974	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3666	3675	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4445	4454	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4452	4461	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4515	4524	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4755	4764	AAGACACAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4802	4811	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5240	5249	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5937	5946	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	6898	6907	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	6914	6923	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	6932	6941	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	358	367	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1037	1046	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2792	2801	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2943	2952	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3362	3371	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3666	3675	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4445	4454	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4452	4461	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4515	4524	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4755	4764	AAGACACAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4802	4811	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5240	5249	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5937	5946	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	6898	6907	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	6914	6923	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	6932	6941	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	358	367	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2696	2705	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	2792	2801	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2943	2952	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2953	2962	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3362	3371	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3666	3675	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4515	4524	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4760	4769	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	5937	5946	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	6898	6907	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	6914	6923	CTGACAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	6932	6941	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	161	170	TGTACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	863	872	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1741	1750	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1742	1751	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2661	2670	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2709	2718	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2715	2724	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2792	2801	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2897	2906	GGAGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2943	2952	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2982	2991	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3018	3027	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3404	3413	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3666	3675	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5741	5750	GGGACACAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	6134	6143	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	6193	6202	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	6317	6326	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	6705	6714	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	6716	6725	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	6860	6869	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	6898	6907	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	7057	7066	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	50386
; N residues           	1641
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	125	100646
;		TOTAL          	125	100646
; Host name	rsat
; Job started	2013-09-04.225250
; Job done	2013-09-04.225317
; Seconds	25.95
;	user	25.95
;	system	0.04
;	cuser	0
;	csystem	0
