; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225359_e6d8ue -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225359_3BZR4o -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225359_NTOodt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225359_e6d8ue
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225359_NTOodt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225359_3BZR4o
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	127	136	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	230	239	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	427	436	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	641	650	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	906	915	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	127	136	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	127	136	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	230	239	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	127	136	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	230	239	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	127	136	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	230	239	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	127	136	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	230	239	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	48	57	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	103	112	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	427	436	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	6587
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	17	13048
;		TOTAL          	17	13048
; Host name	rsat
; Job started	2013-09-04.225359
; Job done	2013-09-04.225406
; Seconds	5.58
;	user	5.58
;	system	0.05
;	cuser	0
;	csystem	0
