; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225429_ifICSU -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225429_EzP6kR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225429_iwyGmZ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225429_ifICSU
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225429_iwyGmZ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225429_EzP6kR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	110	119	ATCGCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	367	376	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	443	452	ACGATAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	467	476	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	491	500	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	503	512	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	509	518	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	594	603	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	893	902	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1097	1106	GGAACAAGGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1098	1107	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1269	1278	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1424	1433	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2021	2030	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	2270	2279	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4459	4468	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	4471	4480	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	4711	4720	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	5232	5241	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	367	376	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	460	469	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	491	500	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	503	512	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	509	518	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	594	603	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	602	611	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	865	874	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1269	1278	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1424	1433	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2021	2030	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	2270	2279	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4185	4194	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	4454	4463	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	366	375	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	367	376	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	460	469	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	467	476	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	491	500	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	503	512	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	509	518	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	911	920	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	976	985	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1082	1091	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1190	1199	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1247	1256	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	1270	1279	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1277	1286	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1424	1433	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2021	2030	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2063	2072	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2736	2745	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2853	2862	CGAACAGAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2880	2889	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2881	2890	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4079	4088	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4459	4468	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4471	4480	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	5016	5025	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	5166	5175	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	367	376	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	443	452	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	460	469	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	467	476	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	491	500	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	503	512	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	509	518	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	976	985	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1247	1256	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	1269	1278	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1270	1279	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1424	1433	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2021	2030	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	2063	2072	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2270	2279	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4459	4468	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4471	4480	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	5016	5025	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	5166	5175	AGGACAAAGA	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	367	376	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	413	422	AGGACAACCG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	491	500	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	503	512	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	509	518	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	899	908	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	976	985	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	R	1269	1278	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1424	1433	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2021	2030	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2270	2279	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2429	2438	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4127	4136	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4471	4480	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	367	376	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	443	452	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	460	469	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	491	500	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	503	512	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	509	518	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	602	611	AAGACAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	976	985	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	1269	1278	GGTAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1424	1433	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2021	2030	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	2270	2279	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4185	4194	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	4454	4463	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4471	4480	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	5016	5025	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	366	375	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	491	500	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	851	860	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	905	914	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1010	1019	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1046	1055	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1082	1091	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1118	1127	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1154	1163	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1190	1199	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1863	1872	TGGACAAGGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2021	2030	AGCACATAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2553	2562	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2736	2745	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2853	2862	CGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2880	2889	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2881	2890	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3878	3887	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4079	4088	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4222	4231	GGCACAATGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	4291	4300	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4411	4420	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	4412	4421	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4471	4480	ACGATAAAGG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39375
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	132	78624
;		TOTAL          	132	78624
; Host name	rsat
; Job started	2013-09-04.225430
; Job done	2013-09-04.225451
; Seconds	19.9
;	user	19.9
;	system	0.04
;	cuser	0
;	csystem	0
