; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225617_LpQwFJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225617_2Ib2wa -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225617_oRwHTN -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225617_LpQwFJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225617_oRwHTN
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225617_2Ib2wa
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	243	252	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	293	302	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	664	673	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2927	2936	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3840	3849	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4274	4283	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4781	4790	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	188	197	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	243	252	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	293	302	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	664	673	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	698	707	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3840	3849	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4274	4283	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4781	4790	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	243	252	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	293	302	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	664	673	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2927	2936	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3840	3849	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4274	4283	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4781	4790	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5348	5357	TGTGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	243	252	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	293	302	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	664	673	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1047	1056	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2478	2487	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2479	2488	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	2591	2600	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2927	2936	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3039	3048	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3471	3480	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3840	3849	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4192	4201	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4274	4283	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4457	4466	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4526	4535	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4532	4541	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4781	4790	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	243	252	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	293	302	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	664	673	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2478	2487	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2479	2488	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	2927	2936	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3840	3849	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4274	4283	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4781	4790	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	243	252	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	293	302	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	664	673	ACCACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2478	2487	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2479	2488	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	2890	2899	GGAGAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2891	2900	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2927	2936	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3840	3849	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	4274	4283	CCGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4781	4790	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	243	252	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1047	1056	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1635	1644	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1987	1996	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2478	2487	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2591	2600	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3471	3480	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4192	4201	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4457	4466	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	4458	4467	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4532	4541	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4781	4790	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	5042	5051	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	5134	5143	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38220
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	74	76314
;		TOTAL          	74	76314
; Host name	rsat
; Job started	2013-09-04.225617
; Job done	2013-09-04.225637
; Seconds	19.79
;	user	19.79
;	system	0.02
;	cuser	0
;	csystem	0
