; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225638_zSlQD4 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225638_UZJUUq -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225638_AQBGHs -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225638_zSlQD4
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225638_AQBGHs
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225638_UZJUUq
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	489	498	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	833	842	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2812	2821	CGGGCAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2995	3004	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4422	4431	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5063	5072	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	135	144	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1515	1524	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1522	1531	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1674	1683	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3280	3289	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	3667	3676	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4246	4255	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4414	4423	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4512	4521	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4513	4522	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5239	5248	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	5607	5616	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1	10	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	833	842	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1467	1476	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2995	3004	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4422	4431	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5063	5072	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	6102	6111	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1	10	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	833	842	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1003	1012	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1247	1256	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1286	1295	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1467	1476	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1539	1548	GGCATAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1674	1683	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2995	3004	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3280	3289	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	3667	3676	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4414	4423	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4422	4431	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5063	5072	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5239	5248	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	5256	5265	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	6102	6111	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1	10	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	833	842	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1003	1012	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1467	1476	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2995	3004	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4422	4431	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5063	5072	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5256	5265	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	6102	6111	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1	10	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	833	842	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	834	843	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1003	1012	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1327	1336	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1334	1343	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1467	1476	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	2877	2886	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2995	3004	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4422	4431	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5063	5072	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	5256	5265	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5728	5737	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	6102	6111	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1	10	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	833	842	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1467	1476	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2801	2810	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2995	3004	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4422	4431	CGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5063	5072	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	6102	6111	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	42805
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	73	85484
;		TOTAL          	73	85484
; Host name	rsat
; Job started	2013-09-04.225638
; Job done	2013-09-04.225700
; Seconds	22.09
;	user	22.09
;	system	0.04
;	cuser	0
;	csystem	0
