; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225740_kvpVKb -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225740_zIneCV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225740_DVqobA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225740_kvpVKb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225740_DVqobA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225740_zIneCV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	46	55	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	658	667	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	720	729	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	797	806	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1257	1266	GGGGCAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1330	1339	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1648	1657	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2477	2486	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2557	2566	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3244	3253	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3264	3273	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3402	3411	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	3505	3514	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3516	3525	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	46	55	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	658	667	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	720	729	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	797	806	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1257	1266	GGGGCAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1330	1339	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1648	1657	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2477	2486	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2557	2566	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2762	2771	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3244	3253	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3402	3411	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	3505	3514	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3516	3525	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	46	55	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	658	667	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	720	729	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	797	806	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1257	1266	GGGGCAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1330	1339	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1648	1657	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2477	2486	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2557	2566	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2762	2771	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3244	3253	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3402	3411	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	3505	3514	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3516	3525	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4012	4021	GGCACAATCG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	46	55	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	720	729	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	797	806	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1257	1266	GGGGCAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1648	1657	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3244	3253	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3256	3265	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3402	3411	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	3505	3514	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3516	3525	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3822	3831	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4017	4026	GTGACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	46	55	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	604	613	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	720	729	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	797	806	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1648	1657	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2355	2364	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3402	3411	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3497	3506	TGGACAACGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3505	3514	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3569	3578	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	46	55	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	720	729	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	797	806	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1257	1266	GGGGCAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1330	1339	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1648	1657	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2762	2771	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3244	3253	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3402	3411	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	3505	3514	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3516	3525	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3569	3578	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4017	4026	GTGACAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	46	55	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	720	729	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	797	806	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1257	1266	GGGGCAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1330	1339	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1648	1657	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2762	2771	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3244	3253	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3402	3411	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	3505	3514	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3516	3525	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4017	4026	GTGACAAACG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28273
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	90	56420
;		TOTAL          	90	56420
; Host name	rsat
; Job started	2013-09-04.225740
; Job done	2013-09-04.225757
; Seconds	15.33
;	user	15.33
;	system	0.03
;	cuser	0
;	csystem	0
