; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225811_PJBAC7 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225811_Uuug3Q -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225811_wOVhto -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225811_PJBAC7
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225811_wOVhto
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225811_Uuug3Q
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	138	147	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	139	148	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	999	1008	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1219	1228	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	1345	1354	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2201	2210	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3454	3463	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	138	147	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	139	148	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	652	661	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	743	752	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	999	1008	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1219	1228	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	1345	1354	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2201	2210	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3275	3284	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3454	3463	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	77	86	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	138	147	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	139	148	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	203	212	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	743	752	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	913	922	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	948	957	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	999	1008	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1219	1228	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	1345	1354	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2819	2828	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3454	3463	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3846	3855	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3895	3904	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	77	86	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	138	147	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	139	148	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	467	476	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	743	752	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	913	922	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	999	1008	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1219	1228	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	1345	1354	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3454	3463	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	138	147	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	139	148	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	743	752	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	999	1008	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1219	1228	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	1345	1354	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2201	2210	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3454	3463	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	77	86	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	138	147	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	139	148	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	467	476	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	913	922	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	999	1008	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1219	1228	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	1345	1354	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1614	1623	CGCACCAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3454	3463	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3571	3580	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1219	1228	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	1345	1354	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1431	1440	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2225	2234	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3136	3145	GAAGCAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27405
; N residues           	648
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	65	54684
;		TOTAL          	65	54684
; Host name	rsat
; Job started	2013-09-04.225811
; Job done	2013-09-04.225827
; Seconds	15.41
;	user	15.41
;	system	0.04
;	cuser	0
;	csystem	0
