; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225758_zHUCmi -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225758_j3gBoe -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225758_Hetj3h -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225758_zHUCmi
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225758_Hetj3h
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225758_j3gBoe
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	10	19	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	90	99	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	107	116	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	239	248	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	302	311	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	601	610	TGGACAAGAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1715	1724	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1796	1805	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2692	2701	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	10	19	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	90	99	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	107	116	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	239	248	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	302	311	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1232	1241	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1715	1724	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1937	1946	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2523	2532	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	D	2524	2533	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2692	2701	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	10	19	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	90	99	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	107	116	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	239	248	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	302	311	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1715	1724	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2523	2532	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	D	2524	2533	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2692	2701	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	10	19	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	90	99	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	107	116	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	239	248	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	302	311	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	785	794	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1687	1696	CGGACACAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1715	1724	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1796	1805	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1937	1946	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2019	2028	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2692	2701	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	10	19	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	90	99	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	107	116	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	239	248	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	302	311	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	785	794	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1715	1724	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1796	1805	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1937	1946	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2692	2701	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	10	19	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	90	99	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	107	116	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	239	248	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	302	311	CGAATAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1232	1241	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1715	1724	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1937	1946	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2523	2532	GGGACAAAAG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	D	2524	2533	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2692	2701	GATACAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	126	135	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	140	149	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	961	970	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1687	1696	CGGACACAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1715	1724	TGTAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2019	2028	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2025	2034	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	19376
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	69	38626
;		TOTAL          	69	38626
; Host name	rsat
; Job started	2013-09-04.225759
; Job done	2013-09-04.225809
; Seconds	11.11
;	user	11.11
;	system	0.04
;	cuser	0
;	csystem	0
