; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225846_HKBJHx -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225846_K5dULc -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225847_KASfsk -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225846_HKBJHx
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225847_KASfsk
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225846_K5dULc
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	282	291	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	283	292	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	368	377	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	369	378	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	830	839	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	869	878	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	893	902	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1323	1332	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1764	1773	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1790	1799	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2119	2128	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2504	2513	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2514	2523	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2577	2586	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2834	2843	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2948	2957	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2956	2965	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3060	3069	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3117	3126	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3170	3179	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3801	3810	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4060	4069	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4353	4362	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4457	4466	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	368	377	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	369	378	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	499	508	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	828	837	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	829	838	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2504	2513	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2514	2523	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2907	2916	GAGACAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3060	3069	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3129	3138	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3170	3179	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3326	3335	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3533	3542	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3534	3543	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3730	3739	CCTACAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3801	3810	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4457	4466	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	282	291	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	283	292	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	893	902	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1323	1332	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1764	1773	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1790	1799	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1884	1893	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2119	2128	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2504	2513	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2514	2523	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2577	2586	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2948	2957	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	2956	2965	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3060	3069	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4353	4362	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	282	291	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	283	292	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	830	839	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	869	878	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	893	902	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1323	1332	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1764	1773	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1790	1799	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2119	2128	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2504	2513	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2514	2523	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2577	2586	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2834	2843	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2948	2957	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2956	2965	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3060	3069	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4060	4069	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4353	4362	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	282	291	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	283	292	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	830	839	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	893	902	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1323	1332	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1764	1773	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1790	1799	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2119	2128	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2504	2513	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2514	2523	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2577	2586	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2834	2843	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2948	2957	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2956	2965	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3060	3069	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4353	4362	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4821	4830	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	282	291	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	283	292	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	893	902	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1323	1332	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1764	1773	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1790	1799	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2119	2128	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2504	2513	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2514	2523	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2577	2586	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2834	2843	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2879	2888	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2948	2957	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	3060	3069	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3409	3418	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4353	4362	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4821	4830	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1323	1332	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1728	1737	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1764	1773	AGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1790	1799	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2119	2128	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2504	2513	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2514	2523	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2577	2586	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2948	2957	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	2956	2965	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3060	3069	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3853	3862	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4060	4069	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4353	4362	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34622
; N residues           	120
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	122	69118
;		TOTAL          	122	69118
; Host name	rsat
; Job started	2013-09-04.225847
; Job done	2013-09-04.225906
; Seconds	18.45
;	user	18.45
;	system	0.03
;	cuser	0
;	csystem	0
