; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230053_SQqujm -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230053_bqmMfH -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230053_xFxZCT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230053_SQqujm
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230053_xFxZCT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230053_bqmMfH
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	436	445	AGCACGAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	546	555	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1392	1401	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1866	1875	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	2128	2137	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2275	2284	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2551	2560	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2569	2578	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2577	2586	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2646	2655	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3021	3030	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3741	3750	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3955	3964	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4065	4074	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4145	4154	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5264	5273	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	436	445	AGCACGAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	546	555	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1392	1401	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1866	1875	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	2128	2137	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2275	2284	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2551	2560	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2646	2655	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3741	3750	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	3955	3964	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4065	4074	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4145	4154	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5264	5273	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	436	445	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1866	1875	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	1929	1938	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2275	2284	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2551	2560	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2646	2655	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3741	3750	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	3955	3964	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4065	4074	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4702	4711	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4833	4842	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	5264	5273	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	227	236	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	436	445	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1866	1875	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	2110	2119	TAGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2275	2284	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2551	2560	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2646	2655	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3741	3750	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	3955	3964	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4065	4074	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4833	4842	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	5264	5273	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	228	237	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1866	1875	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	1929	1938	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2275	2284	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2551	2560	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2646	2655	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3340	3349	CGGATAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3741	3750	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	4065	4074	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5264	5273	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1078	1087	CCGACAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1085	1094	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	R	2569	2578	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2577	2586	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2611	2620	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2916	2925	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3741	3750	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3955	3964	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	411	420	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	D	436	445	AGCACGAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	546	555	AGCACAAGAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1392	1401	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1866	1875	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	2128	2137	CGGACAGAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2275	2284	GCCGCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2551	2560	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2646	2655	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3138	3147	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	3568	3577	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3741	3750	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3955	3964	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4065	4074	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4145	4154	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4174	4183	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4702	4711	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	4724	4733	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37800
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	89	75474
;		TOTAL          	89	75474
; Host name	rsat
; Job started	2013-09-04.230054
; Job done	2013-09-04.230115
; Seconds	19.7
;	user	19.7
;	system	0.04
;	cuser	0
;	csystem	0
