; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225956_SkuoZT -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225956_FFfiZY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225956_eB9VT1 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225956_SkuoZT
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225956_eB9VT1
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225956_FFfiZY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	8	17	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	253	262	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	295	304	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	758	767	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	879	888	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	995	1004	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1072	1081	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3020	3029	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3104	3113	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3364	3373	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3464	3473	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	5043	5052	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	5717	5726	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5738	5747	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	8	17	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	253	262	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	295	304	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	297	306	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	694	703	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	758	767	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	879	888	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	995	1004	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1274	1283	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1712	1721	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1831	1840	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2046	2055	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2201	2210	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2243	2252	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2412	2421	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3020	3029	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3104	3113	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3105	3114	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3464	3473	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5294	5303	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5738	5747	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	8	17	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	185	194	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	295	304	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	758	767	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	879	888	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	891	900	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3020	3029	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3464	3473	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4117	4126	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4503	4512	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5043	5052	GGCACAA--G	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5738	5747	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	8	17	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	253	262	AGGACACAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	295	304	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	758	767	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	879	888	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	995	1004	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1072	1081	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3020	3029	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3104	3113	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3464	3473	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	5043	5052	GGCACAA--G	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5294	5303	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5738	5747	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	185	194	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	295	304	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	445	454	AGTACAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	758	767	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	879	888	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	891	900	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3020	3029	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3464	3473	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4117	4126	CGGATAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	5043	5052	GGCACAA--G	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5722	5731	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5738	5747	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	8	17	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	26	35	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	185	194	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	295	304	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	758	767	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	879	888	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	891	900	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	900	909	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1712	1721	TGTCCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3020	3029	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	3464	3473	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4117	4126	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4503	4512	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5043	5052	GGCACAA--G	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5694	5703	GTCACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5738	5747	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	8	17	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	241	250	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	257	266	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	381	390	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	694	703	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	874	883	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	996	1005	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1018	1027	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1054	1063	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1095	1104	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1766	1775	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1831	1840	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1890	1899	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2046	2055	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	2201	2210	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2243	2252	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2412	2421	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3020	3029	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3396	3405	TGCACAGAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5064	5073	AACACAAATG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40572
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	108	81018
;		TOTAL          	108	81018
; Host name	rsat
; Job started	2013-09-04.225956
; Job done	2013-09-04.230021
; Seconds	20.95
;	user	20.95
;	system	0.03
;	cuser	0
;	csystem	0
