; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225907_Z7aHq9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225907_fSDJOT -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225907_qnYnWn -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.225907_Z7aHq9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.225907_qnYnWn
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.225907_fSDJOT
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	1034	1043	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2072	2081	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2845	2854	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	D	3320	3329	AGCACCAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3496	3505	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3909	3918	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4532	4541	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	434	443	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	579	588	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	717	726	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	718	727	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	816	825	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1034	1043	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1353	1362	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1731	1740	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1983	1992	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2072	2081	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2253	2262	CCTACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2419	2428	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2692	2701	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2845	2854	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	D	2852	2861	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	3727	3736	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3728	3737	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3792	3801	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3807	3816	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3909	3918	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4300	4309	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4314	4323	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	D	4532	4541	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4550	4559	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4652	4661	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	434	443	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	816	825	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1034	1043	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2072	2081	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2845	2854	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	D	3496	3505	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3792	3801	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3909	3918	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4313	4322	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4314	4323	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	4532	4541	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4652	4661	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	159	168	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	239	248	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	387	396	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1034	1043	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2072	2081	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2845	2854	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	D	3496	3505	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3792	3801	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4532	4541	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4652	4661	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1034	1043	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2072	2081	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2845	2854	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	D	3496	3505	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3792	3801	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3909	3918	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4532	4541	GACACAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4652	4661	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	230	239	GGGACTAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	599	608	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	793	802	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1353	1362	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1432	1441	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1731	1740	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1912	1921	AGGACAAATG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	1922	1931	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1983	1992	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2692	2701	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	2845	2854	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2852	2861	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3591	3600	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3727	3736	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3728	3737	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3889	3898	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	4532	4541	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4652	4661	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	434	443	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	644	653	GGAACAATCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	793	802	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2072	2081	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	2845	2854	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	D	3496	3505	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3792	3801	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4313	4322	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4314	4323	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	4652	4661	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32704
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	90	65282
;		TOTAL          	90	65282
; Host name	rsat
; Job started	2013-09-04.225908
; Job done	2013-09-04.225929
; Seconds	17.71
;	user	17.71
;	system	0.05
;	cuser	0
;	csystem	0
