; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230203_iLo5hy -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230203_ZHsjXQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230203_NH4g4P -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230203_iLo5hy
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230203_NH4g4P
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230203_ZHsjXQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	257	266	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	421	430	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	909	918	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1015	1024	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1349	1358	GACGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1844	1853	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1851	1860	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2053	2062	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2054	2063	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2482	2491	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	3216	3225	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3908	3917	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4074	4083	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4262	4271	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4280	4289	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4288	4297	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4289	4298	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4375	4384	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	4728	4737	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4773	4782	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	4985	4994	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	257	266	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	421	430	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	463	472	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	899	908	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1195	1204	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1844	1853	AGGGCAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1851	1860	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1858	1867	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	3347	3356	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3835	3844	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3908	3917	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4280	4289	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	4308	4317	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4375	4384	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	4425	4434	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4628	4637	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	4728	4737	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4773	4782	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	4883	4892	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4916	4925	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	257	266	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	421	430	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	463	472	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1015	1024	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1195	1204	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1844	1853	AGGGCAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1851	1860	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1858	1867	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	2482	2491	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3908	3917	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4074	4083	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4280	4289	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4308	4317	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4375	4384	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	4425	4434	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4628	4637	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	4728	4737	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4773	4782	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4815	4824	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4883	4892	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4916	4925	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	257	266	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	421	430	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	463	472	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	524	533	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1015	1024	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1195	1204	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1667	1676	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1844	1853	AGGGCAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1851	1860	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2482	2491	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3908	3917	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3984	3993	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4074	4083	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4238	4247	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4262	4271	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4280	4289	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4308	4317	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4375	4384	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4628	4637	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4728	4737	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4773	4782	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	257	266	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	421	430	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	463	472	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1015	1024	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1195	1204	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1844	1853	AGGGCAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1851	1860	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2482	2491	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	3908	3917	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4074	4083	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4262	4271	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4280	4289	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4308	4317	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4375	4384	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	4628	4637	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	4728	4737	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4773	4782	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	257	266	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	421	430	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	463	472	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	650	659	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1015	1024	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1392	1401	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1858	1867	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2482	2491	TGCGCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	3348	3357	CGGAAATAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3860	3869	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3908	3917	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4074	4083	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4280	4289	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4308	4317	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4375	4384	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4628	4637	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	4728	4737	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4773	4782	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4815	4824	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4916	4925	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	109	118	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	524	533	GAGACAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	615	624	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	980	989	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1161	1170	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1667	1676	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	2482	2491	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2675	2684	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2716	2725	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3302	3311	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3390	3399	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3391	3400	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	3908	3917	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3921	3930	GGCATAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4238	4247	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35994
; N residues           	301
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	135	71862
;		TOTAL          	135	71862
; Host name	rsat
; Job started	2013-09-04.230204
; Job done	2013-09-04.230226
; Seconds	18.95
;	user	18.95
;	system	0.04
;	cuser	0
;	csystem	0
