; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230228_nOxvwf -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230228_7EjuMR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230228_TIcT6y -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230228_nOxvwf
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230228_TIcT6y
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230228_7EjuMR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	255	264	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	657	666	AAGACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1522	1531	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1776	1785	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	255	264	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	255	264	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1507	1516	TGCACATAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1776	1785	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	255	264	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1507	1516	TGCACATAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1534	1543	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1776	1785	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	255	264	ATAACAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1776	1785	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	62	71	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	657	666	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	12579
; N residues           	222
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	16	25032
;		TOTAL          	16	25032
; Host name	rsat
; Job started	2013-09-04.230228
; Job done	2013-09-04.230236
; Seconds	8.33
;	user	8.33
;	system	0.02
;	cuser	0
;	csystem	0
