; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230320_VIMQth -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230320_M4uqby -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230320_GkYkwT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230320_VIMQth
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230320_GkYkwT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230320_M4uqby
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	212	221	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1008	1017	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1473	1482	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1499	1508	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1946	1955	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2236	2245	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2413	2422	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2746	2755	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	2821	2830	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3327	3336	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3560	3569	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4018	4027	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4147	4156	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4193	4202	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4350	4359	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	212	221	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	261	270	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1008	1017	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1473	1482	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1499	1508	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1946	1955	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2236	2245	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2327	2336	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2413	2422	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2746	2755	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	2821	2830	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3181	3190	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3213	3222	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3214	3223	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3228	3237	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3229	3238	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3261	3270	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3262	3271	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3327	3336	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3560	3569	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3599	3608	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3775	3784	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4018	4027	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4193	4202	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	212	221	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	261	270	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1008	1017	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1473	1482	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1499	1508	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1946	1955	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2236	2245	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2413	2422	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2746	2755	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	2821	2830	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3327	3336	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3560	3569	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4018	4027	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4193	4202	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	212	221	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	261	270	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	900	909	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	908	917	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1008	1017	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1473	1482	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1499	1508	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1946	1955	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2236	2245	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2746	2755	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	2821	2830	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3327	3336	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3560	3569	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4018	4027	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4193	4202	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4561	4570	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	212	221	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	261	270	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1008	1017	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1473	1482	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1499	1508	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1693	1702	AGGTAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1946	1955	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2236	2245	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2746	2755	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	2821	2830	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3327	3336	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3560	3569	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3803	3812	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3804	3813	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4018	4027	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4193	4202	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4561	4570	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	900	909	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	908	917	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1008	1017	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1060	1069	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1499	1508	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2236	2245	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2746	2755	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	2821	2830	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3327	3336	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3560	3569	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3804	3813	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3805	3814	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4018	4027	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4193	4202	TGCACAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2327	2336	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2746	2755	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	2821	2830	AGCACAACGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2914	2923	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2976	2985	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3181	3190	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3201	3210	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3213	3222	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3214	3223	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3228	3237	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3229	3238	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3261	3270	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3262	3271	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3560	3569	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3775	3784	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3957	3966	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36302
; N residues           	1
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	116	72478
;		TOTAL          	116	72478
; Host name	rsat
; Job started	2013-09-04.230320
; Job done	2013-09-04.230341
; Seconds	19.38
;	user	19.38
;	system	0.04
;	cuser	0
;	csystem	0
