; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230252_FTzAYF -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230252_r7dFl3 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230252_0rsjyt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230252_FTzAYF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230252_0rsjyt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230252_r7dFl3
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	487	496	TGGACAAGAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	495	504	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	737	746	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	738	747	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1023	1032	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1045	1054	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1190	1199	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1485	1494	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1552	1561	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1922	1931	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2026	2035	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2431	2440	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2793	2802	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3052	3061	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3078	3087	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3714	3723	GGCACAACAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3980	3989	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	4036	4045	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5434	5443	GACACAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5592	5601	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5619	5628	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	87	96	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	457	466	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	493	502	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	737	746	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	738	747	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	883	892	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	910	919	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	955	964	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1023	1032	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1045	1054	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1190	1199	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1453	1462	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1485	1494	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1661	1670	ACGACAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1712	1721	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1866	1875	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1922	1931	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2694	2703	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2793	2802	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3559	3568	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3632	3641	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3980	3989	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4036	4045	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5043	5052	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5434	5443	GACACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5592	5601	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5619	5628	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5927	5936	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	5928	5937	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	6102	6111	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	87	96	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	457	466	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	493	502	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	889	898	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	910	919	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	955	964	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1453	1462	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1712	1721	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1866	1875	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1922	1931	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2220	2229	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2694	2703	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2793	2802	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3012	3021	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3980	3989	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	5043	5052	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	5619	5628	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5927	5936	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	5928	5937	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	6102	6111	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	62	71	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	457	466	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	493	502	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	910	919	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	911	920	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	955	964	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1453	1462	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1712	1721	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1922	1931	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2173	2182	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2694	2703	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2793	2802	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3632	3641	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3980	3989	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	5927	5936	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	5928	5937	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	87	96	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	94	103	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	457	466	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	493	502	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	910	919	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	R	955	964	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1453	1462	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1712	1721	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1922	1931	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2694	2703	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2793	2802	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3559	3568	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3632	3641	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3980	3989	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	5043	5052	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5927	5936	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	5928	5937	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	6102	6111	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	87	96	GGAACAAAAG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	457	466	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	493	502	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	883	892	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	910	919	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	955	964	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1453	1462	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1712	1721	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1866	1875	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1922	1931	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2694	2703	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2793	2802	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3559	3568	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3632	3641	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3980	3989	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	5043	5052	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	5619	5628	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5927	5936	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	5928	5937	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	6102	6111	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	457	466	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	493	502	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	910	919	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	955	964	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1453	1462	CGCACAAAGT	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1922	1931	TGGCCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2694	2703	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2793	2802	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	3559	3568	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3632	3641	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3980	3989	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	5043	5052	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5927	5936	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	5928	5937	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	6102	6111	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43400
; N residues           	1166
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	140	86674
;		TOTAL          	140	86674
; Host name	rsat
; Job started	2013-09-04.230252
; Job done	2013-09-04.230318
; Seconds	22.7
;	user	22.7
;	system	0.04
;	cuser	0
;	csystem	0
