; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230628_elnmNb -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230628_eHxXnO -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230628_fIS8bE -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230628_elnmNb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230628_fIS8bE
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230628_eHxXnO
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	512	521	CCGACTAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	615	624	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	917	926	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2225	2234	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2235	2244	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2625	2634	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3773	3782	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3892	3901	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4650	4659	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4934	4943	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5487	5496	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5703	5712	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	5749	5758	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	5893	5902	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	6099	6108	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	512	521	CCGACTAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	615	624	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	922	931	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2225	2234	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2235	2244	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2625	2634	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3773	3782	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3892	3901	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4650	4659	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4934	4943	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5487	5496	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5703	5712	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5749	5758	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	512	521	CCGACTAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	615	624	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	850	859	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	917	926	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2225	2234	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2235	2244	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3339	3348	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3773	3782	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3892	3901	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4650	4659	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4934	4943	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	5487	5496	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5703	5712	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	5749	5758	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5893	5902	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	6099	6108	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	455	464	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	456	465	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	477	486	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	527	536	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	615	624	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	917	926	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1953	1962	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2225	2234	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2235	2244	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2543	2552	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	2625	2634	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2882	2891	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3012	3021	AGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3737	3746	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3773	3782	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3892	3901	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4650	4659	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5162	5171	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	5487	5496	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5703	5712	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	5749	5758	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	5772	5781	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5882	5891	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	5989	5998	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	455	464	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	456	465	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	477	486	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	512	521	CCGACTAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	615	624	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	917	926	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1049	1058	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1132	1141	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1953	1962	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2225	2234	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2235	2244	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2543	2552	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2555	2564	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2625	2634	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3332	3341	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3542	3551	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3737	3746	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3773	3782	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3827	3836	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3892	3901	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4250	4259	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4431	4440	ATGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4650	4659	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4849	4858	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	5163	5172	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5487	5496	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5655	5664	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5656	5665	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	5703	5712	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5749	5758	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5882	5891	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5989	5998	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	455	464	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	456	465	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	477	486	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	512	521	CCGACTAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	615	624	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	917	926	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1953	1962	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2225	2234	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2235	2244	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2543	2552	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	2625	2634	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3332	3341	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3737	3746	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	3773	3782	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3892	3901	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4650	4659	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5487	5496	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5703	5712	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	5749	5758	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	5882	5891	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5989	5998	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	615	624	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1049	1058	CGCTCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2225	2234	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2235	2244	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2542	2551	CGGAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2555	2564	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2625	2634	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2717	2726	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2994	3003	GGGACGAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3542	3551	TGGACAGAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3648	3657	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3663	3672	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	3773	3782	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3827	3836	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3892	3901	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3980	3989	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4677	4686	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4787	4796	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4849	4858	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	5484	5493	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5655	5664	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5656	5665	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	5703	5712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	5749	5758	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5989	5998	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43120
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	146	86114
;		TOTAL          	146	86114
; Host name	rsat
; Job started	2013-09-04.230628
; Job done	2013-09-04.230648
; Seconds	20.05
;	user	20.05
;	system	0.02
;	cuser	0
;	csystem	0
