; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230932_U0TKrz -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230932_NpCHDx -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230932_UQdQI6 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230932_U0TKrz
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230932_UQdQI6
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230932_NpCHDx
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	191	200	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2561	2570	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2970	2979	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4136	4145	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4303	4312	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	D	162	171	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	163	172	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	441	450	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2561	2570	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2684	2693	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2970	2979	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3838	3847	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4136	4145	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	441	450	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2561	2570	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2970	2979	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3838	3847	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3941	3950	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4136	4145	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4905	4914	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	191	200	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	441	450	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1286	1295	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1325	1334	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1400	1409	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1705	1714	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2221	2230	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2561	2570	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2970	2979	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3838	3847	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3941	3950	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4136	4145	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5307	5316	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5653	5662	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6081	6090	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	191	200	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	441	450	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2561	2570	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2970	2979	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3838	3847	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3941	3950	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4136	4145	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	264	273	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	441	450	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2561	2570	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2970	2979	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4136	4145	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4905	4914	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1286	1295	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1325	1334	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1400	1409	GGAACAGAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1549	1558	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1705	1714	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2221	2230	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2488	2497	TCGACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2633	2642	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2634	2643	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3222	3231	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3906	3915	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	6081	6090	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	6165	6174	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43974
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	61	87822
;		TOTAL          	61	87822
; Host name	rsat
; Job started	2013-09-04.230932
; Job done	2013-09-04.230952
; Seconds	20.12
;	user	20.12
;	system	0.03
;	cuser	0
;	csystem	0
