; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230717_Gj4g8L -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230717_YrJ2p2 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230717_3Uney6 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230717_Gj4g8L
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230717_3Uney6
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230717_YrJ2p2
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	18	27	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	169	178	CCGATAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	931	940	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1130	1139	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1415	1424	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1494	1503	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3011	3020	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3809	3818	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3868	3877	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4004	4013	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4986	4995	GCCGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	5191	5200	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5267	5276	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	18	27	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	169	178	CCGATAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	452	461	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1130	1139	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1415	1424	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1494	1503	TGAAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2455	2464	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2848	2857	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3809	3818	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3868	3877	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4004	4013	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5191	5200	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	452	461	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2455	2464	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2848	2857	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	5191	5200	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	452	461	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2455	2464	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2848	2857	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	5191	5200	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	326	335	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	452	461	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	798	807	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2455	2464	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2848	2857	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3105	3114	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3106	3115	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5191	5200	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	452	461	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2455	2464	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2489	2498	GGCACCAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2490	2499	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2848	2857	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	5191	5200	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	452	461	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2455	2464	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2475	2484	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2848	2857	AGGTCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	5022	5031	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	5154	5163	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	5191	5200	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39179
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	54	78232
;		TOTAL          	54	78232
; Host name	rsat
; Job started	2013-09-04.230717
; Job done	2013-09-04.230739
; Seconds	20.25
;	user	20.25
;	system	0.04
;	cuser	0
;	csystem	0
