; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230824_VFzYyf -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230824_gEVJHx -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230824_3Z9rWk -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230824_VFzYyf
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230824_3Z9rWk
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230824_gEVJHx
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	391	400	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	400	409	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1090	1099	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1423	1432	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1699	1708	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1716	1725	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1848	1857	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3987	3996	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	177	186	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	178	187	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1423	1432	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1848	1857	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1856	1865	GGCATAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2368	2377	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3497	3506	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3498	3507	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3987	3996	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	177	186	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	178	187	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1423	1432	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1716	1725	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1848	1857	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1856	1865	GGCATAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2368	2377	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3987	3996	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	177	186	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	178	187	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	400	409	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1423	1432	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1716	1725	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1848	1857	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1856	1865	GGCATAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1975	1984	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2005	2014	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2021	2030	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2280	2289	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2368	2377	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3257	3266	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3654	3663	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3987	3996	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	177	186	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	178	187	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	400	409	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1423	1432	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1716	1725	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1848	1857	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1856	1865	GGCATAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1975	1984	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2368	2377	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3987	3996	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	177	186	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	178	187	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1423	1432	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1716	1725	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1848	1857	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1856	1865	GGCATAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2368	2377	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3987	3996	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	254	263	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1071	1080	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1093	1102	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1584	1593	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1783	1792	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1856	1865	GGCATAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2005	2014	CGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2021	2030	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2118	2127	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2279	2288	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2280	2289	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2347	2356	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3257	3266	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3654	3663	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4052	4061	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35777
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	73	71428
;		TOTAL          	73	71428
; Host name	rsat
; Job started	2013-09-04.230824
; Job done	2013-09-04.230846
; Seconds	18.63
;	user	18.63
;	system	0.03
;	cuser	0
;	csystem	0
