; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230740_s7A2Eh -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230740_HESRxK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230740_WK72k7 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.230740_s7A2Eh
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.230740_WK72k7
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.230740_HESRxK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	12	21	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	409	418	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	807	816	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2654	2663	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2667	2676	GTGAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2938	2947	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3858	3867	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4291	4300	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	4295	4304	TGTGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	409	418	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	742	751	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2654	2663	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2655	2664	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2938	2947	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3724	3733	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3858	3867	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4291	4300	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	4295	4304	TGTGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4329	4338	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4378	4387	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	4429	4438	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	742	751	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3724	3733	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4378	4387	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	4429	4438	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	742	751	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2724	2733	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3724	3733	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4378	4387	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	742	751	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3724	3733	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4378	4387	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	252	261	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	253	262	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	742	751	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2366	2375	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dmel	site	VGVACAAAGG	R	3724	3733	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4378	4387	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	742	751	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3724	3733	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4378	4387	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	4429	4438	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32067
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	42	64008
;		TOTAL          	42	64008
; Host name	rsat
; Job started	2013-09-04.230741
; Job done	2013-09-04.230800
; Seconds	17.44
;	user	17.45
;	system	0.03
;	cuser	0
;	csystem	0
