; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231015_K7dhoO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231015_j3Xoea -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231015_NjWPM2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231015_K7dhoO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231015_NjWPM2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231015_j3Xoea
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	126	135	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1598	1607	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	1817	1826	GCAACAA-GG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2428	2437	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2557	2566	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2704	2713	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2705	2714	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	126	135	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1598	1607	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	1817	1826	GCAACAA-GG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2428	2437	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	2557	2566	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	251	260	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1114	1123	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1598	1607	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2145	2154	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2428	2437	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2521	2530	AACACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2557	2566	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1598	1607	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	2428	2437	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	2557	2566	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1318	1327	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1598	1607	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	1868	1877	GCGA-AAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2428	2437	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2557	2566	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	126	135	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1598	1607	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	2428	2437	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	2557	2566	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	537	546	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1021	1030	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	1114	1123	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1534	1543	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	2145	2154	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2168	2177	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2428	2437	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2521	2530	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2557	2566	CGCATAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2620	2629	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	20398
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	41	40670
;		TOTAL          	41	40670
; Host name	rsat
; Job started	2013-09-04.231015
; Job done	2013-09-04.231027
; Seconds	10.63
;	user	10.63
;	system	0.03
;	cuser	0
;	csystem	0
