; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231117_fgFFC9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231117_ayFIpY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231117_lnHa3s -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231117_fgFFC9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231117_lnHa3s
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231117_ayFIpY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	209	218	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	213	222	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1488	1497	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2035	2044	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2337	2346	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	D	2490	2499	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3840	3849	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	4073	4082	TGAATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5075	5084	AGGAAATAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	209	218	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	213	222	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	387	396	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	589	598	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1488	1497	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2035	2044	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2265	2274	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2337	2346	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	D	2471	2480	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4073	4082	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	209	218	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	213	222	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	387	396	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	589	598	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1488	1497	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2035	2044	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	2265	2274	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2337	2346	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	4073	4082	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4475	4484	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	104	113	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	187	196	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	194	203	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	209	218	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	213	222	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	387	396	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	589	598	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	932	941	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1003	1012	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1095	1104	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1312	1321	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1488	1497	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1783	1792	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1876	1885	CCGACAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2035	2044	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2161	2170	CACATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2265	2274	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2318	2327	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2337	2346	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	D	2471	2480	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2490	2499	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3070	3079	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3840	3849	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	4073	4082	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4631	4640	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5567	5576	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	209	218	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	213	222	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	387	396	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	589	598	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1488	1497	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2035	2044	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	2265	2274	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2337	2346	CGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	D	2471	2480	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2490	2499	GCAACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3840	3849	ACAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	4073	4082	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4631	4640	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	209	218	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	387	396	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	589	598	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1488	1497	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2265	2274	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2337	2346	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4073	4082	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	104	113	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	187	196	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	194	203	AGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	209	218	GGGACAATTG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	278	287	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	381	390	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	862	871	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1003	1012	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1095	1104	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1488	1497	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1783	1792	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1842	1851	TCCGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1876	1885	CCGACAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2035	2044	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	2318	2327	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2337	2346	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39081
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	91	78036
;		TOTAL          	91	78036
; Host name	rsat
; Job started	2013-09-04.231117
; Job done	2013-09-04.231140
; Seconds	20.38
;	user	20.38
;	system	0.04
;	cuser	0
;	csystem	0
