; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231143_c8ByZz -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231143_daIPc3 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231143_dS0NI5 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231143_c8ByZz
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231143_dS0NI5
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231143_daIPc3
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	22	31	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	539	548	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1851	1860	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2285	2294	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2352	2361	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2641	2650	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3048	3057	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4562	4571	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	77	86	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	338	347	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	654	663	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	2352	2361	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2474	2483	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2640	2649	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3718	3727	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3867	3876	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4506	4515	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	5107	5116	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5108	5117	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	338	347	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	654	663	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	2352	2361	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2474	2483	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2640	2649	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3718	3727	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3867	3876	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4506	4515	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4694	4703	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	5107	5116	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5108	5117	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	338	347	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	654	663	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	2352	2361	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2474	2483	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2640	2649	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3718	3727	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3867	3876	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4506	4515	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4694	4703	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	5107	5116	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5108	5117	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	338	347	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	654	663	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	2352	2361	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2474	2483	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2640	2649	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2960	2969	AGCACACAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3343	3352	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3718	3727	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4244	4253	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5107	5116	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5108	5117	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	22	31	GGGAGAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	77	86	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	319	328	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	338	347	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1973	1982	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2352	2361	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2649	2658	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2953	2962	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3569	3578	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3718	3727	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4562	4571	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4776	4785	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	338	347	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	654	663	GGGACAAATG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	2352	2361	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2474	2483	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2640	2649	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3718	3727	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3867	3876	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4506	4515	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4591	4600	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5107	5116	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	5108	5117	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36442
; N residues           	933
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	72758
;		TOTAL          	75	72758
; Host name	rsat
; Job started	2013-09-04.231143
; Job done	2013-09-04.231203
; Seconds	19.33
;	user	19.33
;	system	0.03
;	cuser	0
;	csystem	0
