; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231415_L08Jtk -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231415_VGTQ8d -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231415_HZWo4f -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231415_L08Jtk
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231415_HZWo4f
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231415_VGTQ8d
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	366	375	CCACCAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	494	503	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1130	1139	GACCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1422	1431	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1952	1961	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	2101	2110	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2307	2316	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	212	221	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	494	503	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	884	893	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1422	1431	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1691	1700	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1952	1961	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2101	2110	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3109	3118	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	411	420	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	697	706	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	788	797	AGCACAACAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1422	1431	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1952	1961	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	2101	2110	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	411	420	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	494	503	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	697	706	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1422	1431	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1801	1810	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1952	1961	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2101	2110	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	494	503	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	884	893	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1422	1431	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1952	1961	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2101	2110	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	411	420	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	494	503	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	697	706	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1422	1431	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1801	1810	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1952	1961	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	2101	2110	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1422	1431	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	1691	1700	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1952	1961	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2683	2692	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	3109	3118	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3137	3146	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	23926
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	46	47726
;		TOTAL          	46	47726
; Host name	rsat
; Job started	2013-09-04.231416
; Job done	2013-09-04.231435
; Seconds	13.66
;	user	13.66
;	system	0.04
;	cuser	0
;	csystem	0
