; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231254_3WwaHY -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231254_z4iTLk -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231254_n7WDWL -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231254_3WwaHY
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231254_n7WDWL
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231254_z4iTLk
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	445	454	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dpse	site	VGVACAAAGG	R	566	575	GGGGCAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	716	725	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1468	1477	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	1493	1502	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1518	1527	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1594	1603	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1915	1924	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2538	2547	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2738	2747	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2837	2846	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	2923	2932	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3221	3230	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3743	3752	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4525	4534	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	5153	5162	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	5169	5178	TGTACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	5247	5256	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5343	5352	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	242	251	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	445	454	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	D	716	725	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1317	1326	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1318	1327	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1347	1356	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1425	1434	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1448	1457	CCCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1468	1477	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1518	1527	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1528	1537	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1594	1603	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1905	1914	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1915	1924	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2150	2159	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2531	2540	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2538	2547	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2739	2748	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2792	2801	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3221	3230	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3742	3751	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5153	5162	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	5247	5256	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	445	454	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	R	1317	1326	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1318	1327	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1347	1356	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1425	1434	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1518	1527	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1528	1537	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1905	1914	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1915	1924	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2150	2159	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2538	2547	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2944	2953	TGGATAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3221	3230	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3742	3751	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	4283	4292	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4872	4881	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4936	4945	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	5247	5256	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	445	454	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	1317	1326	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1318	1327	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	1347	1356	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1425	1434	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1518	1527	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1528	1537	GGCAAAAACG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1905	1914	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1915	1924	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2150	2159	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2531	2540	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2538	2547	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3221	3230	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	3742	3751	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	5247	5256	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	445	454	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	593	602	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1258	1267	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1317	1326	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1318	1327	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1347	1356	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1425	1434	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1518	1527	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1528	1537	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1905	1914	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1915	1924	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1945	1954	TGTACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2531	2540	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2538	2547	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3221	3230	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	5247	5256	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	5343	5352	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	445	454	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	1317	1326	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1318	1327	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	1347	1356	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1425	1434	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1518	1527	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1528	1537	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1905	1914	GGGCCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1915	1924	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2531	2540	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2538	2547	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3221	3230	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	3742	3751	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	5247	5256	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	5343	5352	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	445	454	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	1317	1326	CGACAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1318	1327	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	1347	1356	TGAGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1425	1434	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1518	1527	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1528	1537	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1905	1914	GGACCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1915	1924	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2531	2540	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2538	2547	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	3221	3230	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	3278	3287	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3742	3751	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	5247	5256	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	5343	5352	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38010
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	123	75894
;		TOTAL          	123	75894
; Host name	rsat
; Job started	2013-09-04.231255
; Job done	2013-09-04.231315
; Seconds	19.77
;	user	19.77
;	system	0.03
;	cuser	0
;	csystem	0
