; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231341_2RDYff -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231341_ttF2Wg -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231341_LEQfaj -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231341_2RDYff
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231341_LEQfaj
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231341_ttF2Wg
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	4493	4502	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4575	4584	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	4813	4822	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4934	4943	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5044	5053	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5595	5604	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	5658	5667	GGGACAAACG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	6947	6956	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	8276	8285	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	4575	4584	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	4813	4822	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5595	5604	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	5658	5667	GGGACAAACG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	6947	6956	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	8276	8285	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	180	189	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2943	2952	TGGACGAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3340	3349	CCCACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4085	4094	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	R	4086	4095	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4575	4584	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4813	4822	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4958	4967	CGCACAAGGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	5207	5216	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	5361	5370	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5595	5604	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5658	5667	GGGACAAACG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	5785	5794	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	6205	6214	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	6635	6644	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	6636	6645	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	6773	6782	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	6827	6836	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	6947	6956	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	7766	7775	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	8276	8285	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	4575	4584	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	4813	4822	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5595	5604	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	5658	5667	GGGACAAACG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	6947	6956	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	8276	8285	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	4575	4584	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	4813	4822	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5595	5604	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	5658	5667	GCGACAAACG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	6947	6956	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	8276	8285	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	4575	4584	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	4813	4822	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5595	5604	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	6947	6956	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	8276	8285	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	180	189	GCCACAACGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2397	2406	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2943	2952	TGGACGAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3195	3204	GGGACAGAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3340	3349	CCCACAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4085	4094	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	4086	4095	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4240	4249	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4813	4822	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4814	4823	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	5207	5216	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	5361	5370	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5767	5776	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5785	5794	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	6635	6644	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	6636	6645	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	6773	6782	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	6827	6836	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	R	7943	7952	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	8034	8043	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	8276	8285	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	8358	8367	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	63056
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	125986
;		TOTAL          	75	125986
; Host name	rsat
; Job started	2013-09-04.231341
; Job done	2013-09-04.231414
; Seconds	29.85
;	user	29.85
;	system	0.03
;	cuser	0
;	csystem	0
