; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231436_9vYFlD -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231436_qa9Ynr -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231436_wMnasv -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231436_9vYFlD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231436_wMnasv
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231436_qa9Ynr
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	332	341	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1491	1500	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3683	3692	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1217	1226	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1491	1500	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1886	1895	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1959	1968	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2198	2207	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2480	2489	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2549	2558	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3058	3067	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3324	3333	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	332	341	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	355	364	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	748	757	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	749	758	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1491	1500	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1959	1968	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2198	2207	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3058	3067	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3324	3333	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	3683	3692	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	332	341	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	355	364	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1491	1500	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3683	3692	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	332	341	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1491	1500	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3683	3692	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1491	1500	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3150	3159	GACACAAACG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3683	3692	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	954	963	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1491	1500	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2115	2124	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3540	3549	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3683	3692	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30058
; N residues           	310
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	37	59990
;		TOTAL          	37	59990
; Host name	rsat
; Job started	2013-09-04.231437
; Job done	2013-09-04.231501
; Seconds	16.6
;	user	16.6
;	system	0.04
;	cuser	0
;	csystem	0
