; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231503_ZOmnhI -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231503_KBlRLy -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231503_MUCd9Q -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231503_ZOmnhI
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231503_MUCd9Q
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231503_KBlRLy
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	488	497	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	785	794	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	217	226	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	446	455	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	488	497	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	739	748	ACCGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	785	794	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	446	455	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	488	497	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	739	748	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	785	794	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	488	497	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	785	794	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	488	497	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	785	794	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	446	455	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	488	497	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	739	748	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	785	794	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	488	497	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	785	794	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	5992
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	21	11858
;		TOTAL          	21	11858
; Host name	rsat
; Job started	2013-09-04.231503
; Job done	2013-09-04.231512
; Seconds	5.39
;	user	5.39
;	system	0.04
;	cuser	0
;	csystem	0
