; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231625_Py0OyO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231625_IGwzMa -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231625_CJHeJh -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231625_Py0OyO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231625_CJHeJh
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231625_IGwzMa
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	758	767	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1161	1170	CGAAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1204	1213	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1440	1449	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	2299	2308	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2354	2363	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3663	3672	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4068	4077	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4091	4100	GGGACCAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4914	4923	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	876	885	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	897	906	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1160	1169	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1204	1213	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1450	1459	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1451	1460	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1457	1466	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1859	1868	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1975	1984	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2299	2308	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2627	2636	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3663	3672	CGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4077	4086	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	4344	4353	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4372	4381	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4463	4472	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4736	4745	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	876	885	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	897	906	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1160	1169	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1450	1459	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1451	1460	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1859	1868	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1975	1984	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2299	2308	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4344	4353	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4372	4381	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4463	4472	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	4736	4745	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	412	421	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	876	885	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	897	906	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1160	1169	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1450	1459	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1859	1868	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1975	1984	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2299	2308	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3149	3158	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	3222	3231	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	4372	4381	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4463	4472	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	4736	4745	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4887	4896	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	5179	5188	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	876	885	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	897	906	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	1160	1169	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1450	1459	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1451	1460	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2299	2308	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4023	4032	AGGACGAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4372	4381	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4463	4472	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	876	885	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	897	906	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1160	1169	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1450	1459	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1451	1460	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1859	1868	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1975	1984	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2299	2308	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4372	4381	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4463	4472	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	102	111	CGCACAACAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	876	885	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	897	906	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	1160	1169	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1450	1459	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1451	1460	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1859	1868	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1975	1984	AGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2299	2308	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4372	4381	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4463	4472	GGTCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	4736	4745	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36358
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	85	72590
;		TOTAL          	85	72590
; Host name	rsat
; Job started	2013-09-04.231625
; Job done	2013-09-04.231646
; Seconds	19.23
;	user	19.23
;	system	0.03
;	cuser	0
;	csystem	0
