; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231647_UKeNZc -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231647_gWIHAC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231647_juvU90 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231647_UKeNZc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231647_juvU90
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231647_gWIHAC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	389	398	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	738	747	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	983	992	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1120	1129	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1380	1389	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1627	1636	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2426	2435	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2819	2828	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3194	3203	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3267	3276	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3555	3564	CCAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4516	4525	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4578	4587	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4756	4765	ACGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	5398	5407	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	69	78	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	327	336	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	389	398	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	534	543	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	739	748	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	760	769	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	983	992	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1380	1389	GGCGCAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1627	1636	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2310	2319	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2543	2552	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2573	2582	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2680	2689	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2782	2791	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2819	2828	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2833	2842	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2844	2853	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3232	3241	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3259	3268	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3555	3564	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3653	3662	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4516	4525	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4590	4599	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	5162	5171	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5398	5407	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5422	5431	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	355	364	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	534	543	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	760	769	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1627	1636	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2310	2319	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2543	2552	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2573	2582	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2680	2689	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2844	2853	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3232	3241	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	3259	3268	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3555	3564	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3653	3662	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4516	4525	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4590	4599	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	5162	5171	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5398	5407	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	355	364	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	534	543	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	760	769	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2310	2319	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2543	2552	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2573	2582	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2680	2689	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2844	2853	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3232	3241	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3259	3268	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3555	3564	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3653	3662	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4516	4525	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4590	4599	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	5082	5091	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5162	5171	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5398	5407	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	69	78	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	327	336	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	534	543	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	760	769	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1627	1636	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2310	2319	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2543	2552	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2573	2582	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2680	2689	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2844	2853	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3232	3241	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	3259	3268	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3555	3564	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3653	3662	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4516	4525	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4590	4599	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	5162	5171	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5398	5407	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	69	78	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	327	336	GGGGCATAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	534	543	CAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1627	1636	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2310	2319	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2543	2552	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2844	2853	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2874	2883	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3259	3268	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	3653	3662	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4590	4599	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4768	4777	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	5398	5407	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1627	1636	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2310	2319	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2543	2552	ACGAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2573	2582	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2844	2853	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3232	3241	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3653	3662	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4516	4525	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	4590	4599	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	5398	5407	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39438
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	116	78750
;		TOTAL          	116	78750
; Host name	rsat
; Job started	2013-09-04.231648
; Job done	2013-09-04.231709
; Seconds	20.45
;	user	20.46
;	system	0.04
;	cuser	0
;	csystem	0
