; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231731_Onis6A -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231731_mR2k6p -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231731_pv2Pv7 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231731_Onis6A
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231731_pv2Pv7
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231731_mR2k6p
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	1171	1180	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1518	1527	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	1807	1816	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1814	1823	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3066	3075	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3252	3261	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3647	3656	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4705	4714	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1807	1816	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1814	1823	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1932	1941	GGCACAATGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3066	3075	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3647	3656	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1807	1816	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1814	1823	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3066	3075	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3647	3656	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	784	793	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1807	1816	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1814	1823	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2486	2495	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3066	3075	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3647	3656	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4212	4221	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	4578	4587	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1807	1816	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1814	1823	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2486	2495	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3066	3075	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3647	3656	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4212	4221	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	4578	4587	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	784	793	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1006	1015	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1807	1816	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1814	1823	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3066	3075	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3647	3656	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4212	4221	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	1380	1389	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1932	1941	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	R	2272	2281	GGGACAAAGC	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2871	2880	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3003	3012	TCGACAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3338	3347	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4894	4903	AGTACAAACG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35231
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	46	70336
;		TOTAL          	46	70336
; Host name	rsat
; Job started	2013-09-04.231731
; Job done	2013-09-04.231751
; Seconds	18.62
;	user	18.62
;	system	0.04
;	cuser	0
;	csystem	0
