; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231817_kSjZMV -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231817_wVsNOG -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231817_AUkajD -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231817_kSjZMV
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231817_AUkajD
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231817_wVsNOG
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	894	903	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1239	1248	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1240	1249	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1891	1900	GAGCCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2211	2220	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	75	84	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1239	1248	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1240	1249	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2181	2190	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2182	2191	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2211	2220	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	75	84	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	894	903	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1239	1248	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1240	1249	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1421	1430	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1579	1588	AGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2181	2190	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2182	2191	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2211	2220	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2396	2405	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	75	84	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	894	903	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1239	1248	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1240	1249	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2181	2190	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2182	2191	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2211	2220	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	75	84	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	894	903	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1239	1248	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	1240	1249	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2181	2190	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2182	2191	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2211	2220	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	75	84	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	361	370	GCGTCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	893	902	GGACCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	894	903	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1239	1248	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1240	1249	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1769	1778	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2211	2220	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	375	384	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1421	1430	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1997	2006	CGCACAATGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2211	2220	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2396	2405	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2866	2875	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2881	2890	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	21098
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	50	42070
;		TOTAL          	50	42070
; Host name	rsat
; Job started	2013-09-04.231817
; Job done	2013-09-04.231832
; Seconds	12.24
;	user	12.24
;	system	0.03
;	cuser	0
;	csystem	0
