; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231854_ZxllwO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231854_ZfdqFx -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231854_UXa4fC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231854_ZxllwO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231854_UXa4fC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231854_ZfdqFx
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	727	736	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1279	1288	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3329	3338	AGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	727	736	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1279	1288	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2282	2291	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3329	3338	AGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	727	736	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1279	1288	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3329	3338	AGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	727	736	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1180	1189	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1279	1288	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3124	3133	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	727	736	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	921	930	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1121	1130	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1180	1189	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1279	1288	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3124	3133	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	343	352	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	411	420	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	921	930	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	1121	1130	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1133	1142	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2549	2558	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1180	1189	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1208	1217	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1279	1288	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3124	3133	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	23541
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	30	46956
;		TOTAL          	30	46956
; Host name	rsat
; Job started	2013-09-04.231855
; Job done	2013-09-04.231909
; Seconds	13.23
;	user	13.23
;	system	0.03
;	cuser	0
;	csystem	0
