; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231911_hWONzJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231911_BOolzN -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231911_0z8nbR -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231911_hWONzJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231911_0z8nbR
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231911_BOolzN
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	80	89	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1260	1269	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1270	1279	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1364	1373	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1469	1478	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1690	1699	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1816	1825	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1928	1937	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2207	2216	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2882	2891	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3138	3147	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3151	3160	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3152	3161	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3306	3315	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	3424	3433	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3936	3945	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3943	3952	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3972	3981	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4167	4176	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#3#	site	VGVACAAAGG	R	4302	4311	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4426	4435	TGAATAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	80	89	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1364	1373	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1469	1478	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1690	1699	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1791	1800	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2882	2891	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3138	3147	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3152	3161	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	D	3943	3952	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4167	4176	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	80	89	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1270	1279	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1364	1373	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1469	1478	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1816	1825	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1928	1937	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2207	2216	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3138	3147	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3306	3315	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	3424	3433	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3936	3945	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3943	3952	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3972	3981	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4167	4176	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#2#	site	VGVACAAAGG	D	4426	4435	TGAATAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	80	89	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	914	923	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1270	1279	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1364	1373	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1469	1478	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1816	1825	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1928	1937	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2207	2216	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3138	3147	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3853	3862	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3936	3945	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3943	3952	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3972	3981	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4167	4176	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dmel	site	VGVACAAAGG	D	4426	4435	TGAATAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4483	4492	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	494	503	ACGACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	914	923	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1270	1279	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1364	1373	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1469	1478	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1816	1825	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1928	1937	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3138	3147	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3306	3315	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	3424	3433	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3936	3945	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3943	3952	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3972	3981	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4167	4176	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dsim	site	VGVACAAAGG	D	4426	4435	TGAATAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4469	4478	ACTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	80	89	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	914	923	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1270	1279	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1364	1373	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1469	1478	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1816	1825	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1928	1937	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2207	2216	CGCACAAAGC	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3138	3147	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3306	3315	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	3424	3433	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3936	3945	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3943	3952	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3972	3981	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4167	4176	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#1#	site	VGVACAAAGG	D	4426	4435	TGAATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	80	89	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	729	738	ATGAAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1270	1279	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1364	1373	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1469	1478	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1516	1525	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1594	1603	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1595	1604	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1816	1825	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3138	3147	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3306	3315	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	3424	3433	ATGACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3936	3945	TGCCCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3943	3952	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3972	3981	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4167	4176	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dyak	site	VGVACAAAGG	D	4197	4206	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33621
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	111	67116
;		TOTAL          	111	67116
; Host name	rsat
; Job started	2013-09-04.231911
; Job done	2013-09-04.231929
; Seconds	18.09
;	user	18.09
;	system	0.02
;	cuser	0
;	csystem	0
