; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231930_k9S9Gj -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231930_zlB31H -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231930_RQRqrN -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231930_k9S9Gj
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231930_RQRqrN
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231930_zlB31H
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	32	41	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	241	250	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	966	975	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1037	1046	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1298	1307	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3037	3046	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	32	41	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	241	250	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	966	975	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1037	1046	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1060	1069	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1298	1307	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2691	2700	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3037	3046	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	32	41	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	241	250	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	966	975	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1037	1046	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1298	1307	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1854	1863	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3037	3046	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	435	444	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	778	787	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2455	2464	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3037	3046	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	32	41	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	241	250	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	778	787	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	966	975	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1037	1046	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1298	1307	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2455	2464	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3037	3046	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3212	3221	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	32	41	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	241	250	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	966	975	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1037	1046	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1298	1307	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3037	3046	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	32	41	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	241	250	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	966	975	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1037	1046	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1298	1307	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1516	1525	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3037	3046	TCGACAAGGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	23191
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	47	46256
;		TOTAL          	47	46256
; Host name	rsat
; Job started	2013-09-04.231931
; Job done	2013-09-04.231944
; Seconds	13.33
;	user	13.33
;	system	0.04
;	cuser	0
;	csystem	0
