; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231945_FJKWa8 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231945_5QCGmR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231945_COmcGl -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.231945_FJKWa8
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.231945_COmcGl
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.231945_5QCGmR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	378	387	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	552	561	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	773	782	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	800	809	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	837	846	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1174	1183	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2491	2500	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2492	2501	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2785	2794	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2850	2859	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3119	3128	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3244	3253	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4085	4094	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4294	4303	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5019	5028	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	5090	5099	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	378	387	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	552	561	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	773	782	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	817	826	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1174	1183	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1247	1256	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2491	2500	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2492	2501	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2785	2794	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2850	2859	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	3244	3253	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4085	4094	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4294	4303	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5019	5028	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	5090	5099	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	378	387	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	552	561	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	773	782	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1174	1183	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2491	2500	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2492	2501	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2785	2794	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2850	2859	GCTACAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3119	3128	GGCACAGAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3244	3253	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4085	4094	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4294	4303	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5019	5028	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	5090	5099	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	5105	5114	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	378	387	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1376	1385	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1759	1768	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1785	1794	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2316	2325	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2359	2368	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2785	2794	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2850	2859	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	3181	3190	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3182	3191	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3244	3253	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4488	4497	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4831	4840	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	378	387	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	552	561	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	773	782	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1174	1183	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1207	1216	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1565	1574	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2316	2325	CGCACAAATG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2466	2475	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2491	2500	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2492	2501	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2785	2794	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2850	2859	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	3069	3078	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	3244	3253	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4085	4094	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4294	4303	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4831	4840	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5019	5028	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5090	5099	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	5105	5114	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	378	387	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	552	561	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	773	782	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1174	1183	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1207	1216	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1565	1574	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2491	2500	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2492	2501	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2785	2794	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2850	2859	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	3244	3253	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4085	4094	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4294	4303	AACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5019	5028	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	5090	5099	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	5105	5114	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	378	387	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	552	561	CGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	773	782	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1257	1266	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1565	1574	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2491	2500	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2492	2501	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2785	2794	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2850	2859	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	3244	3253	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4085	4094	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4294	4303	AACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5019	5028	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	5090	5099	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35826
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	109	71526
;		TOTAL          	109	71526
; Host name	rsat
; Job started	2013-09-04.231945
; Job done	2013-09-04.232012
; Seconds	18.98
;	user	18.98
;	system	0.04
;	cuser	0
;	csystem	0
