; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232014_jVneWE -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232014_L1MxP4 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232014_thQFuT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232014_jVneWE
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232014_thQFuT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232014_L1MxP4
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	238	247	AGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1122	1131	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1481	1490	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2994	3003	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3748	3757	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3996	4005	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4230	4239	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	4268	4277	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4707	4716	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4817	4826	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4933	4942	CCAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	238	247	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	447	456	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1122	1131	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1481	1490	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2054	2063	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2524	2533	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2994	3003	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3996	4005	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4230	4239	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4268	4277	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4707	4716	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4733	4742	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4816	4825	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4817	4826	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5020	5029	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	238	247	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	447	456	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1122	1131	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1481	1490	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2054	2063	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2524	2533	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2994	3003	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3996	4005	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4230	4239	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4268	4277	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4506	4515	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4707	4716	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	4733	4742	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4816	4825	TGCGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4817	4826	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	238	247	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	447	456	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1122	1131	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1481	1490	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2994	3003	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3657	3666	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	3920	3929	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3996	4005	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4230	4239	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4268	4277	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4707	4716	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4733	4742	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4816	4825	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4817	4826	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5020	5029	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	238	247	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	447	456	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1122	1131	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1481	1490	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2994	3003	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3996	4005	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4230	4239	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4268	4277	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4707	4716	AGATCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	4733	4742	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4816	4825	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4817	4826	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5020	5029	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1737	1746	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2897	2906	AGCACAATAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3657	3666	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3920	3929	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3996	4005	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4363	4372	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	4395	4404	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	4396	4405	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4589	4598	GCACCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	238	247	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1122	1131	GGAATAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	1397	1406	AGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	1398	1407	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1481	1490	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2054	2063	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2524	2533	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2994	3003	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3996	4005	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4230	4239	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4268	4277	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4321	4330	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4733	4742	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4816	4825	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	4817	4826	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35280
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	93	70434
;		TOTAL          	93	70434
; Host name	rsat
; Job started	2013-09-04.232014
; Job done	2013-09-04.232033
; Seconds	18.65
;	user	18.65
;	system	0.05
;	cuser	0
;	csystem	0
