; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232108_yB8ZsP -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232108_rK53Nc -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232108_Eivofe -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232108_yB8ZsP
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232108_Eivofe
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232108_rK53Nc
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	838	847	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	1510	1519	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	312	321	GGGACAATCG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	838	847	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1510	1519	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	838	847	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	1510	1519	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	838	847	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	1510	1519	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	838	847	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	1510	1519	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	808	817	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	838	847	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	11137
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	13	22148
;		TOTAL          	13	22148
; Host name	rsat
; Job started	2013-09-04.232108
; Job done	2013-09-04.232116
; Seconds	7.7
;	user	7.7
;	system	0.04
;	cuser	0
;	csystem	0
