; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232130_BuRsj9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232130_3EpQGJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232131_Bmyryh -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232130_BuRsj9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232131_Bmyryh
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232130_3EpQGJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	1225	1234	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1226	1235	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3011	3020	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3107	3116	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3163	3172	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3701	3710	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	3787	3796	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3929	3938	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4949	4958	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5093	5102	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5100	5109	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5313	5322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	5314	5323	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1225	1234	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1226	1235	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2660	2669	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	3011	3020	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3107	3116	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3163	3172	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3701	3710	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	3787	3796	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4949	4958	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5093	5102	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	5100	5109	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	5313	5322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5314	5323	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1226	1235	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2660	2669	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	3011	3020	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3107	3116	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3163	3172	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3701	3710	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	3787	3796	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3970	3979	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	5093	5102	ACGACGAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5314	5323	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	975	984	CGGGTAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1225	1234	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	1484	1493	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1994	2003	GGAACTAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2559	2568	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2660	2669	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2812	2821	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2820	2829	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3011	3020	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3107	3116	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3163	3172	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3701	3710	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3759	3768	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3787	3796	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4949	4958	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5093	5102	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5100	5109	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5313	5322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	5314	5323	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1225	1234	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	2660	2669	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	2820	2829	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3011	3020	GTAACAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3107	3116	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3163	3172	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3701	3710	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	3787	3796	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4949	4958	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5093	5102	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5100	5109	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5313	5322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	5314	5323	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1225	1234	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	1233	1242	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2660	2669	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2820	2829	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3107	3116	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3163	3172	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3347	3356	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3701	3710	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3787	3796	AGAACAATAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3996	4005	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	4026	4035	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	4027	4036	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4726	4735	TGGGCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	4949	4958	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5093	5102	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	5100	5109	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	5313	5322	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	5314	5323	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	262	271	TCGACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	341	350	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	381	390	ACGACATAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	490	499	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1484	1493	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1897	1906	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2559	2568	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2690	2699	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3107	3116	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3163	3172	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3701	3710	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3707	3716	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	3759	3768	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3787	3796	CAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4136	4145	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5314	5323	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5443	5452	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40173
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	103	80220
;		TOTAL          	103	80220
; Host name	rsat
; Job started	2013-09-04.232131
; Job done	2013-09-04.232152
; Seconds	21.16
;	user	21.17
;	system	0.04
;	cuser	0
;	csystem	0
