; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232210_GYJpXx -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232210_WAGDVA -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232210_yozdC8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232210_GYJpXx
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232210_yozdC8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232210_WAGDVA
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	237	246	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	570	579	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	785	794	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	857	866	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	938	947	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1103	1112	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1559	1568	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1760	1769	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1948	1957	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2410	2419	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	4196	4205	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	4271	4280	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4476	4485	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	570	579	AGGACAACAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1084	1093	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1103	1112	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1760	1769	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1948	1957	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2151	2160	TCGACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	3543	3552	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4196	4205	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4271	4280	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	1084	1093	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	1103	1112	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1948	1957	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2151	2160	TCGACAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	R	3543	3552	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4196	4205	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4271	4280	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1084	1093	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1103	1112	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1291	1300	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1948	1957	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4196	4205	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4271	4280	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	1084	1093	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	1103	1112	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1948	1957	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2043	2052	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3893	3902	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4196	4205	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4271	4280	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	1084	1093	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	1103	1112	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1812	1821	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	1948	1957	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2151	2160	TCGACAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	3543	3552	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3893	3902	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4196	4205	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4271	4280	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	4633	4642	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1084	1093	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	1103	1112	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1812	1821	AGCGCAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	1948	1957	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2151	2160	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	3543	3552	ACAGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3893	3902	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4196	4205	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4271	4280	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	4633	4642	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4743	4752	CTGAAAAAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33726
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	63	67326
;		TOTAL          	63	67326
; Host name	rsat
; Job started	2013-09-04.232211
; Job done	2013-09-04.232233
; Seconds	18.69
;	user	18.69
;	system	0.05
;	cuser	0
;	csystem	0
