; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232235_xoX96J -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232235_zMmBPD -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232235_ZTOBVm -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232235_xoX96J
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232235_ZTOBVm
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232235_zMmBPD
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	380	389	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	495	504	CGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1211	1220	AGCTCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1408	1417	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1543	1552	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	380	389	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	495	504	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	844	853	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1347	1356	AGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1408	1417	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1543	1552	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	1408	1417	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1543	1552	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1408	1417	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1543	1552	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1628	1637	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1995	2004	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2083	2092	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1408	1417	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1543	1552	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	1078	1087	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1408	1417	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1543	1552	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	1408	1417	CACACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1543	1552	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15491
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	25	30856
;		TOTAL          	25	30856
; Host name	rsat
; Job started	2013-09-04.232235
; Job done	2013-09-04.232247
; Seconds	9.56
;	user	9.56
;	system	0.04
;	cuser	0
;	csystem	0
