; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232444_bi1rKN -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232444_5lX5nM -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232444_mG3k8p -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232444_bi1rKN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232444_mG3k8p
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232444_5lX5nM
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	181	190	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1288	1297	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1289	1298	CGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1315	1324	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1495	1504	TCAACAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2012	2021	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2040	2049	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2482	2491	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3620	3629	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#3#	site	VGVACAAAGG	D	181	190	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	254	263	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	729	738	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1288	1297	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1737	1746	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1844	1853	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1958	1967	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	R	2611	2620	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2678	2687	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2904	2913	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3384	3393	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3438	3447	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	181	190	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	254	263	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	729	738	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1737	1746	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1844	1853	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1958	1967	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2611	2620	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2904	2913	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3148	3157	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3384	3393	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3438	3447	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	181	190	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	254	263	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	729	738	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1737	1746	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	1844	1853	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1958	1967	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#2#	site	VGVACAAAGG	R	2611	2620	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2678	2687	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2904	2913	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3384	3393	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3438	3447	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	181	190	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	254	263	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	729	738	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	874	883	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1498	1507	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1844	1853	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1958	1967	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#1#	site	VGVACAAAGG	R	2611	2620	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2678	2687	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3384	3393	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3438	3447	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	181	190	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	254	263	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1498	1507	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1844	1853	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1958	1967	TGGAGAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2611	2620	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2678	2687	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3384	3393	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3438	3447	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3576	3585	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	181	190	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	254	263	ACCACAGAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1498	1507	AGAACAACGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1844	1853	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1958	1967	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dmel	site	VGVACAAAGG	R	2611	2620	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2678	2687	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3384	3393	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3438	3447	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26404
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	73	52682
;		TOTAL          	73	52682
; Host name	rsat
; Job started	2013-09-04.232444
; Job done	2013-09-04.232458
; Seconds	14.5
;	user	14.5
;	system	0.04
;	cuser	0
;	csystem	0
