; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232248_KhyOXE -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232248_IpSNNa -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232248_FSppIn -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232248_KhyOXE
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232248_FSppIn
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232248_IpSNNa
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	R	302	311	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	352	361	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	409	418	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	431	440	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	618	627	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1068	1077	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	R	2222	2231	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2332	2341	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3296	3305	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3859	3868	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	302	311	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	352	361	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	409	418	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	431	440	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	618	627	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1068	1077	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	1721	1730	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2222	2231	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2332	2341	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3296	3305	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3859	3868	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	352	361	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	409	418	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	431	440	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	618	627	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1045	1054	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1046	1055	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1068	1077	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	R	1121	1130	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1287	1296	CGAACCAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1721	1730	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2222	2231	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2332	2341	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3296	3305	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3859	3868	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	352	361	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	409	418	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	431	440	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	618	627	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1068	1077	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	R	1287	1296	CGAACCAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1721	1730	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2222	2231	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2332	2341	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3296	3305	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3859	3868	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	302	311	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	352	361	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	409	418	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	431	440	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	618	627	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1068	1077	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	1721	1730	GGAACAAAGT	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2125	2134	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2222	2231	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3296	3305	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3859	3868	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	352	361	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	409	418	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	431	440	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	618	627	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1068	1077	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	1287	1296	CGAACCAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1721	1730	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2332	2341	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2975	2984	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3296	3305	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3412	3421	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3859	3868	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	431	440	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	618	627	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	948	957	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1045	1054	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1046	1055	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1068	1077	GACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1121	1130	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2337	2346	AGGATAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2389	2398	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3231	3240	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33887
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	79	67648
;		TOTAL          	79	67648
; Host name	rsat
; Job started	2013-09-04.232248
; Job done	2013-09-04.232306
; Seconds	17.93
;	user	17.93
;	system	0.04
;	cuser	0
;	csystem	0
