; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232349_rpi28i -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232349_OWbbZL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232349_SrPCRr -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232349_rpi28i
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232349_SrPCRr
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232349_OWbbZL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	274	283	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	517	526	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	831	840	CCGACCAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	930	939	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1563	1572	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1782	1791	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1891	1900	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2247	2256	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	435	444	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	559	568	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2246	2255	GGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2247	2256	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	182	191	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	274	283	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dyak	site	VGVACAAAGG	R	517	526	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	620	629	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1563	1572	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1782	1791	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	2247	2256	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	274	283	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	517	526	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	620	629	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1782	1791	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2247	2256	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	274	283	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	517	526	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	620	629	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1782	1791	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1891	1900	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2247	2256	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	274	283	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	517	526	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	620	629	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1563	1572	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1782	1791	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1891	1900	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2247	2256	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	274	283	GCGACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	517	526	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	620	629	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1073	1082	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1074	1083	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1550	1559	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1782	1791	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1891	1900	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2247	2256	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	16807
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	46	33488
;		TOTAL          	46	33488
; Host name	rsat
; Job started	2013-09-04.232349
; Job done	2013-09-04.232403
; Seconds	9.8
;	user	9.8
;	system	0.04
;	cuser	0
;	csystem	0
