; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232459_j2WPA8 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232459_n2Ctcb -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232459_jFOVRC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232459_j2WPA8
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232459_jFOVRC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232459_n2Ctcb
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	621	630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	714	723	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	771	780	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	847	856	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	955	964	GCCACGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2176	2185	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2663	2672	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	2821	2830	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2913	2922	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3848	3857	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3899	3908	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4123	4132	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	621	630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	714	723	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	771	780	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	847	856	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	955	964	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	2176	2185	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2663	2672	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	2913	2922	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3549	3558	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3848	3857	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3899	3908	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4123	4132	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	621	630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	714	723	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	771	780	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	847	856	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	917	926	TGGGCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	955	964	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2176	2185	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2663	2672	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	2913	2922	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3549	3558	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3848	3857	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3899	3908	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4123	4132	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	338	347	TGAACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	621	630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	771	780	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	847	856	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	955	964	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1742	1751	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2176	2185	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2526	2535	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2663	2672	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2913	2922	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3549	3558	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3848	3857	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	4123	4132	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4709	4718	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	4753	4762	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	621	630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	771	780	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	847	856	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	955	964	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	2176	2185	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2663	2672	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	2913	2922	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3549	3558	GGGACAAGTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3848	3857	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	4123	4132	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	14	23	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	621	630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	771	780	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	847	856	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	955	964	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	2176	2185	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2663	2672	GTCACAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2913	2922	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3311	3320	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3848	3857	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3872	3881	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3882	3891	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4123	4132	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	556	565	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	621	630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	771	780	CACATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	955	964	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2135	2144	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2142	2151	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2526	2535	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	2648	2657	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3848	3857	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4067	4076	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4123	4132	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4709	4718	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33383
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	87	66640
;		TOTAL          	87	66640
; Host name	rsat
; Job started	2013-09-04.232500
; Job done	2013-09-04.232518
; Seconds	17.75
;	user	17.75
;	system	0.05
;	cuser	0
;	csystem	0
