; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232624_bjM6xp -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232624_F4milL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232624_ffaHju -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232624_bjM6xp
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232624_ffaHju
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232624_F4milL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	330	339	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	465	474	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	808	817	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1170	1179	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1218	1227	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1237	1246	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	1417	1426	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1798	1807	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3576	3585	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3644	3653	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	330	339	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	465	474	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1170	1179	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1417	1426	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1798	1807	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3644	3653	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	84	93	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	103	112	CCGACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	330	339	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	465	474	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1170	1179	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1226	1235	CGGACAAGGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1417	1426	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1798	1807	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2961	2970	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3113	3122	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3628	3637	CCAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	312	321	TAAACAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	330	339	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	465	474	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1170	1179	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	1218	1227	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1237	1246	CGGACAAACG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	1417	1426	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1798	1807	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3644	3653	GGCACAAAGA	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	330	339	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	465	474	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1170	1179	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1417	1426	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1798	1807	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	330	339	CGCAGAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	465	474	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1170	1179	ACAACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1177	1186	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1417	1426	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1524	1533	CGGGCAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1798	1807	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2038	2047	AGGATAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	84	93	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	103	112	CCGACAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1417	1426	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1565	1574	AGGACAAACG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	1799	1808	AGGACAAGGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2497	2506	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2961	2970	TGGGAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2962	2971	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3107	3116	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3628	3637	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	25585
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	59	51044
;		TOTAL          	59	51044
; Host name	rsat
; Job started	2013-09-04.232624
; Job done	2013-09-04.232639
; Seconds	14.34
;	user	14.34
;	system	0.02
;	cuser	0
;	csystem	0
