; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232724_axoX7h -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232724_cdmUF0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232724_wSleQu -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232724_axoX7h
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232724_wSleQu
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232724_cdmUF0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	25	34	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	243	252	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	667	676	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1322	1331	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1685	1694	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1753	1762	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2579	2588	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3024	3033	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3289	3298	TGGACAAGGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4398	4407	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4432	4441	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4433	4442	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4630	4639	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	354	363	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	399	408	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	400	409	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	415	424	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1322	1331	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1512	1521	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3173	3182	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3289	3298	TGGACAAGGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	5170	5179	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	667	676	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1322	1331	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1685	1694	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1786	1795	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3024	3033	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4398	4407	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4432	4441	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4433	4442	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	4630	4639	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	667	676	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1322	1331	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1674	1683	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1786	1795	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4432	4441	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4433	4442	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	667	676	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1307	1316	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1322	1331	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1637	1646	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1685	1694	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1786	1795	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1847	1856	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2385	2394	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3024	3033	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4293	4302	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4398	4407	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4433	4442	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	4630	4639	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4961	4970	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	667	676	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1322	1331	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1685	1694	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1786	1795	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1847	1856	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3024	3033	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4398	4407	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4433	4442	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	4630	4639	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	4961	4970	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	70	79	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	667	676	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1322	1331	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	1847	1856	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2537	2546	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3024	3033	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4398	4407	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4433	4442	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	4630	4639	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	4961	4970	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37114
; N residues           	88
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	71	74102
;		TOTAL          	71	74102
; Host name	rsat
; Job started	2013-09-04.232725
; Job done	2013-09-04.232746
; Seconds	19.61
;	user	19.61
;	system	0.04
;	cuser	0
;	csystem	0
