; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232910_JXqLXF -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232910_YS4X2E -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232910_GP9JiM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232910_JXqLXF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232910_GP9JiM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232910_YS4X2E
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	779	788	GGTACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	1227	1236	GTCACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1765	1774	AAGCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2208	2217	AACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2358	2367	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2375	2384	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3182	3191	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	3626	3635	GGCTAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3753	3762	AGCACAATGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	4552	4561	CGCACAACAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4567	4576	GCAGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4711	4720	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1096	1105	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	1780	1789	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2358	2367	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2433	2442	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2479	2488	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2725	2734	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3182	3191	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3282	3291	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3427	3436	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3618	3627	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3753	3762	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4345	4354	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4567	4576	ACCGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4711	4720	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	193	202	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1384	1393	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1780	1789	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	2479	2488	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3427	3436	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3618	3627	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3753	3762	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3835	3844	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	4280	4289	GGAAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4711	4720	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1097	1106	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1780	1789	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2479	2488	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2883	2892	GCGAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3427	3436	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3618	3627	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3753	3762	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4711	4720	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1096	1105	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	1780	1789	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2479	2488	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3282	3291	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3427	3436	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3618	3627	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3753	3762	CACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4711	4720	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1097	1106	GCGCCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1545	1554	TCGTCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1780	1789	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2479	2488	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3059	3068	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3427	3436	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3618	3627	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3658	3667	AGG-CAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3753	3762	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3941	3950	AGGATAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4466	4475	CAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4711	4720	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1096	1105	GGCACCAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1780	1789	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2479	2488	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3282	3291	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3427	3436	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3618	3627	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3753	3762	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4068	4077	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4627	4636	CGGACAACAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4711	4720	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34041
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	74	67956
;		TOTAL          	74	67956
; Host name	rsat
; Job started	2013-09-04.232910
; Job done	2013-09-04.232930
; Seconds	18.19
;	user	18.19
;	system	0.03
;	cuser	0
;	csystem	0
