; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232812_fvszRp -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232812_FCFOUW -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232812_IezkPI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232812_fvszRp
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232812_IezkPI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232812_FCFOUW
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	114	123	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	279	288	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	556	565	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	1240	1249	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2528	2537	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2625	2634	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	2654	2663	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3550	3559	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	114	123	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	279	288	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1063	1072	GCCACAATAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1240	1249	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1571	1580	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2625	2634	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2654	2663	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3550	3559	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3741	3750	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	114	123	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	167	176	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	174	183	AGGACACAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	181	190	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	279	288	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	710	719	GGTATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1240	1249	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1571	1580	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2019	2028	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2625	2634	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2654	2663	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3550	3559	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4080	4089	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	114	123	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	279	288	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1063	1072	GCCACAATAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1240	1249	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1571	1580	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2625	2634	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2654	2663	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3550	3559	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	114	123	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	279	288	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1240	1249	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2528	2537	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2625	2634	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2654	2663	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3550	3559	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4254	4263	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	114	123	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	279	288	CGGACAATTG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	461	470	AGTACAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1240	1249	TAGACAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2528	2537	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2625	2634	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	2654	2663	TGGGCAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2714	2723	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3550	3559	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4254	4263	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	114	123	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	279	288	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1240	1249	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1571	1580	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2528	2537	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3741	3750	GGGGCGAAGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30037
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	62	59948
;		TOTAL          	62	59948
; Host name	rsat
; Job started	2013-09-04.232812
; Job done	2013-09-04.232829
; Seconds	16.01
;	user	16.01
;	system	0.03
;	cuser	0
;	csystem	0
