; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233116_rEooZv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233116_8MUm4i -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233116_2KNCqM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233116_rEooZv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233116_2KNCqM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233116_8MUm4i
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	454	463	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	488	497	TCCACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	514	523	TTGACAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	582	591	AGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	688	697	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	726	735	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2315	2324	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2520	2529	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2690	2699	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2770	2779	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4556	4565	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4967	4976	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	488	497	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	514	523	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	D	598	607	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	726	735	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2472	2481	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	2520	2529	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	3339	3348	GGTTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3479	3488	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4556	4565	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4678	4687	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	390	399	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	514	523	TGGATAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	598	607	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	726	735	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1015	1024	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1204	1213	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2520	2529	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2914	2923	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3206	3215	GGAACGAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3343	3352	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4556	4565	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4678	4687	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	488	497	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	514	523	CACATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	598	607	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	726	735	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1015	1024	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2520	2529	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2914	2923	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3343	3352	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4556	4565	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	488	497	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	514	523	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	598	607	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	726	735	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1015	1024	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1998	2007	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2520	2529	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2690	2699	ACCACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2770	2779	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2914	2923	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3343	3352	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4556	4565	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4678	4687	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4940	4949	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	488	497	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	514	523	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	D	598	607	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	726	735	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1015	1024	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2520	2529	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2914	2923	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3343	3352	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4556	4565	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4678	4687	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	488	497	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	514	523	CGGATAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	598	607	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	726	735	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1015	1024	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2520	2529	ACCCCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2914	2923	GGCTCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3343	3352	GGGAAGAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4556	4565	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4678	4687	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35462
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	77	70798
;		TOTAL          	77	70798
; Host name	rsat
; Job started	2013-09-04.233117
; Job done	2013-09-04.233134
; Seconds	16.93
;	user	16.93
;	system	0.03
;	cuser	0
;	csystem	0
