; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232953_bKCu7y -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232953_6Ws90F -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232953_otvpVd -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.232953_bKCu7y
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.232953_otvpVd
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.232953_6Ws90F
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	8	17	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	94	103	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	606	615	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1939	1948	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2694	2703	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3137	3146	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3544	3553	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4049	4058	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	8	17	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	94	103	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	606	615	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1095	1104	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	1224	1233	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1939	1948	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2694	2703	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3137	3146	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3544	3553	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4049	4058	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	8	17	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	94	103	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	365	374	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	606	615	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1037	1046	AGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1351	1360	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	1939	1948	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2694	2703	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3137	3146	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3363	3372	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3370	3379	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4024	4033	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	4049	4058	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	8	17	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	94	103	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	606	615	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1939	1948	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2694	2703	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3137	3146	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4049	4058	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	8	17	GGCACATAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	606	615	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1939	1948	TGAACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2694	2703	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3137	3146	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4039	4048	GCTAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4049	4058	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	606	615	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1939	1948	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2092	2101	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2093	2102	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2694	2703	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3544	3553	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4049	4058	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4340	4349	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	79	88	GGAATAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	606	615	TCGACAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1351	1360	TGCACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	1717	1726	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2115	2124	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2694	2703	GAAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3137	3146	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	3370	3379	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4024	4033	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33614
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	62	67102
;		TOTAL          	62	67102
; Host name	rsat
; Job started	2013-09-04.232953
; Job done	2013-09-04.233012
; Seconds	17.97
;	user	17.97
;	system	0.04
;	cuser	0
;	csystem	0
