; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233052_pOaytk -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233052_QqJp3i -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233052_jGjIBs -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233052_pOaytk
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233052_jGjIBs
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233052_QqJp3i
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	320	329	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	327	336	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	380	389	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	782	791	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	863	872	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1206	1215	TGAACAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	1435	1444	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2382	2391	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2462	2471	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3002	3011	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3230	3239	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3253	3262	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3254	3263	AGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3612	3621	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3868	3877	CGCAGAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4559	4568	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	5011	5020	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	5487	5496	AAACCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5741	5750	ACCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	6004	6013	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	327	336	AGCACAGAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	769	778	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	782	791	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	911	920	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1435	1444	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2462	2471	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2740	2749	CGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3002	3011	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3612	3621	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4559	4568	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4823	4832	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5476	5485	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5497	5506	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	5621	5630	CGGACACAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5808	5817	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5896	5905	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	5897	5906	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	769	778	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	911	920	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	1471	1480	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4823	4832	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5476	5485	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	5497	5506	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	5808	5817	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	5896	5905	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	769	778	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	911	920	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4559	4568	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4823	4832	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	5476	5485	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5497	5506	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	5808	5817	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5896	5905	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	5897	5906	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	769	778	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2764	2773	GGGACAACTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4559	4568	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4823	4832	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	5497	5506	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	5808	5817	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	5896	5905	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	5897	5906	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	769	778	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	911	920	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	3777	3786	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4559	4568	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4823	4832	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	5476	5485	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5497	5506	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	5808	5817	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5896	5905	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	5897	5906	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	769	778	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	911	920	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4559	4568	AAGACAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	4823	4832	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5476	5485	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5497	5506	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	5808	5817	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5896	5905	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	5897	5906	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	42651
; N residues           	584
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	81	85176
;		TOTAL          	81	85176
; Host name	rsat
; Job started	2013-09-04.233053
; Job done	2013-09-04.233115
; Seconds	21.15
;	user	21.15
;	system	0.03
;	cuser	0
;	csystem	0
