; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233136_zWVcuX -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233136_HmjUsw -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233136_nBbFOH -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233136_zWVcuX
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233136_nBbFOH
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233136_HmjUsw
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	118	127	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	358	367	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	443	452	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1796	1805	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1852	1861	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1853	1862	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2105	2114	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2761	2770	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3436	3445	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	118	127	CCAACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	358	367	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	443	452	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1852	1861	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	1853	1862	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2105	2114	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2761	2770	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3436	3445	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	358	367	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	443	452	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	451	460	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1147	1156	ACCACCAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1852	1861	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	1853	1862	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2105	2114	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2430	2439	AGGAGAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2761	2770	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3436	3445	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	118	127	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	358	367	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	443	452	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2105	2114	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2300	2309	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2761	2770	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3436	3445	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	118	127	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	443	452	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2105	2114	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2300	2309	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2761	2770	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3436	3445	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	118	127	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	358	367	ACGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	443	452	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2105	2114	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2300	2309	CACGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2761	2770	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3436	3445	TGGGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1796	1805	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2833	2842	GAGTCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3256	3265	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3498	3507	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	25760
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	51	51394
;		TOTAL          	51	51394
; Host name	rsat
; Job started	2013-09-04.233136
; Job done	2013-09-04.233150
; Seconds	14.32
;	user	14.32
;	system	0.02
;	cuser	0
;	csystem	0
