; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233231_KHPB5V -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233231_IlIOMW -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233231_gcjpTC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233231_KHPB5V
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233231_gcjpTC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233231_IlIOMW
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	R	1519	1528	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	R	1685	1694	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1720	1729	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1721	1730	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	2866	2875	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3080	3089	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3506	3515	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3516	3525	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dmel	site	VGVACAAAGG	D	3613	3622	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1161	1170	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1519	1528	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1685	1694	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1720	1729	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1721	1730	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1944	1953	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1957	1966	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2041	2050	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2060	2069	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2126	2135	CCCAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2326	2335	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2866	2875	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2915	2924	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3080	3089	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3506	3515	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3516	3525	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#3#	site	VGVACAAAGG	D	3577	3586	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	3634	3643	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1519	1528	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1685	1694	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1720	1729	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1721	1730	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2866	2875	GCCACAATGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3080	3089	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3506	3515	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3516	3525	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
#1#	site	VGVACAAAGG	D	3613	3622	GTCACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1519	1528	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1685	1694	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1720	1729	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1721	1730	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1944	1953	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2866	2875	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3080	3089	GGCGCAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	3506	3515	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3516	3525	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dsim	site	VGVACAAAGG	R	1519	1528	GGCACGAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1685	1694	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1720	1729	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1721	1730	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	2866	2875	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3080	3089	GGCGCAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3506	3515	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3516	3525	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	3613	3622	GTCACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1720	1729	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1721	1730	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3506	3515	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3516	3525	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dpse	site	VGVACAAAGG	R	1685	1694	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1720	1729	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1721	1730	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1948	1957	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1957	1966	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2041	2050	ATCAAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2060	2069	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2126	2135	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2915	2924	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3577	3586	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26810
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	68	53494
;		TOTAL          	68	53494
; Host name	rsat
; Job started	2013-09-04.233232
; Job done	2013-09-04.233248
; Seconds	14.68
;	user	14.68
;	system	0.04
;	cuser	0
;	csystem	0
