; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233320_hQUPME -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233320_MlTJEr -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233320_rQ4BYT -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233320_hQUPME
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233320_rQ4BYT
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233320_MlTJEr
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	105	114	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	680	689	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1556	1565	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	R	1953	1962	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	2175	2184	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2996	3005	GGGAATAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3562	3571	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	547	556	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	603	612	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	604	613	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	680	689	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1416	1425	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1556	1565	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	R	1953	1962	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2482	2491	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2664	2673	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2665	2674	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2706	2715	AGTAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2882	2891	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3407	3416	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3562	3571	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	680	689	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1556	1565	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	R	1953	1962	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2907	2916	GGCGAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3562	3571	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3624	3633	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	680	689	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1556	1565	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	R	1953	1962	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3562	3571	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	105	114	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	680	689	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1556	1565	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	R	1953	1962	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3562	3571	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	680	689	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1556	1565	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dsim	site	VGVACAAAGG	R	1953	1962	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3562	3571	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	286	295	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	547	556	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	603	612	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	604	613	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	1416	1425	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	1556	1565	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	1954	1963	CGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2090	2099	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2482	2491	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2665	2674	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2672	2681	AGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2882	2891	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2982	2991	GGGACAATAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3407	3416	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3571	3580	GGAAGAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4036	4045	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	4037	4046	GGGGCAAAAG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30597
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	57	61068
;		TOTAL          	57	61068
; Host name	rsat
; Job started	2013-09-04.233321
; Job done	2013-09-04.233338
; Seconds	16.35
;	user	16.35
;	system	0.03
;	cuser	0
;	csystem	0
