; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233522_cyC18x -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233522_5cTvmk -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233522_39JdM2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233522_cyC18x
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233522_39JdM2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233522_5cTvmk
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	369	378	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1815	1824	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	2536	2545	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2842	2851	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2860	2869	AAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3675	3684	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3759	3768	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3890	3899	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4044	4053	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	D	4783	4792	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dmel	site	VGVACAAAGG	D	4857	4866	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	369	378	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1815	1824	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	2536	2545	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2842	2851	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3759	3768	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3890	3899	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4044	4053	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	4783	4792	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dsim	site	VGVACAAAGG	D	4857	4866	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	369	378	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1815	1824	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	2536	2545	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2640	2649	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2842	2851	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3759	3768	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3890	3899	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4044	4053	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	4783	4792	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#1#	site	VGVACAAAGG	D	4857	4866	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	5489	5498	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5490	5499	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	369	378	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1548	1557	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1815	1824	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1839	1848	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1943	1952	GCGAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2087	2096	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2181	2190	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2640	2649	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2842	2851	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3759	3768	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3890	3899	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4014	4023	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4044	4053	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	4259	4268	CGTACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	4697	4706	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4783	4792	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#3#	site	VGVACAAAGG	R	5457	5466	GGACCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5490	5499	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	369	378	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1548	1557	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	1815	1824	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1839	1848	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2640	2649	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2842	2851	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3759	3768	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3890	3899	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4014	4023	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	4044	4053	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	4783	4792	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#2#	site	VGVACAAAGG	D	5490	5499	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	369	378	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1579	1588	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2640	2649	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3759	3768	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4014	4023	AGAAGAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4044	4053	TGGACA-AAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4783	4792	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dpse	site	VGVACAAAGG	D	722	731	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2087	2096	CCCACAAACG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2181	2190	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3652	3661	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3759	3768	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4044	4053	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4148	4157	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4521	4530	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4697	4706	ACAACAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4783	4792	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38612
; N residues           	418
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	79	77098
;		TOTAL          	79	77098
; Host name	rsat
; Job started	2013-09-04.233522
; Job done	2013-09-04.233543
; Seconds	20.46
;	user	20.46
;	system	0.03
;	cuser	0
;	csystem	0
