; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233303_gXTyfi -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233303_JDzkBm -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233303_UCxXmB -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233303_gXTyfi
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233303_UCxXmB
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233303_JDzkBm
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	85	94	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	270	279	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	366	375	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	379	388	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dyak	site	VGVACAAAGG	D	620	629	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1049	1058	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2581	2590	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2751	2760	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2759	2768	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3538	3547	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	85	94	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	270	279	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	366	375	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	379	388	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#3#	site	VGVACAAAGG	R	1049	1058	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1153	1162	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2263	2272	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2581	2590	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2751	2760	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2759	2768	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3538	3547	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	85	94	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	270	279	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	366	375	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	379	388	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#2#	site	VGVACAAAGG	R	1049	1058	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2581	2590	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2751	2760	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2759	2768	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3538	3547	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	85	94	CACACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	270	279	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	366	375	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	379	388	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
#1#	site	VGVACAAAGG	R	1049	1058	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2581	2590	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2751	2760	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2759	2768	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	85	94	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	270	279	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	366	375	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	379	388	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dmel	site	VGVACAAAGG	R	1049	1058	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2581	2590	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2751	2760	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2759	2768	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	85	94	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	270	279	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	366	375	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	379	388	CGCACAAAGG	5.9	3.8e-06	-12.493	5.426
dsim	site	VGVACAAAGG	R	1049	1058	CGAACAATAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2581	2590	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2751	2760	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2759	2768	AGCCCAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3329	3338	AGGA-AAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3978	3987	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	314	323	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1993	2002	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	2263	2272	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2541	2550	AGGACAAAAT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2751	2760	CTGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2886	2895	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2983	2992	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28224
; N residues           	256
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	63	56322
;		TOTAL          	63	56322
; Host name	rsat
; Job started	2013-09-04.233304
; Job done	2013-09-04.233319
; Seconds	15.31
;	user	15.31
;	system	0.04
;	cuser	0
;	csystem	0
