; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233442_KNgAPe -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233442_QZEbXn -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233442_Piu2gf -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233442_KNgAPe
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233442_Piu2gf
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233442_QZEbXn
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	56	65	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1205	1214	CCGGCAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1425	1434	TACACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1459	1468	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
dpse	site	VGVACAAAGG	R	1593	1602	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1771	1780	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2224	2233	AAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2347	2356	AGCCCAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2404	2413	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2439	2448	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2578	2587	GGGATAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2610	2619	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	15	24	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	22	31	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1441	1450	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1489	1498	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1593	1602	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1775	1784	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1923	1932	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	2439	2448	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3405	3414	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3575	3584	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4123	4132	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	56	65	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	745	754	GGCACACAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1441	1450	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1459	1468	GGCACAAAAG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	1489	1498	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1593	1602	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	1729	1738	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1736	1745	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1775	1784	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1923	1932	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	2439	2448	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3298	3307	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3405	3414	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4123	4132	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1441	1450	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1489	1498	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1593	1602	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1775	1784	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1923	1932	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	2439	2448	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	3298	3307	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3405	3414	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4123	4132	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1441	1450	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	1489	1498	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1593	1602	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1923	1932	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	2439	2448	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3405	3414	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4123	4132	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	204	213	AGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	1489	1498	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1593	1602	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2439	2448	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3405	3414	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4123	4132	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	166	175	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	848	857	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1441	1450	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	1489	1498	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1593	1602	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	1923	1932	CGGAAAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	R	2103	2112	CGCACCAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2439	2448	ATCACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3405	3414	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4123	4132	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32718
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	71	65310
;		TOTAL          	71	65310
; Host name	rsat
; Job started	2013-09-04.233442
; Job done	2013-09-04.233501
; Seconds	17.24
;	user	17.24
;	system	0.03
;	cuser	0
;	csystem	0
