; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233544_Nj41WA -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233544_EyycPd -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233544_nMGBcH -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233544_Nj41WA
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233544_nMGBcH
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233544_EyycPd
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	1446	1455	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1545	1554	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1693	1702	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	1708	1717	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1791	1800	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3214	3223	GGGACAAGCG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3358	3367	TCCACAAACG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4702	4711	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	4941	4950	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	5467	5476	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	805	814	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1446	1455	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1545	1554	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2272	2281	CGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2273	2282	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	2288	2297	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2313	2322	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	3214	3223	GGGACAAGCG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3358	3367	TCCACAAACG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4702	4711	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	4941	4950	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	5467	5476	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1446	1455	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1545	1554	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1693	1702	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	1708	1717	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1791	1800	TAGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3214	3223	GGGACAAGCG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3358	3367	TCCACAAACG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4416	4425	AGGCTAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4702	4711	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4941	4950	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5467	5476	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	57	66	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1446	1455	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	1708	1717	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3214	3223	GGGACAAGCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4941	4950	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1025	1034	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1446	1455	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1545	1554	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1708	1717	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2810	2819	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2837	2846	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3214	3223	GGGACAAGCG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3503	3512	TCCACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3652	3661	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3764	3773	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4493	4502	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	4702	4711	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	4941	4950	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5467	5476	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1446	1455	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1545	1554	GCGGCAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1708	1717	AGCACGAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3214	3223	GGGACAAGCG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4702	4711	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	4941	4950	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5467	5476	GGATCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	621	630	CCCTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	787	796	CGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1446	1455	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1454	1463	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2053	2062	GGCACAAAGT	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2837	2846	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	3214	3223	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3652	3661	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3764	3773	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3813	3822	CGGAAAAA-G	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	4493	4502	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39452
; N residues           	588
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	70	78778
;		TOTAL          	70	78778
; Host name	rsat
; Job started	2013-09-04.233544
; Job done	2013-09-04.233608
; Seconds	20.41
;	user	20.41
;	system	0.02
;	cuser	0
;	csystem	0
