; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233416_3uvf5E -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233416_R5Ej9J -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233416_8zc9FU -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233416_3uvf5E
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233416_8zc9FU
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233416_R5Ej9J
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	86	95	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	363	372	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	600	609	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	762	771	CGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	778	787	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	899	908	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	933	942	GGGA-AAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1795	1804	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1826	1835	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1926	1935	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	2487	2496	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2539	2548	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2546	2555	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3015	3024	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3036	3045	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3419	3428	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3486	3495	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	3506	3515	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3818	3827	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4007	4016	ACCATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4140	4149	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	4947	4956	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5003	5012	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5004	5013	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	5080	5089	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	86	95	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	363	372	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	933	942	GGGA-AAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	993	1002	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1341	1350	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1774	1783	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1795	1804	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1825	1834	CCGCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1826	1835	CGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2487	2496	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2546	2555	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3036	3045	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3230	3239	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3486	3495	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	4140	4149	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	D	5080	5089	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	86	95	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	363	372	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1795	1804	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	1826	1835	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2487	2496	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3036	3045	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3486	3495	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	4140	4149	CTGACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4505	4514	TACACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5080	5089	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	86	95	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	363	372	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	932	941	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	933	942	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	R	1795	1804	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1826	1835	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2487	2496	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3036	3045	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3486	3495	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	4140	4149	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	D	4505	4514	TACACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5080	5089	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	86	95	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	363	372	CACACAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	933	942	GGGA-AAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	1795	1804	CGCGCAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1826	1835	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2487	2496	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2539	2548	GGTGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2546	2555	AGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3036	3045	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3486	3495	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	4140	4149	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	5080	5089	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	86	95	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	363	372	CACACAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	932	941	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	933	942	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	943	952	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1795	1804	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	1826	1835	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2487	2496	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3036	3045	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3486	3495	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4140	4149	CGGACAATGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	D	5080	5089	CGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	86	95	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	600	609	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	778	787	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	846	855	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	847	856	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	899	908	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1593	1602	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	1603	1612	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1918	1927	CGGTAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1926	1935	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2479	2488	GCCCCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2486	2495	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2594	2603	CGCACATAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2611	2620	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	3369	3378	GAGACGAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3419	3428	GCGACAAAGA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3472	3481	AGGACAACCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3479	3488	AGCCAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3506	3515	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3818	3827	GCGAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	3963	3972	CGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4270	4279	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	4686	4695	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4947	4956	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5003	5012	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5004	5013	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38430
; N residues           	4
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	113	76734
;		TOTAL          	113	76734
; Host name	rsat
; Job started	2013-09-04.233416
; Job done	2013-09-04.233441
; Seconds	20.16
;	user	20.16
;	system	0.05
;	cuser	0
;	csystem	0
