; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233635_hOgesK -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233635_xKbzcO -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233635_q1yVnA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233635_hOgesK
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233635_q1yVnA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233635_xKbzcO
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	403	412	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	528	537	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1060	1069	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1262	1271	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1348	1357	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	7025	7034	AGTACAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	403	412	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	528	537	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1060	1069	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	1262	1271	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1348	1357	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2147	2156	AGCACTAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	5193	5202	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	5700	5709	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	528	537	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1060	1069	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1262	1271	GCGACAAACG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1348	1357	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2092	2101	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2125	2134	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2294	2303	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3247	3256	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4195	4204	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	5892	5901	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5933	5942	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6190	6199	CGGTCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	7165	7174	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	528	537	AGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1060	1069	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1262	1271	GCGACAAACG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1348	1357	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5892	5901	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5933	5942	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	33	42	ATCACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	88	97	AGCACAAAGC	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1262	1271	GCGACAAACG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	5932	5941	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	5933	5942	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1060	1069	ACCACAAAGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	1348	1357	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3070	3079	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2092	2101	AGCACAAAGA	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2125	2134	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2294	2303	CAGACAACGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4195	4204	TGGACAAAGT	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	5846	5855	AGGACAAGCG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5853	5862	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5935	5944	GGGAGAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	6004	6013	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	6027	6036	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	6825	6834	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	7033	7042	TGAATAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	50428
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	100730
;		TOTAL          	52	100730
; Host name	rsat
; Job started	2013-09-04.233635
; Job done	2013-09-04.233703
; Seconds	25.56
;	user	25.56
;	system	0.03
;	cuser	0
;	csystem	0
