; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233725_3Bz3Dv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233725_5WhYNL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233725_5arZJM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233725_3Bz3Dv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233725_5arZJM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233725_5WhYNL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	141	150	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	936	945	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	971	980	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2099	2108	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2119	2128	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2131	2140	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2410	2419	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	2481	2490	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4485	4494	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4491	4500	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	936	945	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1398	1407	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1420	1429	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1426	1435	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1864	1873	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2099	2108	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2198	2207	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3628	3637	AGCGCAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3799	3808	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4485	4494	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	936	945	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1864	1873	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2099	2108	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2410	2419	CGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3799	3808	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4485	4494	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	741	750	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	936	945	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1438	1447	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1439	1448	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1864	1873	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2099	2108	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4485	4494	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	741	750	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	936	945	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1864	1873	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2099	2108	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3799	3808	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4485	4494	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	936	945	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1864	1873	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2099	2108	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3799	3808	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4485	4494	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	936	945	TGCAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1864	1873	CCGACAGAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2099	2108	AGTCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3066	3075	GCAATAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3799	3808	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4485	4494	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31521
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	50	62916
;		TOTAL          	50	62916
; Host name	rsat
; Job started	2013-09-04.233725
; Job done	2013-09-04.233743
; Seconds	16.72
;	user	16.72
;	system	0.03
;	cuser	0
;	csystem	0
