; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233803_7h3DUi -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233803_Xotp7i -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233803_AAISEb -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233803_7h3DUi
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233803_AAISEb
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233803_Xotp7i
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	646	655	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	763	772	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	772	781	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	773	782	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	876	885	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1969	1978	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2120	2129	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2127	2136	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	3247	3256	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	3268	3277	CGGGCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3347	3356	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	R	3783	3792	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	646	655	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	763	772	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	772	781	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	773	782	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	876	885	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1822	1831	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1969	1978	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2120	2129	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2127	2136	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2768	2777	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3034	3043	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3145	3154	CCACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3247	3256	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	3347	3356	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	3366	3375	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3783	3792	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	646	655	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	763	772	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	772	781	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	773	782	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	876	885	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	1969	1978	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2120	2129	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2127	2136	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3247	3256	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	3347	3356	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	R	3783	3792	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	180	189	CGTACAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	238	247	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	646	655	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	763	772	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	772	781	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	773	782	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	876	885	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	1969	1978	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2120	2129	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2127	2136	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3247	3256	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	3347	3356	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	R	3783	3792	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	646	655	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	763	772	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	772	781	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	773	782	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	876	885	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	1969	1978	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2120	2129	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2127	2136	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	3247	3256	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	3347	3356	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	R	3783	3792	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	238	247	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	646	655	TGGCCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	763	772	ACGACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	772	781	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	773	782	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	876	885	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	1969	1978	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2120	2129	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2127	2136	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	3247	3256	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	3347	3356	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	R	3783	3792	GAAACAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	433	442	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	772	781	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	773	782	GCAAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	876	885	GGCATAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1258	1267	CGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1663	1672	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1808	1817	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1822	1831	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1969	1978	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2018	2027	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2120	2129	TGGACAAATG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	2127	2136	TGGACAATGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2768	2777	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3145	3154	CCACCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3247	3256	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	3268	3277	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3347	3356	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3366	3375	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	3441	3450	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29589
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	94	59052
;		TOTAL          	94	59052
; Host name	rsat
; Job started	2013-09-04.233804
; Job done	2013-09-04.233820
; Seconds	16.03
;	user	16.03
;	system	0.05
;	cuser	0
;	csystem	0
