; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233704_idTGug -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233704_Zry7nl -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233704_1bqeS5 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233704_idTGug
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233704_1bqeS5
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233704_Zry7nl
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	565	574	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	824	833	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	900	909	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	901	910	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1214	1223	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2193	2202	AGCACAGAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2414	2423	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	2991	3000	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4358	4367	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	565	574	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	824	833	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	900	909	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	901	910	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1214	1223	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2991	3000	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	4358	4367	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	565	574	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	824	833	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	900	909	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	901	910	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1199	1208	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1214	1223	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2991	3000	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4283	4292	GACACAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4358	4367	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	565	574	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	824	833	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	900	909	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	901	910	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1214	1223	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2991	3000	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4283	4292	GACACAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	4358	4367	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	565	574	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	824	833	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	900	909	GGCAAAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	901	910	TGGCAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1214	1223	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2991	3000	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4283	4292	GACACAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	4358	4367	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	565	574	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	824	833	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1214	1223	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2436	2445	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4283	4292	GACACAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4358	4367	CCCACAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	565	574	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1079	1088	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1199	1208	GCCACACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1503	1512	AGGAAAACGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4490	4499	AGAACAAATG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32151
; N residues           	309
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	64176
;		TOTAL          	52	64176
; Host name	rsat
; Job started	2013-09-04.233705
; Job done	2013-09-04.233724
; Seconds	17.2
;	user	17.2
;	system	0.04
;	cuser	0
;	csystem	0
