; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233852_2R2Mq2 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233852_b0YtIr -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233852_6zOS35 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233852_2R2Mq2
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233852_6zOS35
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233852_b0YtIr
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	23	32	GTTACAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	711	720	CCCACAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	897	906	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1084	1093	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1192	1201	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2272	2281	ACAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2273	2282	GACAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2995	3004	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3132	3141	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	18	27	CGCGCAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	897	906	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1248	1257	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3132	3141	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	711	720	CCCACAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	897	906	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	1192	1201	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	1248	1257	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3132	3141	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	711	720	CCCACAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	897	906	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1192	1201	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	1248	1257	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3132	3141	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	711	720	CCCACAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	897	906	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1084	1093	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1192	1201	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2995	3004	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3132	3141	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	711	720	CCCACAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	897	906	AGGACAAAGC	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	930	939	CGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1084	1093	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1192	1201	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	R	2995	3004	TGCACAAAGT	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24409
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	35	48692
;		TOTAL          	35	48692
; Host name	rsat
; Job started	2013-09-04.233853
; Job done	2013-09-04.233907
; Seconds	13.79
;	user	13.79
;	system	0.03
;	cuser	0
;	csystem	0
