; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233937_5W5Qrv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233937_DrpzXh -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233937_MCKa4u -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233937_5W5Qrv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233937_MCKa4u
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233937_DrpzXh
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	594	603	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1989	1998	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2089	2098	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2798	2807	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2823	2832	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3911	3920	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	4369	4378	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dmel	site	VGVACAAAGG	D	4446	4455	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	448	457	GACCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	594	603	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	980	989	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	1477	1486	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2239	2248	GGCATAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2492	2501	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2798	2807	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3911	3920	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	4369	4378	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dyak	site	VGVACAAAGG	D	4446	4455	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	594	603	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1477	1486	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2492	2501	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2798	2807	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3911	3920	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4369	4378	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	4446	4455	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4536	4545	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	5120	5129	AGCATAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	594	603	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1477	1486	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2492	2501	GACATAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2798	2807	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3911	3920	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4369	4378	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#2#	site	VGVACAAAGG	D	4446	4455	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	594	603	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2798	2807	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3911	3920	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4369	4378	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dsim	site	VGVACAAAGG	D	4446	4455	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	594	603	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2798	2807	GGCCCAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3911	3920	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	4369	4378	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
#1#	site	VGVACAAAGG	D	4446	4455	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1942	1951	GCCCCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2314	2323	TGGACGAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	2824	2833	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2835	2844	TGACCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	3062	3071	TGGACCAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	4275	4284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4369	4378	GGCACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	D	4446	4455	AAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36204
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	72282
;		TOTAL          	52	72282
; Host name	rsat
; Job started	2013-09-04.233937
; Job done	2013-09-04.233956
; Seconds	18.83
;	user	18.83
;	system	0.04
;	cuser	0
;	csystem	0
