; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233908_cIiNKw -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233908_z2S9lE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233908_QAhGKg -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.233908_cIiNKw
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.233908_QAhGKg
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.233908_z2S9lE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	812	821	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	838	847	CCGACAATGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	851	860	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	977	986	GGGTCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	266	275	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	812	821	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	851	860	AGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	1150	1159	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	2399	2408	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	266	275	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	792	801	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2399	2408	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	266	275	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	404	413	AGGACAAATG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	792	801	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2399	2408	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	9	18	AGCTAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	266	275	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	387	396	GGGACAAAG-	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	404	413	AGGACAAATG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	792	801	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2399	2408	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	404	413	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	760	769	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	792	801	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2399	2408	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	387	396	GGAACAATGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	792	801	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	793	802	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	2253	2262	GACCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2399	2408	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	18200
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	31	36274
;		TOTAL          	31	36274
; Host name	rsat
; Job started	2013-09-04.233909
; Job done	2013-09-04.233922
; Seconds	10.86
;	user	10.86
;	system	0.04
;	cuser	0
;	csystem	0
