; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234114_coHUVM -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234114_50oesk -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234114_sdTQ8m -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234114_coHUVM
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234114_sdTQ8m
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234114_50oesk
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	604	613	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	782	791	GCCACAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	855	864	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1448	1457	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1458	1467	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1459	1468	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2985	2994	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4170	4179	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	84	93	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	371	380	GGAACAAAGC	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	604	613	AGAGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1448	1457	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1457	1466	GGGACAAAAT	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1857	1866	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2985	2994	TGATCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3474	3483	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3720	3729	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	4170	4179	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	4616	4625	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4701	4710	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4716	4725	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5401	5410	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	5417	5426	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	84	93	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1691	1700	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1857	1866	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	2710	2719	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3474	3483	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3720	3729	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4616	4625	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4701	4710	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	4716	4725	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5401	5410	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	5417	5426	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	84	93	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1691	1700	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1857	1866	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	3474	3483	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3720	3729	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	4616	4625	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4701	4710	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4716	4725	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5401	5410	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	5417	5426	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	84	93	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1691	1700	CGCCCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1856	1865	GGGGAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1857	1866	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	R	3474	3483	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3720	3729	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	4502	4511	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4616	4625	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4701	4710	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4716	4725	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5401	5410	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	5417	5426	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	5446	5455	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	84	93	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1857	1866	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	3474	3483	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3720	3729	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	4616	4625	ACGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4701	4710	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4716	4725	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5401	5410	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	5417	5426	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	D	84	93	AGGACTAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	1857	1866	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3474	3483	AGGAAGAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3583	3592	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3720	3729	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4616	4625	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	4716	4725	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	5401	5410	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	5417	5426	GCGACAAAAG	5.2	4.9e-05	-9.933	4.314
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38304
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	76482
;		TOTAL          	75	76482
; Host name	rsat
; Job started	2013-09-04.234114
; Job done	2013-09-04.234134
; Seconds	19.98
;	user	19.98
;	system	0.05
;	cuser	0
;	csystem	0
