; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234036_8poE4C -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234036_GAHRXP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234036_faWEcz -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234036_8poE4C
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234036_faWEcz
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234036_GAHRXP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	1772	1781	AGGGTAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	2015	2024	GGGAGAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2235	2244	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2369	2378	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3471	3480	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4688	4697	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	5151	5160	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	1424	1433	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1772	1781	AGGGTAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2021	2030	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2022	2031	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2235	2244	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2369	2378	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2902	2911	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2903	2912	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	4043	4052	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	4044	4053	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4194	4203	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4688	4697	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4822	4831	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5151	5160	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	1772	1781	AGGGTAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2021	2030	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2022	2031	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2235	2244	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2369	2378	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2902	2911	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2903	2912	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	3471	3480	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4043	4052	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	4044	4053	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	4194	4203	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4688	4697	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	5151	5160	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	293	302	GACCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1748	1757	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1750	1759	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1772	1781	AGGGTAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2021	2030	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2022	2031	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2121	2130	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2235	2244	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2369	2378	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2858	2867	GGAACAATCG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2902	2911	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2959	2968	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3471	3480	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4043	4052	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4044	4053	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4091	4100	AGGAAACAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4194	4203	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4688	4697	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	4884	4893	TGGA-AAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	5099	5108	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5151	5160	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	1772	1781	AGGGTAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	2021	2030	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2022	2031	GGGAAAAGGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2235	2244	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2369	2378	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2902	2911	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3471	3480	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4043	4052	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	4044	4053	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4194	4203	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4688	4697	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	5151	5160	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	1066	1075	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1772	1781	AGGGTAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1981	1990	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2022	2031	GGGACAAAGG	6.3	5.3e-07	-14.455	6.278
dsim	site	VGVACAAAGG	D	2235	2244	AGCCCAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2902	2911	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2903	2912	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	3471	3480	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4043	4052	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	4044	4053	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	4194	4203	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	5151	5160	CACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	293	302	GACCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	991	1000	ATGACAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	1081	1090	CAGAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1376	1385	GGGAAAAACG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1748	1757	GACAAAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1750	1759	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1772	1781	GGGCCAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	1988	1997	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2121	2130	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2899	2908	CGCCCAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	2959	2968	GGGACGAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3038	3047	GCGACTAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3162	3171	CCGAAAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3939	3948	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4090	4099	AGGATAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4128	4137	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	4318	4327	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	4357	4366	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4500	4509	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4877	4886	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	4884	4893	TGGA-AAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	5099	5108	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	5151	5160	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dpse	site	VGVACAAAGG	D	5157	5166	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36372
; N residues           	337
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	103	72618
;		TOTAL          	103	72618
; Host name	rsat
; Job started	2013-09-04.234036
; Job done	2013-09-04.234055
; Seconds	18.94
;	user	18.94
;	system	0.04
;	cuser	0
;	csystem	0
