; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234146_GHL453 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234146_yXQHtZ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234146_idPux8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234146_GHL453
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234146_idPux8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234146_yXQHtZ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	191	200	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	482	491	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	489	498	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	579	588	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1866	1875	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	1897	1906	ACGAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	3593	3602	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3711	3720	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	482	491	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	489	498	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1866	1875	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1899	1908	GGGAAACAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2751	2760	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3711	3720	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	191	200	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	482	491	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	489	498	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	579	588	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1866	1875	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3293	3302	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3593	3602	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3711	3720	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	84	93	GGCA-AAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	191	200	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	482	491	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	579	588	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1866	1875	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3147	3156	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3293	3302	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3593	3602	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3711	3720	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	191	200	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	482	491	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	489	498	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1866	1875	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3293	3302	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3593	3602	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3711	3720	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3772	3781	CGGGCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3797	3806	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	191	200	CGGACAAATG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	482	491	AGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	489	498	CGTGCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	1866	1875	CGCCCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3293	3302	GGAGCAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3593	3602	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3711	3720	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	191	200	TAGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1632	1641	GGGAAAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1866	1875	CGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	1914	1923	CTGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3797	3806	GGACCAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27538
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	54950
;		TOTAL          	52	54950
; Host name	rsat
; Job started	2013-09-04.234146
; Job done	2013-09-04.234203
; Seconds	15.21
;	user	15.21
;	system	0.03
;	cuser	0
;	csystem	0
