; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234246_cZEk2n -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234246_S19kiu -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234246_d2ViPS -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234246_cZEk2n
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234246_d2ViPS
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234246_S19kiu
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	899	908	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1064	1073	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	1712	1721	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2980	2989	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4166	4175	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4469	4478	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4487	4496	GGGACGAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	899	908	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1047	1056	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1064	1073	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1712	1721	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1804	1813	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2583	2592	TTCACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2980	2989	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3397	3406	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3851	3860	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3868	3877	AGCACCAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4166	4175	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4506	4515	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	899	908	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1047	1056	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1064	1073	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	1712	1721	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2980	2989	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3851	3860	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4166	4175	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	4506	4515	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	899	908	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1047	1056	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1064	1073	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	1118	1127	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1712	1721	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2980	2989	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3539	3548	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3851	3860	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4166	4175	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	4506	4515	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	899	908	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	1047	1056	GCGAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1064	1073	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	1118	1127	TCGCCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1712	1721	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2980	2989	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3539	3548	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3851	3860	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4166	4175	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	4506	4515	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	899	908	AACCCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1064	1073	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1118	1127	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1712	1721	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2980	2989	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3539	3548	TTGACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3851	3860	GACTCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4166	4175	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	4443	4452	GGAACTAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4506	4515	CCAACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	221	230	AGGAAAATGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	1143	1152	CACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1804	1813	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2862	2871	AGCACAAATG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2917	2926	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2943	2952	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2980	2989	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3116	3125	TAGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3397	3406	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3762	3771	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4166	4175	GCGACAAGGG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31934
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	68	63742
;		TOTAL          	68	63742
; Host name	rsat
; Job started	2013-09-04.234246
; Job done	2013-09-04.234303
; Seconds	17.21
;	user	17.21
;	system	0.03
;	cuser	0
;	csystem	0
