; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234324_E8Sama -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234324_hq7vZR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234324_5H9ZXN -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234324_E8Sama
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234324_5H9ZXN
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234324_hq7vZR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	845	854	GCGTCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	912	921	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	913	922	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1246	1255	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	R	1706	1715	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	3084	3093	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	3451	3460	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3452	3461	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	3459	3468	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	292	301	ATCACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	315	324	TCAAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	474	483	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	914	923	GGCAGAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1706	1715	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	2049	2058	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3451	3460	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3452	3461	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	3459	3468	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	3679	3688	TGTACAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3749	3758	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	73	82	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	912	921	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	913	922	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1257	1266	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1706	1715	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	D	3070	3079	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	3452	3461	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3459	3468	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3783	3792	CGACCAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	912	921	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	913	922	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1706	1715	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	3084	3093	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	3451	3460	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3452	3461	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	3459	3468	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	73	82	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	912	921	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	913	922	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1257	1266	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1706	1715	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1763	1772	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3070	3079	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	3452	3461	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3459	3468	AGGGAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	73	82	GCCACAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	912	921	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	913	922	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1257	1266	AGGGCAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	1706	1715	AGCACAAAAG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	3070	3079	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	3452	3461	GGGAAAGAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3711	3720	CTGACAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	53	62	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	73	82	GTGACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	845	854	GCGTCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1246	1255	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dpse	site	VGVACAAAGG	D	1563	1572	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1758	1767	TGGCCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3058	3067	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3208	3217	CACACAAACG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26663
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	61	53200
;		TOTAL          	61	53200
; Host name	rsat
; Job started	2013-09-04.234324
; Job done	2013-09-04.234340
; Seconds	14.63
;	user	14.63
;	system	0.03
;	cuser	0
;	csystem	0
