; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234738_q37O4o -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234738_rVZvE0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234738_CanWn7 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234738_q37O4o
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234738_CanWn7
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234738_rVZvE0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	VGVACAAAGG	D	294	303	GGGGTAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	1272	1281	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1807	1816	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	R	1853	1862	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2404	2413	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2517	2526	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2651	2660	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2652	2661	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	4018	4027	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4191	4200	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4291	4300	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4338	4347	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4356	4365	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	294	303	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	1272	1281	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1807	1816	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	R	1853	1862	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2404	2413	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	2517	2526	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2651	2660	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	2652	2661	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	4018	4027	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4191	4200	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4291	4300	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	4300	4309	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	4338	4347	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4356	4365	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	294	303	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	1272	1281	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1728	1737	CAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1807	1816	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	R	1853	1862	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2404	2413	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	2517	2526	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2651	2660	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2652	2661	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	4018	4027	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4191	4200	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4291	4300	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4300	4309	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	4338	4347	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4356	4365	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	145	154	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1272	1281	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1807	1816	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	1853	1862	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	2453	2462	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	D	2517	2526	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2568	2577	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	2651	2660	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2652	2661	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	4018	4027	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4191	4200	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4291	4300	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4300	4309	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4338	4347	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	4356	4365	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4581	4590	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	4636	4645	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1272	1281	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1807	1816	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	R	1853	1862	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	2517	2526	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2651	2660	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2652	2661	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	4018	4027	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4191	4200	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	4291	4300	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4300	4309	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	4338	4347	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4356	4365	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	4636	4645	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	251	260	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	263	272	GGGATAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	1272	1281	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1807	1816	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	1853	1862	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	2517	2526	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	2651	2660	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2652	2661	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	4018	4027	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4191	4200	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	4291	4300	AGGAAAA-GG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4300	4309	GGGCTAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	4324	4333	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4331	4340	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	4356	4365	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	4636	4645	GATACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	145	154	TGCAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	204	213	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1693	1702	CGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1807	1816	AACACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	1853	1862	AAGGCAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	1968	1977	GGGGCAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2039	2048	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2453	2462	TGGACAAAGG	5.8	5.3e-06	-12.139	5.272
dpse	site	VGVACAAAGG	D	2517	2526	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2833	2842	AGTTCAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3261	3270	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3880	3889	AACACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	3950	3959	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	4191	4200	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4356	4365	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	4581	4590	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32711
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	104	65296
;		TOTAL          	104	65296
; Host name	rsat
; Job started	2013-09-04.234738
; Job done	2013-09-04.234758
; Seconds	17.35
;	user	17.35
;	system	0.04
;	cuser	0
;	csystem	0
