; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234526_sAGuIY -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234526_kiPuzR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234526_qA2n3F -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234526_sAGuIY
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234526_qA2n3F
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234526_kiPuzR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	R	797	806	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1587	1596	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2321	2330	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2414	2423	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2613	2622	GGGCCAAA-G	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3016	3025	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3182	3191	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3352	3361	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	797	806	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1406	1415	GGCACTAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1587	1596	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	2321	2330	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2414	2423	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2613	2622	GGGCCAAA-G	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3016	3025	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3182	3191	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3352	3361	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	797	806	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1587	1596	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2211	2220	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2321	2330	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2414	2423	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2613	2622	GGGCCAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3016	3025	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3182	3191	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3211	3220	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3352	3361	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	797	806	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1587	1596	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2321	2330	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2414	2423	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2613	2622	GGGCCAAA-G	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3016	3025	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3182	3191	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3352	3361	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	797	806	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1587	1596	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	1658	1667	GGGACAAAGA	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2414	2423	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2613	2622	GGGCCAAA-G	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3016	3025	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3182	3191	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3352	3361	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	707	716	AGGCAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	708	717	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	797	806	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1526	1535	CAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	R	1587	1596	GGGCCAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	1799	1808	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	2321	2330	GGCACGAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2414	2423	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2613	2622	GGGCCAAA-G	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3016	3025	AAGACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3182	3191	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	3352	3361	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	919	928	CAGGCAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2211	2220	CAGACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3016	3025	AAGACAAATG	4.5	3.1e-04	-8.087	3.512
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24696
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	58	49266
;		TOTAL          	58	49266
; Host name	rsat
; Job started	2013-09-04.234526
; Job done	2013-09-04.234541
; Seconds	13.87
;	user	13.87
;	system	0.02
;	cuser	0
;	csystem	0
