; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234618_VfIhk0 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234618_uxYF7t -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234618_BxKnf2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234618_VfIhk0
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234618_BxKnf2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234618_uxYF7t
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	18	27	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	518	527	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dyak	site	VGVACAAAGG	D	1543	1552	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2013	2022	AGCGCAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2677	2686	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3513	3522	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3636	3645	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3654	3663	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	18	27	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	267	276	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	518	527	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dmel	site	VGVACAAAGG	D	1543	1552	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2187	2196	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	2188	2197	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2457	2466	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3574	3583	GCGACCAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	3655	3664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	18	27	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	170	179	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	518	527	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	D	1543	1552	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3654	3663	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3655	3664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	18	27	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	170	179	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	518	527	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	D	1543	1552	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3654	3663	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3655	3664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	18	27	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	170	179	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	267	276	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	518	527	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	D	1543	1552	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2187	2196	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	2188	2197	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3655	3664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	18	27	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	170	179	AAAACAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	267	276	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	565	574	CCAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1543	1552	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2187	2196	AGCGCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	2188	2197	GCGCAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2992	3001	GCAAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3119	3128	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	3655	3664	CCCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	18	27	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	288	297	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1235	1244	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1543	1552	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3572	3581	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30793
; N residues           	84
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	52	61460
;		TOTAL          	52	61460
; Host name	rsat
; Job started	2013-09-04.234618
; Job done	2013-09-04.234637
; Seconds	16.54
;	user	16.54
;	system	0.03
;	cuser	0
;	csystem	0
