; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234638_dtcdTl -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234638_kX3nce -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234638_hRouAx -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234638_dtcdTl
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234638_hRouAx
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234638_kX3nce
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	613	622	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	679	688	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1241	1250	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	1275	1284	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1402	1411	CCGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1752	1761	AGAACAGAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2319	2328	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	2703	2712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2987	2996	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	3279	3288	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	3512	3521	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	3633	3642	GGGACAACGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	3685	3694	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	613	622	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	780	789	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1858	1867	AGGACATAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2319	2328	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2508	2517	GTGACAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2703	2712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	2842	2851	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2975	2984	AATACAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2987	2996	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3116	3125	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3181	3190	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	3279	3288	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3512	3521	GCCACAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	613	622	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	771	780	GCAACAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	780	789	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1241	1250	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	1275	1284	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1298	1307	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2319	2328	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2703	2712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2797	2806	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2842	2851	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2987	2996	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	3181	3190	GGCACAAACG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3279	3288	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	3512	3521	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3922	3931	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4457	4466	AGGTCAAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	613	622	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1241	1250	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	1275	1284	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1298	1307	TGGAAAAA-G	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2319	2328	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2703	2712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2797	2806	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2842	2851	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2987	2996	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	3279	3288	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	3512	3521	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	3922	3931	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	535	544	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	613	622	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	668	677	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1241	1250	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	1298	1307	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	2319	2328	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2703	2712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2797	2806	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	2842	2851	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	2987	2996	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	3279	3288	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	3512	3521	GCGACAAACG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3713	3722	CGGAAAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3714	3723	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3879	3888	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3922	3931	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	535	544	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	613	622	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	668	677	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1241	1250	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	1298	1307	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	2319	2328	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2703	2712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2797	2806	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	2842	2851	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	2987	2996	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	3279	3288	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	3512	3521	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3879	3888	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3922	3931	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	535	544	GCCAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	613	622	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	668	677	CAAGCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1241	1250	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	1298	1307	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1721	1730	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1896	1905	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	2319	2328	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	2703	2712	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2797	2806	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	2823	2832	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2842	2851	GGCACAAAGC	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2987	2996	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	3512	3521	GCGACAAATG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3879	3888	CGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31269
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	99	62412
;		TOTAL          	99	62412
; Host name	rsat
; Job started	2013-09-04.234638
; Job done	2013-09-04.234658
; Seconds	16.9
;	user	16.9
;	system	0.04
;	cuser	0
;	csystem	0
