; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234838_XvZBlD -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234838_lTcsVA -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234838_PZNmfK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234838_XvZBlD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234838_PZNmfK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234838_lTcsVA
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	58	67	CGGACAACGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	65	74	CGGACAACGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	269	278	AAGACTAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	451	460	GGTGCAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1158	1167	TGCCAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1931	1940	ACCAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1986	1995	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2015	2024	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2016	2025	GGCAAAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	D	2508	2517	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2745	2754	TCCACAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2795	2804	CGTACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	4746	4755	GAGACTAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	238	247	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	451	460	GGTGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1986	1995	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2304	2313	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	2544	2553	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2745	2754	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3004	3013	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	4270	4279	C-GACAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5124	5133	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	207	216	CGGCCAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	238	247	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1144	1153	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	R	1986	1995	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2304	2313	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	R	2544	2553	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	4851	4860	AGGAAAAGGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	5124	5133	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	238	247	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1144	1153	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	R	1986	1995	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2304	2313	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	2544	2553	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3004	3013	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	5124	5133	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	238	247	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1144	1153	GGGACAAGGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	1622	1631	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	1986	1995	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2544	2553	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3004	3013	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5003	5012	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	5018	5027	GGCACTAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	5124	5133	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	238	247	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1986	1995	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2304	2313	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	2544	2553	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3004	3013	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	5124	5133	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	238	247	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1405	1414	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1986	1995	TGGGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2304	2313	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	2400	2409	TGCTCAAAGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2544	2553	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2871	2880	GGGACACAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3004	3013	GGGACAAAAA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3459	3468	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4500	4509	CCGACAAACG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	4955	4964	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	5124	5133	GGCCCAAACG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35945
; N residues           	1
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	64	71764
;		TOTAL          	64	71764
; Host name	rsat
; Job started	2013-09-04.234839
; Job done	2013-09-04.234858
; Seconds	18.78
;	user	18.78
;	system	0.03
;	cuser	0
;	csystem	0
