; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234659_nlVcHK -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234659_n1bP0w -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234659_ITZtUD -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.234659_nlVcHK
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.234659_ITZtUD
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.234659_n1bP0w
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	582	591	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1063	1072	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1385	1394	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2156	2165	TGCAAAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2330	2339	GGGCAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2504	2513	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	3328	3337	CACACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3724	3733	CGAACAATGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3904	3913	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	4167	4176	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	47	56	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	582	591	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	826	835	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1385	1394	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2426	2435	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	D	2504	2513	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2721	2730	GCGACAAAGT	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3328	3337	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	3724	3733	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	3925	3934	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	21	30	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
dsim	site	VGVACAAAGG	R	47	56	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	582	591	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1263	1272	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	1385	1394	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1551	1560	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1652	1661	GGGA-AAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1741	1750	TGGTCAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1910	1919	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2426	2435	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	2504	2513	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3328	3337	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	3724	3733	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3925	3934	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3981	3990	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	21	30	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#1#	site	VGVACAAAGG	R	47	56	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	582	591	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1263	1272	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	1385	1394	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1551	1560	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1652	1661	GGGA-AAATG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1910	1919	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2426	2435	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#1#	site	VGVACAAAGG	D	2504	2513	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	2704	2713	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3328	3337	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	3724	3733	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3925	3934	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3981	3990	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	21	30	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	47	56	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	582	591	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	826	835	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1063	1072	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1265	1274	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1385	1394	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1551	1560	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1652	1661	GGGA-AAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1910	1919	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1911	1920	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2426	2435	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	2504	2513	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	2704	2713	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3328	3337	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3724	3733	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3904	3913	CCGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	3925	3934	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3981	3990	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	21	30	GGGACAATGG	5.4	2.6e-05	-10.544	4.579
#2#	site	VGVACAAAGG	R	47	56	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	582	591	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	826	835	CGGAAAACGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1265	1274	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1385	1394	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1551	1560	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1652	1661	GGGA-AAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1910	1919	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1911	1920	AGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2426	2435	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	D	2504	2513	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	2704	2713	AACACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3328	3337	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	3724	3733	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3925	3934	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3981	3990	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	21	30	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	47	56	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	582	591	CAAACAAAGG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	603	612	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	604	613	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	1263	1272	GCTACAAAAG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1385	1394	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1551	1560	GGGCCAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1652	1661	GGGA-AAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1910	1919	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2426	2435	GGGTCAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	D	2504	2513	TGCACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	2704	2713	AACACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3328	3337	TGCACAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	3724	3733	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3925	3934	GGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3981	3990	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30366
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	103	60606
;		TOTAL          	103	60606
; Host name	rsat
; Job started	2013-09-04.234659
; Job done	2013-09-04.234716
; Seconds	16.42
;	user	16.42
;	system	0.04
;	cuser	0
;	csystem	0
