; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235109_wivGhr -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235109_K5YwQU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235109_ssbgrR -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235109_wivGhr
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235109_ssbgrR
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235109_K5YwQU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	R	310	319	GGCAGAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	482	491	CGGACAACGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	489	498	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	496	505	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	592	601	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	694	703	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1674	1683	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	1787	1796	TGCAGAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	1911	1920	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	R	2584	2593	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3017	3026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3125	3134	AAGACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	3152	3161	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	3275	3284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3316	3325	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3333	3342	ATGACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3472	3481	GGCACAATGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	R	3603	3612	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	240	249	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	354	363	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	548	557	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	592	601	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	672	681	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	682	691	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	813	822	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1632	1641	AGAACAAAGT	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1749	1758	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	1787	1796	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1839	1848	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	1840	1849	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2260	2269	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2584	2593	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dmel	site	VGVACAAAGG	R	2796	2805	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2831	2840	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3017	3026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	R	3125	3134	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	3152	3161	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3275	3284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3495	3504	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	3554	3563	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3664	3673	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dmel	site	VGVACAAAGG	R	3665	3674	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	240	249	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	354	363	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	548	557	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	592	601	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	672	681	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	682	691	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	813	822	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1537	1546	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1749	1758	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	1787	1796	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1839	1848	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	1840	1849	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2260	2269	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2584	2593	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#1#	site	VGVACAAAGG	R	2796	2805	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	3017	3026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	3125	3134	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	3152	3161	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3275	3284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3495	3504	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	3554	3563	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3639	3648	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	240	249	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	354	363	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	548	557	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	592	601	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	672	681	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	682	691	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	813	822	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1537	1546	TCGAAAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1749	1758	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	1787	1796	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2584	2593	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dsim	site	VGVACAAAGG	R	2796	2805	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	3017	3026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	3125	3134	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	3152	3161	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3275	3284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3495	3504	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	3554	3563	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	3639	3648	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	240	249	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	354	363	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	482	491	CGGACAACGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	489	498	AGGACAACGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	496	505	AGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	548	557	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	592	601	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	672	681	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	682	691	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	813	822	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1674	1683	GGGGCAAATG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1787	1796	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1839	1848	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	1840	1849	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2260	2269	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2584	2593	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#3#	site	VGVACAAAGG	D	2784	2793	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2796	2805	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	3017	3026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3125	3134	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	3152	3161	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3275	3284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3316	3325	CGGCCAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	R	3472	3481	GGCACAATGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	3495	3504	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	3554	3563	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	3603	3612	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	240	249	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	354	363	TTCACAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	548	557	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	592	601	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	672	681	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	682	691	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	813	822	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	1787	1796	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1839	1848	AGGGCAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	1840	1849	GGGCAAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2260	2269	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2584	2593	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
#2#	site	VGVACAAAGG	D	2784	2793	GGGCGAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2796	2805	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	3017	3026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3125	3134	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	3152	3161	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3275	3284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3495	3504	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	3554	3563	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	240	249	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	411	420	AGGATAAAGG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	548	557	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	592	601	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	672	681	CGAACAAATG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	682	691	CGGAAAAATG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	813	822	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	863	872	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1787	1796	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2260	2269	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2584	2593	GACACAAAGG	5.3	3.7e-05	-10.192	4.426
dyak	site	VGVACAAAGG	R	2796	2805	CGCAAAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	3017	3026	AGCAAAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3125	3134	TCCACAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3152	3161	GGCGCAAATG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3275	3284	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3495	3504	AGGACGAAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3554	3563	TGGACAATCG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26313
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	148	52500
;		TOTAL          	148	52500
; Host name	rsat
; Job started	2013-09-04.235109
; Job done	2013-09-04.235122
; Seconds	13.01
;	user	13.01
;	system	0.02
;	cuser	0
;	csystem	0
