; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235205_acTwhb -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235205_3oXVBy -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235205_1Raxls -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235205_acTwhb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235205_1Raxls
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235205_3oXVBy
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	1419	1428	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1624	1633	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	2176	2185	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2204	2213	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2739	2748	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#1#	site	VGVACAAAGG	D	1419	1428	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1624	1633	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	2176	2185	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	2204	2213	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2739	2748	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dmel	site	VGVACAAAGG	D	1419	1428	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1624	1633	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	2176	2185	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2739	2748	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#3#	site	VGVACAAAGG	R	901	910	ACCACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1419	1428	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1624	1633	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2176	2185	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2204	2213	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2565	2574	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	2699	2708	CTGACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	2739	2748	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#2#	site	VGVACAAAGG	R	901	910	ACCACAATGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	1419	1428	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1624	1633	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2176	2185	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	2204	2213	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2565	2574	AGAGCAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	2739	2748	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dyak	site	VGVACAAAGG	R	901	910	ACCACAATGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	1419	1428	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	1624	1633	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2176	2185	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	2204	2213	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2565	2574	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2739	2748	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	3814	3823	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	3815	3824	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	1419	1428	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1624	1633	ACAACAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2176	2185	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2221	2230	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28532
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	42	56938
;		TOTAL          	42	56938
; Host name	rsat
; Job started	2013-09-04.235205
; Job done	2013-09-04.235222
; Seconds	15.87
;	user	15.87
;	system	0.03
;	cuser	0
;	csystem	0
