; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235334_ELwmEV -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235334_Wqs23S -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235334_br3tqa -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235334_ELwmEV
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235334_br3tqa
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235334_Wqs23S
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	1077	1086	GGCAAAATGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2140	2149	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2259	2268	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	4927	4936	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	677	686	GTCACAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	917	926	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2259	2268	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2876	2885	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4186	4195	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	4282	4291	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5893	5902	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	5894	5903	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	6068	6077	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	6069	6078	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	6474	6483	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	6496	6505	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	6749	6758	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	7033	7042	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
#3#	site	VGVACAAAGG	D	7235	7244	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	7294	7303	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	8713	8722	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	8891	8900	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	8993	9002	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	9750	9759	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	10140	10149	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	10563	10572	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	10642	10651	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	10661	10670	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	10851	10860	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	D	10852	10861	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	10897	10906	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	11279	11288	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	11899	11908	GACACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	2259	2268	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2140	2149	CTGGCAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	2259	2268	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2441	2450	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4927	4936	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	2259	2268	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	4709	4718	GTGATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2140	2149	CTCGCAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2259	2268	AGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	4927	4936	TAGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	613	622	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2000	2009	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	2163	2172	TCAACAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2428	2437	GGGAAAATAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2876	2885	AGGACAATAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	4186	4195	CGGAAAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	4282	4291	AGGACCAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5893	5902	AGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5894	5903	GTAAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	6068	6077	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	6069	6078	TGAAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	6474	6483	TTGAAAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	6496	6505	AGGGCAATGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	6749	6758	CCCACAATGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	7033	7042	CGGACAAAGG	6.1	2.4e-06	-12.940	5.620
dpse	site	VGVACAAAGG	D	7235	7244	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	7294	7303	GTAACAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	8713	8722	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	8891	8900	GGCACAGAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	8993	9002	TGGACACAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	9750	9759	ACAACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	10140	10149	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	10563	10572	GGCATAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	10642	10651	ACGAGAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	10661	10670	TTAACAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	10851	10860	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	10852	10861	GGAAAAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	10897	10906	AAGAAAAAAG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	11279	11288	GAAACAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	11899	11908	GACACAAATG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	88487
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	73	176848
;		TOTAL          	73	176848
; Host name	rsat
; Job started	2013-09-04.235334
; Job done	2013-09-04.235420
; Seconds	42.77
;	user	42.77
;	system	0.04
;	cuser	0
;	csystem	0
