; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235540_OihSQJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235540_8QVRoV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235540_wYyc5s -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235540_OihSQJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235540_wYyc5s
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235540_8QVRoV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	VGVACAAAGG	D	582	591	GCGAAAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	583	592	CGAAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	633	642	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1016	1025	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1793	1802	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2043	2052	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2099	2108	CAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2115	2124	GTGACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2272	2281	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2647	2656	CACACAAATG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3243	3252	TGGACAAAAG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	R	3346	3355	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	3801	3810	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	3874	3883	GCGACAGAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	366	375	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	633	642	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1016	1025	GAGGCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1454	1463	AACATAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1793	1802	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2043	2052	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2115	2124	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2293	2302	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3346	3355	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	3594	3603	GAGGCAAAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	4132	4141	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	366	375	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	633	642	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1793	1802	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2043	2052	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2115	2124	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	2293	2302	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	3346	3355	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	4132	4141	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	633	642	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1793	1802	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2043	2052	GGAGCAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2115	2124	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	2293	2302	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3346	3355	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3769	3778	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4132	4141	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	366	375	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	633	642	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1793	1802	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2115	2124	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	2293	2302	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3248	3257	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3346	3355	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	366	375	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	633	642	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1657	1666	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	1793	1802	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2115	2124	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	2293	2302	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3248	3257	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3346	3355	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	366	375	TGGAAAAATG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	633	642	GGCCTAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1793	1802	GGCAAAACGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2115	2124	ATGACAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	2293	2302	CAGACAAATG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3248	3257	TATACAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3346	3355	ACCACAAAAG	4.9	1.1e-04	-9.098	3.951
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37632
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	63	75138
;		TOTAL          	63	75138
; Host name	rsat
; Job started	2013-09-04.235541
; Job done	2013-09-04.235602
; Seconds	20.13
;	user	20.13
;	system	0.03
;	cuser	0
;	csystem	0
