; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235515_NSSDqO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235515_c52vsm -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235515_cGf4Hj -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235515_NSSDqO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235515_cGf4Hj
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235515_c52vsm
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	672	681	CGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	D	1583	1592	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	5489	5498	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5835	5844	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	442	451	AGGA-AAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1583	1592	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	1815	1824	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	1911	1920	CCGACAACGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2030	2039	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	2487	2496	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	2912	2921	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2989	2998	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	3116	3125	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3489	3498	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
#3#	site	VGVACAAAGG	R	3801	3810	GGGACAATTG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	4768	4777	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	5465	5474	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	5835	5844	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	R	442	451	AGGA-AAAAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	1583	1592	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	1815	1824	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2487	2496	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4768	4777	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	5465	5474	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	5835	5844	GCGGCAAAGG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	46	55	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	442	451	AGGA-AAAAG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	678	687	GAAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	1583	1592	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	1815	1824	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2487	2496	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	4620	4629	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	4768	4777	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	5835	5844	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	46	55	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	442	451	AGGA-AAAAG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	1583	1592	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	1815	1824	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2487	2496	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	4620	4629	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	4768	4777	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	5465	5474	GGTACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	5835	5844	ACGGCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	46	55	GTGGCAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	1447	1456	AAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	1583	1592	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	1815	1824	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2487	2496	CGGCCAAACG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	4620	4629	GGGCCAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	4752	4761	ATAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	4768	4777	CAAACAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	5465	5474	GGTACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	1911	1920	CCGACAACGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2030	2039	ACACCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	2912	2921	CCCAGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2989	2998	CCGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	3116	3125	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3489	3498	CCCACAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	3801	3810	GGGACAATTG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5464	5473	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	5676	5685	AAAACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	5741	5750	ATGCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5929	5938	GCGGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5954	5963	GAAGCAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	6148	6157	CGCAAAAACG	4.3	4.8e-04	-7.651	3.323
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43260
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	65	86394
;		TOTAL          	65	86394
; Host name	rsat
; Job started	2013-09-04.235516
; Job done	2013-09-04.235539
; Seconds	22.26
;	user	22.26
;	system	0.04
;	cuser	0
;	csystem	0
