; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235603_XHYGPW -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235603_Ujcdtd -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235603_HL9Bl4 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235603_XHYGPW
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235603_HL9Bl4
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235603_Ujcdtd
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	297	306	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	537	546	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1506	1515	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1863	1872	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	2245	2254	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	2480	2489	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	2537	2546	GCCACAAAGG	5.5	1.7e-05	-10.977	4.767
dyak	site	VGVACAAAGG	D	2921	2930	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	3739	3748	AGCACAAGGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	211	220	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	297	306	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	537	546	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1506	1515	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2480	2489	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	D	2537	2546	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	R	211	220	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	297	306	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	505	514	CGGACAATCG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	537	546	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1506	1515	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2480	2489	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	D	2537	2546	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	R	211	220	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	297	306	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	537	546	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1506	1515	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2480	2489	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	D	2537	2546	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	R	211	220	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	297	306	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	537	546	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1170	1179	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1506	1515	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1863	1872	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2071	2080	CCAAAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	2072	2081	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	2245	2254	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2349	2358	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2480	2489	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	2537	2546	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	2602	2611	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2921	2930	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	3541	3550	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3739	3748	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	211	220	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	297	306	CAGTCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	537	546	GGAACAAAGA	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1506	1515	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1863	1872	GCCAAAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	2245	2254	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	2480	2489	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	D	2537	2546	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	2921	2930	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3739	3748	ACCACAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	161	170	ACGAAAAAGG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	211	220	AGGAAAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	901	910	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1098	1107	CCCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1146	1155	GGGGCAGAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1170	1179	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	1500	1509	AGGGCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1506	1515	GGGCCAAGGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	1694	1703	CCGAAAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	2245	2254	GCCACAAACG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2349	2358	GGAGCAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2480	2489	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	2537	2546	CCCACAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	2602	2611	CGTAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	3541	3550	AGCTCAAAAG	4.1	7.3e-04	-7.217	3.134
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30870
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	61614
;		TOTAL          	75	61614
; Host name	rsat
; Job started	2013-09-04.235604
; Job done	2013-09-04.235621
; Seconds	16.82
;	user	16.82
;	system	0.04
;	cuser	0
;	csystem	0
