; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235644_uZrM9i -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235644_Rvut1r -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235644_3r4oaO -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235644_uZrM9i
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235644_3r4oaO
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235644_Rvut1r
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	D	617	626	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	691	700	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	777	786	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	1111	1120	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	1123	1132	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1188	1197	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1272	1281	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1485	1494	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2016	2025	TCGGCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	3050	3059	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3279	3288	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3362	3371	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3558	3567	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3615	3624	CGAGCAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3829	3838	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	62	71	CTCAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	469	478	GGGGCACAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1111	1120	TGCACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	1123	1132	AAAGCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1181	1190	AAGATAAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1188	1197	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1506	1515	GAGAAAAAGG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3558	3567	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3617	3626	AGCAAAAAGG	5.3	3.7e-05	-10.192	4.426
dpse	site	VGVACAAAGG	D	4483	4492	CCGGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	617	626	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	691	700	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	777	786	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	R	1188	1197	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1272	1281	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1485	1494	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	3050	3059	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	3279	3288	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3362	3371	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	3558	3567	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3829	3838	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	130	139	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	617	626	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	777	786	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	R	1188	1197	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1272	1281	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	1485	1494	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2162	2171	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dsim	site	VGVACAAAGG	R	3050	3059	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3279	3288	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3362	3371	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	3558	3567	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	3829	3838	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	130	139	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	617	626	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	777	786	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	R	1188	1197	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1272	1281	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1485	1494	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	3050	3059	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3279	3288	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3362	3371	GACACAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	3558	3567	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3829	3838	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	130	139	CTAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	617	626	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	777	786	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	R	1188	1197	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1272	1281	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1485	1494	GGGAGAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	3050	3059	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3279	3288	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3362	3371	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	3558	3567	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3829	3838	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	617	626	CGCACACAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	691	700	AGGACAAGAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	777	786	AGCAAAAAAG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	1188	1197	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1272	1281	TGCGAAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	3050	3059	GCGACAATGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	R	3279	3288	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3362	3371	GACACAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	3558	3567	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3829	3838	GGCTCAAAGG	4.8	1.4e-04	-8.859	3.848
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35812
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	80	71498
;		TOTAL          	80	71498
; Host name	rsat
; Job started	2013-09-04.235644
; Job done	2013-09-04.235705
; Seconds	18.88
;	user	18.88
;	system	0.04
;	cuser	0
;	csystem	0
