; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235706_1ilZiM -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235706_DY1Er5 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235706_YZk0Ra -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235706_1ilZiM
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235706_YZk0Ra
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235706_DY1Er5
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	VGVACAAAGG	D	202	211	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	689	698	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1097	1106	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#1#	site	VGVACAAAGG	R	1872	1881	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	2069	2078	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	3541	3550	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	3640	3649	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	4178	4187	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	4642	4651	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#1#	site	VGVACAAAGG	R	5094	5103	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#1#	site	VGVACAAAGG	D	5168	5177	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	5638	5647	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	689	698	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1097	1106	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dsim	site	VGVACAAAGG	R	1872	1881	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dsim	site	VGVACAAAGG	D	2069	2078	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	3541	3550	GAGACAAAAG	5.0	8.3e-05	-9.394	4.080
dsim	site	VGVACAAAGG	D	3640	3649	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	4178	4187	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dsim	site	VGVACAAAGG	D	4642	4651	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dsim	site	VGVACAAAGG	R	5094	5103	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dsim	site	VGVACAAAGG	D	5168	5177	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	5638	5647	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	681	690	AGACCAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	689	698	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1097	1106	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
dmel	site	VGVACAAAGG	R	1872	1881	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	2069	2078	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	3541	3550	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	3640	3649	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3688	3697	TCCAAAAAGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	4178	4187	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	4642	4651	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dmel	site	VGVACAAAGG	R	5094	5103	CGGAAAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	5168	5177	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	5638	5647	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	202	211	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	239	248	AGGGAAAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	240	249	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	R	689	698	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1646	1655	AAAAAAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1872	1881	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	D	2069	2078	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	3541	3550	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	3640	3649	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	4138	4147	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4178	4187	TGGAAAAAGG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	R	4405	4414	AGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	4642	4651	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dyak	site	VGVACAAAGG	D	4858	4867	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	5021	5030	AGGACAATTG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	5094	5103	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
dyak	site	VGVACAAAGG	D	5168	5177	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	5638	5647	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	202	211	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	689	698	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1097	1106	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#3#	site	VGVACAAAGG	R	1667	1676	CACCCAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	1872	1881	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	R	1952	1961	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	2069	2078	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2770	2779	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3007	3016	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3073	3082	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	3419	3428	GGAAAAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3420	3429	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3541	3550	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	3640	3649	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	4138	4147	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	4178	4187	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	4642	4651	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	5094	5103	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#3#	site	VGVACAAAGG	D	5168	5177	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	5215	5224	AGCGAAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5638	5647	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	202	211	AGGCCAATGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	R	689	698	CGGACCAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1097	1106	AGAACAAAGG	5.7	8.7e-06	-11.649	5.059
#2#	site	VGVACAAAGG	R	1872	1881	CGGACAGAGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	2069	2078	CGCACAATTG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	3541	3550	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	3640	3649	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	4138	4147	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	4178	4187	AGGAAAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	4642	4651	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	5094	5103	CGGACAAAAG	5.6	1.4e-05	-11.197	4.863
#2#	site	VGVACAAAGG	D	5168	5177	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	5638	5647	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	113	122	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1454	1463	AGCCCAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1952	1961	CCGACAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	2770	2779	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dpse	site	VGVACAAAGG	D	3007	3016	AGAAAAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3073	3082	GAGAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	3541	3550	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3640	3649	CGTACAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	4177	4186	CGGGAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	4178	4187	GGGAAAAAGG	5.6	1.4e-05	-11.197	4.863
dpse	site	VGVACAAAGG	D	4642	4651	CGAACAAAAG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	D	5168	5177	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	5169	5178	AGACAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	5581	5590	GGGGCAAAGG	5.4	2.6e-05	-10.544	4.579
dpse	site	VGVACAAAGG	R	5617	5626	GGCCAAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	5618	5627	AGGCCAAAAG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	D	5638	5647	ACGAAAAATG	4.0	9.1e-04	-6.998	3.039
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40712
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	105	81298
;		TOTAL          	105	81298
; Host name	rsat
; Job started	2013-09-04.235706
; Job done	2013-09-04.235728
; Seconds	21.15
;	user	21.15
;	system	0.04
;	cuser	0
;	csystem	0
