; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235730_GjZAtp -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235730_2arx2a -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235730_33XVVy -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235730_GjZAtp
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235730_33XVVy
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235730_2arx2a
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	260	269	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	637	646	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1169	1178	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1592	1601	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1617	1626	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1766	1775	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2133	2142	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2559	2568	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	2560	2569	GAGAAAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2656	2665	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2735	2744	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	2848	2857	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	2889	2898	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3013	3022	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	D	3038	3047	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3070	3079	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	3115	3124	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#3#	site	VGVACAAAGG	D	4198	4207	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#3#	site	VGVACAAAGG	D	4308	4317	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	260	269	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1147	1156	AATACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1592	1601	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1617	1626	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2133	2142	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2656	2665	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	2848	2857	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	3038	3047	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3070	3079	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	3115	3124	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dmel	site	VGVACAAAGG	D	4198	4207	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dmel	site	VGVACAAAGG	D	4308	4317	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	4420	4429	AGAAAAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	4421	4430	GAAAAAAAGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	260	269	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1592	1601	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1617	1626	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2133	2142	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2656	2665	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	2848	2857	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	D	3013	3022	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	3038	3047	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3070	3079	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	3115	3124	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#1#	site	VGVACAAAGG	D	4198	4207	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#1#	site	VGVACAAAGG	D	4308	4317	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	260	269	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1169	1178	AAGGCAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1592	1601	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1617	1626	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2133	2142	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2656	2665	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	2848	2857	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3013	3022	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	3038	3047	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	3070	3079	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	3115	3124	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
#2#	site	VGVACAAAGG	D	4198	4207	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
#2#	site	VGVACAAAGG	D	4308	4317	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	260	269	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1592	1601	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1617	1626	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2133	2142	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2656	2665	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	2848	2857	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	D	3013	3022	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	D	3038	3047	GGGACAGAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3115	3124	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dsim	site	VGVACAAAGG	D	4198	4207	AGCACAAAGG	6.0	3.2e-06	-12.648	5.493
dsim	site	VGVACAAAGG	D	4308	4317	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1592	1601	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1617	1626	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	R	2133	2142	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	2848	2857	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3070	3079	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	3115	3124	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dyak	site	VGVACAAAGG	R	3148	3157	GGGACAACAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	4198	4207	AGCATAAAGG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	4308	4317	ACAATAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	260	269	GCGATAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	527	536	GGGGAAAAGG	4.7	1.9e-04	-8.548	3.712
dpse	site	VGVACAAAGG	R	637	646	GGTACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1592	1601	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1617	1626	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	1766	1775	AGGCAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2133	2142	TGGACAATTG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2559	2568	AGAAAAAAGG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	R	2560	2569	CAGAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2656	2665	CAGACAAACG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	R	2735	2744	GGCCCAAAGG	5.1	6.7e-05	-9.614	4.175
dpse	site	VGVACAAAGG	R	2848	2857	CCCATAAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	R	2889	2898	GGCCCAATGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	3038	3047	GAGACAGAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3115	3124	GCAACAAAGG	5.2	4.9e-05	-9.933	4.314
dpse	site	VGVACAAAGG	D	4198	4207	AGCAGAAAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	D	4310	4319	CAGAAAAAGG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31185
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	95	62244
;		TOTAL          	95	62244
; Host name	rsat
; Job started	2013-09-04.235730
; Job done	2013-09-04.235748
; Seconds	15.89
;	user	15.89
;	system	0.03
;	cuser	0
;	csystem	0
