; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235833_bBCATD -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235833_jG8HDV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235833_6yJ6dl -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235833_bBCATD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235833_6yJ6dl
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235833_jG8HDV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	D	334	343	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	D	1164	1173	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	R	1611	1620	CGGAAAGAGG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	1669	1678	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2449	2458	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2529	2538	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	R	3640	3649	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3727	3736	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	D	3734	3743	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	D	334	343	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1164	1173	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1498	1507	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	1669	1678	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2357	2366	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	2449	2458	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	2529	2538	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2670	2679	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	D	2885	2894	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2951	2960	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#3#	site	VGVACAAAGG	R	3640	3649	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3734	3743	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#3#	site	VGVACAAAGG	R	4298	4307	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#3#	site	VGVACAAAGG	D	4515	4524	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	334	343	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	1164	1173	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	1669	1678	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	2449	2458	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	R	2529	2538	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	2951	2960	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	R	3640	3649	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	4298	4307	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#1#	site	VGVACAAAGG	D	4515	4524	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	334	343	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	1164	1173	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	1669	1678	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2449	2458	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	R	2529	2538	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	R	2555	2564	CGCAAAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	2951	2960	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dsim	site	VGVACAAAGG	R	3640	3649	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	4298	4307	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	334	343	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	1164	1173	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	1669	1678	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	2449	2458	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	R	2529	2538	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	2951	2960	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	R	3640	3649	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	D	3734	3743	GGCACAAATG	5.1	6.7e-05	-9.614	4.175
#2#	site	VGVACAAAGG	R	4298	4307	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
#2#	site	VGVACAAAGG	D	4515	4524	GGAAAAAATG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	377	386	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	433	442	AGAGAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1196	1205	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	1498	1507	ACCACAAATG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1528	1537	CCCCCAAAGG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	D	1669	1678	TGCAAAAAAG	4.4	3.8e-04	-7.864	3.415
dpse	site	VGVACAAAGG	R	1848	1857	AAAACAATGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	2357	2366	CGTAAAAAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	2405	2414	ACCAAAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	2449	2458	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2670	2679	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2885	2894	TACAAAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	3310	3319	CGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	3742	3751	ACGAAAATGG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	334	343	TAAACAAAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	1164	1173	GAGACCAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	1669	1678	TGCAAAAACG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	D	2449	2458	GCAACAATGG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	R	2529	2538	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	2951	2960	CGGAGAAAGG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	R	3640	3649	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	4298	4307	GAGACAAAGG	5.5	1.7e-05	-10.977	4.767
dmel	site	VGVACAAAGG	D	4515	4524	GGGAAAAATG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	4516	4525	GGAAAAATGG	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31689
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	75	63252
;		TOTAL          	75	63252
; Host name	rsat
; Job started	2013-09-04.235834
; Job done	2013-09-04.235850
; Seconds	16.94
;	user	16.94
;	system	0.03
;	cuser	0
;	csystem	0
