; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/05/matrix-scan-sequence_2013-09-05.000012_jNyo7p -m $RSAT/public_html/tmp/wwwrun/2013/09/05/matrix-scan-matrix_2013-09-05.000012_Yruq7q -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/05/matrix-scan_bg_2013-09-05.000012_y9NVzY -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/05/matrix-scan-sequence_2013-09-05.000012_jNyo7p
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/05/matrix-scan_bg_2013-09-05.000012_y9NVzY
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/05/matrix-scan-matrix_2013-09-05.000012_Yruq7q
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	VGVACAAAGG	R	623	632	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dyak	site	VGVACAAAGG	D	794	803	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	D	841	850	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dyak	site	VGVACAAAGG	D	1074	1083	GAGCCAAAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	R	1103	1112	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dyak	site	VGVACAAAGG	R	1225	1234	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	1621	1630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dyak	site	VGVACAAAGG	R	1921	1930	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
dyak	site	VGVACAAAGG	R	2102	2111	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dyak	site	VGVACAAAGG	R	2299	2308	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dyak	site	VGVACAAAGG	D	2501	2510	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dyak	site	VGVACAAAGG	R	2589	2598	AGAAAAAATG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	3227	3236	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dyak	site	VGVACAAAGG	R	3373	3382	TGGAAAA-GG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	623	632	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	736	745	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	794	803	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	841	850	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	939	948	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	1103	1112	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	1225	1234	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1319	1328	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	1382	1391	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	1533	1542	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1621	1630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#3#	site	VGVACAAAGG	D	1746	1755	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	1921	1930	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#3#	site	VGVACAAAGG	R	1994	2003	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	R	2102	2111	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#3#	site	VGVACAAAGG	R	2192	2201	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	2299	2308	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#3#	site	VGVACAAAGG	R	2455	2464	CAGCCAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	2501	2510	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	D	3227	3236	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	3235	3244	AGGGCAAACG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	3519	3528	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4047	4056	ATTACAAAGG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	4531	4540	GGGA-AATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	5004	5013	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	5101	5110	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5189	5198	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	5762	5771	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	6255	6264	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	623	632	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	794	803	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	841	850	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	1103	1112	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	1225	1234	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	1621	1630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#2#	site	VGVACAAAGG	D	1746	1755	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	R	1921	1930	CCGACAAAAG	5.0	8.3e-05	-9.394	4.080
#2#	site	VGVACAAAGG	R	1994	2003	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	2102	2111	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#2#	site	VGVACAAAGG	R	2299	2308	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#2#	site	VGVACAAAGG	D	2501	2510	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#2#	site	VGVACAAAGG	D	3227	3236	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3373	3382	TGGAAAA-GG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	4531	4540	GGGA-AATGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	5189	5198	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	623	632	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dsim	site	VGVACAAAGG	D	794	803	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	841	850	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	1103	1112	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	R	1225	1234	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	1621	1630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dsim	site	VGVACAAAGG	D	1746	1755	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	R	1994	2003	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	R	2102	2111	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dsim	site	VGVACAAAGG	R	2299	2308	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dsim	site	VGVACAAAGG	D	2501	2510	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dsim	site	VGVACAAAGG	D	3227	3236	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3373	3382	TGGAAAA-GG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	4531	4540	GGGA-AATGG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	D	5189	5198	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	623	632	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	794	803	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	D	841	850	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	R	1103	1112	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	1225	1234	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	1621	1630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dmel	site	VGVACAAAGG	D	1746	1755	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	R	1994	2003	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	2102	2111	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dmel	site	VGVACAAAGG	R	2299	2308	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dmel	site	VGVACAAAGG	D	2501	2510	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dmel	site	VGVACAAAGG	D	3227	3236	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	R	3373	3382	TGGAAAA-GG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	4531	4540	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	5189	5198	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	623	632	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	D	794	803	GCGATAAAGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	841	850	GGGAACAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	R	1103	1112	GGCCCAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	1225	1234	TGGAAAATGG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	1621	1630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
#1#	site	VGVACAAAGG	D	1746	1755	TGGTCAAAGG	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	R	1994	2003	CGGAAAATAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	2102	2111	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
#1#	site	VGVACAAAGG	R	2299	2308	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
#1#	site	VGVACAAAGG	D	2501	2510	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	3227	3236	ACTACAAAAG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3373	3382	TGGAAAA-GG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4531	4540	GGGA-AATGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	5189	5198	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	288	297	GGGAAAAAAG	5.0	8.3e-05	-9.394	4.080
dpse	site	VGVACAAAGG	D	736	745	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	939	948	GGGGGAAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1382	1391	AGGAATAAGG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1533	1542	GCCAGAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1621	1630	AAGACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	D	1642	1651	CCGACCAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1672	1681	AGAAAAAACG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1717	1726	AGCAAAAACG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	1747	1756	GGGGCAAGGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	2102	2111	AGGACAAAGG	6.2	1.3e-06	-13.529	5.875
dpse	site	VGVACAAAGG	R	2192	2201	GGCACACAGG	4.6	2.3e-04	-8.357	3.629
dpse	site	VGVACAAAGG	R	2299	2308	CGGACAAAGT	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2501	2510	CGGCCAAATG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	2974	2983	CAAACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	3229	3238	AACAAAAAGG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	3519	3528	TCCCCAAAGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	4272	4281	GGAACTAAGG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5004	5013	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	5189	5198	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	5762	5771	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	6255	6264	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	44961
; N residues           	105
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	126	89796
;		TOTAL          	126	89796
; Host name	rsat
; Job started	2013-09-05.000012
; Job done	2013-09-05.000037
; Seconds	23.18
;	user	23.18
;	system	0.05
;	cuser	0
;	csystem	0
