; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235903_OyGXDR -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235903_vBxJ05 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235903_xJHxVr -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.235903_OyGXDR
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.235903_xJHxVr
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.235903_vBxJ05
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	VGVACAAAGG	D	787	796	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dsim	site	VGVACAAAGG	R	3311	3320	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	3372	3381	CGCACAACGG	4.6	2.3e-04	-8.357	3.629
dsim	site	VGVACAAAGG	D	3486	3495	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
dsim	site	VGVACAAAGG	R	4994	5003	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	201	210	TCGAAAAAGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	222	231	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#3#	site	VGVACAAAGG	D	602	611	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
#3#	site	VGVACAAAGG	R	699	708	AAAACAAAAG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	787	796	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	D	1365	1374	AGGGCAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	R	1899	1908	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
#3#	site	VGVACAAAGG	R	3311	3320	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#3#	site	VGVACAAAGG	D	3372	3381	CGCACAACGG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	D	3486	3495	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	4081	4090	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	4772	4781	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#3#	site	VGVACAAAGG	R	4788	4797	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
#3#	site	VGVACAAAGG	D	5574	5583	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#2#	site	VGVACAAAGG	D	222	231	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#2#	site	VGVACAAAGG	D	787	796	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#2#	site	VGVACAAAGG	R	3311	3320	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	D	3372	3381	CGCACAACGG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	D	3486	3495	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	R	4081	4090	GGCAAAAATG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	4772	4781	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#2#	site	VGVACAAAGG	R	4788	4797	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
#2#	site	VGVACAAAGG	D	5574	5583	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
#1#	site	VGVACAAAGG	D	222	231	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
#1#	site	VGVACAAAGG	D	787	796	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
#1#	site	VGVACAAAGG	R	3311	3320	CCTAAAAAGG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	D	3372	3381	CGCACAACGG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	D	3486	3495	GGTAAAAAAG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	4772	4781	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
#1#	site	VGVACAAAGG	R	4788	4797	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
#1#	site	VGVACAAAGG	R	4994	5003	GCAACAAACG	4.3	4.8e-04	-7.651	3.323
#1#	site	VGVACAAAGG	D	5574	5583	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dmel	site	VGVACAAAGG	D	222	231	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dmel	site	VGVACAAAGG	D	787	796	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dmel	site	VGVACAAAGG	D	4772	4781	TGGAAAAAAG	4.6	2.3e-04	-8.357	3.629
dmel	site	VGVACAAAGG	R	4788	4797	GAGATAAAGG	4.4	3.8e-04	-7.864	3.415
dmel	site	VGVACAAAGG	D	5574	5583	TGAACAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	222	231	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	2140	2149	GGGAAAATGG	4.7	1.9e-04	-8.548	3.712
dyak	site	VGVACAAAGG	R	4081	4090	GGCAAAAAAG	4.8	1.4e-04	-8.859	3.848
dyak	site	VGVACAAAGG	D	5574	5583	AGAACGAAGG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	602	611	GCGGCAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	D	787	796	TGGAAAAACG	4.2	6.0e-04	-7.421	3.223
dpse	site	VGVACAAAGG	D	1366	1375	GGGTCAATGG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	R	1899	1908	CGCACAAAGA	4.2	6.0e-04	-7.421	3.223
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39662
; N residues           	485
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	50	79198
;		TOTAL          	50	79198
; Host name	rsat
; Job started	2013-09-04.235904
; Job done	2013-09-04.235927
; Seconds	20.75
;	user	20.75
;	system	0.04
;	cuser	0
;	csystem	0
