; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/05/matrix-scan-sequence_2013-09-05.000039_aQOXVI -m $RSAT/public_html/tmp/wwwrun/2013/09/05/matrix-scan-matrix_2013-09-05.000039_kBq5GS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/05/matrix-scan_bg_2013-09-05.000039_ejnpbc -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/05/matrix-scan-sequence_2013-09-05.000039_aQOXVI
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/05/matrix-scan_bg_2013-09-05.000039_ejnpbc
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/05/matrix-scan-matrix_2013-09-05.000039_kBq5GS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	VGVACAAAGG	R	1064	1073	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	1541	1550	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	R	1735	1744	TCGATAAAGG	4.1	7.3e-04	-7.217	3.134
#3#	site	VGVACAAAGG	D	2061	2070	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dsim	site	VGVACAAAGG	D	2061	2070	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#1#	site	VGVACAAAGG	R	1064	1073	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
#1#	site	VGVACAAAGG	D	2061	2070	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
#2#	site	VGVACAAAGG	R	1064	1073	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
#2#	site	VGVACAAAGG	D	2061	2070	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dyak	site	VGVACAAAGG	D	2061	2070	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dmel	site	VGVACAAAGG	R	1064	1073	GAACCAAAGG	4.1	7.3e-04	-7.217	3.134
dmel	site	VGVACAAAGG	D	2061	2070	AGCACATAAG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	R	18	27	CTCACAAAAG	4.3	4.8e-04	-7.651	3.323
dpse	site	VGVACAAAGG	R	453	462	TGTACAAACG	4.0	9.1e-04	-6.998	3.039
dpse	site	VGVACAAAGG	D	1541	1550	TGCCCAAAAG	4.1	7.3e-04	-7.217	3.134
dpse	site	VGVACAAAGG	D	1692	1701	GCCACAAAAG	4.9	1.1e-04	-9.098	3.951
dpse	site	VGVACAAAGG	R	1858	1867	GAAACAAAAG	4.5	3.1e-04	-8.087	3.512
dpse	site	VGVACAAAGG	D	2370	2379	AACACAAAAG	4.7	1.9e-04	-8.548	3.712
;
; Matrices
;	matrix	name      	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	VGVACAAAGG	10	4	1	-5.800	6.100	11.900	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	23219
; N residues           	0
; Matches per matrix
;	matrix	name      	matches	scored
;	1	VGVACAAAGG     	18	46312
;		TOTAL          	18	46312
; Host name	rsat
; Job started	2013-09-05.000039
; Job done	2013-09-05.000054
; Seconds	13.29
;	user	13.29
;	system	0.03
;	cuser	0
;	csystem	0
