; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123629_DCMfO0 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123629_xNUiBE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123629_qM9ReD -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123629_DCMfO0
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123629_qM9ReD
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123629_xNUiBE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	R	143	150	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	2039	2046	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	D	2785	2792	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	D	3262	3269	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	4714	4721	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	2039	2046	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	D	2273	2280	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	2728	2735	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	D	2785	2792	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	R	143	150	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	4714	4721	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	143	150	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	2039	2046	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	R	4714	4721	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	143	150	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	4714	4721	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	143	150	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	334	341	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	466	473	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	1038	1045	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	4714	4721	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	2039	2046	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	4714	4721	TCAATTCA	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34090
; N residues           	245
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	23	68082
;		TOTAL          	23	68082
; Host name	rsat
; Job started	2013-09-10.123629
; Job done	2013-09-10.123637
; Seconds	8.31
;	user	8.31
;	system	0
;	cuser	0
;	csystem	0
