; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123725_gHMBnF -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123725_zYtcx7 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123725_JOwL72 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123725_gHMBnF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123725_JOwL72
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123725_zYtcx7
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	D	2784	2791	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#3#	site	TCAAKTCT	D	3945	3952	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	3964	3971	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	2784	2791	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#2#	site	TCAAKTCT	R	3964	3971	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	2784	2791	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dyak	site	TCAAKTCT	R	3964	3971	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	4131	4138	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	D	969	976	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	D	2784	2791	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dmel	site	TCAAKTCT	D	2907	2914	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	3908	3915	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	R	3964	3971	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	2784	2791	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#1#	site	TCAAKTCT	D	2907	2914	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	3964	3971	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	2784	2791	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dsim	site	TCAAKTCT	R	3964	3971	TCAATTCA	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39165
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	18	78232
;		TOTAL          	18	78232
; Host name	rsat
; Job started	2013-09-10.123725
; Job done	2013-09-10.123734
; Seconds	9.41
;	user	9.41
;	system	0.01
;	cuser	0
;	csystem	0
