; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123815_PD1DTE -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123815_nvqKB6 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123815_O7CQWH -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123815_PD1DTE
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123815_O7CQWH
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123815_nvqKB6
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	R	2394	2401	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	R	2436	2443	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	2710	2717	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	1041	1048	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	1430	1437	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	1430	1437	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	1430	1437	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	1430	1437	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	2317	2324	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	1430	1437	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24318
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	10	48538
;		TOTAL          	10	48538
; Host name	rsat
; Job started	2013-09-10.123816
; Job done	2013-09-10.123822
; Seconds	6.04
;	user	6.04
;	system	0
;	cuser	0
;	csystem	0
