; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123956_kXCHX7 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123956_BgccTP -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123956_K96AtL -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.123956_kXCHX7
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.123956_K96AtL
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.123956_BgccTP
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	3160	3167	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	3932	3939	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	3352	3359	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dsim	site	TCAAKTCT	R	3932	3939	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4033	4040	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	3160	3167	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	3606	3613	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	R	3932	3939	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	4033	4040	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	D	3160	3167	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	3932	3939	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	4033	4040	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	3932	3939	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	4033	4040	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	3932	3939	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	4033	4040	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32522
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	16	64946
;		TOTAL          	16	64946
; Host name	rsat
; Job started	2013-09-10.123956
; Job done	2013-09-10.124004
; Seconds	7.97
;	user	7.97
;	system	0
;	cuser	0
;	csystem	0
