; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124103_mnyQJD -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124103_VdlOlv -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124103_r271dA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124103_mnyQJD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124103_r271dA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124103_VdlOlv
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	R	108	115	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	321	328	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	645	652	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	1506	1513	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	108	115	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	156	163	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	321	328	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	645	652	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	2149	2156	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	2231	2238	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#1#	site	TCAAKTCT	R	108	115	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	321	328	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	645	652	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	2149	2156	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	108	115	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	321	328	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	645	652	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	2149	2156	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	2231	2238	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dsim	site	TCAAKTCT	R	108	115	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	321	328	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	645	652	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	R	2149	2156	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	R	321	328	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	R	645	652	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	2149	2156	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	321	328	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	601	608	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	1004	1011	TCACGTCT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	2511	2518	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	4566	4573	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34818
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	31	69538
;		TOTAL          	31	69538
; Host name	rsat
; Job started	2013-09-10.124104
; Job done	2013-09-10.124112
; Seconds	8.45
;	user	8.45
;	system	0.01
;	cuser	0
;	csystem	0
