; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124301_2GFCyv -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124301_o9dBZV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124301_L1MVjM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124301_2GFCyv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124301_L1MVjM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124301_o9dBZV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	R	1105	1112	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	D	3668	3675	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	1105	1112	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#1#	site	TCAAKTCT	D	3668	3675	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	226	233	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	R	2393	2400	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	2393	2400	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	3668	3675	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	2393	2400	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	D	3668	3675	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	R	1105	1112	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	D	3668	3675	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	3866	3873	TGGATTGT	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30674
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	13	61250
;		TOTAL          	13	61250
; Host name	rsat
; Job started	2013-09-10.124302
; Job done	2013-09-10.124309
; Seconds	7.65
;	user	7.65
;	system	0.01
;	cuser	0
;	csystem	0
