; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124339_7V5dSh -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124339_685RmJ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124339_sUbiwI -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124339_7V5dSh
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124339_sUbiwI
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124339_685RmJ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	D	1778	1785	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#1#	site	TCAAKTCT	D	1778	1785	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dsim	site	TCAAKTCT	D	1778	1785	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#3#	site	TCAAKTCT	R	853	860	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	D	1778	1785	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#2#	site	TCAAKTCT	R	853	860	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	D	1778	1785	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dyak	site	TCAAKTCT	R	853	860	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	1568	1575	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dyak	site	TCAAKTCT	D	1778	1785	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dpse	site	TCAAKTCT	R	1726	1733	TCGATTGT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26859
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	11	53620
;		TOTAL          	11	53620
; Host name	rsat
; Job started	2013-09-10.124340
; Job done	2013-09-10.124346
; Seconds	6.57
;	user	6.57
;	system	0.01
;	cuser	0
;	csystem	0
