; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124637_uBgNSA -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124637_jBm0FK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124637_2DYf7l -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124637_uBgNSA
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124637_2DYf7l
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124637_jBm0FK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	D	473	480	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	D	4767	4774	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	D	473	480	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	D	4767	4774	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	D	473	480	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	R	1763	1770	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4767	4774	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	D	473	480	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#1#	site	TCAAKTCT	R	955	962	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	1763	1770	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	4767	4774	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	D	473	480	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dyak	site	TCAAKTCT	D	4767	4774	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	D	473	480	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	R	955	962	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	1763	1770	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	1892	1899	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	4767	4774	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	1960	1967	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	3484	3491	TCACGTCT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	3781	3788	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35560
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	21	71022
;		TOTAL          	21	71022
; Host name	rsat
; Job started	2013-09-10.124637
; Job done	2013-09-10.124645
; Seconds	8.46
;	user	8.47
;	system	0.01
;	cuser	0
;	csystem	0
