; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124546_Ixeyj6 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124546_xgGE0M -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124546_ZA6nzM -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124546_Ixeyj6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124546_ZA6nzM
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124546_xgGE0M
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	R	1585	1592	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	D	4565	4572	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#3#	site	TCAAKTCT	R	1585	1592	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	4565	4572	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#3#	site	TCAAKTCT	R	5100	5107	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	1585	1592	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	4565	4572	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#2#	site	TCAAKTCT	R	5100	5107	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	R	1585	1592	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	4565	4572	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#1#	site	TCAAKTCT	R	5100	5107	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	R	1585	1592	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	3317	3324	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	D	4565	4572	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dmel	site	TCAAKTCT	R	5100	5107	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	R	1585	1592	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4565	4572	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dsim	site	TCAAKTCT	R	5100	5107	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	2129	2136	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	2666	2673	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	3089	3096	TGGATTCT	4.4	2.6e-04	-8.258	3.587
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36204
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	21	72310
;		TOTAL          	21	72310
; Host name	rsat
; Job started	2013-09-10.124547
; Job done	2013-09-10.124555
; Seconds	8.65
;	user	8.65
;	system	0.01
;	cuser	0
;	csystem	0
