; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124658_VCece0 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124658_E6yDhg -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124658_SJ9PLA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124658_VCece0
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124658_SJ9PLA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124658_E6yDhg
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	TCAAKTCT	R	1275	1282	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dsim	site	TCAAKTCT	R	3812	3819	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	1112	1119	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	1182	1189	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	2993	3000	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	D	567	574	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	1275	1282	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#1#	site	TCAAKTCT	R	3812	3819	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	567	574	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	1275	1282	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dpse	site	TCAAKTCT	D	1112	1119	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	1182	1189	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	2623	2630	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27867
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	13	55636
;		TOTAL          	13	55636
; Host name	rsat
; Job started	2013-09-10.124658
; Job done	2013-09-10.124705
; Seconds	6.8
;	user	6.8
;	system	0.01
;	cuser	0
;	csystem	0
