; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124724_JaIL2J -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124724_zIwYr8 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124724_oCZgB2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124724_JaIL2J
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124724_oCZgB2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124724_zIwYr8
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	5090	5097	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#3#	site	TCAAKTCT	D	5090	5097	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#2#	site	TCAAKTCT	D	5090	5097	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dsim	site	TCAAKTCT	D	2100	2107	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	D	5090	5097	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#1#	site	TCAAKTCT	D	2100	2107	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	D	5090	5097	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dmel	site	TCAAKTCT	R	526	533	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	792	799	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	2100	2107	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	D	5090	5097	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dpse	site	TCAAKTCT	R	2024	2031	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	5090	5097	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36736
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	13	73374
;		TOTAL          	13	73374
; Host name	rsat
; Job started	2013-09-10.124724
; Job done	2013-09-10.124733
; Seconds	8.94
;	user	8.94
;	system	0.01
;	cuser	0
;	csystem	0
