; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124915_O3ZNVy -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124915_WJPN2I -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124915_KQS4qJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.124915_O3ZNVy
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.124915_KQS4qJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.124915_WJPN2I
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	R	1561	1568	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	1479	1486	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	D	1503	1510	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	1561	1568	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	1814	1821	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	D	1888	1895	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	2138	2145	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	3396	3403	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	R	1561	1568	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	D	1654	1661	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dyak	site	TCAAKTCT	R	1814	1821	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dyak	site	TCAAKTCT	R	2138	2145	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	1561	1568	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	1814	1821	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#2#	site	TCAAKTCT	R	2138	2145	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	1561	1568	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	1814	1821	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#1#	site	TCAAKTCT	R	2138	2145	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	1561	1568	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	1814	1821	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dsim	site	TCAAKTCT	R	2138	2145	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	1561	1568	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	1670	1677	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	R	1814	1821	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dmel	site	TCAAKTCT	R	2138	2145	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	D	3289	3296	TCGGGTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	3311	3318	TCGGGTGT	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27433
; N residues           	753
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	27	54768
;		TOTAL          	27	54768
; Host name	rsat
; Job started	2013-09-10.124915
; Job done	2013-09-10.124921
; Seconds	6.72
;	user	6.72
;	system	0.01
;	cuser	0
;	csystem	0
