; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125356_DUGA7y -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125356_U6Nn9f -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125356_h4Xlru -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125356_DUGA7y
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125356_h4Xlru
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125356_U6Nn9f
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	R	2765	2772	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	2831	2838	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	2881	2888	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	4482	4489	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	2765	2772	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	4482	4489	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	R	2765	2772	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	4482	4489	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	2326	2333	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	4482	4489	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	2326	2333	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	4482	4489	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	1122	1129	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dyak	site	TCAAKTCT	R	4482	4489	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	761	768	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	2867	2874	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	4482	4489	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32529
; N residues           	436
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	17	64960
;		TOTAL          	17	64960
; Host name	rsat
; Job started	2013-09-10.125356
; Job done	2013-09-10.125404
; Seconds	7.92
;	user	7.92
;	system	0.01
;	cuser	0
;	csystem	0
