; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125627_AJoSby -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125627_KmxH1U -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125627_SsP8g1 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125627_AJoSby
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125627_SsP8g1
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125627_KmxH1U
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	D	1341	1348	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	2479	2486	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	3575	3582	TCGGGTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	2820	2827	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	3234	3241	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	3250	3257	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	1778	1785	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	2483	2490	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	R	3575	3582	TCGGGTGT	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	25837
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	9	51576
;		TOTAL          	9	51576
; Host name	rsat
; Job started	2013-09-10.125628
; Job done	2013-09-10.125634
; Seconds	6.35
;	user	6.35
;	system	0.01
;	cuser	0
;	csystem	0
