; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125725_JztqKj -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125725_Mlz9HR -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125725_egch03 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125725_JztqKj
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125725_egch03
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125725_Mlz9HR
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	D	837	844	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	2093	2100	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	837	844	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	924	931	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#3#	site	TCAAKTCT	R	2093	2100	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	837	844	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	924	931	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#1#	site	TCAAKTCT	D	837	844	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	837	844	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	837	844	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	924	931	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dsim	site	TCAAKTCT	D	837	844	TCGATTGT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15386
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	12	30674
;		TOTAL          	12	30674
; Host name	rsat
; Job started	2013-09-10.125725
; Job done	2013-09-10.125729
; Seconds	3.91
;	user	3.91
;	system	0.02
;	cuser	0
;	csystem	0
