; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125943_8ZkGCK -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125943_CHEgUk -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125943_VvySHd -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.125943_8ZkGCK
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.125943_VvySHd
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.125943_CHEgUk
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	R	147	154	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#3#	site	TCAAKTCT	D	1598	1605	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	1779	1786	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	3119	3126	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	3740	3747	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	4238	4245	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	R	4248	4255	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	4422	4429	TCACGTCT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	147	154	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#1#	site	TCAAKTCT	D	1598	1605	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	3740	3747	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	147	154	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#2#	site	TCAAKTCT	D	1598	1605	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	3740	3747	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	4248	4255	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	R	147	154	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dmel	site	TCAAKTCT	R	3740	3747	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	R	147	154	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dsim	site	TCAAKTCT	D	1598	1605	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	3740	3747	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	4195	4202	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4200	4207	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	172	179	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	3119	3126	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	3707	3714	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	147	154	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dyak	site	TCAAKTCT	R	3886	3893	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	4248	4255	TGAATTCT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33537
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	28	66976
;		TOTAL          	28	66976
; Host name	rsat
; Job started	2013-09-10.125943
; Job done	2013-09-10.125951
; Seconds	8.28
;	user	8.28
;	system	0.01
;	cuser	0
;	csystem	0
