; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.130308_vuAlk5 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.130308_T7jNSQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.130308_fFvt7S -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.130308_vuAlk5
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.130308_fFvt7S
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.130308_T7jNSQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	TCAAKTCT	D	687	694	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dsim	site	TCAAKTCT	R	1747	1754	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dsim	site	TCAAKTCT	R	2641	2648	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dsim	site	TCAAKTCT	D	3010	3017	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	D	687	694	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#1#	site	TCAAKTCT	R	2641	2648	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#1#	site	TCAAKTCT	D	3010	3017	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	687	694	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dmel	site	TCAAKTCT	R	2641	2648	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dmel	site	TCAAKTCT	D	3010	3017	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	D	687	694	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dyak	site	TCAAKTCT	R	2641	2648	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dyak	site	TCAAKTCT	D	3010	3017	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	687	694	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	R	2641	2648	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	D	3010	3017	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	687	694	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#2#	site	TCAAKTCT	R	2641	2648	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#2#	site	TCAAKTCT	D	3010	3017	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	D	3468	3475	TCAATTCA	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26922
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	20	53746
;		TOTAL          	20	53746
; Host name	rsat
; Job started	2013-09-10.130309
; Job done	2013-09-10.130315
; Seconds	6.55
;	user	6.55
;	system	0.01
;	cuser	0
;	csystem	0
