; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.130405_pJlYrC -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.130405_s2pfNq -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.130405_ZrYUxz -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.130405_pJlYrC
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.130405_ZrYUxz
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.130405_s2pfNq
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	D	2874	2881	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	4833	4840	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	4838	4845	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	2874	2881	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	4833	4840	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	4838	4845	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	2874	2881	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	4833	4840	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	4838	4845	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	2874	2881	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	4833	4840	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	4838	4845	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	2281	2288	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	D	2874	2881	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	R	4833	4840	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4838	4845	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	2874	2881	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	4833	4840	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	4838	4845	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	2874	2881	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	4838	4845	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35273
; N residues           	10
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	21	70448
;		TOTAL          	21	70448
; Host name	rsat
; Job started	2013-09-10.130405
; Job done	2013-09-10.130413
; Seconds	8.51
;	user	8.51
;	system	0.02
;	cuser	0
;	csystem	0
