; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.130822_Upc0jf -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.130822_7E2Tnx -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.130822_IOj2I2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.130822_Upc0jf
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.130822_IOj2I2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.130822_7E2Tnx
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	1895	1902	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	1895	1902	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	D	1895	1902	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	1912	1919	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	3359	3366	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	1912	1919	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	R	1912	1919	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27356
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	7	54614
;		TOTAL          	7	54614
; Host name	rsat
; Job started	2013-09-10.130822
; Job done	2013-09-10.130829
; Seconds	6.72
;	user	6.72
;	system	0.01
;	cuser	0
;	csystem	0
