; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.131038_DoA6kJ -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.131038_BQ307w -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.131038_wNq14N -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.131038_DoA6kJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.131038_wNq14N
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.131038_BQ307w
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	D	93	100	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	1626	1633	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	2355	2362	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	3454	3461	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#3#	site	TCAAKTCT	R	3527	3534	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	4437	4444	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	93	100	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	2355	2362	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	3454	3461	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#2#	site	TCAAKTCT	R	3527	3534	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	93	100	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	R	2355	2362	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	3454	3461	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#1#	site	TCAAKTCT	R	3527	3534	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	93	100	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	R	2355	2362	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	3454	3461	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dsim	site	TCAAKTCT	R	3527	3534	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	D	93	100	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	237	244	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	R	2355	2362	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	3454	3461	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	R	3527	3534	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	4635	4642	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	4699	4706	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	D	93	100	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	R	2355	2362	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	R	3527	3534	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	5251	5258	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	1471	1478	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	1626	1633	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	2355	2362	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	2360	2367	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	3527	3534	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	4295	4302	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dpse	site	TCAAKTCT	D	4437	4444	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36883
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	36	73668
;		TOTAL          	36	73668
; Host name	rsat
; Job started	2013-09-10.131038
; Job done	2013-09-10.131047
; Seconds	8.91
;	user	8.91
;	system	0.01
;	cuser	0
;	csystem	0
