; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.131206_DtqSf1 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.131206_Rs4gMS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.131206_7Yb7rL -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.131206_DtqSf1
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.131206_7Yb7rL
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.131206_Rs4gMS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	R	906	913	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dyak	site	TCAAKTCT	D	1270	1277	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	906	913	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	R	906	913	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	3733	3740	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	906	913	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#1#	site	TCAAKTCT	R	3733	3740	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	784	791	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	906	913	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	R	2807	2814	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	3639	3646	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	3733	3740	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	906	913	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	R	3733	3740	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	784	791	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	2807	2814	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	3639	3646	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	3896	3903	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31136
; N residues           	187
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	18	62174
;		TOTAL          	18	62174
; Host name	rsat
; Job started	2013-09-10.131206
; Job done	2013-09-10.131214
; Seconds	7.54
;	user	7.54
;	system	0.01
;	cuser	0
;	csystem	0
