; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.131424_p3e69Z -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.131424_MEcn7X -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.131424_769Xl8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.131424_p3e69Z
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.131424_769Xl8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.131424_MEcn7X
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	D	1336	1343	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	1995	2002	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dpse	site	TCAAKTCT	D	2092	2099	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	2436	2443	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	2838	2845	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	D	3576	3583	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	5403	5410	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	5790	5797	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	5795	5802	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	577	584	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	1995	2002	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#3#	site	TCAAKTCT	D	3576	3583	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	577	584	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	D	1995	2002	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	D	5699	5706	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	1995	2002	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dsim	site	TCAAKTCT	D	5699	5706	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	577	584	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	D	1995	2002	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#1#	site	TCAAKTCT	D	5699	5706	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	R	577	584	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	D	1995	2002	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dyak	site	TCAAKTCT	R	2669	2676	TCAATTCT	4.9	4.8e-05	-9.939	4.317
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	41181
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	23	82264
;		TOTAL          	23	82264
; Host name	rsat
; Job started	2013-09-10.131424
; Job done	2013-09-10.131433
; Seconds	9.9
;	user	9.9
;	system	0
;	cuser	0
;	csystem	0
