; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132132_Sp7w6D -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132132_5m4Vl1 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132132_ZsdxQq -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132132_Sp7w6D
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132132_ZsdxQq
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132132_5m4Vl1
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	R	790	797	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	1931	1938	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#3#	site	TCAAKTCT	D	3027	3034	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	3973	3980	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	4418	4425	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	R	6767	6774	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	6877	6884	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	7894	7901	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#2#	site	TCAAKTCT	R	790	797	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	1931	1938	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dyak	site	TCAAKTCT	R	790	797	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	1931	1938	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	R	753	760	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	4071	4078	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	D	3973	3980	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	4418	4425	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dpse	site	TCAAKTCT	R	6767	6774	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	6877	6884	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	7657	7664	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	7894	7901	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	58009
; N residues           	436
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	20	115920
;		TOTAL          	20	115920
; Host name	rsat
; Job started	2013-09-10.132132
; Job done	2013-09-10.132145
; Seconds	13.78
;	user	13.78
;	system	0.01
;	cuser	0
;	csystem	0
