; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132227_eMTD63 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132227_zRcXb3 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132227_axHFl8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132227_eMTD63
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132227_axHFl8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132227_zRcXb3
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	R	4079	4086	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	54	61	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	113	120	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	1833	1840	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	D	2053	2060	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	4079	4086	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	4360	4367	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	1833	1840	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dyak	site	TCAAKTCT	R	4079	4086	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	4360	4367	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	54	61	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	D	1833	1840	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	D	2053	2060	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	4079	4086	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	R	4360	4367	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	54	61	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	4079	4086	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	4360	4367	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	54	61	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	2160	2167	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	3077	3084	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	4079	4086	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	4360	4367	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	R	54	61	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	4079	4086	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	4360	4367	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34398
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	26	68698
;		TOTAL          	26	68698
; Host name	rsat
; Job started	2013-09-10.132227
; Job done	2013-09-10.132235
; Seconds	8.3
;	user	8.3
;	system	0.01
;	cuser	0
;	csystem	0
