; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132311_oa9QPw -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132311_b6pcBi -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132311_ysF0TR -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132311_oa9QPw
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132311_ysF0TR
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132311_b6pcBi
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	D	221	228	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	304	311	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	3664	3671	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#3#	site	TCAAKTCT	D	87	94	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	209	216	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	221	228	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	209	216	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	D	221	228	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	987	994	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	D	87	94	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	209	216	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	221	228	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	87	94	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	209	216	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	D	221	228	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	87	94	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	R	209	216	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	D	221	228	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	87	94	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	209	216	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	221	228	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	3924	3931	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31514
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	22	62930
;		TOTAL          	22	62930
; Host name	rsat
; Job started	2013-09-10.132311
; Job done	2013-09-10.132319
; Seconds	7.7
;	user	7.7
;	system	0.01
;	cuser	0
;	csystem	0
