; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132751_peR1Lc -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132751_3fGcTb -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132751_jdn83g -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.132751_peR1Lc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.132751_jdn83g
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.132751_3fGcTb
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	R	347	354	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	1204	1211	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	1829	1836	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	3246	3253	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	5042	5049	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	6533	6540	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#3#	site	TCAAKTCT	R	8101	8108	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	6533	6540	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#1#	site	TCAAKTCT	R	8101	8108	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	6533	6540	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dsim	site	TCAAKTCT	R	8101	8108	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	6533	6540	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#2#	site	TCAAKTCT	R	8101	8108	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	6533	6540	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	R	8101	8108	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	419	426	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	5557	5564	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	6533	6540	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dyak	site	TCAAKTCT	R	8101	8108	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	347	354	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	1204	1211	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	1829	1836	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	3246	3253	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	5042	5049	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	5770	5777	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	7703	7710	TCAATTCA	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	60487
; N residues           	220
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	26	120876
;		TOTAL          	26	120876
; Host name	rsat
; Job started	2013-09-10.132751
; Job done	2013-09-10.132806
; Seconds	14.32
;	user	14.32
;	system	0.01
;	cuser	0
;	csystem	0
