; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133453_uquQxQ -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133453_RHElEt -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133453_jEdOgl -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133453_uquQxQ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133453_jEdOgl
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133453_RHElEt
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	797	804	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	859	866	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	3505	3512	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	R	4983	4990	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	797	804	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	R	859	866	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	1960	1967	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	4231	4238	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	4983	4990	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	5234	5241	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	5701	5708	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	797	804	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	R	859	866	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	4983	4990	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	5234	5241	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	5701	5708	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	D	797	804	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#1#	site	TCAAKTCT	R	859	866	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	4231	4238	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	4983	4990	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	5234	5241	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	5701	5708	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	797	804	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	R	859	866	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	1278	1285	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	2125	2132	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#3#	site	TCAAKTCT	R	4231	4238	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	4983	4990	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	5234	5241	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	797	804	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	R	859	866	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	R	4231	4238	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	4983	4990	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	5234	5241	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	713	720	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dpse	site	TCAAKTCT	D	2125	2132	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dpse	site	TCAAKTCT	R	4303	4310	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	D	5234	5241	TCAATTCA	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40859
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	38	81620
;		TOTAL          	38	81620
; Host name	rsat
; Job started	2013-09-10.133453
; Job done	2013-09-10.133503
; Seconds	9.87
;	user	9.87
;	system	0.02
;	cuser	0
;	csystem	0
