; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133516_Ww39iQ -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133516_IBRCSa -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133516_SxAfkw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133516_Ww39iQ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133516_SxAfkw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133516_IBRCSa
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	R	192	199	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	537	544	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	2808	2815	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#3#	site	TCAAKTCT	D	4263	4270	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	R	4325	4332	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	4744	4751	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	R	192	199	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4263	4270	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	R	4325	4332	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	192	199	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	4263	4270	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	R	4325	4332	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	R	192	199	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	4263	4270	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	R	4325	4332	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	192	199	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	4263	4270	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#1#	site	TCAAKTCT	R	4325	4332	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	192	199	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	375	382	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dyak	site	TCAAKTCT	R	2014	2021	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	2719	2726	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dyak	site	TCAAKTCT	D	4263	4270	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	4325	4332	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	192	199	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	1526	1533	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	2808	2815	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dpse	site	TCAAKTCT	D	2912	2919	TGAATTGT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37870
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	28	75642
;		TOTAL          	28	75642
; Host name	rsat
; Job started	2013-09-10.133516
; Job done	2013-09-10.133525
; Seconds	9.12
;	user	9.12
;	system	0.01
;	cuser	0
;	csystem	0
