; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133616_zRF433 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133616_KELCTD -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133616_V1R7TN -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133616_zRF433
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133616_V1R7TN
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133616_KELCTD
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	2520	2527	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	3112	3119	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	R	915	922	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	2520	2527	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	3112	3119	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	915	922	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	2520	2527	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	3112	3119	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	915	922	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	1046	1053	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	1829	1836	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	2520	2527	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	2816	2823	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	3112	3119	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	3235	3242	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	915	922	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	2520	2527	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	3112	3119	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	915	922	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	3112	3119	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	1829	1836	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	2619	2626	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	2816	2823	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	3235	3242	TGAATTCT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37422
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	24	74746
;		TOTAL          	24	74746
; Host name	rsat
; Job started	2013-09-10.133616
; Job done	2013-09-10.133625
; Seconds	9.06
;	user	9.06
;	system	0.01
;	cuser	0
;	csystem	0
