; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133930_dmczox -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133930_zTKBjt -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133930_dWdPrY -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.133930_dmczox
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.133930_dWdPrY
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.133930_zTKBjt
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	D	3979	3986	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	4988	4995	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	104	111	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	3979	3986	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	3979	3986	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	3979	3986	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	3979	3986	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	4624	4631	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dyak	site	TCAAKTCT	D	3979	3986	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	5116	5123	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	104	111	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	1047	1054	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	1461	1468	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	2369	2376	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	D	3067	3074	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	3979	3986	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	4721	4728	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35917
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	17	71736
;		TOTAL          	17	71736
; Host name	rsat
; Job started	2013-09-10.133930
; Job done	2013-09-10.133939
; Seconds	8.68
;	user	8.68
;	system	0.01
;	cuser	0
;	csystem	0
