; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134017_laX7l3 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134017_6TLeww -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134017_2eoiLH -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134017_laX7l3
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134017_2eoiLH
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134017_6TLeww
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	R	578	585	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	639	646	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	1488	1495	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	1512	1519	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	2767	2774	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	2778	2785	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	4157	4164	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	578	585	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	1047	1054	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	4000	4007	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	578	585	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	2767	2774	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	4000	4007	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	R	578	585	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	R	4000	4007	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	578	585	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	618	625	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	4000	4007	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	578	585	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	1047	1054	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	2171	2178	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	4000	4007	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	578	585	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	1047	1054	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	4000	4007	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	31178
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	25	62258
;		TOTAL          	25	62258
; Host name	rsat
; Job started	2013-09-10.134017
; Job done	2013-09-10.134025
; Seconds	7.57
;	user	7.57
;	system	0.01
;	cuser	0
;	csystem	0
