; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134035_jgAO7w -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134035_DGhVZp -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134035_IjbUee -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134035_jgAO7w
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134035_IjbUee
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134035_DGhVZp
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	D	903	910	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	995	1002	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	3155	3162	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	45	52	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	903	910	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	3155	3162	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	903	910	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	3155	3162	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	D	903	910	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	D	3155	3162	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	D	903	910	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	D	3155	3162	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	903	910	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	3155	3162	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	D	903	910	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	R	1054	1061	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	D	3155	3162	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	25298
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	17	50498
;		TOTAL          	17	50498
; Host name	rsat
; Job started	2013-09-10.134036
; Job done	2013-09-10.134042
; Seconds	6.22
;	user	6.22
;	system	0.01
;	cuser	0
;	csystem	0
