; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134258_HPI5AM -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134258_7keOMo -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134258_0ooMBv -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134258_HPI5AM
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134258_0ooMBv
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134258_7keOMo
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	D	410	417	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	1768	1775	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	1913	1920	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#3#	site	TCAAKTCT	D	2095	2102	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	2102	2109	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	3387	3394	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	3515	3522	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#3#	site	TCAAKTCT	D	3703	3710	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	3739	3746	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	4603	4610	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dpse	site	TCAAKTCT	D	410	417	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	1416	1423	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	D	1768	1775	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	1913	1920	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dpse	site	TCAAKTCT	D	3387	3394	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	3515	3522	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dpse	site	TCAAKTCT	R	3739	3746	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	151	158	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	332	339	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	2102	2109	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	4603	4610	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dyak	site	TCAAKTCT	R	4958	4965	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	2102	2109	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	4603	4610	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#1#	site	TCAAKTCT	R	1746	1753	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	2102	2109	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	4603	4610	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	R	1746	1753	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	D	2102	2109	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	4603	4610	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dsim	site	TCAAKTCT	R	1746	1753	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	2102	2109	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	4603	4610	TCAATTCT	4.9	4.8e-05	-9.939	4.317
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38514
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	33	76930
;		TOTAL          	33	76930
; Host name	rsat
; Job started	2013-09-10.134258
; Job done	2013-09-10.134307
; Seconds	9.55
;	user	9.55
;	system	0.01
;	cuser	0
;	csystem	0
