; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134354_v3wgKN -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134354_a9pLYY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134354_01TN4l -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134354_v3wgKN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134354_01TN4l
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134354_a9pLYY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	R	143	150	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	134	141	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	143	150	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	490	497	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	143	150	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	490	497	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	143	150	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	704	711	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	143	150	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	490	497	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	704	711	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	143	150	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	490	497	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	2275	2282	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	2467	2474	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	R	4360	4367	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33614
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	16	67130
;		TOTAL          	16	67130
; Host name	rsat
; Job started	2013-09-10.134354
; Job done	2013-09-10.134402
; Seconds	8.17
;	user	8.17
;	system	0.01
;	cuser	0
;	csystem	0
