; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134427_NRsIkd -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134427_YHCPOf -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134427_dISvd2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134427_NRsIkd
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134427_dISvd2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134427_YHCPOf
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	R	1996	2003	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	3771	3778	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	R	4304	4311	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	1996	2003	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	3264	3271	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	3771	3778	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	4304	4311	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	1996	2003	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	3264	3271	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	3771	3778	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	4304	4311	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	1341	1348	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	1996	2003	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	3264	3271	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	3771	3778	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	4304	4311	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	1996	2003	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	3264	3271	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	3771	3778	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	4304	4311	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	1996	2003	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	3264	3271	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	3562	3569	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dmel	site	TCAAKTCT	R	3771	3778	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	4304	4311	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	4985	4992	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	1341	1348	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	4207	4214	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	4304	4311	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	42882
; N residues           	278
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	29	85666
;		TOTAL          	29	85666
; Host name	rsat
; Job started	2013-09-10.134427
; Job done	2013-09-10.134437
; Seconds	10.39
;	user	10.39
;	system	0
;	cuser	0
;	csystem	0
