; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134457_mqZ9jb -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134457_3uXoo3 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134457_nFivWQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134457_mqZ9jb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134457_nFivWQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134457_3uXoo3
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	R	1043	1050	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	D	2765	2772	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dmel	site	TCAAKTCT	R	3961	3968	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	2765	2772	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#1#	site	TCAAKTCT	R	3961	3968	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	2765	2772	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dsim	site	TCAAKTCT	R	3961	3968	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	2662	2669	TCGGGTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	2765	2772	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dpse	site	TCAAKTCT	D	1186	1193	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	1578	1585	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	1723	1730	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	D	2006	2013	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	2013	2020	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	2765	2772	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#2#	site	TCAAKTCT	D	2765	2772	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33635
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	16	67172
;		TOTAL          	16	67172
; Host name	rsat
; Job started	2013-09-10.134457
; Job done	2013-09-10.134505
; Seconds	8.09
;	user	8.09
;	system	0.01
;	cuser	0
;	csystem	0
