; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134655_5a2FW0 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134655_DSqXb2 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134655_0hM7l0 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.134655_5a2FW0
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.134655_0hM7l0
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.134655_DSqXb2
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	R	39	46	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	2425	2432	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dpse	site	TCAAKTCT	D	4500	4507	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	4709	4716	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	4906	4913	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	6054	6061	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	2425	2432	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dyak	site	TCAAKTCT	R	2827	2834	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	4709	4716	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	R	5063	5070	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dmel	site	TCAAKTCT	R	1009	1016	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	D	2425	2432	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dmel	site	TCAAKTCT	R	2827	2834	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	3441	3448	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	4709	4716	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	R	5063	5070	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#1#	site	TCAAKTCT	R	1009	1016	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	2425	2432	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#1#	site	TCAAKTCT	R	2827	2834	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	3441	3448	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	4709	4716	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	R	5063	5070	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dsim	site	TCAAKTCT	D	2425	2432	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dsim	site	TCAAKTCT	D	3441	3448	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	4709	4716	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	1009	1016	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	2425	2432	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#3#	site	TCAAKTCT	R	2827	2834	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	4709	4716	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	4906	4913	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	5063	5070	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
#2#	site	TCAAKTCT	R	1009	1016	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	2425	2432	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#2#	site	TCAAKTCT	R	2827	2834	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	4709	4716	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	5063	5070	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	44828
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	36	89558
;		TOTAL          	36	89558
; Host name	rsat
; Job started	2013-09-10.134655
; Job done	2013-09-10.134705
; Seconds	10.68
;	user	10.68
;	system	0.02
;	cuser	0
;	csystem	0
