; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135010_hEEogB -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135010_4Zs6A0 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135010_oKKhlW -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135010_hEEogB
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135010_oKKhlW
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135010_4Zs6A0
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	R	3415	3422	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	3515	3522	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	3801	3808	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	R	3415	3422	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	R	3515	3522	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	3801	3808	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	867	874	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	R	3415	3422	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	3515	3522	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	3801	3808	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	867	874	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#2#	site	TCAAKTCT	R	3415	3422	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#2#	site	TCAAKTCT	R	3515	3522	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	3801	3808	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	867	874	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
#1#	site	TCAAKTCT	R	3415	3422	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	3515	3522	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	3801	3808	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	R	867	874	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	R	3415	3422	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	R	3515	3522	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	686	693	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	1330	1337	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	2186	2193	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28434
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	24	56770
;		TOTAL          	24	56770
; Host name	rsat
; Job started	2013-09-10.135010
; Job done	2013-09-10.135017
; Seconds	6.95
;	user	6.95
;	system	0.01
;	cuser	0
;	csystem	0
