; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135252_Y8IDfg -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135252_fRJ9vG -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135252_sbiJ21 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135252_Y8IDfg
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135252_sbiJ21
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135252_fRJ9vG
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	D	1130	1137	TGAATTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	1602	1609	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	2673	2680	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	3508	3515	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	4196	4203	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	4900	4907	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	1067	1074	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	1602	1609	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	2673	2680	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	3322	3329	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dyak	site	TCAAKTCT	D	3501	3508	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	D	3522	3529	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	D	3536	3543	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	4876	4883	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	4891	4898	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dyak	site	TCAAKTCT	D	4900	4907	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	1092	1099	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	1304	1311	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	1602	1609	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	2673	2680	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	3501	3508	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	3508	3515	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	3529	3536	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	4900	4907	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	D	1602	1609	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	2673	2680	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	3508	3515	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	D	3529	3536	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4900	4907	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	D	4907	4914	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	1130	1137	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	D	1602	1609	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	2108	2115	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	2673	2680	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	3501	3508	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	D	3508	3515	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	D	3529	3536	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	4900	4907	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	1092	1099	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	D	1602	1609	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	2673	2680	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	3501	3508	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	D	3508	3515	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	D	3529	3536	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	4900	4907	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	1304	1311	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	1602	1609	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	2673	2680	TGAATTGT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38738
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	48	77378
;		TOTAL          	48	77378
; Host name	rsat
; Job started	2013-09-10.135252
; Job done	2013-09-10.135301
; Seconds	9.26
;	user	9.26
;	system	0.01
;	cuser	0
;	csystem	0
