; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135345_KR2FAL -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135345_hn1AS8 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135345_wAEBCH -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135345_KR2FAL
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135345_wAEBCH
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135345_hn1AS8
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	R	4637	4644	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	5697	5704	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	1629	1636	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	4462	4469	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	4637	4644	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	D	5543	5550	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43120
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	6	86142
;		TOTAL          	6	86142
; Host name	rsat
; Job started	2013-09-10.135345
; Job done	2013-09-10.135355
; Seconds	10.47
;	user	10.47
;	system	0
;	cuser	0
;	csystem	0
