; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135428_o8z0eZ -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135428_e7OWfC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135428_sIRIMe -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135428_o8z0eZ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135428_sIRIMe
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135428_e7OWfC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	D	1118	1125	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	5381	5388	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	1118	1125	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	2242	2249	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	D	5381	5388	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	1118	1125	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	1118	1125	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	1173	1180	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	R	2418	2425	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	4656	4663	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	5381	5388	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	1118	1125	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	5381	5388	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	D	1118	1125	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	5381	5388	TCAGTTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	D	1118	1125	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	1173	1180	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	2418	2425	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	2970	2977	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	D	3331	3338	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	D	3403	3410	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	4656	4663	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38038
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	22	75978
;		TOTAL          	22	75978
; Host name	rsat
; Job started	2013-09-10.135428
; Job done	2013-09-10.135438
; Seconds	9.22
;	user	9.22
;	system	0.01
;	cuser	0
;	csystem	0
