; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135559_SkumVe -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135559_WjjzNT -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135559_aAWeNQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.135559_SkumVe
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.135559_aAWeNQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.135559_WjjzNT
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	1904	1911	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	3105	3112	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	4132	4139	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	4319	4326	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	1904	1911	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	4132	4139	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	1904	1911	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	4132	4139	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	1510	1517	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	1904	1911	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	4132	4139	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	1904	1911	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	4132	4139	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	588	595	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	1904	1911	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dmel	site	TCAAKTCT	R	3735	3742	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	4132	4139	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	5394	5401	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39081
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	18	78064
;		TOTAL          	18	78064
; Host name	rsat
; Job started	2013-09-10.135600
; Job done	2013-09-10.135609
; Seconds	9.5
;	user	9.5
;	system	0.01
;	cuser	0
;	csystem	0
