; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140117_7woL1E -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140117_gsZUEa -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140117_GiKMAB -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140117_7woL1E
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140117_GiKMAB
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140117_gsZUEa
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	TCAAKTCT	R	1668	1675	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	1952	1959	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dyak	site	TCAAKTCT	R	606	613	TCACGTCT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	R	1668	1675	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	1952	1959	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dsim	site	TCAAKTCT	R	606	613	TCACGTCT	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	1668	1675	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	R	1952	1959	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dsim	site	TCAAKTCT	D	2146	2153	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	606	613	TCACGTCT	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	1668	1675	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	1952	1959	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#1#	site	TCAAKTCT	D	2146	2153	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	606	613	TCACGTCT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	1668	1675	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	1952	1959	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dmel	site	TCAAKTCT	R	606	613	TCACGTCT	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	1668	1675	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	1952	1959	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dmel	site	TCAAKTCT	D	2146	2153	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	16807
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	20	33516
;		TOTAL          	20	33516
; Host name	rsat
; Job started	2013-09-10.140117
; Job done	2013-09-10.140121
; Seconds	4.34
;	user	4.34
;	system	0.01
;	cuser	0
;	csystem	0
