; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140157_mtW7zf -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140157_F3q8pZ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140157_2oEHEz -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140157_mtW7zf
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140157_2oEHEz
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140157_F3q8pZ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	925	932	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	1767	1774	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	2045	2052	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dyak	site	TCAAKTCT	D	4548	4555	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	D	5151	5158	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	925	932	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	1767	1774	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	D	2045	2052	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#1#	site	TCAAKTCT	D	4548	4555	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	D	5466	5473	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	925	932	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	1767	1774	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	4548	4555	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	925	932	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	1767	1774	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	2045	2052	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#3#	site	TCAAKTCT	D	4548	4555	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	5466	5473	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	925	932	TCGATTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	1767	1774	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	D	2045	2052	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#2#	site	TCAAKTCT	D	4548	4555	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	D	5466	5473	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	1626	1633	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	4570	4577	TCAATTGT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	D	925	932	TCGATTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	1767	1774	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	D	2045	2052	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	D	5466	5473	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38605
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	29	77112
;		TOTAL          	29	77112
; Host name	rsat
; Job started	2013-09-10.140158
; Job done	2013-09-10.140207
; Seconds	9.38
;	user	9.38
;	system	0.01
;	cuser	0
;	csystem	0
