; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140408_CUKjAa -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140408_76CbVt -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140408_9CoPfc -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140408_CUKjAa
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140408_9CoPfc
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140408_76CbVt
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	TCAAKTCT	R	2081	2088	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	R	1579	1586	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	R	2081	2088	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	D	1692	1699	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	2081	2088	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	2628	2635	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	588	595	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	2225	2232	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dpse	site	TCAAKTCT	R	2946	2953	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dpse	site	TCAAKTCT	D	3128	3135	TCGATTGT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33103
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	10	66108
;		TOTAL          	10	66108
; Host name	rsat
; Job started	2013-09-10.140408
; Job done	2013-09-10.140416
; Seconds	8.18
;	user	8.18
;	system	0.01
;	cuser	0
;	csystem	0
