; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140504_uQGDbg -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140504_UBIgLw -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140504_lHgY52 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140504_uQGDbg
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140504_lHgY52
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140504_UBIgLw
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	952	959	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	2446	2453	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dyak	site	TCAAKTCT	R	2898	2905	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	D	4855	4862	TCGATTCT	4.7	9.9e-05	-9.220	4.004
#3#	site	TCAAKTCT	D	661	668	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	952	959	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	D	2446	2453	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#3#	site	TCAAKTCT	R	2898	2905	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	3323	3330	TCGGGTGT	4.0	5.1e-04	-7.582	3.293
#3#	site	TCAAKTCT	R	3791	3798	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	4364	4371	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	661	668	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	952	959	TGGATTGT	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	D	2446	2453	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#2#	site	TCAAKTCT	R	2898	2905	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	4364	4371	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dmel	site	TCAAKTCT	R	68	75	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dmel	site	TCAAKTCT	R	2898	2905	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	D	4450	4457	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	R	68	75	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	D	661	668	TGAATTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	2446	2453	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#1#	site	TCAAKTCT	R	2898	2905	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	D	4364	4371	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	R	68	75	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dsim	site	TCAAKTCT	D	661	668	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	2446	2453	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dsim	site	TCAAKTCT	R	2898	2905	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	D	3053	3060	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	D	4364	4371	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dsim	site	TCAAKTCT	D	4848	4855	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	961	968	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	1425	1432	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	1480	1487	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	2898	2905	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	3791	3798	TGAATTCT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35385
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	36	70672
;		TOTAL          	36	70672
; Host name	rsat
; Job started	2013-09-10.140504
; Job done	2013-09-10.140512
; Seconds	8.75
;	user	8.75
;	system	0.01
;	cuser	0
;	csystem	0
