; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140535_M5BUjl -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140535_2MAaDl -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140535_ATcsCq -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140535_M5BUjl
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140535_ATcsCq
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140535_2MAaDl
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	TCAAKTCT	R	1305	1312	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	803	810	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	1305	1312	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	R	1370	1377	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dyak	site	TCAAKTCT	D	239	246	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	1305	1312	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	2358	2365	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	1305	1312	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	1305	1312	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	R	1305	1312	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	167	174	TCAGGTGT	4.2	3.3e-04	-8.004	3.476
dpse	site	TCAAKTCT	D	803	810	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	1185	1192	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	R	1370	1377	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	2359	2366	TGGATTGT	4.0	5.1e-04	-7.582	3.293
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30597
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	15	61096
;		TOTAL          	15	61096
; Host name	rsat
; Job started	2013-09-10.140535
; Job done	2013-09-10.140543
; Seconds	7.52
;	user	7.52
;	system	0.01
;	cuser	0
;	csystem	0
