; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140648_8rXoj7 -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140648_ywUhV1 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140648_diIPwC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140648_8rXoj7
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140648_diIPwC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140648_ywUhV1
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	TCAAKTCT	R	3522	3529	TCGGTTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	3771	3778	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	4151	4158	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	R	4226	4233	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	R	4328	4335	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	4907	4914	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	D	6596	6603	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	R	133	140	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	388	395	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	3588	3595	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	3771	3778	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	4151	4158	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	4226	4233	TCGGGTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	4328	4335	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	4907	4914	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#1#	site	TCAAKTCT	R	388	395	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	3588	3595	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	D	3771	3778	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	R	4151	4158	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#1#	site	TCAAKTCT	R	4328	4335	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	4907	4914	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
#2#	site	TCAAKTCT	R	133	140	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	388	395	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	3588	3595	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	D	3771	3778	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	4151	4158	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
#2#	site	TCAAKTCT	R	4328	4335	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	4907	4914	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dsim	site	TCAAKTCT	D	2214	2221	TCGATTCT	4.7	9.9e-05	-9.220	4.004
dsim	site	TCAAKTCT	D	3588	3595	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	D	3771	3778	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	R	4151	4158	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dsim	site	TCAAKTCT	R	4328	4335	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	4907	4914	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dmel	site	TCAAKTCT	R	388	395	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	3588	3595	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	D	3771	3778	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	R	4151	4158	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dmel	site	TCAAKTCT	R	4328	4335	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	4907	4914	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
dyak	site	TCAAKTCT	D	2713	2720	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	R	3522	3529	TGAGTTCT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	3771	3778	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	4151	4158	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
dyak	site	TCAAKTCT	R	4328	4335	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	4907	4914	TGAAGTGT	4.3	3.2e-04	-8.042	3.493
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	46984
; N residues           	1025
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	46	93870
;		TOTAL          	46	93870
; Host name	rsat
; Job started	2013-09-10.140648
; Job done	2013-09-10.140700
; Seconds	11.4
;	user	11.4
;	system	0.01
;	cuser	0
;	csystem	0
