; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140714_ZY4vgW -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140714_2qTFWQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140714_cTqbxQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140714_ZY4vgW
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140714_cTqbxQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140714_2qTFWQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	R	3665	3672	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	4412	4419	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dsim	site	TCAAKTCT	R	4015	4022	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	R	4412	4419	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	R	2238	2245	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	R	2375	2382	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#3#	site	TCAAKTCT	R	2638	2645	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
#3#	site	TCAAKTCT	D	3094	3101	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	R	3665	3672	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	4412	4419	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#3#	site	TCAAKTCT	D	4498	4505	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	R	3665	3672	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	4412	4419	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
#1#	site	TCAAKTCT	R	3665	3672	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	R	4412	4419	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dmel	site	TCAAKTCT	R	651	658	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	3665	3672	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	R	4412	4419	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dpse	site	TCAAKTCT	R	2238	2245	TGGAGTCT	4.5	2.0e-04	-8.515	3.698
dpse	site	TCAAKTCT	R	2375	2382	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
dpse	site	TCAAKTCT	R	2638	2645	TGAGGTCT	4.3	3.2e-04	-8.042	3.493
dpse	site	TCAAKTCT	R	2896	2903	TCAGGTCT	4.6	1.6e-04	-8.744	3.798
dpse	site	TCAAKTCT	D	3563	3570	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dpse	site	TCAAKTCT	R	3665	3672	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	4498	4505	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32151
; N residues           	309
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	25	64204
;		TOTAL          	25	64204
; Host name	rsat
; Job started	2013-09-10.140714
; Job done	2013-09-10.140722
; Seconds	7.92
;	user	7.92
;	system	0.01
;	cuser	0
;	csystem	0
