; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140739_iCDUvt -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140739_whOK0g -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140739_G9By9o -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140739_iCDUvt
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140739_G9By9o
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140739_whOK0g
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	1412	1419	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	R	1585	1592	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	2830	2837	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dyak	site	TCAAKTCT	R	3173	3180	TGAAGTCT	4.7	9.9e-05	-9.220	4.004
dyak	site	TCAAKTCT	R	3532	3539	TGAATTCT	4.6	1.6e-04	-8.744	3.798
#3#	site	TCAAKTCT	D	304	311	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	1412	1419	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	2830	2837	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dsim	site	TCAAKTCT	D	1412	1419	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	D	2830	2837	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#1#	site	TCAAKTCT	D	1412	1419	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#1#	site	TCAAKTCT	D	2830	2837	TCAATTCT	4.9	4.8e-05	-9.939	4.317
#2#	site	TCAAKTCT	D	1412	1419	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	D	2830	2837	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dmel	site	TCAAKTCT	D	1412	1419	TCGAGTGT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	D	2830	2837	TCAATTCT	4.9	4.8e-05	-9.939	4.317
dpse	site	TCAAKTCT	R	1281	1288	TGGATTGT	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	1371	1378	TCAAGTGT	4.6	1.6e-04	-8.744	3.798
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29589
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	18	59080
;		TOTAL          	18	59080
; Host name	rsat
; Job started	2013-09-10.140740
; Job done	2013-09-10.140747
; Seconds	7.21
;	user	7.21
;	system	0.01
;	cuser	0
;	csystem	0
