; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140814_abCiph -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140814_e3s20i -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140814_EAdKAR -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.140814_abCiph
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.140814_EAdKAR
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.140814_e3s20i
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	213	220	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dyak	site	TCAAKTCT	D	1058	1065	TGGATTCT	4.4	2.6e-04	-8.258	3.587
dyak	site	TCAAKTCT	D	3179	3186	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dpse	site	TCAAKTCT	D	3071	3078	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#1#	site	TCAAKTCT	D	213	220	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	R	2510	2517	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#1#	site	TCAAKTCT	D	3179	3186	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dmel	site	TCAAKTCT	D	213	220	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	R	2510	2517	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
dmel	site	TCAAKTCT	D	3179	3186	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	D	213	220	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	1058	1065	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#3#	site	TCAAKTCT	R	2510	2517	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#3#	site	TCAAKTCT	D	3071	3078	TCAATTGT	4.5	2.0e-04	-8.515	3.698
#3#	site	TCAAKTCT	D	3179	3186	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	D	213	220	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	1058	1065	TGGATTCT	4.4	2.6e-04	-8.258	3.587
#2#	site	TCAAKTCT	R	2510	2517	TGGGGTCT	4.1	4.2e-04	-7.771	3.375
#2#	site	TCAAKTCT	D	3179	3186	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
dsim	site	TCAAKTCT	D	213	220	TCAAGTCA	4.1	4.2e-04	-7.771	3.375
dsim	site	TCAAKTCT	D	3179	3186	TCAGTTCT	4.4	2.6e-04	-8.258	3.587
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	22568
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	21	45038
;		TOTAL          	21	45038
; Host name	rsat
; Job started	2013-09-10.140814
; Job done	2013-09-10.140820
; Seconds	5.83
;	user	5.83
;	system	0.01
;	cuser	0
;	csystem	0
