; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.141041_kakBBk -m $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.141041_FCcmiQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.141041_ZqLnDO -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-sequence_2013-09-10.141041_kakBBk
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan_bg_2013-09-10.141041_ZqLnDO
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/10/matrix-scan-matrix_2013-09-10.141041_FCcmiQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	TCAAKTCT	D	51	58	TCGAGTCT	4.8	6.1e-05	-9.706	4.215
dyak	site	TCAAKTCT	R	1679	1686	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dyak	site	TCAAKTCT	D	2788	2795	TCAAGTCT	5.0	1.9e-05	-10.853	4.713
#3#	site	TCAAKTCT	R	1679	1686	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#2#	site	TCAAKTCT	R	1679	1686	TCAATTCA	4.0	5.1e-04	-7.582	3.293
#1#	site	TCAAKTCT	R	1679	1686	TCAATTCA	4.0	5.1e-04	-7.582	3.293
dpse	site	TCAAKTCT	R	23	30	TGAATTGT	4.1	4.2e-04	-7.771	3.375
dpse	site	TCAAKTCT	D	2153	2160	TGGAGTGT	4.1	4.2e-04	-7.771	3.375
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	TCAAKTCT	8	4	1	-5.600	5.400	11.000	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	20559
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	TCAAKTCT       	8	41020
;		TOTAL          	8	41020
; Host name	rsat
; Job started	2013-09-10.141041
; Job done	2013-09-10.141046
; Seconds	5.08
;	user	5.08
;	system	0.01
;	cuser	0
;	csystem	0
