; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.161608_qK1S9Y -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.161608_KAFAtU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.161608_CZtHPJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.161608_qK1S9Y
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.161608_CZtHPJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.161608_KAFAtU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	D	807	814	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	1236	1243	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	1891	1898	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	3628	3635	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	1236	1243	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	1891	1898	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	2715	2722	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	2789	2796	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	3995	4002	CCCTTGTA	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	1236	1243	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	1891	1898	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	2715	2722	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	2789	2796	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	801	808	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	1236	1243	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	2715	2722	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	2789	2796	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	1236	1243	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	2715	2722	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	2789	2796	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	1236	1243	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	2715	2722	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	2789	2796	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	778	785	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	R	2789	2796	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	3015	3022	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	3691	3698	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36204
; N residues           	443
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	27	72310
;		TOTAL          	27	72310
; Host name	rsat
; Job started	2013-09-04.161608
; Job done	2013-09-04.161626
; Seconds	15.48
;	user	15.48
;	system	0.03
;	cuser	0
;	csystem	0
