; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.162125_DfCnpn -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.162125_3uGsrW -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.162125_9Lpcvs -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.162125_DfCnpn
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.162125_9Lpcvs
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.162125_3uGsrW
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	D	1513	1520	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1634	1641	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	436	443	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	851	858	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	1513	1520	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	1634	1641	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2431	2438	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	4073	4080	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	436	443	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	851	858	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	1513	1520	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	1634	1641	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	1658	1665	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	2431	2438	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	4073	4080	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	436	443	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	851	858	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	1513	1520	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	1634	1641	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	2431	2438	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	4073	4080	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	436	443	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	851	858	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	1513	1520	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	1634	1641	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	1658	1665	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	2431	2438	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	4073	4080	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	436	443	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	851	858	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	1513	1520	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	1634	1641	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	1658	1665	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	2431	2438	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	4073	4080	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	851	858	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	1513	1520	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	1634	1641	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	2431	2438	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	3699	3706	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	4073	4080	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	4096	4103	TCATTGTT	4.3	3.9e-04	-7.846	3.408
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29582
; N residues           	562
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	42	59066
;		TOTAL          	42	59066
; Host name	rsat
; Job started	2013-09-04.162125
; Job done	2013-09-04.162139
; Seconds	12.29
;	user	12.29
;	system	0.01
;	cuser	0
;	csystem	0
