; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.162247_APlW5w -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.162247_sOmmG1 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.162247_gj7DuP -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.162247_APlW5w
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.162247_gj7DuP
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.162247_sOmmG1
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	D	86	93	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	457	464	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	533	540	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	1672	1679	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1747	1754	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	1903	1910	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	D	1929	1936	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3474	3481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	4692	4699	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	86	93	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	1672	1679	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	1735	1742	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	1929	1936	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	2417	2424	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	2483	2490	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2626	2633	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	3474	3481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	4692	4699	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	86	93	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	1929	1936	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	2417	2424	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	2483	2490	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	2626	2633	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	2966	2973	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3474	3481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	86	93	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	1929	1936	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	2417	2424	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	2483	2490	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	2626	2633	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	R	2966	2973	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3474	3481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	86	93	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	1929	1936	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	2417	2424	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	2483	2490	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	2626	2633	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	2966	2973	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3474	3481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	D	86	93	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	1735	1742	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	D	1929	1936	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2417	2424	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	2483	2490	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	2626	2633	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	3474	3481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	17	24	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	86	93	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	1735	1742	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	1929	1936	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2417	2424	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	2483	2490	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	2626	2633	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	3474	3481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36939
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	54	73780
;		TOTAL          	54	73780
; Host name	rsat
; Job started	2013-09-04.162248
; Job done	2013-09-04.162303
; Seconds	15.33
;	user	15.33
;	system	0.04
;	cuser	0
;	csystem	0
