; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.164234_EVwEyN -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.164234_N2KzoO -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.164234_ebmEAw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.164234_EVwEyN
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.164234_ebmEAw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.164234_N2KzoO
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	D	980	987	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	1307	1314	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	2194	2201	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2256	2263	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	3743	3750	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	5735	5742	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	6840	6847	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	926	933	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	980	987	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	1307	1314	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	1595	1602	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	1611	1618	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	1818	1825	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	D	2194	2201	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	2256	2263	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	2667	2674	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	3416	3423	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	3694	3701	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	4702	4709	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	6840	6847	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	980	987	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	1307	1314	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	D	2194	2201	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2256	2263	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	6840	6847	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	980	987	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	1307	1314	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	2163	2170	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	2194	2201	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	2256	2263	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	980	987	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	1307	1314	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	2163	2170	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	D	2194	2201	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	2256	2263	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	2359	2366	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	2163	2170	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	D	2194	2201	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	2256	2263	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	3	10	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	926	933	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	1229	1236	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1595	1602	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	1611	1618	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	1818	1825	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	2194	2201	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	2256	2263	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	2448	2455	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	D	2667	2674	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	3416	3423	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	3694	3701	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	6073	6080	CCATTGTT	5.2	3.8e-05	-10.191	4.426
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	48762
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	52	97426
;		TOTAL          	52	97426
; Host name	rsat
; Job started	2013-09-04.164234
; Job done	2013-09-04.164257
; Seconds	19.97
;	user	19.97
;	system	0.01
;	cuser	0
;	csystem	0
