; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.164830_gCvZnG -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.164830_OPG8oV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.164830_eM7E9Q -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.164830_gCvZnG
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.164830_eM7E9Q
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.164830_OPG8oV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	R	303	310	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	D	989	996	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	303	310	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	746	753	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	303	310	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	746	753	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	303	310	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	D	746	753	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	303	310	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	989	996	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	303	310	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	1204	1211	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	303	310	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	746	753	TCATTGTG	4.2	4.5e-04	-7.697	3.343
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27867
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	14	55636
;		TOTAL          	14	55636
; Host name	rsat
; Job started	2013-09-04.164831
; Job done	2013-09-04.164844
; Seconds	11.88
;	user	11.88
;	system	0.03
;	cuser	0
;	csystem	0
