; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.164847_LOnPdW -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.164847_QuuBQw -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.164847_Cawiff -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.164847_LOnPdW
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.164847_Cawiff
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.164847_QuuBQw
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	R	163	170	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	738	745	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	1635	1642	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	2056	2063	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	2069	2076	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3973	3980	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3990	3997	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	4303	4310	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	4426	4433	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	R	163	170	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	738	745	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	1155	1162	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	1635	1642	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	2056	2063	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	2069	2076	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3973	3980	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3990	3997	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	4303	4310	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	4426	4433	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	R	163	170	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	328	335	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	738	745	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	1155	1162	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	R	1635	1642	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	2056	2063	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	2069	2076	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3973	3980	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3990	3997	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	4303	4310	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	4426	4433	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	738	745	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	1155	1162	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	1635	1642	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2056	2063	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2069	2076	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	3973	3980	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	3990	3997	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	4303	4310	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	4426	4433	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	963	970	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	1044	1051	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	1155	1162	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	1635	1642	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	2056	2063	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	2069	2076	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	3973	3980	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	3990	3997	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	4426	4433	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	D	738	745	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	D	1155	1162	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	1635	1642	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	2056	2063	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	2069	2076	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	3973	3980	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	3990	3997	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	4303	4310	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	4426	4433	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	669	676	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	938	945	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1111	1118	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	1299	1306	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	1452	1459	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	1462	1469	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	2763	2770	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3990	3997	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	4303	4310	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32368
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	72	64638
;		TOTAL          	72	64638
; Host name	rsat
; Job started	2013-09-04.164847
; Job done	2013-09-04.164903
; Seconds	13.75
;	user	13.75
;	system	0.03
;	cuser	0
;	csystem	0
