; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165208_KHeXxU -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165208_LFBvBZ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165208_jVuQ22 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165208_KHeXxU
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165208_jVuQ22
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165208_LFBvBZ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	R	509	516	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	1616	1623	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	1744	1751	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	2095	2102	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2615	2622	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	3080	3087	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	4657	4664	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	509	516	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	704	711	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	1744	1751	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	2095	2102	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	2615	2622	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	3080	3087	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	R	4657	4664	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	509	516	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	1744	1751	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	2095	2102	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2615	2622	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3080	3087	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	3819	3826	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	3930	3937	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	4657	4664	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	4674	4681	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	509	516	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	1744	1751	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	2095	2102	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	2615	2622	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	3080	3087	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	4657	4664	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	4674	4681	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	509	516	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	704	711	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	1744	1751	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	2615	2622	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3080	3087	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	R	4657	4664	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	509	516	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	1744	1751	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	2615	2622	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	2656	2663	CCTT-GTG	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	3080	3087	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	R	509	516	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2615	2622	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	2793	2800	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	3080	3087	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	3930	3937	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	4438	4445	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	4657	4664	GCATTGTC	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33320
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	48	66542
;		TOTAL          	48	66542
; Host name	rsat
; Job started	2013-09-04.165209
; Job done	2013-09-04.165223
; Seconds	14.31
;	user	14.31
;	system	0.03
;	cuser	0
;	csystem	0
