; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165526_apLdd9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165526_nHUi7M -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165526_TnXqYg -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165526_apLdd9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165526_TnXqYg
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165526_nHUi7M
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	CCWTTGTT	R	565	572	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	848	855	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	855	862	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	1038	1045	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	R	1617	1624	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	2031	2038	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	2240	2247	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	2555	2562	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	2564	2571	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	848	855	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	855	862	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	1038	1045	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	2031	2038	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	2240	2247	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2555	2562	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2564	2571	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	2603	2610	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	2618	2625	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	450	457	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	565	572	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	848	855	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	855	862	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	1038	1045	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	1183	1190	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	2031	2038	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	2240	2247	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2555	2562	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2564	2571	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	565	572	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	848	855	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	855	862	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	1038	1045	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	2031	2038	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	2240	2247	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	2555	2562	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	2564	2571	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	565	572	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	848	855	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	855	862	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	1038	1045	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	2031	2038	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	2240	2247	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	2555	2562	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	2564	2571	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	565	572	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	848	855	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	855	862	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	1038	1045	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	1183	1190	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2031	2038	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	2240	2247	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	2555	2562	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	2564	2571	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	1944	1951	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	2240	2247	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	2555	2562	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	2564	2571	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	2648	2655	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27209
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	58	54320
;		TOTAL          	58	54320
; Host name	rsat
; Job started	2013-09-04.165526
; Job done	2013-09-04.165538
; Seconds	11.84
;	user	11.84
;	system	0.04
;	cuser	0
;	csystem	0
