; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165646_JQiNdd -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165646_qJCutU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165646_MbxeRf -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165646_JQiNdd
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165646_MbxeRf
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165646_qJCutU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	588	595	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2243	2250	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	2345	2352	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	D	2385	2392	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	2536	2543	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	2688	2695	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	R	2758	2765	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	3665	3672	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	3850	3857	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	4215	4222	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	4387	4394	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	D	2385	2392	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	2535	2542	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	2688	2695	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	R	2758	2765	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	D	3726	3733	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	D	3850	3857	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	3874	3881	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	3931	3938	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	4387	4394	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	5507	5514	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	2385	2392	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	2535	2542	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	2688	2695	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	R	2758	2765	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	D	3726	3733	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	D	3850	3857	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	3874	3881	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3931	3938	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	5507	5514	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	2385	2392	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	2535	2542	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	2688	2695	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	R	2758	2765	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	3726	3733	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	D	3850	3857	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	3874	3881	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	3931	3938	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	4387	4394	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	5507	5514	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	588	595	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	2345	2352	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	2385	2392	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	2535	2542	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2688	2695	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	2758	2765	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	3216	3223	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	3726	3733	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	D	3850	3857	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	3931	3938	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	4387	4394	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	5507	5514	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	2385	2392	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	2535	2542	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	2688	2695	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	2758	2765	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	D	3216	3223	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	3726	3733	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	D	3850	3857	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	3931	3938	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	4387	4394	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	5507	5514	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	2385	2392	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	2535	2542	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	2688	2695	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	2758	2765	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	3726	3733	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	D	3850	3857	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	3931	3938	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	4387	4394	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	5507	5514	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	5560	5567	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39704
; N residues           	301
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	72	79310
;		TOTAL          	72	79310
; Host name	rsat
; Job started	2013-09-04.165647
; Job done	2013-09-04.165705
; Seconds	16.77
;	user	16.77
;	system	0.02
;	cuser	0
;	csystem	0
