; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165616_mymzsZ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165616_eNqENT -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165616_afiWS4 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.165616_mymzsZ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.165616_afiWS4
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.165616_eNqENT
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	R	126	133	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	790	797	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	879	886	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	1303	1310	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	1509	1516	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	2438	2445	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3141	3148	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3202	3209	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	4193	4200	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	4728	4735	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	126	133	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	790	797	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	1303	1310	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	1509	1516	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	3141	3148	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	3202	3209	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	4193	4200	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	126	133	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	790	797	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	1303	1310	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	1509	1516	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	3141	3148	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	3202	3209	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	4193	4200	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	R	790	797	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	R	1303	1310	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	1509	1516	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	R	2079	2086	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	3141	3148	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	3202	3209	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	3674	3681	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	126	133	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	392	399	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	790	797	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	1303	1310	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	1509	1516	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	3141	3148	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	3202	3209	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	4193	4200	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	790	797	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	1699	1706	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	2338	2345	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	2438	2445	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	4775	4782	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	126	133	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	790	797	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	1303	1310	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	1699	1706	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	2338	2345	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	2438	2445	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3141	3148	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	4193	4200	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	33866
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	52	67634
;		TOTAL          	52	67634
; Host name	rsat
; Job started	2013-09-04.165617
; Job done	2013-09-04.165633
; Seconds	14.15
;	user	14.15
;	system	0.03
;	cuser	0
;	csystem	0
