; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.171204_iRTJrI -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.171204_CqhTV7 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.171204_48DOm9 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.171204_iRTJrI
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.171204_48DOm9
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.171204_CqhTV7
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	CCWTTGTT	D	2135	2142	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	2262	2269	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	3648	3655	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	4158	4165	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	D	2135	2142	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	2262	2269	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	3648	3655	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3711	3718	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	4158	4165	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	D	2135	2142	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	D	2262	2269	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	3648	3655	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	4158	4165	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	D	2135	2142	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	2262	2269	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	3648	3655	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	4158	4165	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	D	4510	4517	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	5576	5583	CC-TTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	2135	2142	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	2262	2269	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	3648	3655	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	4158	4165	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	D	4510	4517	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	5576	5583	CC-TTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	2135	2142	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	2262	2269	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	3648	3655	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	4158	4165	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	D	4510	4517	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	492	499	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	2262	2269	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	4844	4851	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39760
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	33	79422
;		TOTAL          	33	79422
; Host name	rsat
; Job started	2013-09-04.171204
; Job done	2013-09-04.171224
; Seconds	16.9
;	user	16.9
;	system	0.03
;	cuser	0
;	csystem	0
