; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172105_Bqal7z -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172105_9CE3S8 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172105_Pem3mC -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172105_Bqal7z
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172105_Pem3mC
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172105_9CE3S8
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	D	67	74	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	851	858	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	962	969	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	1208	1215	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	1320	1327	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2128	2135	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2647	2654	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	2864	2871	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	4002	4009	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	67	74	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	851	858	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	962	969	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	1208	1215	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	1320	1327	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	2128	2135	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	67	74	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	851	858	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	962	969	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	1208	1215	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	1320	1327	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	2128	2135	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	2647	2654	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	D	67	74	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	851	858	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	962	969	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	1208	1215	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	1320	1327	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	2095	2102	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	2128	2135	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	4002	4009	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	67	74	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	851	858	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	962	969	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	1208	1215	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	D	1320	1327	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	2128	2135	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	2647	2654	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	R	4002	4009	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	67	74	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	118	125	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	492	499	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	851	858	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	962	969	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	1208	1215	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	1320	1327	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	1725	1732	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2128	2135	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	67	74	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	851	858	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	962	969	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	1122	1129	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	R	1208	1215	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	1276	1283	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	1320	1327	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	2864	2871	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28315
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	55	56532
;		TOTAL          	55	56532
; Host name	rsat
; Job started	2013-09-04.172105
; Job done	2013-09-04.172117
; Seconds	11.94
;	user	11.94
;	system	0.03
;	cuser	0
;	csystem	0
