; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172025_zJglCJ -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172025_ny4Ffi -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172025_zZt4ni -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172025_zJglCJ
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172025_zZt4ni
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172025_ny4Ffi
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	R	965	972	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	1832	1839	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	R	204	211	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	965	972	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	D	1089	1096	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	1832	1839	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	R	965	972	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	1089	1096	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	1832	1839	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	965	972	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	1832	1839	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	R	965	972	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	D	1089	1096	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	1832	1839	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	D	1089	1096	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	1832	1839	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	R	895	902	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	965	972	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	1832	1839	CCATAGTT	4.4	3.0e-04	-8.106	3.520
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	13230
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	19	26362
;		TOTAL          	19	26362
; Host name	rsat
; Job started	2013-09-04.172026
; Job done	2013-09-04.172033
; Seconds	5.96
;	user	5.96
;	system	0.02
;	cuser	0
;	csystem	0
