; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172318_MUDGK9 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172318_8U31tS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172318_uqrSn3 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172318_MUDGK9
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172318_uqrSn3
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172318_8U31tS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	R	1550	1557	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	2080	2087	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	4457	4464	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	4786	4793	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	2080	2087	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	4457	4464	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	D	4786	4793	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	1747	1754	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	4457	4464	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	4786	4793	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	1747	1754	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	4457	4464	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	4786	4793	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	1747	1754	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	4457	4464	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	4786	4793	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	1358	1365	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	1411	1418	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	2080	2087	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	3271	3278	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	4457	4464	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	4786	4793	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	1337	1344	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	1819	1826	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	1899	1906	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	2412	2419	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	D	3423	3430	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35273
; N residues           	10
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	27	70448
;		TOTAL          	27	70448
; Host name	rsat
; Job started	2013-09-04.172318
; Job done	2013-09-04.172333
; Seconds	13.85
;	user	13.85
;	system	0.02
;	cuser	0
;	csystem	0
