; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172627_heVoxR -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172627_RUu2NY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172628_VFTGb6 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172627_heVoxR
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172628_VFTGb6
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172627_RUu2NY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	557	564	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	1816	1823	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	1924	1931	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	2177	2184	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	2816	2823	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	3948	3955	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	1924	1931	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	3913	3920	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	5552	5559	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	1924	1931	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	3913	3920	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	4208	4215	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	5552	5559	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	1924	1931	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	3913	3920	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	1924	1931	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2816	2823	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	3913	3920	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	5552	5559	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	1924	1931	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	3913	3920	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	5552	5559	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	1924	1931	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	3913	3920	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	4208	4215	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	5552	5559	GCATTGTT	4.7	1.3e-04	-8.986	3.903
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39844
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	26	79590
;		TOTAL          	26	79590
; Host name	rsat
; Job started	2013-09-04.172628
; Job done	2013-09-04.172646
; Seconds	16.31
;	user	16.31
;	system	0.02
;	cuser	0
;	csystem	0
