; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172951_6FBvPR -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172951_s4WyKF -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172951_7a59Us -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.172951_6FBvPR
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.172951_7a59Us
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.172951_s4WyKF
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	649	656	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	1296	1303	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	1711	1718	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	3441	3448	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	3999	4006	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	4480	4487	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	5025	5032	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	5083	5090	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	649	656	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2234	2241	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2525	2532	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	3012	3019	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	3605	3612	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	3762	3769	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	133	140	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	649	656	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	2525	2532	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	3012	3019	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	3441	3448	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3605	3612	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	3762	3769	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3999	4006	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	4573	4580	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	5025	5032	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	5083	5090	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	133	140	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	649	656	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2525	2532	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	3012	3019	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	3605	3612	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	3762	3769	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	133	140	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	250	257	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	649	656	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3012	3019	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	3762	3769	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	5674	5681	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	133	140	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	250	257	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	649	656	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3012	3019	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	3605	3612	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3762	3769	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	133	140	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	250	257	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	649	656	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3012	3019	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	3605	3612	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	40201
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	49	80304
;		TOTAL          	49	80304
; Host name	rsat
; Job started	2013-09-04.172952
; Job done	2013-09-04.173011
; Seconds	16.86
;	user	16.86
;	system	0.03
;	cuser	0
;	csystem	0
