; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.173405_Vv6sFc -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.173405_8IDfKY -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.173405_6Njcwz -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.173405_Vv6sFc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.173405_6Njcwz
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.173405_8IDfKY
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	R	692	699	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	708	715	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	882	889	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	1101	1108	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	2916	2923	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	3854	3861	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	3959	3966	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	708	715	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	882	889	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	1101	1108	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	3021	3028	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3128	3135	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3353	3360	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	3452	3459	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	3959	3966	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	692	699	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	882	889	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	3854	3861	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3959	3966	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	692	699	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	882	889	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	3854	3861	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3959	3966	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	4060	4067	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	692	699	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	882	889	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	3854	3861	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3959	3966	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	4060	4067	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	692	699	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	882	889	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	3854	3861	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	3959	3966	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	4060	4067	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	692	699	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	882	889	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	2448	2455	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	3854	3861	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	3959	3966	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	4060	4067	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29127
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	40	58156
;		TOTAL          	40	58156
; Host name	rsat
; Job started	2013-09-04.173405
; Job done	2013-09-04.173418
; Seconds	11.63
;	user	11.63
;	system	0.02
;	cuser	0
;	csystem	0
