; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.173445_fcSjPC -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.173445_BRu5e2 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.173445_loCKZK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.173445_fcSjPC
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.173445_loCKZK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.173445_BRu5e2
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	R	870	877	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	898	905	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	1493	1500	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	1649	1656	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2028	2035	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2284	2291	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	3367	3374	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	3420	3427	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	3787	3794	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	870	877	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	898	905	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	1493	1500	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	R	1649	1656	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	870	877	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	898	905	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	1493	1500	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	1649	1656	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	870	877	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	898	905	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	1493	1500	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	1649	1656	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	870	877	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	898	905	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	1493	1500	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	1649	1656	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	3787	3794	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	4132	4139	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	870	877	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	898	905	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	1493	1500	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	1649	1656	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	3787	3794	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	1649	1656	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	1970	1977	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3172	3179	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	4132	4139	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	30100
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	36	60102
;		TOTAL          	36	60102
; Host name	rsat
; Job started	2013-09-04.173446
; Job done	2013-09-04.173501
; Seconds	12.52
;	user	12.52
;	system	0.02
;	cuser	0
;	csystem	0
