; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174405_kP03TL -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174405_gsqZNI -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174405_sxSYPl -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174405_kP03TL
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174405_sxSYPl
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174405_gsqZNI
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	CCWTTGTT	D	623	630	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	R	2465	2472	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	3789	3796	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	4526	4533	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	623	630	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	R	1665	1672	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	2465	2472	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	623	630	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	2465	2472	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	2784	2791	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	4526	4533	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	623	630	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	R	2465	2472	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	2610	2617	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	3789	3796	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	4526	4533	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	623	630	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	R	2465	2472	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	4526	4533	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	623	630	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	1515	1522	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	2465	2472	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	2610	2617	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	3789	3796	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	4526	4533	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	R	2465	2472	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	3384	3391	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	3937	3944	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32431
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	28	64764
;		TOTAL          	28	64764
; Host name	rsat
; Job started	2013-09-04.174406
; Job done	2013-09-04.174423
; Seconds	13.9
;	user	13.9
;	system	0.02
;	cuser	0
;	csystem	0
