; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174525_ph5nP6 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174525_88kYIv -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174525_JCSaAl -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174525_ph5nP6
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174525_JCSaAl
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174525_88kYIv
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	CCWTTGTT	R	2164	2171	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	2164	2171	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	1088	1095	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	2164	2171	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	2045	2052	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	2164	2171	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	3462	3469	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	3889	3896	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	2164	2171	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2335	2342	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	3284	3291	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	3406	3413	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	D	3608	3615	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	2164	2171	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	138	145	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	1583	1590	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2047	2054	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2164	2171	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	2335	2342	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	3284	3291	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	D	3406	3413	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	3462	3469	GCATTGTT	4.7	1.3e-04	-8.986	3.903
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	27650
; N residues           	1
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	22	55202
;		TOTAL          	22	55202
; Host name	rsat
; Job started	2013-09-04.174526
; Job done	2013-09-04.174538
; Seconds	11.81
;	user	11.82
;	system	0.03
;	cuser	0
;	csystem	0
