; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174545_pQg286 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174545_FOYySQ -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174545_fXiCLt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174545_pQg286
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174545_fXiCLt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174545_FOYySQ
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	357	364	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	376	383	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	1765	1772	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	2206	2213	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	2900	2907	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	3740	3747	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	4083	4090	CCCTTGTA	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	4527	4534	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	4775	4782	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	5381	5388	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	5854	5861	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	331	338	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	376	383	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	2515	2522	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	4083	4090	CCCTTGTA	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	4451	4458	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	4527	4534	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	4712	4719	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	R	331	338	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	R	376	383	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	1969	1976	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	4712	4719	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	331	338	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	376	383	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	4712	4719	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	331	338	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	376	383	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	4712	4719	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	331	338	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	376	383	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	2515	2522	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	4712	4719	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	175	182	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	376	383	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	611	618	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	2611	2618	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	4894	4901	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	41181
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	37	82264
;		TOTAL          	37	82264
; Host name	rsat
; Job started	2013-09-04.174545
; Job done	2013-09-04.174603
; Seconds	17.14
;	user	17.14
;	system	0.02
;	cuser	0
;	csystem	0
