; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174751_XU7bKO -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174751_E2VZwU -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174751_kJl5Zt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.174751_XU7bKO
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.174751_kJl5Zt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.174751_E2VZwU
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	CCWTTGTT	R	388	395	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	660	667	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	860	867	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	1580	1587	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	1707	1714	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	2783	2790	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	4213	4220	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	4561	4568	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	388	395	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	609	616	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	660	667	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	860	867	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	D	1580	1587	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	1707	1714	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	2783	2790	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	4561	4568	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	388	395	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	660	667	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	860	867	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	1580	1587	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	1707	1714	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	2783	2790	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	3102	3109	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	3292	3299	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	4213	4220	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	4561	4568	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	388	395	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	660	667	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	860	867	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	1580	1587	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	1707	1714	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	2783	2790	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	4213	4220	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	4561	4568	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	388	395	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	660	667	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	697	704	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	860	867	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	1580	1587	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	1707	1714	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	2783	2790	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	4004	4011	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	4490	4497	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	4561	4568	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	755	762	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	923	930	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	1580	1587	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1707	1714	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2783	2790	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	3102	3109	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	3292	3299	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	4561	4568	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	388	395	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	569	576	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	660	667	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	860	867	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	1580	1587	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	1707	1714	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	2783	2790	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	4213	4220	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	4561	4568	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	37905
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	67	75712
;		TOTAL          	67	75712
; Host name	rsat
; Job started	2013-09-04.174752
; Job done	2013-09-04.174809
; Seconds	16.05
;	user	16.05
;	system	0.03
;	cuser	0
;	csystem	0
