; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.175549_ZQ0iQk -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.175549_zkV05i -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.175549_rouKjo -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.175549_ZQ0iQk
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.175549_rouKjo
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.175549_zkV05i
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	D	72	79	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	R	1789	1796	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	2353	2360	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	2669	2676	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	2792	2799	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	4372	4379	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	72	79	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	R	1789	1796	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	2353	2360	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	2669	2676	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	2792	2799	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	4372	4379	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	72	79	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	R	1789	1796	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	2353	2360	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	2669	2676	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	2747	2754	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	R	2792	2799	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	4372	4379	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	72	79	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	1789	1796	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	2353	2360	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	2669	2676	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	3407	3414	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	72	79	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	1789	1796	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2037	2044	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	2353	2360	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	2669	2676	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	2792	2799	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	3171	3178	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	3407	3414	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	72	79	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	1789	1796	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	2353	2360	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	2669	2676	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	2792	2799	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	2037	2044	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	2669	2676	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	2809	2816	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3171	3178	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	43309
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	41	86520
;		TOTAL          	41	86520
; Host name	rsat
; Job started	2013-09-04.175550
; Job done	2013-09-04.175610
; Seconds	18.32
;	user	18.32
;	system	0.04
;	cuser	0
;	csystem	0
