; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.180540_Os4AyD -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.180540_AYojDK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.180540_EvmjfZ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.180540_Os4AyD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.180540_EvmjfZ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.180540_AYojDK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	R	79	86	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	619	626	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	2013	2020	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	79	86	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	2013	2020	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	79	86	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	2013	2020	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	79	86	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	2013	2020	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	79	86	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	619	626	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	2013	2020	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	79	86	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	2013	2020	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	76	83	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	D	1558	1565	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2013	2020	CCATTGTT	5.2	3.8e-05	-10.191	4.426
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	15253
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	17	30408
;		TOTAL          	17	30408
; Host name	rsat
; Job started	2013-09-04.180540
; Job done	2013-09-04.180548
; Seconds	6.93
;	user	6.93
;	system	0.03
;	cuser	0
;	csystem	0
