; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181031_lMxJrv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181031_4bJ65u -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181031_GZf30P -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181031_lMxJrv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181031_GZf30P
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181031_4bJ65u
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	D	946	953	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	2950	2957	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	3313	3320	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	3518	3525	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	R	3656	3663	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	4446	4453	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	R	4915	4922	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	5039	5046	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	5074	5081	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	5320	5327	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	919	926	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	946	953	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	1512	1519	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	1790	1797	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	2117	2124	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	D	2950	2957	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	3313	3320	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3518	3525	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	3557	3564	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	3656	3663	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	4446	4453	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	4915	4922	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	5039	5046	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	5074	5081	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	D	5320	5327	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	5356	5363	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	946	953	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	2950	2957	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	3313	3320	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	3518	3525	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	3656	3663	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	4446	4453	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	4915	4922	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	5039	5046	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	5074	5081	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	D	5320	5327	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	946	953	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	2950	2957	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	3313	3320	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3518	3525	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	3656	3663	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	4446	4453	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	4915	4922	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	5039	5046	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	5074	5081	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	5320	5327	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	946	953	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	2950	2957	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	3313	3320	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	3518	3525	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	3656	3663	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	4446	4453	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	4582	4589	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	4915	4922	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	5039	5046	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	5074	5081	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	5320	5327	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	946	953	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	2950	2957	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	3018	3025	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	3313	3320	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	3518	3525	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	3656	3663	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	4582	4589	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	4915	4922	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	5039	5046	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	5074	5081	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	5320	5327	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	919	926	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	1512	1519	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	2021	2028	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	2341	2348	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	2950	2957	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	3518	3525	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	3656	3663	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	4915	4922	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	5039	5046	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	5074	5081	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38591
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	78	77084
;		TOTAL          	78	77084
; Host name	rsat
; Job started	2013-09-04.181032
; Job done	2013-09-04.181050
; Seconds	16.13
;	user	16.13
;	system	0.03
;	cuser	0
;	csystem	0
