; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181106_dW8ZWP -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181106_wYuKH4 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181106_ZaLOoW -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181106_dW8ZWP
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181106_ZaLOoW
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181106_wYuKH4
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	D	250	257	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	R	992	999	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	2782	2789	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	250	257	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	992	999	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	1291	1298	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	D	2782	2789	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	250	257	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	992	999	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	1291	1298	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	D	2782	2789	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	250	257	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	1291	1298	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	D	2782	2789	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3104	3111	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	250	257	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	1291	1298	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	D	2782	2789	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3104	3111	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	250	257	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	1291	1298	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	D	2782	2789	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	250	257	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	1291	1298	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	3187	3194	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	4495	4502	TCATTGTG	4.2	4.5e-04	-7.697	3.343
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32228
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	26	64358
;		TOTAL          	26	64358
; Host name	rsat
; Job started	2013-09-04.181106
; Job done	2013-09-04.181120
; Seconds	13.59
;	user	13.59
;	system	0.02
;	cuser	0
;	csystem	0
