; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181817_qLhXho -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181817_z8jNJa -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181817_YoaJlt -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181817_qLhXho
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181817_YoaJlt
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181817_z8jNJa
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	D	541	548	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	1320	1327	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	1389	1396	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	1985	1992	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	2220	2227	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	2540	2547	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	3395	3402	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	3455	3462	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	541	548	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	1320	1327	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	1389	1396	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	1985	1992	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	2220	2227	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	2540	2547	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	3395	3402	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	3455	3462	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	541	548	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	1320	1327	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	2041	2048	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	R	2067	2074	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	2220	2227	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	2540	2547	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	3216	3223	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3395	3402	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	541	548	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	D	1320	1327	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	1389	1396	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	1926	1933	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	2220	2227	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	2540	2547	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	2728	2735	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	2787	2794	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	3395	3402	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	3455	3462	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	541	548	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	D	1320	1327	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	1389	1396	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	1926	1933	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	2220	2227	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	2540	2547	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	3395	3402	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	3455	3462	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	541	548	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	1320	1327	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	1389	1396	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	1926	1933	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	2220	2227	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	912	919	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	1320	1327	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	1389	1396	-CATTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	2220	2227	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	2728	2735	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	2787	2794	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	3899	3906	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29071
; N residues           	1
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	54	58044
;		TOTAL          	54	58044
; Host name	rsat
; Job started	2013-09-04.181818
; Job done	2013-09-04.181834
; Seconds	12.26
;	user	12.26
;	system	0.03
;	cuser	0
;	csystem	0
