; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181916_CDX01E -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181916_Ss0vVV -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181916_FtM7td -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.181916_CDX01E
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.181916_FtM7td
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.181916_Ss0vVV
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	947	954	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2127	2134	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	2309	2316	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	3106	3113	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	3530	3537	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	3754	3761	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3767	3774	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	947	954	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	1051	1058	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	2309	2316	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2624	2631	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3530	3537	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	3754	3761	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	3767	3774	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	1909	1916	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2309	2316	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	2624	2631	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	3530	3537	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	3754	3761	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	3767	3774	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	1909	1916	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2309	2316	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	2624	2631	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	3530	3537	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	3754	3761	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	3767	3774	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	4179	4186	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	1475	1482	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	D	2309	2316	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	2624	2631	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	3530	3537	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	3754	3761	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3767	3774	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	2309	2316	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	2624	2631	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	3530	3537	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	3754	3761	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3767	3774	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	4580	4587	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	130	137	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	439	446	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	R	1577	1584	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	2309	2316	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	2624	2631	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3530	3537	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	3754	3761	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3767	3774	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	4580	4587	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32340
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	48	64582
;		TOTAL          	48	64582
; Host name	rsat
; Job started	2013-09-04.181916
; Job done	2013-09-04.181931
; Seconds	13.71
;	user	13.71
;	system	0.02
;	cuser	0
;	csystem	0
