; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.182131_ydKkKb -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.182131_LhERzc -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.182131_hjl3iK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.182131_ydKkKb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.182131_hjl3iK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.182131_LhERzc
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#1#	site	CCWTTGTT	D	87	94	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	1590	1597	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	D	3872	3879	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	4745	4752	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	5084	5091	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	87	94	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	1590	1597	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	D	2340	2347	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	3872	3879	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	4745	4752	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	5084	5091	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	1590	1597	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	D	3872	3879	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	4745	4752	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	5084	5091	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	87	94	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	235	242	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	1590	1597	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	D	3872	3879	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	4745	4752	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	87	94	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	235	242	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	1590	1597	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	D	3872	3879	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	4745	4752	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	87	94	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	1590	1597	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	D	3872	3879	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	4745	4752	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	114	121	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1590	1597	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	2132	2139	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	4745	4752	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	36939
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	33	73780
;		TOTAL          	33	73780
; Host name	rsat
; Job started	2013-09-04.182132
; Job done	2013-09-04.182149
; Seconds	15.7
;	user	15.7
;	system	0.02
;	cuser	0
;	csystem	0
