; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.182735_5acIxc -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.182735_EmqQuO -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.182735_q0u2gu -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.182735_5acIxc
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.182735_q0u2gu
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.182735_EmqQuO
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	D	1178	1185	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	1196	1203	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	2294	2301	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	957	964	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	1178	1185	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	1196	1203	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	1901	1908	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	2294	2301	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	957	964	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	1196	1203	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	1901	1908	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	2294	2301	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	3431	3438	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	957	964	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	1178	1185	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	1196	1203	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	1901	1908	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	2294	2301	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	957	964	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	1178	1185	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	1196	1203	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	2294	2301	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2416	2423	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	3612	3619	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	957	964	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	1178	1185	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	1196	1203	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	2294	2301	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	1196	1203	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	D	2416	2423	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	3612	3619	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26460
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	31	52822
;		TOTAL          	31	52822
; Host name	rsat
; Job started	2013-09-04.182736
; Job done	2013-09-04.182747
; Seconds	11.16
;	user	11.16
;	system	0.02
;	cuser	0
;	csystem	0
