; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.182939_aybFAT -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.182939_3ggdGl -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.182939_laycV8 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.182939_aybFAT
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.182939_laycV8
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.182939_3ggdGl
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	D	3159	3166	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	3214	3221	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	657	664	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	3159	3166	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	3214	3221	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	3159	3166	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	3214	3221	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	373	380	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	1136	1143	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	3159	3166	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	3214	3221	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	D	3159	3166	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	3214	3221	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	1297	1304	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	3159	3166	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	3214	3221	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	373	380	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	3159	3166	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	3214	3221	CCATTGTA	4.6	2.1e-04	-8.453	3.671
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	24682
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	19	49266
;		TOTAL          	19	49266
; Host name	rsat
; Job started	2013-09-04.182940
; Job done	2013-09-04.182950
; Seconds	10.65
;	user	10.65
;	system	0.01
;	cuser	0
;	csystem	0
