; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.183713_1wqXnX -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.183713_ia1euS -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.183713_s03Dpp -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.183713_1wqXnX
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.183713_s03Dpp
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.183713_ia1euS
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	D	447	454	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	853	860	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	1248	1255	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	2948	2955	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	447	454	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	853	860	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	1201	1208	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	1487	1494	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	2948	2955	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	3348	3355	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	447	454	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	853	860	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	1201	1208	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	1342	1349	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	2948	2955	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	3753	3760	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	447	454	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	D	853	860	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	1201	1208	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	2948	2955	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	447	454	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	853	860	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	1201	1208	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	1342	1349	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	2239	2246	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	2948	2955	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	447	454	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	853	860	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	1201	1208	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	1342	1349	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	2948	2955	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	3753	3760	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	853	860	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	2948	2955	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	3348	3355	GCATTGTC	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32088
; N residues           	217
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	35	64078
;		TOTAL          	35	64078
; Host name	rsat
; Job started	2013-09-04.183713
; Job done	2013-09-04.183727
; Seconds	13.53
;	user	13.53
;	system	0.03
;	cuser	0
;	csystem	0
