; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.183751_im40Jv -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.183751_XFKM3g -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.183751_qY7JEz -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.183751_im40Jv
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.183751_qY7JEz
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.183751_XFKM3g
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	CCWTTGTT	D	204	211	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	809	816	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	932	939	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	1423	1430	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	2628	2635	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	2714	2721	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	3829	3836	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	3961	3968	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	5018	5025	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	204	211	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	809	816	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	932	939	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	2628	2635	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2714	2721	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	3829	3836	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	3838	3845	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	3961	3968	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	204	211	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	809	816	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	932	939	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	2628	2635	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	2714	2721	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	3829	3836	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	3961	3968	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	5018	5025	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	204	211	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	809	816	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	932	939	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	2628	2635	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	2714	2721	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	3829	3836	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	3961	3968	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	204	211	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	809	816	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	932	939	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	2628	2635	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	2714	2721	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	3829	3836	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	3961	3968	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	204	211	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	809	816	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	932	939	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	2628	2635	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2714	2721	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	R	3829	3836	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	3961	3968	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	589	596	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	932	939	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	964	971	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	2714	2721	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	3723	3730	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	3838	3845	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	3961	3968	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	D	4308	4315	CCATAGTT	4.4	3.0e-04	-8.106	3.520
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35917
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	54	71736
;		TOTAL          	54	71736
; Host name	rsat
; Job started	2013-09-04.183751
; Job done	2013-09-04.183809
; Seconds	15.6
;	user	15.6
;	system	0.03
;	cuser	0
;	csystem	0
