; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.184144_rTCMwB -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.184144_Lr3ogC -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.184145_aq2dn5 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.184144_rTCMwB
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.184145_aq2dn5
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.184144_Lr3ogC
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	CCWTTGTT	D	727	734	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	2085	2092	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	D	2907	2914	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	D	3155	3162	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	1980	1987	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2085	2092	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2101	2108	CCATTGT-	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	2907	2914	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	D	3155	3162	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	1980	1987	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	2085	2092	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	D	2907	2914	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	D	3155	3162	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	1980	1987	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	2085	2092	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	2907	2914	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	D	3155	3162	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	733	740	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	1980	1987	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	2085	2092	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	D	2907	2914	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	D	3155	3162	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	1980	1987	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	2085	2092	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	2907	2914	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	D	3155	3162	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	962	969	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	1980	1987	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	2101	2108	CCATTGT-	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	2907	2914	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	2913	2920	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	3155	3162	GCATTGTA	4.1	5.5e-04	-7.498	3.256
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26824
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	32	53550
;		TOTAL          	32	53550
; Host name	rsat
; Job started	2013-09-04.184145
; Job done	2013-09-04.184157
; Seconds	11.45
;	user	11.45
;	system	0.02
;	cuser	0
;	csystem	0
