; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.184331_CcxRMH -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.184331_cFtL9e -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.184331_q14nSw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.184331_CcxRMH
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.184331_q14nSw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.184331_cFtL9e
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dmel	site	CCWTTGTT	R	970	977	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	2998	3005	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	3796	3803	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	D	112	119	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	942	949	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	970	977	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	2319	2326	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	2925	2932	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	962	969	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	970	977	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	1062	1069	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2925	2932	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	2998	3005	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	4303	4310	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	962	969	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	970	977	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	1062	1069	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	2998	3005	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	962	969	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	970	977	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	1280	1287	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	2998	3005	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	3796	3803	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	962	969	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	970	977	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	2998	3005	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	3796	3803	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	962	969	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	970	977	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	1062	1069	GCATTGTT	4.7	1.3e-04	-8.986	3.903
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	38808
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	30	77518
;		TOTAL          	30	77518
; Host name	rsat
; Job started	2013-09-04.184331
; Job done	2013-09-04.184352
; Seconds	15.75
;	user	15.75
;	system	0.03
;	cuser	0
;	csystem	0
