; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.184402_KLaZLb -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.184402_WdfiqL -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.184402_yjOJ9y -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.184402_KLaZLb
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.184402_yjOJ9y
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.184402_WdfiqL
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	R	884	891	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	1521	1528	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	4632	4639	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	733	740	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	1521	1528	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	2349	2356	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	4632	4639	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	4761	4768	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	1521	1528	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	4632	4639	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	1521	1528	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	R	4632	4639	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	1521	1528	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	4632	4639	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	1521	1528	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	R	4632	4639	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	79	86	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	R	733	740	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	1521	1528	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	2025	2032	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	2349	2356	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	3127	3134	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	4632	4639	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	4761	4768	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35693
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	24	71288
;		TOTAL          	24	71288
; Host name	rsat
; Job started	2013-09-04.184402
; Job done	2013-09-04.184418
; Seconds	14.82
;	user	14.82
;	system	0.02
;	cuser	0
;	csystem	0
