; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.185101_mJHt3S -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.185101_ZhSnbi -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.185101_xy7XgR -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.185101_mJHt3S
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.185101_xy7XgR
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.185101_ZhSnbi
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	84	91	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	496	503	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	D	708	715	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1063	1070	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	4861	4868	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	15	22	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	708	715	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	1063	1070	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	4861	4868	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	5012	5019	CCATAGTG	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	5407	5414	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	15	22	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	708	715	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	1063	1070	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	1269	1276	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	4861	4868	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	5012	5019	CCATAGTG	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	5407	5414	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	15	22	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	708	715	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	1063	1070	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	3577	3584	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	R	4382	4389	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	4861	4868	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	1063	1070	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	1372	1379	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	R	2849	2856	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	3077	3084	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	3238	3245	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	4861	4868	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	708	715	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	1063	1070	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	4861	4868	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	5012	5019	CCATAGTG	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	5407	5414	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	708	715	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	1063	1070	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	4861	4868	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	5012	5019	CCATAGTG	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	5407	5414	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	48930
; N residues           	629
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	40	97762
;		TOTAL          	40	97762
; Host name	rsat
; Job started	2013-09-04.185101
; Job done	2013-09-04.185125
; Seconds	20.4
;	user	20.4
;	system	0.02
;	cuser	0
;	csystem	0
