; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190319_sH1vHE -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190319_dJKdCh -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190319_JcP90K -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190319_sH1vHE
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190319_JcP90K
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190319_dJKdCh
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	D	938	945	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	1778	1785	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	2044	2051	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	938	945	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	1697	1704	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	2044	2051	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	938	945	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	1697	1704	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	2044	2051	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	3095	3102	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	938	945	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	1697	1704	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2044	2051	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	938	945	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	1674	1681	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	D	2044	2051	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	938	945	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	1697	1704	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2044	2051	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	911	918	CCCTTGTA	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	938	945	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	1092	1099	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	3095	3102	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	22876
; N residues           	157
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	23	45654
;		TOTAL          	23	45654
; Host name	rsat
; Job started	2013-09-04.190319
; Job done	2013-09-04.190329
; Seconds	9.8
;	user	9.8
;	system	0.02
;	cuser	0
;	csystem	0
