; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190436_3ryUcB -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190436_FXCi2a -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190436_1nQgxJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190436_3ryUcB
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190436_1nQgxJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190436_FXCi2a
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	628	635	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	2202	2209	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	345	352	GCATTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	628	635	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	3048	3055	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	345	352	GCATTGT-	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	628	635	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	2276	2283	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	3048	3055	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	345	352	GCATTGT-	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	628	635	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	3048	3055	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	345	352	GCATTGT-	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	628	635	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	3048	3055	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	345	352	GCATTGT-	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	628	635	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	3048	3055	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	345	352	GCATTGT-	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	628	635	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	3048	3055	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	28252
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	21	56406
;		TOTAL          	21	56406
; Host name	rsat
; Job started	2013-09-04.190436
; Job done	2013-09-04.190451
; Seconds	11.75
;	user	11.75
;	system	0.04
;	cuser	0
;	csystem	0
