; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190719_JXYHuh -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190719_dyNopO -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190719_7fqiXK -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190719_JXYHuh
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190719_7fqiXK
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190719_dyNopO
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dyak	site	CCWTTGTT	D	486	493	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	3213	3220	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	3613	3620	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	3978	3985	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	4357	4364	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	3213	3220	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	R	3640	3647	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	3742	3749	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	R	4357	4364	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	5260	5267	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
dsim	site	CCWTTGTT	D	486	493	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	3213	3220	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	R	3422	3429	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	3640	3647	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	3742	3749	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	R	4357	4364	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	5182	5189	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	5260	5267	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	D	486	493	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	3213	3220	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	R	3640	3647	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	3742	3749	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	4084	4091	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	4357	4364	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	5260	5267	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	169	176	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	486	493	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	743	750	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	1934	1941	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	2247	2254	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	2350	2357	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	3213	3220	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	3422	3429	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	3456	3463	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3613	3620	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	3640	3647	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	3828	3835	CCATAGTG	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	3978	3985	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	4084	4091	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	4357	4364	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	4514	4521	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	4756	4763	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	5260	5267	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	169	176	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	486	493	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	3213	3220	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	3613	3620	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	3640	3647	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	3978	3985	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	4084	4091	CCTTAGTG	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	4357	4364	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	R	5260	5267	CCTTAGTC	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	743	750	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	1934	1941	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	R	2247	2254	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	2350	2357	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	3456	3463	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	3477	3484	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	3859	3866	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	4514	4521	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	4756	4763	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	5025	5032	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	D	5070	5077	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	50771
; N residues           	11
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	63	101444
;		TOTAL          	63	101444
; Host name	rsat
; Job started	2013-09-04.190720
; Job done	2013-09-04.190744
; Seconds	21.02
;	user	21.02
;	system	0.02
;	cuser	0
;	csystem	0
