; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190807_jj7J0P -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190807_yGNdXy -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190807_ib3AKN -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190807_jj7J0P
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190807_ib3AKN
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190807_yGNdXy
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	D	129	136	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	640	647	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	809	816	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	931	938	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	937	944	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	2012	2019	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	D	3119	3126	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	3613	3620	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	4291	4298	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	4432	4439	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	129	136	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	640	647	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	931	938	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	937	944	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	2012	2019	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	3119	3126	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	3550	3557	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	3724	3731	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	D	4291	4298	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	931	938	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	3119	3126	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	3550	3557	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	3724	3731	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	931	938	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	D	3119	3126	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	3289	3296	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	3550	3557	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	3724	3731	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	931	938	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	3119	3126	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	3550	3557	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	3724	3731	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	R	931	938	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	3119	3126	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	3289	3296	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	3527	3534	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	3550	3557	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	3724	3731	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	931	938	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	D	3119	3126	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	3550	3557	CCGTTGTA	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	3724	3731	CCATTGTG	5.1	6.3e-05	-9.679	4.203
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	32067
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	42	64036
;		TOTAL          	42	64036
; Host name	rsat
; Job started	2013-09-04.190808
; Job done	2013-09-04.190823
; Seconds	13.4
;	user	13.4
;	system	0.02
;	cuser	0
;	csystem	0
