; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190747_MD7FjR -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190747_dW8IWd -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190747_cHeGYy -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.190747_MD7FjR
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.190747_cHeGYy
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.190747_dW8IWd
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	D	18	25	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	553	560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	3011	3018	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	3586	3593	CCATAGTG	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	3868	3875	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	4458	4465	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	18	25	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	553	560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	3586	3593	CCATAGTG	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	3868	3875	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	4458	4465	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	553	560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	553	560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	4330	4337	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	4857	4864	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	553	560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	553	560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	2676	2683	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	D	4330	4337	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	4857	4864	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	553	560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	39179
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	21	78260
;		TOTAL          	21	78260
; Host name	rsat
; Job started	2013-09-04.190747
; Job done	2013-09-04.190804
; Seconds	16.16
;	user	16.17
;	system	0.02
;	cuser	0
;	csystem	0
