; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.191041_Kwbz4Y -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.191041_Fpq3YX -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.191041_awX9RJ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.191041_Kwbz4Y
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.191041_awX9RJ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.191041_Fpq3YX
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	R	538	545	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	696	703	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	R	1915	1922	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2231	2238	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	2660	2667	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	17	24	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	54	61	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	474	481	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	503	510	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	538	545	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	2231	2238	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	D	2660	2667	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	538	545	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	R	696	703	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	1915	1922	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	2660	2667	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	538	545	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	696	703	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	1915	1922	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	2660	2667	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	538	545	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	696	703	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	R	1915	1922	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	2660	2667	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	538	545	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	696	703	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	1915	1922	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	2660	2667	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	538	545	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	696	703	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	R	1915	1922	GCATTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	2270	2277	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	2660	2667	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	20139
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	33	40180
;		TOTAL          	33	40180
; Host name	rsat
; Job started	2013-09-04.191041
; Job done	2013-09-04.191050
; Seconds	8.83
;	user	8.83
;	system	0.03
;	cuser	0
;	csystem	0
