; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.191305_ZK05i5 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.191305_hSDk1s -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.191305_HKgnmw -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.191305_ZK05i5
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.191305_HKgnmw
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.191305_hSDk1s
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	221	228	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	553	560	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	2322	2329	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	2453	2460	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	2498	2505	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	D	4228	4235	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	4304	4311	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	4334	4341	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	D	4481	4488	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	221	228	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	2016	2023	CCATTGTA	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	4761	4768	GCCTTGTG	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	221	228	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	3553	3560	GCTTTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	4025	4032	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	4377	4384	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	221	228	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	366	373	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	221	228	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	553	560	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	2322	2329	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	2453	2460	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	4025	4032	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	4334	4341	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	4377	4384	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	R	221	228	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	D	4025	4032	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	4377	4384	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	R	221	228	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	2016	2023	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	4025	4032	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	4377	4384	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	41195
; N residues           	279
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	32	82292
;		TOTAL          	32	82292
; Host name	rsat
; Job started	2013-09-04.191305
; Job done	2013-09-04.191322
; Seconds	16.39
;	user	16.4
;	system	0.02
;	cuser	0
;	csystem	0
