; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.192221_vPAyr1 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.192221_Qh6KQu -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.192222_nb7BS2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.192221_vPAyr1
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.192222_nb7BS2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.192221_Qh6KQu
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	R	148	155	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	274	281	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	777	784	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	1290	1297	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	2005	2012	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	2096	2103	GCGTTGTT	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	2319	2326	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	R	427	434	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	1801	1808	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	R	2005	2012	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	2319	2326	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	274	281	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	1129	1136	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	1204	1211	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	1290	1297	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	1611	1618	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	R	1773	1780	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2005	2012	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	2319	2326	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	D	274	281	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	R	777	784	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dsim	site	CCWTTGTT	R	1773	1780	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	2005	2012	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	R	2319	2326	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	D	274	281	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	R	777	784	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#1#	site	CCWTTGTT	R	1773	1780	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	2005	2012	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	R	2319	2326	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	D	274	281	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	777	784	CCATAGTT	4.4	3.0e-04	-8.106	3.520
#2#	site	CCWTTGTT	R	1290	1297	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	1773	1780	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	2005	2012	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	2319	2326	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	R	221	228	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	D	274	281	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	R	777	784	CCATAGTT	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	R	1773	1780	GCCTTGTT	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	2005	2012	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	2247	2254	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	R	2319	2326	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	16807
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	47	33516
;		TOTAL          	47	33516
; Host name	rsat
; Job started	2013-09-04.192222
; Job done	2013-09-04.192230
; Seconds	7.04
;	user	7.04
;	system	0.03
;	cuser	0
;	csystem	0
