; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.192846_q9RKVD -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.192846_oYZdiK -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.192846_qXMGfm -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.192846_q9RKVD
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.192846_qXMGfm
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.192846_oYZdiK
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	D	514	521	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	R	584	591	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	R	728	735	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	1761	1768	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	1974	1981	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	2317	2324	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	2692	2699	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
dpse	site	CCWTTGTT	R	4543	4550	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	4967	4974	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	514	521	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	728	735	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	D	1974	1981	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	2474	2481	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	3356	3363	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	4025	4032	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	4543	4550	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	728	735	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	D	1974	1981	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	2453	2460	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	3578	3585	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	R	4543	4550	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	728	735	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	D	1974	1981	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	4543	4550	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	514	521	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	728	735	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	D	1015	1022	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	1787	1794	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	D	1974	1981	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2692	2699	CCGTTGTG	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	R	4025	4032	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	R	4543	4550	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	D	514	521	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	728	735	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	D	1015	1022	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	1787	1794	TCTTTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	D	1974	1981	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	4025	4032	CCAGTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	R	4543	4550	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	728	735	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	D	1974	1981	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	2453	2460	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	4543	4550	TCATTGTT	4.3	3.9e-04	-7.846	3.408
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35462
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	43	70826
;		TOTAL          	43	70826
; Host name	rsat
; Job started	2013-09-04.192847
; Job done	2013-09-04.192904
; Seconds	14.9
;	user	14.9
;	system	0.03
;	cuser	0
;	csystem	0
