; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193541_o072jI -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193541_ZpUc56 -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193541_xHgEu2 -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193541_o072jI
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193541_xHgEu2
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193541_ZpUc56
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	R	1012	1019	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	1734	1741	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	D	1845	1852	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	D	2391	2398	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	2575	2582	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	D	3592	3599	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	R	3729	3736	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	4166	4173	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	4766	4773	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#3#	site	CCWTTGTT	R	4890	4897	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	1012	1019	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	R	1238	1245	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	1734	1741	CCTTTGTA	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	1845	1852	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	2391	2398	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dpse	site	CCWTTGTT	R	2575	2582	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dpse	site	CCWTTGTT	D	3592	3599	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	3923	3930	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	4766	4773	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	R	4890	4897	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	D	306	313	CCTGTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	R	1012	1019	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	1734	1741	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	1845	1852	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	2391	2398	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	2575	2582	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	3729	3736	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	4766	4773	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dyak	site	CCWTTGTT	R	4890	4897	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	1012	1019	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	1734	1741	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	D	1845	1852	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	2391	2398	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	2575	2582	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	3729	3736	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	4166	4173	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	4766	4773	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#2#	site	CCWTTGTT	R	4890	4897	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	D	813	820	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	R	1012	1019	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	1734	1741	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	D	1845	1852	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	2391	2398	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	R	2575	2582	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	3729	3736	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	R	4766	4773	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dmel	site	CCWTTGTT	R	4890	4897	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	1012	1019	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	1734	1741	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	1845	1852	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	2391	2398	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	2575	2582	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	3729	3736	CCATAGTC	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	4766	4773	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	4890	4897	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	153	160	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	1012	1019	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	R	1734	1741	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	1845	1852	TCTTTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	2391	2398	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	2575	2582	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	4766	4773	CCTTTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	4890	4897	TCTTTGTT	4.3	3.9e-04	-7.846	3.408
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	34566
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	63	69034
;		TOTAL          	63	69034
; Host name	rsat
; Job started	2013-09-04.193541
; Job done	2013-09-04.193556
; Seconds	14.44
;	user	14.44
;	system	0.03
;	cuser	0
;	csystem	0
