; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193745_mOui67 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193745_2V51ox -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193745_Qj7qjE -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193745_mOui67
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193745_Qj7qjE
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193745_2V51ox
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dpse	site	CCWTTGTT	R	733	740	CCCTTGTC	4.4	3.0e-04	-8.106	3.520
#3#	site	CCWTTGTT	D	684	691	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	733	740	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	922	929	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	R	922	929	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	R	922	929	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	1130	1137	CCATTGT-	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	922	929	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	R	1010	1017	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
dmel	site	CCWTTGTT	D	1130	1137	CCATTGT-	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	922	929	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	1130	1137	CCATTGT-	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	9422
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	12	18746
;		TOTAL          	12	18746
; Host name	rsat
; Job started	2013-09-04.193746
; Job done	2013-09-04.193749
; Seconds	4.09
;	user	4.09
;	system	0.02
;	cuser	0
;	csystem	0
