; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193816_ybdRYL -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193816_zvq2dA -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193816_wcOGel -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193816_ybdRYL
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193816_wcOGel
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193816_zvq2dA
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	D	73	80	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	D	2384	2391	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#3#	site	CCWTTGTT	R	2413	2420	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	3084	3091	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	73	80	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	228	235	CCTTAGTT	4.4	3.0e-04	-8.106	3.520
dyak	site	CCWTTGTT	D	292	299	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	D	304	311	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	D	2384	2391	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dyak	site	CCWTTGTT	R	2413	2420	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	73	80	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dsim	site	CCWTTGTT	R	2413	2420	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	3084	3091	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	3212	3219	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	D	73	80	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	2384	2391	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#2#	site	CCWTTGTT	R	2413	2420	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	3084	3091	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	D	73	80	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	R	435	442	TCATTGTG	4.2	4.5e-04	-7.697	3.343
#1#	site	CCWTTGTT	R	2413	2420	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	3084	3091	GCATTGTG	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	3212	3219	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	73	80	CCCTTGTG	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	R	435	442	TCATTGTG	4.2	4.5e-04	-7.697	3.343
dmel	site	CCWTTGTT	R	1762	1769	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	2413	2420	GCATTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	3084	3091	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	3212	3219	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	3434	3441	GCATTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	R	1248	1255	CCTTTGTC	5.0	8.8e-05	-9.338	4.056
dpse	site	CCWTTGTT	R	2413	2420	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	2585	2592	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dpse	site	CCWTTGTT	D	3254	3261	GCATTGTC	4.5	2.5e-04	-8.307	3.608
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	26663
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	34	53228
;		TOTAL          	34	53228
; Host name	rsat
; Job started	2013-09-04.193817
; Job done	2013-09-04.193828
; Seconds	10.28
;	user	10.28
;	system	0.02
;	cuser	0
;	csystem	0
