; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193912_cnZ3PS -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193912_8BzCHb -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193912_Ey5wqA -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.193912_cnZ3PS
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.193912_Ey5wqA
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.193912_8BzCHb
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	R	89	96	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dsim	site	CCWTTGTT	R	839	846	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	1527	1534	CCATTGTT	5.2	3.8e-05	-10.191	4.426
dsim	site	CCWTTGTT	R	2304	2311	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	R	89	96	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#1#	site	CCWTTGTT	R	839	846	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	1527	1534	CCATTGTT	5.2	3.8e-05	-10.191	4.426
#1#	site	CCWTTGTT	R	2304	2311	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	89	96	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dmel	site	CCWTTGTT	R	839	846	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	R	2304	2311	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	R	89	96	TCATTGTT	4.3	3.9e-04	-7.846	3.408
dyak	site	CCWTTGTT	R	2304	2311	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	89	96	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	839	846	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
#3#	site	CCWTTGTT	R	2200	2207	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	2304	2311	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	89	96	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#2#	site	CCWTTGTT	R	839	846	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
#2#	site	CCWTTGTT	R	2304	2311	GCTTTGTA	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	839	846	GCTTTGT-	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	D	908	915	CCATAGTC	4.2	4.5e-04	-7.697	3.343
dpse	site	CCWTTGTT	R	2200	2207	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	19516
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	23	38934
;		TOTAL          	23	38934
; Host name	rsat
; Job started	2013-09-04.193912
; Job done	2013-09-04.193921
; Seconds	8.66
;	user	8.66
;	system	0.03
;	cuser	0
;	csystem	0
