; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.194233_BlchuF -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.194233_HUVP9v -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.194233_RRflPg -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.194233_BlchuF
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.194233_RRflPg
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.194233_HUVP9v
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
dsim	site	CCWTTGTT	D	1771	1778	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dsim	site	CCWTTGTT	D	2084	2091	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	R	2302	2309	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dsim	site	CCWTTGTT	D	3031	3038	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#1#	site	CCWTTGTT	D	1771	1778	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	2084	2091	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	R	2302	2309	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#1#	site	CCWTTGTT	D	3031	3038	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#3#	site	CCWTTGTT	R	1670	1677	GCATTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	1771	1778	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	2084	2091	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	2302	2309	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	3031	3038	GCATTGTC	4.5	2.5e-04	-8.307	3.608
#2#	site	CCWTTGTT	D	1771	1778	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	2084	2091	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	2302	2309	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#2#	site	CCWTTGTT	D	3031	3038	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dmel	site	CCWTTGTT	D	1771	1778	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	2084	2091	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	R	2302	2309	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dmel	site	CCWTTGTT	D	3031	3038	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dyak	site	CCWTTGTT	D	1771	1778	CCCTTGTT	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	2084	2091	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	2302	2309	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dyak	site	CCWTTGTT	D	3031	3038	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	R	2911	2918	CCGTTGTT	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	3031	3038	GCATTGTC	4.5	2.5e-04	-8.307	3.608
dpse	site	CCWTTGTT	D	3229	3236	CCGTTGTC	4.3	3.9e-04	-7.846	3.408
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	29869
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	28	59640
;		TOTAL          	28	59640
; Host name	rsat
; Job started	2013-09-04.194233
; Job done	2013-09-04.194247
; Seconds	12.55
;	user	12.55
;	system	0.03
;	cuser	0
;	csystem	0
