; matrix-scan  -i $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.194837_nfxx82 -m $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.194837_j7AObE -matrix_format cb -n score -bgfile $RSAT/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.194837_0zKCxQ -lth score 4 -uth pval 1e-3 -2str -v 1 -crer_ids
; Slow counting mode           
; Input files
;	input	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-sequence_2013-09-04.194837_nfxx82
;	bg	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan_bg_2013-09-04.194837_0zKCxQ
; Matrix files
;	matrix 1	/home/rsat/rsa-tools/public_html/tmp/wwwrun/2013/09/04/matrix-scan-matrix_2013-09-04.194837_j7AObE
; Sequence format      	fasta
; Pseudo counts        	1
; Background model
;	Method        	file
;	Bernoulli model (order=0)
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.30319
;		c	0.20103
;		g	0.19882
;		t	0.29697
; Thresholds	lower	upper
;	pval  	NA	0.001
;	score 	4    	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight	Pval	ln_Pval	sig
#3#	site	CCWTTGTT	R	155	162	TCATTGTT	4.3	3.9e-04	-7.846	3.408
#3#	site	CCWTTGTT	R	744	751	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	1188	1195	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#3#	site	CCWTTGTT	D	2066	2073	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
#3#	site	CCWTTGTT	D	2162	2169	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
#3#	site	CCWTTGTT	D	3050	3057	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#3#	site	CCWTTGTT	R	3364	3371	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#3#	site	CCWTTGTT	R	4160	4167	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	744	751	GCTTTGTT	4.7	1.3e-04	-8.986	3.903
dpse	site	CCWTTGTT	D	1188	1195	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dpse	site	CCWTTGTT	D	2066	2073	GCTTTGTG	4.6	2.1e-04	-8.453	3.671
dpse	site	CCWTTGTT	D	2867	2874	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dpse	site	CCWTTGTT	R	3364	3371	CCATTGTA	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	1188	1195	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2066	2073	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
#2#	site	CCWTTGTT	D	2162	2169	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
#2#	site	CCWTTGTT	D	3050	3057	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#2#	site	CCWTTGTT	R	3364	3371	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#2#	site	CCWTTGTT	R	4160	4167	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dsim	site	CCWTTGTT	D	130	137	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	1188	1195	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	2066	2073	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
dsim	site	CCWTTGTT	D	2162	2169	CCTTTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	D	3050	3057	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dsim	site	CCWTTGTT	R	3364	3371	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dsim	site	CCWTTGTT	R	4160	4167	TCATTGTC	4.1	5.5e-04	-7.498	3.256
#1#	site	CCWTTGTT	D	130	137	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	1188	1195	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	2066	2073	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
#1#	site	CCWTTGTT	D	2162	2169	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
#1#	site	CCWTTGTT	D	3050	3057	CCATTGTC	5.0	8.8e-05	-9.338	4.056
#1#	site	CCWTTGTT	R	3364	3371	CCATTGTG	5.1	6.3e-05	-9.679	4.203
#1#	site	CCWTTGTT	R	4160	4167	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dmel	site	CCWTTGTT	D	130	137	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	1188	1195	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dmel	site	CCWTTGTT	D	2162	2169	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dmel	site	CCWTTGTT	D	3050	3057	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dmel	site	CCWTTGTT	R	3364	3371	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dmel	site	CCWTTGTT	R	4160	4167	TCATTGTC	4.1	5.5e-04	-7.498	3.256
dyak	site	CCWTTGTT	D	1188	1195	CTTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2066	2073	-CTTTGTT	4.0	6.4e-04	-7.353	3.193
dyak	site	CCWTTGTT	D	2162	2169	CCTTTGT-	4.6	2.1e-04	-8.453	3.671
dyak	site	CCWTTGTT	D	3050	3057	CCATTGTC	5.0	8.8e-05	-9.338	4.056
dyak	site	CCWTTGTT	R	3364	3371	CCATTGTG	5.1	6.3e-05	-9.679	4.203
dyak	site	CCWTTGTT	R	4160	4167	TCATTGTC	4.1	5.5e-04	-7.498	3.256
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	CCWTTGTT	8	4	1	-4.900	5.300	10.200	a:0.303 c:0.201 g:0.199 t:0.297 
; Number of sequences scanned	7
; Sum of sequence lengths	35812
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	CCWTTGTT       	45	71526
;		TOTAL          	45	71526
; Host name	rsat
; Job started	2013-09-04.194838
; Job done	2013-09-04.194855
; Seconds	15.13
;	user	15.13
;	system	0.02
;	cuser	0
;	csystem	0
