Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 206)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 48881)	% of Background Sequences with Motif
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e-1	-3.534e+00	0.3211	58.0	28.16%	10910.3	22.32%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e0	-1.496e+00	1.0000	5.0	2.43%	767.5	1.57%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e0	-1.445e+00	1.0000	45.0	21.84%	9599.1	19.63%
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e0	-1.243e+00	1.0000	4.0	1.94%	644.8	1.32%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-7.326e-01	1.0000	42.0	20.39%	9807.2	20.06%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e0	-7.111e-01	1.0000	2.0	0.97%	391.4	0.80%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e0	-3.266e-01	1.0000	3.0	1.46%	884.7	1.81%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e0	-2.836e-01	1.0000	13.0	6.31%	3592.9	7.35%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-2.211e-01	1.0000	8.0	3.88%	2414.8	4.94%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-1.833e-01	1.0000	4.0	1.94%	1373.5	2.81%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e0	-3.035e-02	1.0000	1.0	0.49%	826.5	1.69%
